\documentclass[onesided]{article}
\usepackage{import}
\subimport{/Users/hectorbahamonde/RU/Bibliografia_PoliSci/}{LaTeX_Paper_Packages_And_Style}



% DOCUMENT ID
\fancyhead[C]{Draft, please don't share without permission} % Custom header text



% TITLE SECTION

\title{\vspace{-15mm}\fontsize{18pt}{7pt}\selectfont\textbf{\input{/Users/hectorbahamonde/RU/research/Vote_Selling/title.txt}\unskip}} % Article title


\author[1]{
\large
\textsc{H\'ector Bahamonde}\\ 
\thanks{I thank Virginia Oliveros, Richard Lau, David Redlawsk, the 2016 Experimental Research Group in Political Psychology at Rutgers, and Kosuke Imai. This project was funded by the Center for the Experimental Study of Psychology and Politics (Rutgers University).}
\normalsize Postdoctoral Fellow $\bullet$ Center For Inter-American Policy \& Research $\bullet$ Tulane University\\
\normalsize \texttt{e:}\href{mailto:\filetext}{\texttt{\filetext}}\\
\normalsize \texttt{w:}\href{http://www.hectorbahamonde.com}{\texttt{www.HectorBahamonde.com}}
\vspace{-5mm}
}
\date{\today}

%----------------------------------------------------------------------------------------

\begin{document}

\maketitle % Insert title

\thispagestyle{fancy} % All pages have headers and footers

%----------------------------------------------------------------------------------------
% ABSTRACT
%----------------------------------------------------------------------------------------

\begin{abstract}
\input{/Users/hectorbahamonde/RU/research/Vote_Selling/abstract.txt}\unskip
\end{abstract}

\hspace*{1.3cm}{\bf Please consider downloading the last version of the paper} \href{https://github.com/hbahamonde/Vote_Selling/blob/master/Bahamonde_VoteSellingUS.pdf}{\texttt{{\color{red}here}}}.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% CONTENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%







%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% begin knitr stuff
<<setup, include=FALSE, cache=FALSE>>=
if (!require("pacman")) install.packages("pacman"); library(pacman)
p_load(knitr)

@

<<echo=FALSE, cache= F, warning = FALSE, message = F, eval=TRUE>>=
read_chunk('/Users/hectorbahamonde/RU/research/Vote_Selling/Vote_Selling_Bahamonde.R')

@



<<lapop:bar:chart:data, echo=FALSE, comment=NA, warning=FALSE, message=FALSE, include = FALSE, cache=FALSE, eval=TRUE>>=

@


<<list:analysis:data, echo=FALSE, comment=NA, warning=FALSE, message=FALSE, include = FALSE, cache=FALSE, eval=TRUE>>=

@

<<pricing:experiment:data, echo=FALSE, comment=NA, warning=FALSE, message=FALSE, include = FALSE, cache=FALSE, eval=TRUE>>=

@

<<list:analysis:social:desirability:data, echo=FALSE, comment=NA, warning=FALSE, message=FALSE, include = FALSE, cache=FALSE, eval=TRUE>>=

@

<<barplot:data:control:treatment, echo=FALSE, comment=NA, warning=FALSE, message=FALSE, include = FALSE, cache=FALSE, eval=TRUE>>=

@

% end knitr stuff
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage


\section{Vote-Sellers and Vote-Buyers: Two Sides of the Same Coin?}

% general hook on advanced democracies, and the decline on clientelism// US Context.
Many advanced democracies were first very clientelistic political systems. For instance, \citet[200]{Stokes:2013cj} explains that in the nineteenth-century United States ``vote buying was commonplace.'' In Chicago, New York City, Newark, and other big cities, votes were exchanged for ``cash, food, alcohol, health care, poverty relief, and myriad other benefits,''\footnote{\citet[200]{Stokes:2013cj}.} even resembling the worst practices in the current developing world. The street price of the right to vote freely seemed to be very low. Bensel explains that ``[voters] handed in a party ticket in return for a shot of whiskey, a pair of boots, or a small amount of money.''\footnote{In \citet[227]{Stokes:2013cj}.} Vote buying, besides being cheap, was ``the major urban political institution in the late nineteenth century''\footnote{\citet[2]{Erie:1990aa}.} in ``one-half of the nation's twenty largest cities.''\footnote{\citet[2]{Erie:1990aa}.} Students of American political development have analyzed vote-buying in more detail, confirming both its early development, and its generalized practice.\footnote{See particularly \citet{Bensel:2004aa} and \citet{Campbell:2005aa}.} However, nowadays vote-buying seemed to have declined considerably.  For instance, \citet[201]{Stokes:2013cj} have shown that industrialization has driven up the median income of the electorate, making vote-buying more expensive for party machines.\footnote{However, see \citet[320]{Kitschelt2007}, who explain that ``it is not economic development that accounts for the emergence and decline of varying linkage practices and not even the nature of formal democratic institutions,'' but higher levels of ``[s]tate involvement in the public sector.''} In line with that, \autoref{fig:lapop:bar:chart:plot} suggests---using survey data---that $\Sexpr{round(as.numeric(as.numeric(table(clientelism)["Never"]) * 100) / lapop.bar.chart.N, 1)}$\% of respondents have \emph{never} received a clientelistic offer from a political party.\footnote{A very small percentage ($\Sexpr{round(as.numeric(as.numeric(table(clientelism)["Often"]) + as.numeric(table(clientelism)["Sometimes"]) * 100 ) / lapop.bar.chart.N, 1)}$\%) reports to have received some kind of clientelistic offer from a political party.}


% Hook 1
We seem to know that vote-\emph{buyers} cannot afford this strategy any longer, not at least in a massive scale, thus making vote-buying a rare event. However, several questions remain unanswered. And worryingly, most of them pertain to vote-\emph{sellers}. \emph{What would voters do, if offered the chance to sell their votes? Would they sell their votes (and at what price), or would they consistently opt-out of vote-selling? What are the micro-foundations of vote-selling?}\footnote{In a similar vein, \citet{Weitz-shapiro} explains that vote-buyers in Argentina would opt-out of clientelism in scenarios where the middle class, due to ``moral or normative'' reasons, would /fail to support clientelistic politicians.} Given that the emphasis so far has been devoted to studying vote-\emph{buying}, ignoring the micro-dynamics of vote-\emph{selling}, prior studies do not offer satisfactory answers to these questions.\footnote{\citet{Hicken2015,Hicken2018} constitute two very important exceptions.} 

% Hook 2

Prior research usually focuses on whether \emph{parties} have attempted to buy votes, overlooking if voters \emph{sell} their votes. For instance, \autoref{fig:lapop:bar:chart:plot} shows responses about whether \emph{a candidate or someone from a political party} has offered something in exchange for people's votes, completely ignoring the \emph{supply} side. The figure, in fact, represents the canon in the clientelism literature, begging the question about whether \emph{survey respondents answering  ``never'' would be {\bf willing} to sell their votes}. I contend that this \emph{demand-side bias} gives an incomplete picture. Overlooking the supply side should give the falsely optimistic impression that U.S. voters systematically oppose vote-buying, ``thus'' engaging almost \emph{never} in clientelism (as \autoref{fig:lapop:bar:chart:plot} strongly suggests). Moreover, demand-side studies of clientelism have traditionally focused, except for a few exceptions,\footnote{Notably, \citet{Zarazaga2015a} interviewed 120 brokers in Argentina. \citet{Szwarcberg2013} employed a similar strategy. \citet{Oliveros2016} interviewed 1,184 lower-and mid-level local public sector employees in three Argentinean municipalities about the provision of favors. See also \citet{Stokes:2013cj} and, importantly, \citet{Corstange2012a} who studies vote-selling in Lebanon, and \citet{Hicken2018}, who study vote-selling in the Philippines.} on what \emph{parties} do by asking \emph{voters} about what \emph{parties} do. This \emph{reverse demand-side bias} might cause other problems too. For instance, not only asking (directly) survey respondents about illegal behaviors constitutes an important source of social desirability bias,\footnote{\citet{Gonzalez-Ocantos2012}. Unfortunately, their focus is on vote-\emph{buying}, overlooking vote-\emph{selling}. They ask whether ``candidates or activists gave [voters] a gift or did a favor.''} actually suggesting that the number \emph{never}(s) should be larger, double-biasing these results. Also, \emph{indirect learning} (i.e., learning about what parties do by asking voters) is inevitable confounded with the respondent's frustrations and/or negative opinions about political parties, and politics in general.


% LAPOP Bar Chart
<<lapop:bar:chart:plot, echo = FALSE, fig.pos='H', warning = FALSE, message = F, fig.cap=lapop.bar.chart.p.note, fig.align='center', fig.width=4, fig.height=2,dpi=100 ,cache = FALSE>>=


@

% summarize the paper, explain main findings.
In 2016 I collected a novel dataset representative at the national level, where a total of $\Sexpr{total.sample.size}$ U.S. voters participated in a list experiment between March 2\emph{nd} and March 6\emph{th}. Leveraging this experimental design, I was able to identify the demographic factors that would make U.S. voters more likely to sell their votes, at what price, and whether they would systematically lie about whether they would sell their right to vote freely. The results are striking. They suggest that U.S. voters are very much willing to sell their votes (approximately $\Sexpr{round(((socdes.p.high.low$fit[socdes.p.high.low$c.1.3=="List"][1] + socdes.p.high.low$fit[socdes.p.high.low$c.1.3=="List"][2]) / 2) * 100, 0)}$\% of the nationally representative sample), that they would sell it at an optimal price of \$$\Sexpr{round(line_intersection$x,0)}$, and that they would systematically lie about it (approximately $\Sexpr{round(((socdes.p.high.low$fit[socdes.p.high.low$c.1.3=="Soc. Des."][1] + socdes.p.high.low$fit[socdes.p.high.low$c.1.3=="Soc. Des."][2]) / 2) * 100,0)}$\% of the nationally representative sample). Given that these data are representative at the national level, these findings are astonishing, going against the standard optimistic panorama offered by analysts of the vote-\emph{buying} approach (and exemplified in \autoref{fig:lapop:bar:chart:plot}). Democrats and liberals are systematically more likely to sell than the rest. Education levels and income do not seem to have a systematic impact on vote-selling. 


Ultimately, this paper is an attempt to bridge the gap between vote-\emph{sellers} and vote-\emph{buyers}, by looking at where supply and demand meet, not by criticizing the vote-\emph{buying} literature \emph{per se}. Particularly, by exploiting individual variations within a list experiment framework, the paper advances our knowledge about the micro-dynamics of vote-\emph{selling} in an industrialized country. As the results indicate, and particularly given that the focus has been traditionally on vote-\emph{buying}, these efforts are worth pursuing. It is worth noting that the author is not aware of any other study where voters of an advanced democracy are asked (via an experimental design) whether they would sell their votes. 


\hyperlink{democratic:disconnect}{Next section} gives an historical account of vote-buying in the U.S. The section is also an effort to situate both vote-selling and vote-buying on a bigger context. The \hyperlink{data:analyses}{following section} explains the measurement, experimental strategies, and empirical findings. Finally, I \hyperlink{discussion}{offer} some working hypotheses, and possible lines for future research.


\section{Vote-Selling and Patronage in the U.S.: A Brief Historical Account}

\epigraph{\emph{``I took it because it was there to take. I know it isn't right, but this has been going on for so long that we no longer looked upon it as a crime.''}}{{\tiny American vote seller in 1910 (\citet[200]{Reynolds1980}).}}




\hypertarget{democratic:disconnect}{The exercise of the \emph{sine qua non} democratic practice (i.e., voting) in the early U.S. was questionable, to say the least.} While norms that existed to exclude women, African and Native Americans from politics were systematically enforced, norms that were imposed to restrict voting based on property qualifications, or made vote buying illegal, were not. While all states had made the bribery of voters illegal at very early stages,\footnote{\citet[59]{Bensel:2004aa}.} these laws were purposely ignored. In particular, way before the Gilded Age (1877-1896), there were a number of norms that aimed to prohibit bribery, clientelism and patronage. For instance, as early as 1725, the New Jersey legislature had already outlawed a number of electoral malpractices.\footnote{\citet[59]{Bensel:2004aa}.} However, these restrictions were systematically bypassed. To get around property qualifications, for instance, it was common that office-seekers (and their supporters) would buy ``freeholds for landless men in return for their vote,''\footnote{\citet[6]{Campbell:2005aa}.} a practice that was known as ``fagot voting.'' Since it was a coercive bribe, after ``the election, the land was simply returned to the original owner.''\footnote{\citet[6]{Campbell:2005aa}.} 

Weak institutions, poor bureaucracies and bad-quality record-keeping, helped to foster electoral malpractices. Historians frequently report that judges at polling places had a hard time figuring out not only the age\footnote{Judges used as a rough proxy whether the prospective voter had the ability to grow a beard. In \citet[20]{Bensel:2004aa}.} of the potential voter---which was also a requirement for voting---but also whether the potential voter was a U.S. citizen, especially in cases that involved newly naturalized immigrants, who had strong foreign accents.\footnote{\citet[20]{Bensel:2004aa}.} Consequently, often times it was at the judge's discretion whether to let prospective voters cast a ballot. Since judges were party appointees, their discretionary powers were systematically used to shape electoral outcomes.

Low literacy levels helped to sustain vote-selling in the U.S. as well. In places like Kentucky and Missouri, by law voters were required to verbally announce their choices in the polling places, instead of using party tickets.\footnote{\citet[54]{Bensel:2004aa}.} Since party workers were hired to monitor the surroundings of the voting window, this gave ample opportunities to punish (or reward) their clients accordingly. Eventually, the \emph{viva voce} method was substituted with the ticket system. First of all, and given a series of factors that I explain later in this section, voters had a hard time  ``memoriz[ing] the names of the candidates for office.''\footnote{\citet[54]{Bensel:2004aa}.} Second of all, the \emph{viva voce} method was impractical. It worked relatively ``well'' in small towns, but as population grew, polls had to be kept open for up to three consecutive days, so each citizen could vote.\footnote{This system was far from being ineffective for political elites. Generally, from the elite's perspective, it delivered efficient electoral outcomes, while minimizing levels of electoral uncertainty at very low costs. Consequently, as \citet[56]{Bensel:2004aa} puts it, ``it was logistical necessity, not the integrity of voting, that motivated the change from voice voting to tickets.''}


To sustain these levels of coercion and close monitoring, very strong party machines were required. While it is true that the street price of vote-buying was very cheap, votes were sold and purchased at massive scales.\footnote{\citet[195]{Reynolds1980} explains that by ``the Gilded Age (1877-1896) parties had so integrated vote buying into their operations that the transactions were common everywhere. Estimates of the number of citizens receiving money regularly appeared in the press. The \emph{Newark Evening News} reported in 1889 that roughly 8,000 of Essex county's and 45,000 voters were known to be purchasable. Jersey City, New Brunswick, Orange, Trenton, Long Branch and Atlantic City were all condemned at one time or another as major electoral marketplaces.''} In addition, higher levels of electoral competition drove-up the unit price of each vote.\footnote{Every time the election was highly contested, ``vote sellers could sometimes be seen loitering about the polls in hopes of negotiating a better deal as the day wore on'' (\citet[196]{Reynolds1980}). Vote-buyers, anticipating this, would target extra resources to these districts. For instance, \citet[197-198]{Reynolds1980} explains that Republicans in New Brunswick, NJ, for example, had to aim additional economic resources to buy more votes, as they knew that ``Democrats would `swamp' the area with money.''} And moreover, tickets had to be printed by each party, and handed in an individual-basis outside of the polls, throughout the entire country. All these factors combined, made political campaigns not only very expensive enterprises, but also demanded the existence of very sophisticated and well-organized party machines. Consequently, to perform all these tasks, and succeed at them, political parties developed well-functioning oiled national machines able to deliver votes, buy votes, monitor voting behavior, and award (or punish) their voters accordingly. To contextualize, in the 1858 election in New York's Third Congressional District, one particular candidate employed 200 men on election day to distribute tickets. These men did all they could to secure the candidate's election. Some stayed at the poll, while others hunted up voters. Most of them (134) were paid five dollars each for the day. The remainder received more money. In total, it had been spent somewhere between six and eight hundred dollars employing men in the campaign.\footnote{See \citet[65]{Bensel:2004aa}.} Considering both the cost of maintaining the machine, and the cost of buying votes, \emph{Where all this money come from?}

Machines were not only oiled with money. A solid incentive structure shaped every agent's behavior. On the one hand, many party workers were volunteers,\footnote{\citet[17]{Bensel:2004aa}.} saving some of the costs needed to maintain the machine. Most of these volunteers, ``enjoyed the patronage of elected party officials by holding government jobs, drawing public pensions, servicing government contracts, or enjoying special licensing privileges.''\footnote{\citet[17]{Bensel:2004aa}.} On the other hand, political appointees, ``from janitor to secretary of state,'' and some corporations too, \emph{donated} part of their salaries in a yearly basis.\footnote{In \citet[197]{Reynolds1980}.} Parties, then, amazed huge amounts of money. And while it is hard to calculate, it has been explained elsewhere that given all these donations, and large pools of volunteered work, party machines were able to spend half of their budgets buying votes.\footnote{\citet[197]{Reynolds1980}.}

Machines were very successful at buying votes. With all these resources flooding the polls on election day, voting was truly a Dantesque spectacle. The currency used to buy votes on election day was either money (so voters could get a shot of whiskey at a nearby saloon), or directly whiskey.\footnote{\citet[57]{Bensel:2004aa}.} Everything began the night before election day, and would continue on election day. On that day, as ``men moved about the polling place, party agents would often offer them liquid refreshment, almost always whisky, as an enticement to vote their ticket.''\footnote{\citet[57]{Bensel:2004aa}.} Moreover, party machines would make sure that ``liquor was both freely available and consumed to excess.''\footnote{\citet[20]{Bensel:2004aa}.} ``As a result, the street or square outside the voting window frequently became a kind of alcoholic festival in which many men were clearly and spectacularly drunk [up to the point that] some could not remember whether or not they had voted.''\footnote{\citet[20]{Bensel:2004aa}.} American elections, even before the Gilded Age, were engineered according to these ``principles.'' When running for the Virginia House, a young George Washington ``spent nearly 40 pounds---a considerable sum for the day---for gallons of rum, wine, brandy, and beer, all used to win over the votes of his neighbors.''\footnote{\citet[5]{Campbell:2005aa}.} In summary, the environment outside the voting window was pitiful. Crowds were so drunk that not only voters were accustomed to fights outside the polls,\footnote{\citet[3]{Campbell:2005aa}. 	In turn, \citet[13]{Bensel:2004aa} explains that ``[a]lmost anything was permitted in this public space in terms of speech, electioneering, and, all too often, physical intimidation [...] election officials had no authority to maintain order outside.''} but also ``were throughly inebriated by the time they turned in their ticket.''\footnote{\citet[57]{Bensel:2004aa}.} 

While the \emph{modus operandi} of clientelism has changed, and both the frequency of vote-buying and the importance of party machines have declined,\footnote{\citet[230]{Stokes:2013cj} explain that ``party machines are a thing of the past.''} there are still some more contemporary  accounts of clientelism in American elections. For instance, \citet[243-244]{Campbell:2005aa} explains how a Democratic leader in Logan County, West Virginia, accepted \$ 35,000 in cash in exchange of supporting Senator Kennedy. As the Democratic leader explains it, ``this money was for one purpose: `We bought votes with it. Regardless of what you want to believe, that's the way real politics works'.'' Other examples are the famous primary election in March 1972 in Chicago, where 20 \emph{Tribune} reporters managed to act as precinct officials. When ``one voter was offered a ballot by a precinct official, the voters casually replied, `I already have one'.''\footnote{\citet[262]{Campbell:2005aa}.} And in the 1980s, in the coal-rich Appalachian mountains, ``[c]oal companies still exercised considerable leverage in election contests [where] liquor and cash were displayed in large quantities.''\footnote{\citet[275]{Campbell:2005aa}.} 


%
% There are a number of reasons vote-buying and vote-selling became (almost) extinct. \citet[201]{Stokes:2013cj} explain that 


% Motivating next section
On the one hand, we know that there are a number of long-term structural and institutional factors that have ended vote-buying as a feasible electoral strategy to win votes.\footnote{See for instance \citet{Stokes:2013cj} and \citet{Kitschelt2007}.} On the demand side, then, there does not seem enough incentives to buy votes anymore. However, what do we know about vote-\emph{sellers}? In a highly controversial pair of articles,\footnote{See also \citet{Foa2017b}.} \citet[7]{Foa2016a} document a deep ``crisis of democratic legitimacy [which] extends across a [...] wider set of indicators'' in the United States (including a number of European countries). They find that only 10\% of citizens born in the inter-war period, 14\% of baby-boomers, and 26\% of millennials, say that it is ``unimportant'' in a democracy for people to ``choose their leaders in free elections.''\footnote{\citet[10]{Foa2016a}.} Unfortunately, there have not been efforts dedicated to investigate these matters employing experimental designs. Following \citet{GonzalezOcantos2014}, who also use an hypothetical situation to study vote-buying norms in Latin America, I implement a list experiment designed to elicit truthful answers to vote-selling: \emph{What would voters do if offered the chance to sell their votes? Would they sell their votes (and at what price), or would they consistently opt-out of vote-selling?} 


\section{Vote-Selling in an Experimental Context: A List Experiment in an Industrialized Democracy}

% figure: experimental design.
\begin{figure}[h]
\includegraphics[scale=.9, center]{Experimental_Flow_Figure.pdf}
\caption{Experimental Flow\label{experimental:design:fig}}\centering
\end{figure}

\paragraph{Experimental Design.}\hypertarget{data:analyses}{There is an increasing literature dedicated to elicit truthful answers to sensitive questions via list experiments in clientelism}.\footnote{See for example \citet{Gonzalez-Ocantos2012}.} This has skyrocketed a number of methodological advances in the statistical study of these kinds of experiments. Most of these studies have been conducted in a number of developing countries.\footnote{See for example \citet{Hicken2018,Corstange2012a,Corstange2008a,Corstange2008,Blair2012}.} Employing a similar strategy, this paper exploits variance of an on-line survey experiment conducted in the United States.\footnote{The data were collected by \emph{SSI}.} The data (N=$\Sexpr{total.sample.size}$) were collected in 2016, and are representative at the national level. \autoref{fig:us:map:plot} shows the geographical distribution of survey respondents broken by party identification. 


Before splitting the subject pool into their respective experimental conditions, all subjects were told to read \hyperlink{distractor.vignette}{a distractor paragraph}. The idea was to frame the experiment as a study about crime in the U.S., not as a study about vote-selling. In the paragraph, four illegal activities were described, all of them formatted as pieces of news. Additionally, according to several pre-studies that were conducted, it was noticed that the concept of ``vote-selling'' was not common knowledge. Consequently, the secondary purpose of the distractor paragraph was to define the concept. 




% barplot:figure:control:treatment
<<us:map:plot, echo = FALSE, fig.pos='H', warning = FALSE, message = F, fig.cap='Geographical Distribution of Survey Respondents broken by Party Identification', fig.align='center', fig.width=6, fig.height=4,dpi=1000 ,cache = FALSE>>=


@




Then, and as suggested in \autoref{experimental:design:fig}, the order in which they saw the direct question and the list experiment was randomly assigned. Eventually, all subjects answered both the direct question \emph{and} the list experiment. The \hyperlink{direct.question}{direct question} stated that there was going to be assigned, at random, the hypothetical possibility to do one of the illegal things mentioned in the distractor paragraph. However, and despite faking random assignment, \emph{all} subjects were directly asked whether they would be interested in selling their votes. Direct answers then were used to estimate the proportion of ``liars,'' a process which I describe below. Immediately after the direct question, subjects answered a \hyperlink{pricing.experiment}{pricing experiment}, where they were asked to put a price on their votes. Following standard practice in marketing research, subjects would slide two handles, one indicating which price was considered ``too cheap,'' and another one indicating which price was considered ``too high'' for one's vote. Both sliders ranged from \$0 to \$1,000, and increased by \$1 increments. As I explain below, the intersection of the ``too cheap'' and ``too high'' empirical distributions, was used to estimate the optimal price for a vote.


The list experiment contemplated one control (without any sensitive vote-selling item), and two possible treatments, each with different vote-selling prices. Since it is difficult to price a vote, based on a number of pretests, it was decided to consider either an arbitrarily low (\$100) or an arbitrarily high (\$500) price. Both prices were delivered via two different treatments. To be sure, subjects randomly assigned to the treatment condition, only answered \emph{one} of these treatments. More than being hard pricing tests, these two treatments account for (possible) different elasticities that might have interacted with individual socio-economic backgrounds, mainly income. 

Moving forward, subjects randomly assigned to the control condition,\footnote{This is an hypothetical situation. To isolate the risks and costs associated with engaging in any illegal activity, the next sentence was included:  ``assuming you would not go to jail.''} answered the following question:

\begin{lstlisting}[frame=lrtb]
Now, you will have to type HOW MANY, if any, of the following illegal activities you might engage in, assuming you would not go to jail.

(1) steal an iPod from a large department store
(2) speed on the highway because you're late for work/school
(3) download your favorite music from the internet illegally

Type in HOW MANY (NOT WHICH), if any, of these things you would do.
\end{lstlisting}

In turn, subjects assigned to the treatment condition answered \emph{one} the following two treatments. The ones assigned to the \emph{low} price condition, read and answered the following question:


\begin{lstlisting}[frame=lrtb]
Now, you will have to type HOW MANY, if any, of the following illegal activities you might engage in, assuming you would not go to jail.

(1) steal an iPod from a large department store
(2) speed on the highway because you're late for work/school
(3) sell your vote to a candidate for $100
(4) download your favorite music from the internet illegally

Type in HOW MANY (NOT WHICH), if any, of these things you would do.
\end{lstlisting}


However, the ones assigned to the \emph{high} price vote-selling item, read exactly the same vignette,  with the only difference that the third item read as follows: \texttt{(3) sell your vote to a candidate for \$500}. \autoref{fig:barplot:figure:control:treatment} shows the distinct frequencies of subjects declaring how many (if any) illegal things they would do. Notice that the figure shows the total \emph{number} of items, not which ones. For instance, the frequency of ``3'' does not mean the frequency of the third item, but the total number of individuals answering that they would do three of the illegal activities described in the vignette. 



% barplot:figure:control:treatment
<<barplot:figure:control:treatment, echo = FALSE, fig.pos='H', warning = FALSE, message = F, fig.cap=barplot.descriptive.plot.note, fig.align='center', fig.width=5, fig.height=2,dpi=100 ,cache = FALSE>>=


@


\paragraph{Would U.S. citizens sell their vote?} Following the advice of \citet{Blair2012} and \citet{Imai2014}, the list data were analyzed using a statistical multivariate approach.\footnote{\autoref{tab:regression} shows the regression table.} These analyses allow estimating the individual probability of vote-selling (\autoref{fig:list:analysis:individual:predictions:plot}). Using this information, it is possible to estimate the proportion of individuals selling their votes. In combination with the estimates of the direct question, it was also possible to estimate the number of ``liars.'' \autoref{fig:list:analysis:social:desirability:plot} suggests that, combining the estimates of the \emph{low} and \emph{high} treatments, approximately $\Sexpr{round(((socdes.p.high.low$fit[socdes.p.high.low$c.1.3=="List"][1] + socdes.p.high.low$fit[socdes.p.high.low$c.1.3=="List"][2]) / 2) * 100, 0)}$\% of the nationally representative sample would be willing to sell their vote.\footnote{This probability was obtained by computing the probability of the `high' and `low' conditions, and then dividing them by two.} Since differences between these two experimental conditions are not statistically significant, it is reasonable to think that there are not concerns associated with the design of the treatments (e.g., their specific predetermined prices). When subjects were directly asked about selling their votes, due to social desirability bias, they systematically under-reported their true answers. Particularly, around $\Sexpr{round(((socdes.p.high.low$fit[socdes.p.high.low$c.1.3=="Soc. Des."][1] + socdes.p.high.low$fit[socdes.p.high.low$c.1.3=="Soc. Des."][2]) / 2) * 100,0)}$\% of the nationally representative sample lied about it.\footnote{The \emph{low} condition is barely non-significant. However, this does not alter the substantive results. Both experimental treatments suggest that subjects in fact lie about the possibility of selling their votes.} These results are striking, and the author is not aware of any other experimental design where subjects in an industrialized democracy are asked whether they would sell their votes. 


% list:analysis:social:desirability:plot
<<list:analysis:social:desirability:plot, echo = FALSE, fig.pos='H', warning = FALSE, message = F, fig.cap=soc.des.plot.note, fig.align='center', fig.width=3.5, fig.height=3,dpi=100 ,cache = FALSE>>=


@


There seems to be two conflicting pictures. On the one hand, and leaving concerns of social desirability bias aside, we ``know''---using non-experimental data---that most people have never been offered the possibility to sell their votes (as per \autoref{fig:lapop:bar:chart:plot}). On the other hand, the results presented in this study strongly suggest that they would: a very high proportion of the representative sample would be willing to give up, in exchange for money, its right to vote freely. That is, while buyers are not buying, there is a large proportion of \emph{latent vote-sellers} willing to sell their votes. In light of what is explained in \citet{Stokes:2013cj}, I advance an interpretation---which goes in line with their findings---for why that might be the case. 

From the demand side, vote-buying is no longer an efficient strategy for party machines. Industrialization has driven up the median income of the electorate, turning vote-buying into an increasingly expensive strategy to win votes. This has forced party machines to turn to other less prohibitively alternatives. However, from the supply side (i.e. voters), the vote is still for sale, only that for a very high price---a price that party machines cannot really afford. \emph{What would be the tipping point for vote-sellers? Where do supply and demand meet?} A simple pricing experiment was conducted in this study. Subjects were directed to declare which price---within a \$1-\$1,000 range, and in \$1 increments---was considered \emph{too cheap}, and which price---idem---was considered \emph{too expensive}. With these two pieces of information, it was possible to construct two supply curves. The \emph{too cheap} curve represents the lower bound (estimated at \$$\Sexpr{round( mean(na.omit(data.frame(dat$pricecheap,dat$priceexpensive))[,1]), 0)}$), while the \emph{too expensive} curve represents the upper bound (estimated at \$$\Sexpr{round( mean(na.omit(data.frame(dat$pricecheap,dat$priceexpensive))[,2]), 0)}$). Substantively, the optimal selling price is located where both curves intersect. Following this procedure, \autoref{fig:pricing:experiment:plot} indicates that survey respondents would sell their vote for \$$\Sexpr{round(line_intersection$x,0)}$. Evidently, being the selling price that expensive, the demand side is not able to catch up with the supply side, making vote buying in the U.S. a rare event.\footnote{Since there is no other way of knowing what \emph{cheap} and \emph{expensive} mean without mentioning \emph{directly} what specific good is being considered (i.e. asking survey respondents \emph{directly}), these results should be taken with caution. First and foremost, the list experiment confirms that survey respondents systematically unreported the willingness to sell. Consequently, there is an unknown number of subjects that would have sold their votes, but due to the potential risk of being socially condemned, they preferred not to answer this question. Only $\Sexpr{nrow(na.omit(data.frame(dat$pricecheap,dat$priceexpensive)))}$ individuals did. In any case, the results of the pricing experiment serve as a rough proxy of the right price for a vote.}


 
% list:analysis:social:desirability:plot
<<pricing:experiment:plot, echo = FALSE, fig.pos='H', warning = FALSE, message = F, fig.cap=price.plot.note, fig.align='center', fig.width=4, fig.height=3,dpi=100 ,cache = FALSE>>=


@




\paragraph{Who are the most-likely vote-sellers?} The objective of this paper is to learn about the micro-dynamics of vote-sellers, including what socio-economic variables are more associated with vote-selling. The statistical multivariate approach adopted in this paper allows estimating ``multivariate relationships between preferences over the sensitive item and respondents' characteristics.''\footnote{\citet[53]{Blair2012}. In particular, the \texttt{R} package \texttt{list} was used (\citet{Blair2015}). The estimation method used was ``\text{\Sexpr{method}}'' while the maximum number of iterations was \Sexpr{format(round(as.numeric(maxIter), 0), nsmall=0, big.mark=",")}. The rest of the arguments were left at their default values.} While there are a number of important factors to explain vote-selling, the motivation of the model presented here is to provide an overview of the phenomena. Considering that, four covariates were included, namely, income, education, party identification, and political ideology. These variables have been widely considered in the clientelism literature.\footnote{\citet{Nazareno2008a,GonzalezOcantos2014}. But also see \citet{Bahamonde:2017ad}. See also \citet{Weitz-shapiro}.} Each variable was estimated twice, i.e. one model per treatment (\emph{low} and \emph{high}).\footnote{The regression table is in the Appendix, in  \autoref{tab:regression}.} As explained before, the idea is to get a sense about whether a discrete increment in the price associated with the treatments affects the likelihood of vote-selling, and by how much. The different treatments, however, do not seem to have affected people's decision in a systematic way---i.e. the estimated effects between the two treatment are not statistically significant.


% predictions:independent:variables:plot
<<predictions:independent:variables:plot, echo = FALSE, fig.pos='H', warning = FALSE, message = F, fig.cap='Predicting Vote-Selling: Individual Characteristics', fig.align='center', fig.width=10, fig.height=7,dpi=100 ,cache = FALSE>>=


@

\autoref{fig:predictions:independent:variables:plot} shows the estimated effect of each variable on vote-selling. While both \emph{high} and \emph{low} treatments do not seem to be affected by design effects (the differences between the two treatment are not statistically significant), there seems to be a pattern. Factors that heavily determine economic status (income and education), seem to be more elastic to the price of the vote. Particularly, lower-income and less educated individuals are willing to sell their vote (just like the rest), but more so under the high-price condition. This might indicate that, for them, it would be worthwhile to incur in this illegality, but only when the benefit is large enough. While it is beyond the scope of this paper to resolve this issue, it might be possible, I contend, that less educated and low-income individuals are less risk averse, and hence, avoid illegal activities, unless the benefit is undoubtedly worth it. More fragile and precarious individuals are not willing to trade off their political freedom for a small sum of money. On the contrary, higher-income and more educated individuals do not seem to be affected by the different stimuli, and sell their vote in the same proportion, regardless of the price. For instance highly-educated individuals (graduate school level) sell their vote at the same proportion, both under the \emph{high} ($\Sexpr{(educ.plot.d[educ.plot.d$education == "Graduate \n  School" & educ.plot.d$'Experimental Condition'=="High" , ][,1])*100}$\%) and \emph{low} ($\Sexpr{(educ.plot.d[educ.plot.d$education == "Graduate \n  School" & educ.plot.d$'Experimental Condition'=="Low" , ][,1])*100}$\%) conditions.\footnote{Relatedly, \citet[205]{GonzalezOcantos2014} and \citet[494]{Corstange2012a}, find also very weak results for education in Peru and Nicaragua, and Lebanon, respectively.} Regarding the other covariates, while confidence intervals across the spectrum of the variables overlap at some points, there also seems to be a clear pattern. Liberal-leaning positions (democrats and ideologically liberals) are more willing to sell their votes, relative to republicans and conservatives. 

\section{Discussion}

\hypertarget{discussion}{To summarize}, both the framework and the empirical findings, suggest that vote-selling in the United States is more of a latent than a realized behavior. While vote-buying/selling in the U.S. was common place during the 19th century, higher median incomes have increased the cost of this strategy as a feasible tool to win elections. My results suggest that an important (estimated) proportion of U.S. voters are very much willing to sell their right to vote freely, but for a very high price.  

The paper began by establishing the tension between supply and demand sides within a clientelistic relationship, that is, between the ones who sell and the ones who buy. In order to study the micro-dynamics of clientelism, more hypothetical questions should be fielded. If clientelism is conceptualized as a \emph{transaction} between party machines and citizens, studying only realized behaviors should produce only partial answers. Questions involving hypothetical scenarios, on the contrary, shed more light on the whole spectrum of clientelism, both on the supply and the demand sides. In this paper, I have made the case that vote-buying in the United States, even though an unrealized behavior, an important proportion of individuals would be willing to sell. And this implies that while a potentially large number of votes are for sale, the transaction is not realized. As vote-buyers cannot afford them, at least at those highly prohibitively prices, clientelism has ceased to be an efficient strategy for political parties. 

While there is a big jump between realized and hypothetical behaviors, the results presented in this paper are still worrisome. If that jump is made, and if we consider that the data analyzed here are representative at the national level, $\Sexpr{round(((socdes.p.high.low$fit[socdes.p.high.low$c.1.3=="List"][1] + socdes.p.high.low$fit[socdes.p.high.low$c.1.3=="List"][2]) / 2) * 100, 0)}$\% would sell their votes. This proportion is roughly comparable to what other have found in developing countries, using a similar strategy, such as Nicaragua (24\%).\footnote{\citet[210]{Gonzalez-Ocantos2012}. \citet[493]{Corstange2012a} finds that in Lebanon 55\% of voters have sold their votes.}  



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% WORD COUNT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\clearpage
<<wordcount, echo=FALSE, cache=FALSE>>=
library(knitr)

comma <- function (x, ...) {
  format(x, ..., big.mark = ",", scientific = FALSE, trim = TRUE)
} 

# To dynamically extract name of the current file, use code below 
nameoffile <- current_input() # get name of file
nof2 <-  strsplit(nameoffile,"\\.")[[1]][1] # extract name, drop extension
noftex <- paste(nof2, ".tex", sep="") # add .tex extension
systemcall <- paste("system('texcount -inc -incbib -total -sum ", noftex, "', intern=TRUE)", sep="") # paste together texcount system command  
texcount.out <- eval(parse(text=systemcall)) # run texcount on current last compiled .tex file

sum.row <- grep("Sum count", texcount.out, value=TRUE) # extract row
pattern <- "(\\d)+" # regex pattern for digits

count <- regmatches(sum.row, regexpr(pattern, sum.row) ) 
# extract digits

count <- comma(as.numeric(count)) # add comma
@


\begin{center}
\vspace*{\stretch{1}}
\dotfill
\dotfill {\huge {\bf Word count}: \Sexpr{count}} \dotfill
\dotfill
\vspace*{\stretch{1}}
\end{center}

\clearpage 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% WORD COUNT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



\newpage
\section{Appendix}


\subsection{Experimental Manipulations and Vignettes}


\paragraph{Distractor Paragraph} \hypertarget{distractor.vignette}{The next paragraph} was used to distract subjects from the main purpose of the study, and also to define what vote-selling was.

\begin{lstlisting}[frame=lrtb]
Washington, D.C.- A department store downtown had a robbery incident last week, reporting several missing iPods from their inventory. Authorities also inform that a group of local residents are trying to ``sell'' their votes to political candidates ahead of a local election for city council. Residents approached some of the candidates running for office and offered to vote for that candidate in return for monetary compensation. In a different subject matter, the local police station released a report on driving habits and behaviors in the Capitol district last week. Finally, cyber-crime has become an increasingly serious issue in the area in the past few year.
\end{lstlisting}


\paragraph{Direct Question} \hypertarget{direct.question}{All subjects} read the next paragraph, and then answered the direct question:

\begin{lstlisting}[frame=lrtb]
Now you will be entered into a random lottery for the opportunity to do ONE of the illegal things you just read before. This means that you might be randomly offered to hypothetically do ANY of the activities mentioned before.
\end{lstlisting}


\begin{lstlisting}[frame=lrtb]
After a random assignment, you have been selected for the opportunity to hypothetically sell your vote. This means that you will have the hypothetical opportunity to accept money from a candidate for your vote. Would you be willing to accept the offer, assuming you would not go to jail? By selecting ``Yes,'' you could earn up to $1,000.
\end{lstlisting}
\pagebreak
\vspace*{\fill}


\paragraph{Pricing Experiment} \hypertarget{pricing.experiment}{Immediately after answering} the direct question, they were asked for the right price of their votes. 


% figure: pricing experiment.
\begin{figure}[h]
\includegraphics[scale=.7, center]{pricing_experiment.jpeg}
\caption{Pricing Experiment}\centering
\end{figure}


\pagebreak
\vspace*{\fill}




\subsection{Statistical Analysis of the List Experiment: Regression Table}



\begin{table}[H]
\centering
\caption{Statistical Analysis of the List Experiment: Estimated coefficients from regression model where the outcome variables are whether or not subjects would sell their vote to a candidate for \$100 o \$500.}
\label{tab:regression}
\begin{tabular}{c|cc|cc|cc|ll|}
\cline{2-9}
                   & \multicolumn{4}{c|}{\textbf{Sensitive Items}}                                        & \multicolumn{4}{c|}{\textbf{Control Items}}                                                                    \\ \cline{2-9} 
                   & \multicolumn{2}{c|}{{ \textit{Low Treatment}}} & \multicolumn{2}{c|}{{ \textit{High Treatment}}} & \multicolumn{2}{c}{{ \textit{Low Condition}}} & \multicolumn{2}{l|}{{ \textit{High Condition}}}                            \\ \hline
\textit{{\bf Variables}} & \textit{Est.}        & \textit{SE}       & \textit{Est.}        & \textit{SE}        & \textit{Est.}       & \textit{SE}       & \multicolumn{1}{c}{\textit{Est.}} & \multicolumn{1}{c|}{\textit{SE}} \\ \hline
Intercept & $\Sexpr{as.numeric(coeffs.treat.list.low[1])}$ & $\Sexpr{as.numeric(se.treat.list.low[1])}$ & $\Sexpr{as.numeric(coeffs.treat.list.high[1])}$ & $\Sexpr{as.numeric(se.treat.list.high[1])}$ & $\Sexpr{as.numeric(coeffs.cont.list.low[1])}$ & $\Sexpr{as.numeric(se.cont.list.low[1])}$ & $\Sexpr{as.numeric(coeffs.cont.list.high[1])}$ & $\Sexpr{as.numeric(se.cont.list.high[1])}$\\
Ideology$_{\text{Liberal}}$ & $\Sexpr{as.numeric(coeffs.treat.list.low[2])}$ & $\Sexpr{as.numeric(se.treat.list.low[2])}$ & $\Sexpr{as.numeric(coeffs.treat.list.high[2])}$ & $\Sexpr{as.numeric(se.treat.list.high[2])}$ & $\Sexpr{as.numeric(coeffs.cont.list.low[2])}$ & $\Sexpr{as.numeric(se.cont.list.low[2])}$ & $\Sexpr{as.numeric(coeffs.cont.list.high[2])}$ & $\Sexpr{as.numeric(se.cont.list.high[2])}$\\
Ideology$_{\text{Moderate}}$ & $\Sexpr{as.numeric(coeffs.treat.list.low[3])}$ & $\Sexpr{as.numeric(se.treat.list.low[3])}$ & $\Sexpr{as.numeric(coeffs.treat.list.high[3])}$ & $\Sexpr{as.numeric(se.treat.list.high[3])}$ & $\Sexpr{as.numeric(coeffs.cont.list.low[3])}$ & $\Sexpr{as.numeric(se.cont.list.low[3])}$ & $\Sexpr{as.numeric(coeffs.cont.list.high[3])}$ & $\Sexpr{as.numeric(se.cont.list.high[3])}$\\
Ideology$_{\text{Conservative}}$& $\Sexpr{as.numeric(coeffs.treat.list.low[4])}$ & $\Sexpr{as.numeric(se.treat.list.low[4])}$ & $\Sexpr{as.numeric(coeffs.treat.list.high[4])}$ & $\Sexpr{as.numeric(se.treat.list.high[4])}$ & $\Sexpr{as.numeric(coeffs.cont.list.low[4])}$ & $\Sexpr{as.numeric(se.cont.list.low[4])}$ & $\Sexpr{as.numeric(coeffs.cont.list.high[4])}$ & $\Sexpr{as.numeric(se.cont.list.high[4])}$\\
Ideology$_{\text{VeryConservative}}$ & $\Sexpr{as.numeric(coeffs.treat.list.low[5])}$ & $\Sexpr{as.numeric(se.treat.list.low[5])}$ & $\Sexpr{as.numeric(coeffs.treat.list.high[5])}$ & $\Sexpr{as.numeric(se.treat.list.high[5])}$ & $\Sexpr{as.numeric(coeffs.cont.list.low[5])}$ & $\Sexpr{as.numeric(se.cont.list.low[5])}$ & $\Sexpr{as.numeric(coeffs.cont.list.high[5])}$ & $\Sexpr{as.numeric(se.cont.list.high[5])}$\\
Party Id$_{\text{Republican}}$ & $\Sexpr{as.numeric(coeffs.treat.list.low[6])}$ & $\Sexpr{as.numeric(se.treat.list.low[6])}$ & $\Sexpr{as.numeric(coeffs.treat.list.high[6])}$ & $\Sexpr{as.numeric(se.treat.list.high[6])}$ & $\Sexpr{as.numeric(coeffs.cont.list.low[6])}$ & $\Sexpr{as.numeric(se.cont.list.low[6])}$ & $\Sexpr{as.numeric(coeffs.cont.list.high[6])}$ & $\Sexpr{as.numeric(se.cont.list.high[6])}$\\
Party Id$_{\text{Independent}}$ & $\Sexpr{as.numeric(coeffs.treat.list.low[7])}$ & $\Sexpr{as.numeric(se.treat.list.low[7])}$ & $\Sexpr{as.numeric(coeffs.treat.list.high[7])}$ & $\Sexpr{as.numeric(se.treat.list.high[7])}$ & $\Sexpr{as.numeric(coeffs.cont.list.low[7])}$ & $\Sexpr{as.numeric(se.cont.list.low[7])}$ & $\Sexpr{as.numeric(coeffs.cont.list.high[7])}$ & $\Sexpr{as.numeric(se.cont.list.high[7])}$\\
Party Id$_{\text{Something Else}}$ & $\Sexpr{as.numeric(coeffs.treat.list.low[8])}$ & $\Sexpr{as.numeric(se.treat.list.low[8])}$ & $\Sexpr{as.numeric(coeffs.treat.list.high[8])}$ & $\Sexpr{as.numeric(se.treat.list.high[8])}$ & $\Sexpr{as.numeric(coeffs.cont.list.low[8])}$ & $\Sexpr{as.numeric(se.cont.list.low[8])}$ & $\Sexpr{as.numeric(coeffs.cont.list.high[8])}$ & $\Sexpr{as.numeric(se.cont.list.high[8])}$\\
Income & $\Sexpr{as.numeric(coeffs.treat.list.low[9])}$ & $\Sexpr{as.numeric(se.treat.list.low[9])}$ & $\Sexpr{as.numeric(coeffs.treat.list.high[9])}$ & $\Sexpr{as.numeric(se.treat.list.high[9])}$ & $\Sexpr{as.numeric(coeffs.cont.list.low[9])}$ & $\Sexpr{as.numeric(se.cont.list.low[9])}$ & $\Sexpr{as.numeric(coeffs.cont.list.high[9])}$ & $\Sexpr{as.numeric(se.cont.list.high[9])}$\\
Education & $\Sexpr{as.numeric(coeffs.treat.list.low[10])}$ & $\Sexpr{as.numeric(se.treat.list.low[10])}$ & $\Sexpr{as.numeric(coeffs.treat.list.high[10])}$ & $\Sexpr{as.numeric(se.treat.list.high[10])}$ & $\Sexpr{as.numeric(coeffs.cont.list.low[10])}$ & $\Sexpr{as.numeric(se.cont.list.low[10])}$ & $\Sexpr{as.numeric(coeffs.cont.list.high[10])}$ & $\Sexpr{as.numeric(se.cont.list.high[10])}$\\
\hline

\end{tabular}
\end{table}
\pagebreak
\vspace*{\fill}






\subsection{Statistical Analysis of the List Experiment: Individual Probabilities of Vote-Selling}

% list:analysis:individual:predictions:plot
<<list:analysis:individual:predictions:plot, echo = FALSE, fig.pos='H', warning = FALSE, message = F, fig.cap=individual.predictions.plot.note, fig.align='center', fig.width=6, fig.height=4,dpi=100 ,cache = FALSE>>=


@
\pagebreak
\vspace*{\fill}





\clearpage 
\newpage
\bibliography{/Users/hectorbahamonde/RU/Bibliografia_PoliSci/library,/Users/hectorbahamonde/RU/Bibliografia_PoliSci/Bahamonde_BibTex2013}
\bibliographystyle{plainnat}
\end{document}




