\documentclass[onesided]{article}
\usepackage{import}

\subimport{/Users/hectorbahamonde/RU/Bibliografia_PoliSci/}{LaTeX_Paper_Packages_And_Style}

% this below is to have endnotes at the end of the document.
% \let\footnote=\endnote 


% DOCUMENT ID
%\fancyhead[C]{Draft, please don't share without permission} % Custom header text




% TITLE SECTION

\title{\vspace{-15mm}\fontsize{18pt}{7pt}\selectfont\textbf{\input{/Users/hectorbahamonde/RU/research/Vote_Selling/title.txt}\unskip}} % Article title


\author[1]{
\large
\textsc{Hector Bahamonde}\\ 
\thanks{I thank Virginia Oliveros, Richard Lau, David Redlawsk, Christopher Chambers-Ju, Jessica Price, Maria Akchurin, Kosuke Imai, and the 2016 Experimental Research Group in Political Psychology at Rutgers. This project was funded by the Center for the Experimental Study of Psychology and Politics at Rutgers University. Usual caveats apply.}
\normalsize Assistant Professor $\bullet$ Instituto de Ciencias Sociales $\bullet$ O$'$Higgins University\\
\normalsize \href{mailto:\filetext}{\texttt{\filetext}}\\
\normalsize \href{http://www.hectorbahamonde.com}{\texttt{www.HectorBahamonde.com}}
\vspace{-5mm}
}
\date{\today}

%----------------------------------------------------------------------------------------

% BEGIN: add dollar sygn text mode
\lstset{
  mathescape = true,
  basicstyle = \ttfamily}
\newcommand{\dollar}{\mbox{\textdollar}}
% END: add dollar sygn text mode


\begin{document}
\pagenumbering{gobble} 

\maketitle % Insert title

%\thispagestyle{fancy} % All pages have headers and footers

%----------------------------------------------------------------------------------------
% ABSTRACT
%----------------------------------------------------------------------------------------
\begin{abstract}
\input{/Users/hectorbahamonde/RU/research/Vote_Selling/abstract.txt}\unskip
\end{abstract}


\keywords{vote-buying; vote-selling; clientelism; list experiments; United States}


%\vspace{3cm}\hspace*{1.3cm}{\bf Please consider downloading the last version of the paper} \href{https://github.com/hbahamonde/Vote_Selling/blob/master/Bahamonde_VoteSellingUS.pdf}{\texttt{{\color{red}here}}}.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% CONTENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%







%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% begin knitr stuff
<<setup, include=FALSE, cache=FALSE>>=
if (!require("pacman")) install.packages("pacman"); library(pacman)
p_load(knitr)

@

<<echo=FALSE, cache= F, warning = FALSE, message = F, eval=TRUE>>=
read_chunk('/Users/hectorbahamonde/RU/research/Vote_Selling/Vote_Selling_Bahamonde.R')

@



<<lapop:bar:chart:data, echo=FALSE, comment=NA, warning=FALSE, message=FALSE, include = FALSE, cache=FALSE, eval=TRUE>>=

@


<<list:analysis:data, echo=FALSE, comment=NA, warning=FALSE, message=FALSE, include = FALSE, cache=FALSE, eval=TRUE>>=

@

<<design:effects:data, echo=FALSE, comment=NA, warning=FALSE, message=FALSE, include = FALSE, cache=FALSE, eval=TRUE>>=

@

<<pricing:experiment:data, echo=FALSE, comment=NA, warning=FALSE, message=FALSE, include = FALSE, cache=FALSE, eval=TRUE>>=

@

<<list:analysis:social:desirability:data, echo=FALSE, comment=NA, warning=FALSE, message=FALSE, include = FALSE, cache=FALSE, eval=TRUE>>=

@

<<barplot:data:control:treatment, echo=FALSE, comment=NA, warning=FALSE, message=FALSE, include = FALSE, cache=FALSE, eval=TRUE>>=

@

<<ttests, echo=FALSE, comment=NA, warning=FALSE, message=FALSE, include = FALSE, cache=FALSE, eval=TRUE>>=

@

<<us:map:vote:selling:data, echo=FALSE, comment=NA, warning=FALSE, message=FALSE, include = FALSE, cache=FALSE, eval=TRUE>>=

@

<<predictions:independent:variables:data, echo=FALSE, comment=NA, warning=FALSE, message=FALSE, include = FALSE, cache=FALSE, eval=TRUE>>=

@



% end knitr stuff
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\clearpage
\newpage
\pagenumbering{arabic}
\setcounter{page}{1}

\section{Vote-Sellers and Vote-Buyers}

% Hook 2
Prior \todo{activate endnote} research usually focuses on whether parties have attempted to buy votes \parencite[]{Vicente2014,Vicente2009,Rueda2016,Rueda2014a,Reynolds1980,Nichter2014,KiewietDeJonge2015,Inan2012a,GonzalezOcantos2014,Diaz-Cayeros2012,Brusco2004}. While this is an important question, unfortunately, it overlooks the issue of whether citizens would sell their votes. This reconceptualization is necessary since several questions remain unanswered---and worryingly, most pertain to vote-sellers. For instance, \emph{What would voters do, if offered the chance to sell their votes? Would they sell their votes (and at what price), or would they consistently opt-out of vote-selling?}


Except for a number of important studies \parencite{Hicken2015,Hicken2018,Corstange2012a,Nichter2014a}, the emphasis remains on studying vote-buying. In fact, \textcite{Nichter2014a} explain that studies continue to view clientelism typically as a top-down process, generally overlooking citizens' demands. To illustrate the issue at hand, \autoref{fig:lapop:bar:chart:plot} shows responses of U.S. citizens to whether a candidate or a member of a political party has offered something in exchange for people's votes, completely ignoring voters' preferences. The figure begs the question if survey respondents answering ``never'' would still be willing to sell their votes. 


% LAPOP Bar Chart
<<lapop:bar:chart:plot, echo = FALSE, fig.pos='H', warning = FALSE, message = F, fig.cap=lapop.bar.chart.p.note, fig.align='center', fig.width=4, fig.height=2,dpi=100 ,cache = FALSE, include = TRUE>>=


@

% Hook 0
This note proposes that the clientelism literature should ``bring the voters back in.'' There is a solid vote-buying literature, but we lack a proper vote-selling body of research. A unified framework that stresses the preferences and incentives of both sellers and buyers is missing. Thus, this paper's analytical contribution is to tackle this problem as a story of demand and supply, by explicitly considering the preferences of those who have the votes (voters), and that which demands them (parties). The current demand-side bias in the literature gives an incomplete picture because overlooking the supply-side gives the falsely optimistic impression that U.S. voters systematically oppose vote-buying and ``thus'' almost never engage in clientelism (as \autoref{fig:lapop:bar:chart:plot} strongly suggests). % Moreover, demand-side studies of clientelism have traditionally focused, with a few exceptions \parencite{Zarazaga2015a,Szwarcberg2013,Oliveros2016,Stokes:2013cj,Corstange2012a,Hicken2015a,Hicken2018,Bratton2008a} on what parties do by asking \emph{voters} about what parties do, introducing additional bias. %This \emph{reverse demand-side bias} might cause other problems too. For instance, not only asking (directly) survey respondents about illegal behaviors constitutes an important source of social desirability bias,\footnote{Actually suggesting that the number of \emph{never}(s) should be larger. See \textcite{Gonzalez-Ocantos2012}. However, and unfortunately, their focus is on vote-\emph{buying}, overlooking vote-\emph{selling} too. They ask whether ``candidates or activists gave [voters] a gift or did a favor.''} double-biasing these results. Also, \emph{indirectly} learning  about what parties do by asking voters, poses a number problems to causal inference. At least, individual responses should be  confounded with personal frustrations and/or negative opinions about political parties and politics in general.


Most contributions to vote-selling are generally formal/theoretical rather than empirical \parencite{Vicente2009}. Additionally, most empirical studies have been conducted in developing countries. For instance, \textcite{GonzalezOcantos2014} designed a list experiment to study hypothetical vote-buying in Latin America. Thus, previous empirical studies do not offer satisfactory answers to questions about vote-selling. 


A methodological contribution of this paper is to shed some light on these issues by leveraging a list experiment in a consolidated democracy.\footnote{But see \textcite[]{Levitsky:2018aa}.} Given that the paper focuses on eliciting truthful preferences (regardless of whether the behavior is hypothetical), list experiments seem the ideal strategy to pursue. 



% summarize the paper, explain main findings.
In 2016, a novel dataset representative at the national level was collected. A total of \Sexpr{total.sample.size} U.S. voters participated in a list experiment between March 2\emph{nd} and March 6\emph{th}. Thanks to this experiment, it was possible to identify the demographic factors that would make U.S. voters more likely to sell their votes, at what price, and whether they would systematically lie about selling their votes.


The results are striking. The data suggest that a sizable portion of U.S. voters are willing to sell their vote (approximately $\Sexpr{round(((socdes.p.high.low$fit[socdes.p.high.low$c.1.3=="List\nExperiment"][1] + socdes.p.high.low$fit[socdes.p.high.low$c.1.3=="List\nExperiment"][2]) / 2) * 100, 0)}$\%), would sell it at an optimal price of \$$\Sexpr{round(line_intersection$x,0)}$, and would systematically lie about it (approximately $\Sexpr{round(((socdes.p.high.low$fit[socdes.p.high.low$c.1.3=="Social\nDesirability"][1] + socdes.p.high.low$fit[socdes.p.high.low$c.1.3=="Social\nDesirability"][2]) / 2) * 100,0)}$\%). Given that these data are representative at the national level---and that this is not a convenient sample---these findings are surprising. Democrats and liberals are systematically more likely to sell than Republicans. Education and income levels do not seem to have a systematic impact on vote-selling.

While this paper essentially describes the phenomena, it leaves for future research further considerations about the causes of hypothetical vote-selling in the United States. Ultimately, this paper is an attempt to bridge the gap between the supply side and the demand side, i.e. vote-sellers and vote-buyers, by reporting unprecedented high levels of hypothetical vote-selling. 

\section{The United States as a Case}

% general hook on advanced democracies, and the decline on clientelism// US Context.
Many advanced democracies were the first clientelistic political systems. For instance, \textcite[200]{Stokes:2013cj} explain that in the nineteenth-century United States, ``vote buying was commonplace,'' and that it was ``the major urban political institution in the late nineteenth century'' \parencite[2]{Erie:1990aa}. In Chicago, New York City, Newark, and other large American cities, votes were exchanged for ``cash, food, alcohol, health care, poverty relief, and myriad other benefits'' \parencite[200]{Stokes:2013cj}. The street price of the right to vote freely was low. Bensel explains that ``[voters] handed in a party ticket in return for a shot of whiskey, a pair of boots, or a small amount of money'' (in \textcite[227]{Stokes:2013cj}). In general, students of American political development have analyzed vote-buying in detail, confirming both its early development and its generalized practice \parencite{Bensel:2004aa,Campbell:2005aa}.\footnote{For the British case during the Victorian era, see \textcite{Kam2016b}.} 

Nowadays vote-buying seems to have declined considerably for two competing explanations. First, \textcite[201]{Stokes:2013cj} have shown that industrialization drove up the electorate's median income making vote-buying more expensive for party machines. However, \textcite[320]{Kitschelt2007} disregard the industrialization hypothesis, focusing on the lower levels of ``[s]tate involvement in the public sector.'' Regardless, clientelist linkages are now rare. In fact, \autoref{fig:lapop:bar:chart:plot} suggests that $\Sexpr{round(as.numeric(as.numeric(table(clientelism)["Never"]) * 100) / lapop.bar.chart.N, 1)}$\% of U.S. respondents have never received a clientelistic offer from a political party.



While only a very small percentage ($\Sexpr{round(as.numeric(as.numeric(table(clientelism)["Often"]) + as.numeric(table(clientelism)["Sometimes"]) * 100 ) / lapop.bar.chart.N, 1)}$\%) report to have received some kind of clientelistic offer from a political party, we do not know whether survey respondents would sell their votes. This paper shows systematic evidence that they would. Describing a social phenomenon---such as the existence of high levels of willingness to sell---is still a valuable exercise \emph{per se}. However, it is more so if done in a ``crucial case'' design framework, specifically, a ``least-likely'' design. As \textcite[12]{Levy2008} explains, ``[i]nferential leverage from a least likely case is enhanced if our theoretical priors for the leading alternative explanation make it a most likely case for that theory.'' The vote-buying literature (which mostly considers developing countries) describes vote-sellers as poor \parencite[12]{Weitz-Shapiro:2014aa}, uneducated \parencite{GonzalezOcantos2014}, and undemocratic \parencite{Carlin2015}. Previous literature, then, informs us that the willingness to sell votes in the United States should be low, making it a hard case for vote-selling. Thus, the counterintuitive results presented in this paper make our efforts worth pursuing. 



% Motivating next section
% \emph{What do we know about likely vote-sellers in the U.S.?} Unfortunately, the literature has overlooked this important question. The author is not aware of any other study where voters of an advanced democracy are asked via an experimental design (and finding positive results) whether they would sell their votes.

In fact, in a highly controversial pair of articles, \textcite[7]{Foa2016a} document a deep ``crisis of democratic legitimacy [which] extends across a [...] wider set of indicators'' in the United States. They find that 26\% of millennials declare that it is ``unimportant'' in a democracy for people to ``choose their leaders in free elections'' (\textcite[10]{Foa2016a}, and \textcite{Foa2017b}). These findings raise a number of (unanswered) questions regarding the actual value citizens give to American electoral institutions, possibly undermining the legitimacy of the integrity of voting. Is voting unimportant enough to make U.S. citizens sell their votes, if offered the possibility?


\hyperlink{democratic:disconnect}{The next section} gives an historical account of vote-buying and vote-selling in the United States. The section is also an effort to situate both within a historical context. It particularly shows how vote-buying and vote-selling transitioned from important institutions in American elections, to scarcely practiced electoral methods. The \hyperlink{data:analyses}{following section} explains the measurement, experimental strategies, and empirical findings. The last section offers some \hyperlink{discussion}{working hypotheses and possible lines for future research}.




\section{Vote-Selling and Patronage in the United States: A Brief Historical Account}

%\epigraph{\emph{``I took it because it was there to take. I know it isn't right, but this has been going on for so long that we no longer looked upon it as a crime.''}}{{\tiny American vote seller in 1910 \parencite[200]{Reynolds1980}.}}

%\todo{add Keyssar:2000aa}

\hypertarget{democratic:disconnect}{}
%\hypertarget{democratic:disconnect}{The exercise of the \emph{sine qua non} democratic practice (i.e., voting) in the early U.S. was questionable, to say the least.} While norms that existed to exclude women, African-Americans and Native Americans from politics were systematically enforced, norms that were imposed to restrict voting based on property qualifications, or made vote buying illegal, were not. 

While all of the U.S. states made bribery of voters illegal early in U.S. history, these laws were purposely ignored. Well before the Gilded Age (1877-1896), a number of norms aimed to prohibit bribery, clientelism, and patronage. For instance, as early as 1725, the New Jersey legislature had already outlawed a number of electoral malpractices \parencite[59]{Bensel:2004aa}. However, these restrictions were systematically bypassed. To circumvent property qualifications, for instance, it was common for office-seekers (and their supporters) to buy ``freeholds for landless men in return for their vote'' \parencite[6]{Campbell:2005aa}, a practice known as ``fagot voting.'' Since it was a coercive bribe, after ``the election, the land was simply returned to the original owner'' \parencite[6]{Campbell:2005aa}.

Weak institutions, poor bureaucracies, and bad-quality record-keeping\footnote{The U.S. Bureau of the Census did not exist. Consequently, it was relatively easy to invent names, ``repeat,'' or use any other subterfuge to ``stuff the ballot box.'' In fact, ``a St. Louis politician admitted registry fraud but argued that there was no proof that the names he copied into the registry were of real people and, therefore, no crime had been committed'' \parencite[680]{Argersinger1985}.} helped to foster a number of electoral malpractices. First and foremost, most states did not have actual registration laws, making voter eligibility difficult to determine \parencite[672]{Argersinger1985}. Historians frequently report that judges at polling places had a hard time determining not only the age of the potential voter,\footnote{Judges used as a rough proxy whether the prospective voter had the ability to grow a beard \parencite[20]{Bensel:2004aa}.} but also whether the prospective voter was a U.S. citizen, especially in cases that involved newly naturalized immigrants with strong foreign accents \parencite[20]{Bensel:2004aa}. Consequently, often times it was at the judge's discretion whether to let prospective voters cast a ballot. Since judges were party appointees \parencite[672]{Argersinger1985}, their discretionary powers were systematically used to shape electoral outcomes.



Low literacy levels helped to sustain vote-selling in the United States as well. In places like Kentucky and Missouri, voters were required by law to verbally announce their choices at the polling places, instead of using party tickets \parencite[54]{Bensel:2004aa}. The \emph{viva voce} method, of course, was convenient for party workers who usually swarmed around the polling places. Eventually, however, this method was supplanted with the ticket system.% due to a number of issues. %First of all, and given a series of factors that I explain later in this section, voters had a hard time  ``memoriz[ing] the names of the candidates for office.''\footnote{\textcite[54]{Bensel:2004aa}.} Second of all, the \emph{viva voce} method was impractical. It worked relatively ``well'' in small towns, but as population grew, polls had to be kept open for up to three consecutive days, so each citizen could vote.\footnote{This system was far from being ineffective for political elites. Generally, from the elite's perspective, it delivered efficient electoral outcomes, while minimizing levels of electoral uncertainty at very low costs. Consequently, as \textcite[56]{Bensel:2004aa} puts it, ``it was logistical necessity, not the integrity of voting, that motivated the change from voice voting to tickets.''}


The ``party strip'' or ``unofficial'' ballot system permitted all sorts of fraudulent election practices, too. Party tickets were produced by the parties themselves. Since tickets varied by size and color, it made ``the voter's choice of party a public act and rendered voters susceptible to various forms of intimidation and influence while facilitating vote buying'' \parencite[672]{Argersinger1985}. Similarly, \textcite[1221]{Rusk1970} explains that distinctive ticket colors and shapes, ``assured instant recognition of the ballot by the voters [and] party workers.'' \textcite[836]{Reynolds1986} present similar evidence. And, since party workers were hired to monitor the voting window \parencite[672]{Argersinger1985}, this gave ample opportunity to punish (or reward) voters accordingly. 



The ticket system required very strong party machines, which in turn, required considerable economic resources to make it work. \nolinebreak[4] %While it is true that the street price of vote-buying was very cheap, votes were sold and purchased at massive scales.\footnote{\textcite[195]{Reynolds1980} explains that ``Estimates of the number of citizens receiving money regularly appeared in the press. The \emph{Newark Evening News} reported in 1889 that roughly 8,000 of Essex county's and 45,000 voters were known to be purchasable. Jersey City, New Brunswick, Orange, Trenton, Long Branch and Atlantic City were all condemned at one time or another as major electoral marketplaces.'' See also \textcite[678]{Argersinger1985}.} %In addition, higher levels of electoral competition drove up the unit price of each vote.\footnote{Every time the election was highly contested, ``vote sellers could sometimes be seen loitering about the polls in hopes of negotiating a better deal as the day wore on'' \parencite[196]{Reynolds1980}. Vote-buyers, anticipating this, would target extra resources to these districts. For instance, \textcite[197-198]{Reynolds1980} explains that Republicans in New Brunswick, NJ, for example, had to aim additional economic resources to buy more votes, as they knew that ``Democrats would `swamp' the area with money.'' This sometimes led  ``political leaders [...] across party lines to standardize bribery practices and prices,'' in \parencite[679]{Argersinger1985}.} In fact, it has been described that ``party hawkers'' usually peddled it ``to the voters in what resembled an \emph{auctioneering} atmosphere in and around the polling station.''\footnote{\textcite[1221]{Rusk1970}. Emphasis is mine.} Moreover, tickets had to be printed by each party, and handed on an individual-basis outside the polls, and throughout the entire country. All these factors combined made political campaigns very expensive enterprises.\footnote{\textcite[561]{Camp2014} explain that parties in the United States were well aware of these costs. However, since both of them did not want ``to be the only party not using agents,'' and hence minimizing losses, they were trapped in a prisoner's dilemma, and had to hire party agents anyway.} Consequently, to perform well at all these tasks, political parties developed well-oiled national machines. %To contextualize the amount of work needed in such a campaign, in the 1858 election in New York's Third Congressional District, one particular candidate employed 200 men on election day to distribute tickets. These men did all they could to secure the candidate's election. Some stayed at the poll, while others hunted up voters. Most of them (134) were paid five dollars each for the day.\footnote{Approximately \$1,254 in 2017 U.S. dollars. Conversion based on \textcite{Williamson:2018aa}.} The remainder received more money. In total, somewhere between six and eight hundred dollars had been spent employing men in the campaign.\footnote{See \textcite[65]{Bensel:2004aa}. In 2017 U.S. Dollars, somewhere between \$18,400 and \$24,600 (\textcite{Williamson:2018aa}).} %Considering both the cost of maintaining the machine, and the cost of buying votes, \emph{Where did all this money come from?}
Political machines were not only oiled with money, however. On the one hand, many ``ticket peddlers'' \parencite[672]{Argersinger1985} were volunteers \parencite[17]{Bensel:2004aa}, saving some of the costs needed to maintain the machine. Most of these volunteers, ``enjoyed the patronage of elected party officials by holding government jobs, drawing public pensions, servicing government contracts, or enjoying special licensing privileges'' \parencite[17]{Bensel:2004aa}. On the other, political appointees, ``from janitor to secretary of state,'' and some corporations too, donated part of their salaries on a yearly basis \parencite[197]{Reynolds1980}. Parties, then, amassed huge amounts of money.% And while it is hard to calculate, it has been explained elsewhere that given all these donations, and the large pool of volunteered work, party machines were able to spend half of their budgets on vote-buying.\footnote{\textcite[197]{Reynolds1980}.}

%On election day, as ``men moved about the polling place, party agents would often offer them [...] whisky, as an enticement to vote their ticket'' \parencite[57]{Bensel:2004aa}. Moreover, party machines would make sure that ``liquor was both freely available and consumed to excess.''\footnote{\textcite[20]{Bensel:2004aa}.}

%  would make sure that ``liquor was both freely available and consumed to excess'' \parencite[20]{Bensel:2004aa}. 

With all these resources flooding the polls on election day, voting was truly an interesting spectacle. On election day, party agents would offer voters plenty of liquor as an incentive to vote their ticket. Hence, ``the street or square outside the voting window frequently became a kind of alcoholic festival in which many men were clearly and spectacularly drunk [up to the point that] some could not remember whether or not they had voted'' \parencite[20]{Bensel:2004aa}. American elections, even before the Gilded Age, were engineered according to these ``principles.'' When running for the Virginia House, a young George Washington ``spent nearly 40 pounds---a considerable sum for the day---on gallons of rum, wine, brandy, and beer; all used to win over the votes of his neighbors'' \parencite[5]{Campbell:2005aa}.\footnote{\$1,250 in 2017 U.S. dollars. Conversion based on \textcite{Williamson:2018aa}.} %In summary, the environment outside the voting window was pitiful. Crowds were so drunk that not only voters were accustomed to fights outside the polls,\footnote{\textcite[685]{Argersinger1985} and \textcite[3]{Campbell:2005aa}. 	In turn, \textcite[13]{Bensel:2004aa} explains that ``[a]lmost anything was permitted in this public space in terms of speech, electioneering, and, all too often, physical intimidation [while] election officials had no authority to maintain order outside.''} but also ``were throughly inebriated by the time they turned in their ticket.''\footnote{\textcite[57]{Bensel:2004aa}.} 

The Australian ballot system lowered the frequency of most of these malpractices significantly \parencite[1221]{Rusk1970}. However, as vote-selling and vote-buying were so embedded into what was considered normal, the immediate effect of the Australian system was to lower turnout levels \parencite[851]{Reynolds1986}. 


The \emph{modus operandi} of clientelism has changed today, and both the frequency of vote-buying/selling, and the importance of party machines, have declined. Scholars have pointed out that ``party machines are a thing of the past'' \parencite[230]{Stokes:2013cj}. However, there are still some contemporary accounts of vote-buying/selling in American elections. For instance, \textcite[243-244]{Campbell:2005aa} explains how a Democratic leader in Logan County, West Virginia, accepted \$35,000 in cash in exchange for supporting Senator Kennedy. As the Democratic leader explained, ``this money was for one purpose: `We bought votes with it [...] that's the way real politics works.''' Other examples are the famous primary election in March 1972 in Chicago \parencite[262]{Campbell:2005aa} or the elections at the coal-rich Appalachian mountains during the 1980s \parencite[275]{Campbell:2005aa}. Similarly, non-academic sources find that during the 2010 elections, ``selling votes [was] common type of election fraud'' \parencite{Fahrenthold2012}. Others find that ``[v]ote-buying is extremely common in \emph{developed} [...] countries'' \parencite[1]{Leight2016b}. If vote-buying is ``a thing of the past,'' why do we still see it? How common is vote-selling, then? The next section attempts to quantify---in an unbiased way---the willingness to sell votes in a representative sample of U.S. voters.


%
% There are a number of reasons vote-buying and vote-selling became (almost) extinct. \textcite[201]{Stokes:2013cj} explain that 


%Vote buying and selling was once common. While this is no longer the case, a new possible crisis of democratic legitimacy reopens this debate in the U.S. \emph{What would voters do if offered the chance to sell their votes? Would they sell their votes (and at what price), or would they consistently opt-out of vote-selling? Who is most likely to sell?}

% Vote buying and selling was once common.  \emph{What are the attitudes of U.S. voters towards vote-selling and democracy?}


\section{Experimental Design}




% how l.e. work
The study of individual preferences depends on truthful answers. However, there might be circumstances under which individuals might not want to answer truthfully due to social pressure. For instance, to avoid being judged by the interviewer, individuals might not want to reveal that they have done something illegal, like selling one's vote. If this systematic source of bias is not considered, it will pose threats to causal inference. 


List experiments are well suited to elicit truthful answers \parencite{Blair2015a}. List experiments administer two lists of items; one to the control group, one to the treated group. Both lists look exactly the same (say, each one containing the three same items), however the treatment list includes (traditionally) a fourth item, which is the sensitive item related to some socially condemned behavior. Respondents are asked how many items on the list they would endorse, not which ones. For instance, if an experimental subject answers ``2,'' the interviewer will not know whether that number includes the sensitive item. Consequently, if the survey respondent wants to endorse the sensitive item, the answer will be ``masked'' by the other items in the list. This concealment makes this technique suitable to study socially condemned behaviors, such as vote-buying \parencite{Gonzalez-Ocantos2012,Hicken2018,Corstange2012a,Corstange2008,Blair2012}, drug use \parencite{Druckman2015}, sexual preferences \parencite{Labrie2000}, attitudes towards race \parencite[]{Kuklinski1997b,Redlawsk2010a}, among others. 

%
Methodologically, given that both lists are assigned at random, the mean number of nonsensitive activities that respondents endorsed should be equal across the two lists. However, if there are any differences in means between the two groups, the differences should be attributed only to the presence of the sensitive item.


% statistical analyses of list experiments
While list experiments are common, researchers unfortunately ``[utilize] only a difference in means estimator, and [do] not provide a measure of the sensitive item for each respondent'' \parencite[159]{Glynn2013}.\footnote{Still difference in means are provided in the next section.} \textcite[]{Blair2012} and \textcite[]{Imai2014a} provide a statistical framework to more efficiently analyze list data. They formalize two assumptions, namely, there are (1) ``no design effects'' (i.e. the inclusion of a sensitive item has no effect on respondents' answers to control items), and (2) ``no liars'' (i.e. respondents give truthful answers for the sensitive item). When the two assumptions hold, and given that the item count for types $y=0$ and $y=4$ are fully observed,\footnote{For an hypothetical treatment list of four items.} experimental subjects with item count types $y=1$, $y=2$ and $y=3$ can be inferred using multivariate techniques. 


Using these statistical methods allows for inferring who answered ``yes'' to the sensitive item. Second, the statistical analyses permitted studying the relationship between preferences over the sensitive item (i.e. vote-selling) and an individual's characteristics, such as income, party identification, among others. Third, since a ``direct'' question over the sensitive item was included in the design, it was also possible to estimate the amount of social desirability bias.





% my experiment
\hypertarget{data:analyses}{The data} (N=\Sexpr{total.sample.size}) were collected in 2016 and are representative at the national level.\footnote{The data were collected by \emph{Research Now SSI} between March 2\emph{nd} and March 6\emph{th}. Survey respondents belong to the online panel owned and administered by SSI. Notice of IRB exemption Protocol \#E16-292 is kept in file at the Office of Research and Regulatory Affairs of Rutgers University.}  \autoref{fig:us:map:plot} shows the geographical distribution of survey respondents broken by party identification.




%
The experiment was framed as a study about crime in the United States, not a study about vote-selling.\footnote{To isolate the risks and costs associated with engaging in any illegal activity, the next sentence was included:  ``assuming you would not go to jail.''} Before splitting the subject pool into their respective experimental conditions, participants were asked to read an excerpt\footnote{See \hyperlink{distractor.vignette}{the appendix} for wording.} in which four illegal activities were described (including vote-selling). All were formatted as pieces of news. The idea was to explain to ``newsreaders'' what ``vote-selling'' was. %\footnote{According to several pre-studies that were conducted, it was noticed that the concept of ``vote-selling'' was not common knowledge.}


% figure: experimental design.
\begin{figure}[H]
\includegraphics[scale=.7, center]{Experimental_Flow_Figure.pdf}
\caption{{\bf Experimental Flow of the List Design.\label{experimental:design:fig}}\\\hspace{\textwidth} {\bf Note}: This figure shows the flow of the list experiment. Notice that (1) the order in which experimental subjects answered both the direct question and the list experiment was randomized, (2) there are two treatments, one with a selling price of \$100 (``low'') and one with a selling price of \$500 (``high'').}\centering
\end{figure}


%
To prevent possible priming effects,\footnote{\textcite[54]{Blair2012} explain that asking the direct question to individuals in the treated group might bias the results.} and as suggested in \autoref{experimental:design:fig}, the order in which experimental subjects answered the direct question,\footnote{See \hyperlink{direct.question}{the appendix} for wording.} and the list experiment, was randomly assigned. To be sure, all subjects answered both the direct question and the list experiment. To further prevent the possibility of biased answers when asking the direct question to individuals in the treated group, the direct question stated that there would be assigned, at random, the hypothetical possibility to do one of the illegal things mentioned previously in the excerpt. However, all participants were directly asked whether they would be interested in selling their votes. Direct answers were then used to estimate the proportion of ``liars.'' 


% 
Subjects answering ``yes'' to the direct question, answered as a follow-up a pricing experiment in which they were asked to put a price on their votes. Subjects who answered ``no'' to the direct question, were asked a follow-up question asking them whether they were sure they did not want to sell their votes. Pricing experiments are straightforward (\autoref{fig:pricing:experiment}). Following standard practice in marketing research, participants slid two handles, one indicating which price was considered ``too cheap,'' and another indicating which price was considered ``too high'' for one's vote. Both sliders ranged from \$0 to \$1,000, in \$1 increments. The intersection of the ``too cheap'' and ``too high'' empirical distributions was used to estimate the optimal selling price for a vote.




% figure: pricing experiment.
\begin{figure}[h]
\frame{\includegraphics[scale=.6, center]{pricing_experiment.jpeg}}
\caption{{\bf Pricing Experiment.\label{fig:pricing:experiment}}\\\hspace{\textwidth} {\bf Note}: As shown in \autoref{experimental:design:fig}, all participants slid both handles, one indicating which price was considered ``too cheap,'' one indicating which price was considered ``too high'' for one's vote. The intersection of the ``too cheap'' and ``too high'' empirical distributions was used to estimate the optimal selling price for a vote.}\centering
\end{figure}
%\vspace*{\fill}
%\pagebreak




Moving forward, the list experiment contemplated one control, and two possible treatments, each with different vote-selling prices. Since it is difficult to price a vote, and based on a number of pretests, it was decided to consider both an arbitrarily low (\$100) or an arbitrarily high (\$500) price. Participants randomly assigned to the treatment condition, only answered one of these two treatments. More than hard pricing tests, these two treatments account for possible different elasticities that might have interacted with individual socio-economic backgrounds, mainly income.\footnote{\textcite[1189]{Holland2015} explain that ``the poor are thought to be more susceptible to vote buying.''}


Subjects randomly assigned to the control condition answered the following question:

%\pagebreak[10]
\begin{lstlisting}[frame=lrtb]
Now, you will have to type HOW MANY, if any, of the following illegal activities you might engage in, assuming you would not go to jail.

(1) steal an iPod from a large department store
(2) speed on the highway because you're late for work/school
(3) download your favorite music from the internet illegally

Type in HOW MANY (NOT WHICH), if any, of these things you would do.
\end{lstlisting}

In turn, subjects randomly assigned to the treatment condition answered one of the following two treatments. Subjects assigned to the ``low'' price condition read the exact same vignette, but the next line was added in the third place: \texttt{(3) sell your vote to a candidate for $\dollar$100}. Those assigned to the ``high'' price condition read the following line: \texttt{(3) sell your vote to a candidate for \$500}.\footnote{Since one of the two sentences was added, item \texttt{(3) download your favorite music from the internet illegally} was moved to the fourth place.} 

\autoref{fig:barplot:figure:control:treatment} shows the distinct frequencies of participants declaring how many (if any) illegal things participants would do. Notice that the figure shows the total number of items, not which ones. For instance, a frequency of ``3'' does not mean the frequency of the third item, but the total number of individuals answering that they would do three of the illegal activities described in the vignette.\footnote{The experimental design passes the standard tests for design effects (floor and ceiling effects). See \autoref{tab:design:effect}.} The order of the items was not randomized so as not to violate the stable unit treatment value assumption, or ``SUTVA.''\footnote{\textcite[98]{Morton:2010ly} explain that the treatment should be invariant, or ``stable.''}


% barplot:figure:control:treatment
<<barplot:figure:control:treatment, echo = FALSE, fig.pos='H', warning = FALSE, message = F, fig.cap=barplot.descriptive.plot.note, fig.align='center', fig.width=5, fig.height=2,dpi=100, cache = FALSE, include = TRUE>>=


@


%
The paper acknowledges that there is considerable friction and transaction costs in the real world that might mean that actually creating a market for vote selling would not be easy. For instance, party identification might increase (or decrease) the cost of selling one's vote, presumably preventing (or fostering) the transaction. For instance, if the party of both sellers and buyers coincide, that might represent a win-win situation for both, presumably fostering vote-selling. This experimental design does not consider blocking on party identification, as that might have increased the number of cells considerably.\footnote{To $3\times2\times3=18$ cells: Republican/Democrat/Independent vote-selling treatments, High/Low vote-selling prices, Republican/Democrat/Independent party identifications. Such experiment is not only much more expensive, but statistically more complex.} %Having that in mind, the paper's aim is to explore the micro-dynamics of the willingness to sell the vote, presumably, in elections that are relatively non-partisan. 

\section{Statistical Analyses}

\subsection{Would U.S. Citizens Sell Their Vote?} 

\autoref{tab:t:test} shows a simple difference in means analysis between each treated group and the control group. In average, the control group would do $\Sexpr{mean.control}$ of the list. Subjects treated under the ``low'' condition (\$100) would do $\Sexpr{mean.t.low}$ of the list, while subjects in the ``high'' condition (\$500) would do $\Sexpr{mean.t.high}$ things. 


\begin{table}[h]
\centering
\begin{tabular}{cccccc}
\hline
\hline
\textit{{\bf Condition}} & \textit{{\bf Mean}} & \textit{{\bf Difference with Control Condition}}  & \textit{{\bf t}} & \textit{{\bf df}} & \textit{{\bf p-value}} \\ \hline
High (\$500) & \Sexpr{as.character(mean.t.high)} & \Sexpr{as.character(mean.t.high)} - \Sexpr{as.character(mean.control)} = \Sexpr{as.character(diff.mean.high.control)}  & \Sexpr{as.character(high.control.t.test.t)} & \Sexpr{as.character(high.control.t.test.df)} & \Sexpr{high.control.t.test.pvalue} \\ \hline
Low (\$100) & \Sexpr{as.character(mean.t.low)} & \Sexpr{as.character(mean.t.low)} - \Sexpr{as.character(mean.control)} = \Sexpr{as.character(diff.mean.low.control)}  & \Sexpr{as.character(low.control.t.test.t)} & \Sexpr{as.character(low.control.t.test.df)} & \Sexpr{low.control.t.test.pvalue} \\ \hline
\hline
\end{tabular}
\caption{{\bf Differences in Means between Treatments (high and low) and the Control Group.\label{tab:t:test}}\\\hspace{\textwidth} {\bf Note}: Table shows two-tailed t-tests between each experimental treated unit (``high'' and ``low'' conditions) and the control group. Stars denote statistical significance.}\centering
\end{table}




There are three important points regarding this bivariate analysis. First, the difference between the means of the \emph{treated} groups (i.e. both ``high'' and ``low'' groups) is statistically zero. That implies that both treatments should not introduce design bias into the experiment. Second, while treated subjects do have slightly higher means when compared to the control group (i.e. indicating some propensity to sell their votes), these differences are not statistically significant. Third (and while not statistically significant), $\Sexpr{as.character(diff.mean.high.control)}$ $\times\;100\;=\;$ $\Sexpr{diff.mean.high.control*100}$\% of subjects would sell their votes under the ``high'' condition, while $\Sexpr{as.character(diff.mean.low.control)}$ $\times\;100\;=\;$ $\Sexpr{diff.mean.low.control*100}$\% of subjects would sell their votes under the ``low'' condition. As shown below, these figures score way below to what it is found in this experimental design.


However, these kinds of bivariate calculations are statistically inefficient, and the data should be analyzed using multivariate techniques instead. Following the advice of \textcite{Blair2012} and \textcite{Blair2015}, the list data were analyzed using a statistical multivariate approach.\footnote{The \texttt{R} package \texttt{list} was used \parencite{Blair2015}. The estimation method used was the ``\text{\Sexpr{method}}'' and the maximum number of iterations was \Sexpr{format(round(as.numeric(maxIter), 0), nsmall=0, big.mark=",")}. The remaining arguments of the package were left at their default values.} Exploiting the ``high'' and ``low'' treatments, two identical statistical models were estimated. In both models, the outcome variable is the item count of things subjects would do (as previously described in the experimental design section). Consequently, the estimation method was performed via maximum likelihood. The idea behind these kinds of multivariate analyses is to estimate what we cannot observe using information we do observe. The model considers the most common covariates studied in the vote-buying literature \parencite{Calvo2004,Stokes2005,Kitschelt2007,Nazareno2008a,Weitz-shapiro,GonzalezOcantos2014,Oliveros2016,Bahamonde2018}, that is, income, education, party identification, and political ideology. 

By leveraging this multivariate approach it is possible to estimate the proportion of vote-sellers. For both the ``low'' and ``high'' treatments, \autoref{fig:list:analysis:social:desirability:plot} shows the proportion of declared vote-sellers (``Direct Question'') and predicted vote-sellers (``List Experiment''), and its difference (``Social Desirability''). The figure also shows if the estimated differences are statistically significant (``Significance'').

% list:analysis:social:desirability:plot
<<list:analysis:social:desirability:plot, echo = FALSE, fig.pos='h', warning = FALSE, message = F, fig.cap=soc.des.plot.note, fig.align='center', fig.width=3.5, fig.height=3,dpi=100, cache = FALSE, include = TRUE>>=


@


Substantively, \autoref{fig:list:analysis:social:desirability:plot} suggests that after combining the estimates of the ``low'' and ``high'' treatments, approximately $\Sexpr{round(((socdes.p.high.low$fit[socdes.p.high.low$c.1.3=="List\nExperiment"][1] + socdes.p.high.low$fit[socdes.p.high.low$c.1.3=="List\nExperiment"][2]) / 2) * 100, 0)}$\% of the nationally representative sample would be willing to sell their vote.\footnote{This number was calculated averaging over the ``high'' ($\Sexpr{round(socdes.p.high.low$fit[socdes.p.high.low$c.1.3=="List\nExperiment"][1]*100, 0)}$\%) and ``low'' ($\Sexpr{round(socdes.p.high.low$fit[socdes.p.high.low$c.1.3=="List\nExperiment"][2]*100, 0)}$\%) conditions.} While a considerable proportion would have answered the direct question affirmatively ($\Sexpr{(round(socdes.p.high.low$fit[socdes.p.high.low$c.1.3=="Direct\nQuestion"][1]*100, 0) + round(socdes.p.high.low$fit[socdes.p.high.low$c.1.3=="Direct\nQuestion"][2]*100, 0))/2}$\%),\footnote{This number was calculated averaging over the ``high'' ($\Sexpr{round(socdes.p.high.low$fit[socdes.p.high.low$c.1.3=="Direct\nQuestion"][1]*100, 0)}$\%) and ``low'' ($\Sexpr{round(socdes.p.high.low$fit[socdes.p.high.low$c.1.3=="Direct\nQuestion"][2]*100, 0)}$\%) conditions.} the analyses still suggest that survey respondents systematically under-reported their true answers: approximately $\Sexpr{round(((socdes.p.high.low$fit[socdes.p.high.low$c.1.3=="Social\nDesirability"][1] + socdes.p.high.low$fit[socdes.p.high.low$c.1.3=="Social\nDesirability"][2]) / 2) * 100,0)}$\% of the nationally representative sample would have lied about it.\footnote{This number was calculated averaging over the ``high'' ($\Sexpr{round(socdes.p.high.low$fit[socdes.p.high.low$c.1.3=="Social\nDesirability"][1]*100, 0)}$\%) and ``low'' ($\Sexpr{round(socdes.p.high.low$fit[socdes.p.high.low$c.1.3=="Social\nDesirability"][2]*100, 0)}$\%) conditions. The ``low'' condition is barely non-significant, and hence it does not alter the substantive results.} 


The \emph{estimated} proportion of vote-sellers (shown in ``List Experiment'' in \autoref{fig:list:analysis:social:desirability:plot}) is calculated using information from subjects with fully-observables preferences. That is, for subjects with an item count of 0 or 4. For the former, we know they would not do anything, for the latter we know they would do all things mentioned in the list. Using the mentioned covariates (income, education, party identification, and political ideology), we can fit a model to predict all subjects with all these 0's and 4's on the left-hand-side. Then, using this information, we can estimate likely-sellers, i.e. subject who would do 1, 2 or 3 things of the list. Then, these individual predictions---shown in \autoref{list:analysis:individual:predictions:plot}---are compared with the direct question which is answered by all experimental subjects. If a subject is predicted to be a vote-seller, but answers negatively the direct question, we infer that due to concerns of social desirability s/he might have chosen to lie. Finally, once all these subject-specific probabilities are computed, grand proportions are calculated and displayed in \autoref{fig:list:analysis:social:desirability:plot}.


% list:analysis:individual:predictions:plot
<<list:analysis:individual:predictions:plot, echo = FALSE, fig.pos='H', warning = FALSE, message = F, fig.cap=individual.predictions.plot.note, fig.align='center', fig.width=14, fig.height=9,dpi=100000, cache = FALSE, include = TRUE>>=


@



For reasons of internal validity, it is important to note in \autoref{fig:list:analysis:social:desirability:plot} that since the estimated quantities do not vary across the different treatments (``high'' and ``low''), it is then reasonable to think that there are not specific concerns associated with the (arbitrarily) chosen prices. Otherwise, the estimated treatment effects would have been a function of the design itself.



\subsection{\emph{Who} are the Most-Likely Vote-Sellers?} 

% liberals sell more.
Democrats and liberals are systematically more likely to sell. These findings are in line with research that studies the different constitutive values of liberals and conservatives. Political psychologists have found that liberals, when compared with conservatives, construct their moral systems primarily upon narrower psychological foundations. Particularly, liberals consider less important both the authority/respect and the purity/sanctity dyads \parencite[1029]{Graham2009}. This might lead liberals to engage more frequently in behaviors that might be considered ``wrong,'' such as vote-selling. In fact, \textcite[7]{Gray2014} explain that conservatives ``see impure violations as relatively more wrong.''% in turn, presumably, making them less likely to engage in illegal activities. In turn, liberals' constitutive set of values make them more likely to sell their votes.
%The findings in this paper seem to support the idea that liberals engage more frequently in illegal or ``wrong'' behaviors.


\afterpage{
% predictions:independent:variables:plot
<<predictions:independent:variables:plot, echo = FALSE, fig.pos='h', warning = FALSE, message = F, fig.cap=predictions.independent.variables.plot.note, fig.align='center', fig.width=15, fig.height=12,dpi=5000, cache = FALSE, include = TRUE>>=

@
\clearpage
}






% Education doesn't explain
Education and income levels do not seem to have a systematic impact on vote-selling. Interestingly, poverty has long been associated with vote-selling \parencite{Calvo2004,Weitz-shapiro,Kitschelt2000,Carlin:2015}. \textcite{Brusco2004}, \textcite[]{Stokes:2013cj} and \textcite[]{Nazareno2008a} explain that since the poor derive more utility from immediate transfers relative to returns associated with future (and risky) policy packages, clientelistic political parties only target the poor. For instance, \textcite[12]{Weitz-Shapiro:2014aa} explains that ``[a]lmost universally, scholars of clientelism treat and analyze [this] practice as an exchange between politicians and their poor clients.'' However, this canonical predictor has recently been questioned. \textcite{Szwarcberg2013} ``challenges the assumption [that brokers] will always distribute goods to low-income voters in exchange for electoral support,'' while \textcite{Gonzalez-Ocantos2012} and \textcite[]{Holland2015} find that income had little or no effect on vote-buying. In fact, \textcite{Bahamonde2018} advances an argument for why brokers would also target non-poor individuals.%\footnote{Leveraging the Brazilian case, he explains that brokers target individuals when they are identifiable and groups when brokers need to rely on the spillover effects of clientelism. Both effects happen regardless of individual income levels.}% Overall, the findings presented in this paper seem to support the idea that low-income individuals are not necessarily more likely to sell their votes relative to wealthier individuals. 

% elasticities
While the differences between the two treatments are not statistically significant---which in fact confirms that the arbitrarily low and high treatments were well-chosen---there seems to be a substantive pattern regarding these two treatments. Factors that heavily determine economic status (income and education), seem to be more elastic to the buying price of the vote: even when poor individuals do not seem to sell more (when compared with wealthier individuals), there does seem to be important within-group differences between the treatments. Particularly, low-income and less educated individuals are willing to sell their vote (just like the rest), but more so under the high-price condition. This might indicate that, for them, it is worthwhile to behave illegally, but only when the payoff is ``large enough.'' These results are in line with experimental and applied economists who argue that ``risk aversion decreases as one raises above the poverty level and decreases significantly for the very wealthy'' \parencite[32]{Riley1992}. In other words, less educated and low-income individuals, who are more fragile and precarious, tend to avoid risks, and hence, illegal activities. However, a discrete increase in the payoff makes the immediate monetary transfer more attractive, lessening risk aversion. %On the contrary, higher-income and more educated individuals do not seem to be affected by the different stimuli, and sell their vote in the same proportion, regardless of the price. For instance, highly-educated individuals (graduate school level) sell their vote at the same proportion, both under the ``high'' ($\Sexpr{(educ.plot.d[educ.plot.d$education == "Graduate \n  School" & educ.plot.d$'Experimental Condition'=="High" , ][,1])*100}$\%) and ``low'' ($\Sexpr{(educ.plot.d[educ.plot.d$education == "Graduate \n  School" & educ.plot.d$'Experimental Condition'=="Low" , ][,1])*100}$\%) conditions. Relatedly, \textcite[205]{GonzalezOcantos2014} and \textcite[494]{Corstange2012a}, also find very weak results for education in Peru and Nicaragua, and Lebanon, respectively. 



\subsection{Where do Supply and Demand Meet?} 

What would be the tipping point for vote-sellers? As shown in \autoref{experimental:design:fig}, a pricing experiment was conducted in addition to the list experiment. Subjects were directed to declare which price was considered ``too cheap'' and which was ``too expensive.''\footnote{Since there is no other way of knowing what ``cheap'' and ``expensive'' mean without mentioning directly what specific good is being considered, it was necessary to ask survey respondents directly how much they would sell their votes for. Only $\Sexpr{nrow(na.omit(data.frame(dat$pricecheap,dat$priceexpensive)))}$ individuals would sell their votes when asked directly.}  With these two pieces of information, it was possible to construct two supply curves. The ``too cheap'' curve, representing the lower bound (mean = \$$\Sexpr{round( mean(na.omit(data.frame(dat$pricecheap,dat$priceexpensive))[,1]), 0)}$) and the ``too expensive'' curve, representing the upper bound (mean = \$$\Sexpr{round( mean(na.omit(data.frame(dat$pricecheap,dat$priceexpensive))[,2]), 0)}$). Substantively, the optimal selling price is located where both curves intersect. \autoref{fig:pricing:experiment:plot} indicates that the average survey respondent would sell his/her vote for \$$\Sexpr{round(line_intersection$x,0)}$. 


% pricing:experiment:plot
<<pricing:experiment:plot, echo = FALSE, fig.pos='h', warning = FALSE, message = F, fig.cap=price.plot.note, fig.align='center', fig.width=4, fig.height=3,dpi=100, cache = FALSE, include = TRUE>>=


@


These results are not unrealistic. While the selling price is really high, it matches with what others have found. \textcite{Bahamonde2018} finds that clientelist political parties in Brazil do target non-poor voters at considerably higher prices. In turn, \textcite[6]{Shawn2012} noted that a broker purchased one man's vote for \$800 during the 2010 elections in eastern Kentucky.  

However, moving beyond anecdotal evidence, these results align with \textcite{Stokes:2013cj}. From the demand-side, vote-buying is no longer an efficient strategy for party machines. Industrialization has driven up the median income of the electorate, increasing the selling price, turning vote-buying into an increasingly expensive strategy to win votes. Evidently, with the selling price so expensive, the demand-side (i.e. parties) are unable to catch up with the supply-side, making vote buying in the United States a rare event. This situation has forced party machines to turn to other, less prohibitively costly alternatives. Thus, these results confirm that from the supply-side (i.e. voters) the vote is still for sale, only for a very high price---a price that party machines cannot really afford.

\section{General Discussion}


%
\hypertarget{discussion}{There seem to be two conflicting pictures}. On the one hand, and leaving concerns of social desirability bias aside, we ``know''---using \emph{non}-experimental data---that most people have never been offered the possibility to sell their votes (as per \autoref{fig:lapop:bar:chart:plot}). On the other, the results presented here strongly suggest that they would. While buyers (e.g. parties) are not buying, there is a large proportion of \emph{latent} vote-sellers willing to sell their votes. 

%
While vote-buying/selling in the United States was commonplace during the 19th century, higher median incomes have increased the cost of this strategy as a feasible tool to win elections, in turn, making vote-buying rare in the United States. The paper confirms this hypothesis by suggesting that an important estimated proportion of U.S. voters---$\Sexpr{round(((socdes.p.high.low$fit[socdes.p.high.low$c.1.3=="List\nExperiment"][1] + socdes.p.high.low$fit[socdes.p.high.low$c.1.3=="List\nExperiment"][2]) / 2) * 100, 0)}$\%---is very much willing to sell their votes, but for an estimated very high price---\$$\Sexpr{round(line_intersection$x,0)}$. 


%
Overall, these results are striking, and the author is not aware of any other experimental design in which subjects in an industrialized democracy are asked whether they would sell their votes, and moreover, find positive results.

%
The paper began by establishing the tension between supply and demand sides within a clientelistic relationship. In order to study the micro-dynamics of clientelism, more hypothetical questions should be fielded. If clientelism is conceptualized as a transaction between party machines and citizens, studying only realized transactions should produce only partial answers. \textcite[131]{Geddes1990} explains the well-known problems of studying ``only cases that have achieved the outcome of interest.'' Questions involving hypothetical scenarios, on the contrary, can potentially shed light on unrealized transactions. Notably, \textcite{GonzalezOcantos2014} constitutes one of the few examples in the study of hypothetical behaviors in the vote-buying literature. Following their lead, the paper presented evidence of vote-selling in the United States. 



%Moving forward, What are the implications of $\Sexpr{round(((socdes.p.high.low$fit[socdes.p.high.low$c.1.3=="List\nExperiment"][1] + socdes.p.high.low$fit[socdes.p.high.low$c.1.3=="List\nExperiment"][2]) / 2) * 100, 0)}$\% of the representative sample willing to sell their votes? Is that considered ``high'' or ``low''? While there is a big jump between realized and hypothetical behaviors, the results presented in this paper are still worrisome. If that jump is made, this proportion is roughly comparable to what others have found in developing countries. Employing a similar strategy, \textcite[210]{Gonzalez-Ocantos2012} find that 24\% of Nicaraguan votes were bought. In turn, the findings presented in this paper are below of what \textcite[493]{Corstange2012a} finds for Lebanon, in which 55\% of voters sold their votes. Then again, there are a number of important institutional and economic differences between the United States and these countries. However, what this paper shows is the existence of a rather important proportion that, under very general conditions, \emph{would} sell their votes. 



%In any case, the existence of a critical mass of Americans willing to sell their votes has broader implications for U.S. democracy. This is particularly important at times in which the integrity of elections and the democratic system in general have been delegitimized by the president of the United States \parencite[61,185]{Levitsky:2018aa},\footnote{They argue that ``no major presidential candidate had cast such doubt on the democratic system since 1860.''} possibly denoting a structural democratic legitimacy crisis. 


While the paper is rather descriptive in nature, the author believes that the exercise was rather worth pursuing. The experimental evidence of a large critical mass willing to sell their votes in a developed country was novel. Hopefully, the paper sets the stage for future research and encourages other scholars to field the experimental designs presented in this paper in a comparative setting, such that both developed and developing countries are included. Future research should also consider different values placed on different offices.\footnote{I owe this point to Chris Chambers-Ju.} It is reasonable to think that presidential, Senate, House, state legislature, mayor, and city council elections, follow different incentives and constraints to buy and sell votes. And, future research should consider blocking on party identification. For example, designing a more complex experiment in which not only the price varies (like it does in the presented design), but also the vote-selling treatment is partisan. %\emph{Do subjects sell more when they sell it to the party of their like? Or do citizens opt-out of vote-selling when they are being bought by the opposite party? Or do vote-sellers do not care about these distinctions at all?} One downside of such a design might be that the number of cells increases from $2$ (i.e. \emph{high} and \emph{low} treatments), to $3\times2\times3=18$ cells.\footnote{Republican/Democrat/Independent vote-selling treatments, High/Low vote-selling prices, Republican/Democrat/Independent party identifications.} Such higher-dimension factorial design, in turn, implies having enough number of individuals in every cell, increasing the cost of the experiment. Moreover, within the behavioral economics framework, future designs should consider real monetary incentives and real (monetary) risks of selling one's vote. Another interesting addition might be to assign a random probability of being caught selling the vote.



% References
\newpage
\pagenumbering{Roman}
\setcounter{page}{1}
\printbibliography


% EndNotes
%\newpage
%\pagenumbering{Roman}
%\setcounter{page}{1}
%\linespread{2} % 1.5, Line spacing - Palatino needs more space between lines
%\theendnotes
%\linespread{1.5} % 1.5, Line spacing - Palatino needs more space between lines



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% WORD COUNT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\clearpage
\newpage
\pagenumbering{gobble}
<<wordcount, echo=FALSE, cache=FALSE>>=
library(knitr)

comma <- function (x, ...) {
  format(x, ..., big.mark = ",", scientific = FALSE, trim = TRUE)
}

# To dynamically extract name of the current file, use code below
nameoffile <- current_input() # get name of file
nof2 <-  strsplit(nameoffile,"\\.")[[1]][1] # extract name, drop extension
noftex <- paste(nof2, ".tex", sep="") # add .tex extension
systemcall <- paste("system('texcount -inc -incbib -total -sum ", noftex, "', intern=TRUE)", sep="") # paste together texcount system command
texcount.out <- eval(parse(text=systemcall)) # run texcount on current last compiled .tex file

sum.row <- grep("Sum count", texcount.out, value=TRUE) # extract row
pattern <- "(\\d)+" # regex pattern for digits

count <- regmatches(sum.row, regexpr(pattern, sum.row) )
# extract digits

count <- comma(as.numeric(count)) # add comma
@


\begin{center}
\vspace*{\stretch{1}}
\dotfill
\dotfill {\huge {\bf Word count}: \Sexpr{count}} \dotfill
\dotfill
\vspace*{\stretch{1}}
\end{center}

\clearpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% WORD COUNT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



\newpage
\pagenumbering{Roman}
\setcounter{page}{1}
\section{Appendix}

% reset counter for appendix
\subimport{/Users/hectorbahamonde/RU/Bibliografia_PoliSci/}{LaTeX_Reset_Counter_For_Appendix}


\subsection{Experimental Manipulations and Vignettes}


\paragraph{Distractor Paragraph.} \hypertarget{distractor.vignette}{The next paragraph} was used to distract subjects from the main purpose of the study, and also to define what vote-selling was.

\begin{lstlisting}[frame=lrtb]
Washington, D.C.- A department store downtown had a robbery incident last week, reporting several missing iPods from their inventory. Authorities also inform that a group of local residents are trying to ``sell'' their votes to political candidates ahead of a local election for city council. Residents approached some of the candidates running for office and offered to vote for that candidate in return for monetary compensation. In a different subject matter, the local police station released a report on driving habits and behaviors in the Capitol district last week. Finally, cyber-crime has become an increasingly serious issue in the area in the past few year.
\end{lstlisting}

% Other wording (Chris Chambers Ju)
% A close associate of a politician offers to give you $100 for your vote. All you have to do is take a cellphone pic of your marked ballot before you cast it


\paragraph{Direct Question.} \hypertarget{direct.question}{All subjects} read the next paragraph, and then answered the direct question:

\begin{lstlisting}[frame=lrtb]
Now you will be entered into a random lottery for the opportunity to do ONE of the illegal things you just read before. This means that you might be randomly offered to hypothetically do ANY of the activities mentioned before.
\end{lstlisting}


\begin{lstlisting}[frame=lrtb]
After a random assignment, you have been selected for the opportunity to hypothetically sell your vote. This means that you will have the hypothetical opportunity to accept money from a candidate for your vote. Would you be willing to accept the offer, assuming you would not go to jail? By selecting ``Yes,'' you could earn up to $\dollar$1,000.
\end{lstlisting}
\vspace*{\fill}
\pagebreak


%\paragraph{Pricing Experiment.} \hypertarget{pricing.experiment}{Subjects who answered ``yes'' to the direct question}, were immediately asked to price their votes. 


% figure: pricing experiment.
%\begin{figure}[h]
%\includegraphics[scale=.7, center]{pricing_experiment.jpeg}
%\caption{Pricing Experiment.}\centering\label{fig:pricing:experiment}
%\end{figure}
%\vspace*{\fill}
%\pagebreak



\subsection{Testing for Design Effects}


\begin{table}[H]
\centering
\caption{Test for List Experiment Design Effects.}
\label{tab:design:effect}
\begin{tabular}{c|cc|cc|}
\cline{2-5}
                   			& \multicolumn{2}{c|}{{ \textit{Low Condition}}} & \multicolumn{2}{c|}{{ \textit{High Condition}}}\\ \hline
\textit{{\bf Respondent Types}} 	& \textit{Est.}        & \textit{SE}       & \textit{Est.}        & \textit{SE} \\ \hline
(y = 0, t = 1) & \Sexpr{do.call(rbind.data.frame, design.low)[,1][2]} & \Sexpr{do.call(rbind.data.frame, design.low)[,2][2]} & \Sexpr{do.call(rbind.data.frame, design.high)[,1][2]} & \Sexpr{do.call(rbind.data.frame, design.high)[,2][2]}\\
(y = 1, t = 1) & \Sexpr{do.call(rbind.data.frame, design.low)[,1][3]} & \Sexpr{do.call(rbind.data.frame, design.low)[,2][3]} & \Sexpr{do.call(rbind.data.frame, design.high)[,1][3]} & \Sexpr{do.call(rbind.data.frame, design.high)[,2][3]}\\
(y = 2, t = 1) & \Sexpr{do.call(rbind.data.frame, design.low)[,1][4]} & \Sexpr{do.call(rbind.data.frame, design.low)[,2][4]} & \Sexpr{do.call(rbind.data.frame, design.high)[,1][4]} & \Sexpr{do.call(rbind.data.frame, design.high)[,2][4]}\\
(y = 3, t = 1) & \Sexpr{do.call(rbind.data.frame, design.low)[,1][5]} & \Sexpr{do.call(rbind.data.frame, design.low)[,2][5]} & \Sexpr{do.call(rbind.data.frame, design.high)[,1][5]} & \Sexpr{do.call(rbind.data.frame, design.high)[,2][5]}\\
(y = 0, t = 0) & \Sexpr{do.call(rbind.data.frame, design.low)[,1][6]} & \Sexpr{do.call(rbind.data.frame, design.low)[,2][6]} & \Sexpr{do.call(rbind.data.frame, design.high)[,1][6]} & \Sexpr{do.call(rbind.data.frame, design.high)[,2][6]}\\
(y = 1, t = 0) & \Sexpr{do.call(rbind.data.frame, design.low)[,1][7]} & \Sexpr{do.call(rbind.data.frame, design.low)[,2][7]} & \Sexpr{do.call(rbind.data.frame, design.high)[,1][7]} & \Sexpr{do.call(rbind.data.frame, design.high)[,2][7]}\\
(y = 2, t = 0) & \Sexpr{do.call(rbind.data.frame, design.low)[,1][8]} & \Sexpr{do.call(rbind.data.frame, design.low)[,2][8]} & \Sexpr{do.call(rbind.data.frame, design.high)[,1][8]} & \Sexpr{do.call(rbind.data.frame, design.high)[,2][8]}\\
(y = 3, t = 0) & \Sexpr{do.call(rbind.data.frame, design.low)[,1][9]} & \Sexpr{do.call(rbind.data.frame, design.low)[,2][9]} & \Sexpr{do.call(rbind.data.frame, design.high)[,1][9]} & \Sexpr{do.call(rbind.data.frame, design.high)[,2][9]}\\
\hline
\multicolumn{5}{p{8cm}}{\scriptsize {\bf Note}: Since the Bonferroni-corrected p-values of the \emph{low} (\Sexpr{do.call(rbind.data.frame, design.low)[,1][1]}) and \emph{high} (\Sexpr{do.call(rbind.data.frame, design.high)[,2][1]}) conditions are above the specified alpha (\Sexpr{alpha}), I fail to reject the null of no design effects.}
\end{tabular}
\end{table}
\vspace*{\fill}
\pagebreak


%\subsection{Statistical Analysis of the List Experiment: Individual Probabilities of Vote-Selling}

% list:analysis:individual:predictions:plot
%<<list:analysis:individual:predictions:plot, echo = FALSE, fig.pos='H', warning = FALSE, message = F, fig.cap=individual.predictions.plot.note, fig.align='center', fig.width=6, fig.height=4,dpi=100, cache = FALSE, include = TRUE>>=


%@

%\vspace*{\fill}
%\pagebreak



\subsection{Geographical Distribution of Survey Respondents}


% barplot:figure:control:treatment
<<us:map:plot, echo = FALSE, fig.pos='H', warning = FALSE, message = F, fig.cap='Geographical Distribution of Survey Respondents broken by Party Identification.', fig.align='center', fig.width=6, fig.height=4,dpi=1000 ,cache = FALSE>>=


@




%\section{Online Appendix}
%\pagenumbering{Roman}
%\setcounter{page}{1}

%% reset tables and figures counter
%\setcounter{table}{0}
%\renewcommand{\thetable}{OA\arabic{table}}
%\setcounter{figure}{0}
%\renewcommand{\thefigure}{OA\arabic{figure}}




% Notes
%\linespread{2}
%\newpage\theendnotes


\end{document}

