\documentclass[onesided]{article}
\usepackage{import}

\subimport{/Users/hectorbahamonde/RU/Bibliografia_PoliSci/}{LaTeX_Paper_Packages_And_Style}



% DOCUMENT ID
%\fancyhead[C]{Draft, please don't share without permission} % Custom header text




% TITLE SECTION

\title{\vspace{-15mm}\fontsize{18pt}{7pt}\selectfont\textbf{\input{/Users/hectorbahamonde/RU/research/Vote_Selling/title.txt}\unskip}} % Article title


\author[1]{
\large
\textsc{Hector Bahamonde}\\ 
\thanks{I thank Virginia Oliveros, Richard Lau, David Redlawsk, Christopher Chambers-Ju, Jessica Price, Maria Akchurin, Kosuke Imai, and the 2016 Experimental Research Group in Political Psychology at Rutgers. This project was funded by the Center for the Experimental Study of Psychology and Politics at Rutgers University. Notice of IRB exemption Protocol \#E16-292 is kept in file at the Office of Research and Regulatory Affairs of Rutgers University.}
\normalsize Postdoctoral Fellow $\bullet$ Center For Inter-American Policy \& Research $\bullet$ Tulane University\\
\normalsize \href{mailto:\filetext}{\texttt{\filetext}}\\
\normalsize \href{http://www.hectorbahamonde.com}{\texttt{www.HectorBahamonde.com}}
\vspace{-5mm}
}
\date{\today}

%----------------------------------------------------------------------------------------

% BEGIN: add dollar sygn text mode
\lstset{
  mathescape = true,
  basicstyle = \ttfamily}
\newcommand{\dollar}{\mbox{\textdollar}}
% END: add dollar sygn text mode


\begin{document}
\pagenumbering{gobble} 

\maketitle % Insert title

%\thispagestyle{fancy} % All pages have headers and footers

%----------------------------------------------------------------------------------------
% ABSTRACT
%----------------------------------------------------------------------------------------
\begin{abstract}
\input{/Users/hectorbahamonde/RU/research/Vote_Selling/abstract.txt}\unskip
\end{abstract}

\hspace*{1.3cm}{\bf Please consider downloading the last version of the paper} \href{https://github.com/hbahamonde/Vote_Selling/blob/master/Bahamonde_VoteSellingUS.pdf}{\texttt{{\color{red}here}}}.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% CONTENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%







%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% begin knitr stuff
<<setup, include=FALSE, cache=FALSE>>=
if (!require("pacman")) install.packages("pacman"); library(pacman)
p_load(knitr)

@

<<echo=FALSE, cache= F, warning = FALSE, message = F, eval=TRUE>>=
read_chunk('/Users/hectorbahamonde/RU/research/Vote_Selling/Vote_Selling_Bahamonde.R')

@



<<lapop:bar:chart:data, echo=FALSE, comment=NA, warning=FALSE, message=FALSE, include = FALSE, cache=FALSE, eval=TRUE>>=

@


<<list:analysis:data, echo=FALSE, comment=NA, warning=FALSE, message=FALSE, include = FALSE, cache=FALSE, eval=TRUE>>=

@

<<design:effects:data, echo=FALSE, comment=NA, warning=FALSE, message=FALSE, include = FALSE, cache=FALSE, eval=TRUE>>=

@

<<pricing:experiment:data, echo=FALSE, comment=NA, warning=FALSE, message=FALSE, include = FALSE, cache=FALSE, eval=TRUE>>=

@

<<list:analysis:social:desirability:data, echo=FALSE, comment=NA, warning=FALSE, message=FALSE, include = FALSE, cache=FALSE, eval=TRUE>>=

@

<<barplot:data:control:treatment, echo=FALSE, comment=NA, warning=FALSE, message=FALSE, include = FALSE, cache=FALSE, eval=TRUE>>=

@

<<us:map:vote:selling:data, echo=FALSE, comment=NA, warning=FALSE, message=FALSE, include = FALSE, cache=FALSE, eval=TRUE>>=

@

<<predictions:independent:variables:data, echo=FALSE, comment=NA, warning=FALSE, message=FALSE, include = FALSE, cache=FALSE, eval=TRUE>>=

@

<<conjoint:democratic:values:american:public:data, echo=FALSE, comment=NA, warning=FALSE, message=FALSE, include = FALSE, cache=FALSE, eval=TRUE>>=

@

<<conjoint:analysis:predicting:vote:selling:data, echo=FALSE, comment=NA, warning=FALSE, message=FALSE, include = FALSE, cache=FALSE, eval=TRUE>>=

@


% end knitr stuff
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\clearpage
\newpage
\pagenumbering{arabic}
\setcounter{page}{1}

\section{Vote-Sellers \emph{and} Vote-Buyers}

% general hook on advanced democracies, and the decline on clientelism// US Context.
Many advanced democracies were first very clientelistic political systems. For instance, \cite[200]{Stokes:2013cj} explains that in the nineteenth-century United States ``vote buying was commonplace.'' In Chicago, New York City, Newark, and other big cities, votes were exchanged for ``cash, food, alcohol, health care, poverty relief, and myriad other benefits,''\footnote{\cite[200]{Stokes:2013cj}.} even resembling the worst practices in the current developing world. The street price of the right to vote freely seemed to be very low. Bensel explains that ``[voters] handed in a party ticket in return for a shot of whiskey, a pair of boots, or a small amount of money.''\footnote{In \cite[227]{Stokes:2013cj}.} Vote buying, besides being cheap, was ``the major urban political institution in the late nineteenth century''\footnote{\cite[2]{Erie:1990aa}.} in ``one-half of the nation's twenty largest cities.''\footnote{\cite[2]{Erie:1990aa}.} Students of American political development have analyzed vote-buying in more detail, confirming both its early development, and its generalized practice.\footnote{See particularly \cite{Bensel:2004aa} and \cite{Campbell:2005aa}. For the British case during the Victorian Era, see \cite{Kam2016b}.} 

However, nowadays vote-buying seems to have declined considerably. \cite[201]{Stokes:2013cj} have shown that industrialization has driven up the median income of the electorate, making vote-buying more expensive for party machines.\footnote{However, see \cite[320]{Kitschelt2007}, who explain that ``it is not economic development that accounts for the emergence and decline of varying linkage practices and not even the nature of formal democratic institutions,'' but higher levels of ``[s]tate involvement in the public sector.''} In line with that, \autoref{fig:lapop:bar:chart:plot} suggests---using survey data from the U.S.---that $\Sexpr{round(as.numeric(as.numeric(table(clientelism)["Never"]) * 100) / lapop.bar.chart.N, 1)}$\% of respondents have ``never'' received a clientelistic offer from a political party.\footnote{A very small percentage ($\Sexpr{round(as.numeric(as.numeric(table(clientelism)["Often"]) + as.numeric(table(clientelism)["Sometimes"]) * 100 ) / lapop.bar.chart.N, 1)}$\%) reports to have received some kind of clientelistic offer from a political party.}


% Hook 1
We seem to know that vote-\emph{buyers} cannot afford this strategy any longer, not at least in a massive scale, thus making vote-buying a rare event. However, several questions remain unanswered. And worryingly, most of them pertain to vote-\emph{sellers}. What would voters do, if offered the chance to sell their votes? Would they sell their votes (and at what price), or would they consistently opt-out of vote-selling? Given that most of the emphasis so far has been devoted to studying vote-\emph{buying},\footnote{\cite{Hicken2015,Hicken2018,Corstange2012a,Nichter2014a} constitute very important exceptions.} prior \emph{empirical} studies do not offer satisfactory answers to these questions.\footnote{While reviewing the literature, \textcite{Vicente2009} make it clear that most contributions on vote-selling are generally formal and theoretical, rather than empirical.} In fact, in a recent paper, \textcite{Nichter2014a} explain that studies continue to view clientelism typically as a top-down process, generally overlooking citizens' demands.




% Hook 2
%Prior research usually focuses on whether parties have attempted to buy votes, overlooking the question of whether citizens would sell their votes. 
\autoref{fig:lapop:bar:chart:plot} shows responses about whether a candidate or someone from a political party has offered something in exchange for people's votes, completely ignoring voter's preferences, or the supply side. The figure, in fact, represents the canon in the clientelism literature, begging the question about whether survey respondents answering  ``never'' \emph{would} still be willing to sell their votes. I contend that this \emph{demand-side bias} gives an incomplete picture. Overlooking the supply-side should give the falsely optimistic impression that U.S. voters systematically \emph{oppose} vote-buying, ``thus'' engaging almost \emph{never} in clientelism (as \autoref{fig:lapop:bar:chart:plot} strongly suggests). Moreover, demand-side studies of clientelism have traditionally focused, with a few exceptions,\footnote{Notably, \cite{Zarazaga2015a} interviewed 120 brokers in Argentina. \cite{Szwarcberg2013} employed a similar strategy. \cite{Oliveros2016} interviewed 1,184 lower-and mid-level local public sector employees in three Argentinean municipalities about the provision of favors. See also \cite{Stokes:2013cj}. Vote-selling has been studied in other regions as well, such as Lebanon (\cite{Corstange2012a}), Philippines (\cite{Hicken2015a,Hicken2018}), and Nigeria (\cite{Bratton2008a}).} on what parties do by asking \emph{voters} about what parties do, introducing additional bias. %This \emph{reverse demand-side bias} might cause other problems too. For instance, not only asking (directly) survey respondents about illegal behaviors constitutes an important source of social desirability bias,\footnote{Actually suggesting that the number of \emph{never}(s) should be larger. See \cite{Gonzalez-Ocantos2012}. However, and unfortunately, their focus is on vote-\emph{buying}, overlooking vote-\emph{selling} too. They ask whether ``candidates or activists gave [voters] a gift or did a favor.''} double-biasing these results. Also, \emph{indirectly} learning  about what parties do by asking voters, poses a number problems to causal inference. At least, individual responses should be  confounded with personal frustrations and/or negative opinions about political parties and politics in general.


% LAPOP Bar Chart
<<lapop:bar:chart:plot, echo = FALSE, fig.pos='H', warning = FALSE, message = F, fig.cap=lapop.bar.chart.p.note, fig.align='center', fig.width=4, fig.height=2,dpi=100 ,cache = FALSE>>=


@


% summarize the paper, explain main findings.
In 2016 a novel dataset representative at the national level was collected. A total of $\Sexpr{format(total.sample.size,big.mark=",",scientific=FALSE)}$ U.S. voters participated in a list and a conjoint experiments between March 2\emph{nd} and March 6\emph{th}. Leveraging this experimental design, it was possible to identify the demographic factors that would make U.S. voters more likely to sell their votes, at what price, and whether they would systematically lie about selling their votes. In addition to that, a conjoint experiment was implemented to capture---in an novel and unbiased way---support levels towards democracy. Given that democracy is a multi-dimensional concept, the conjoint analyses shed light on which particular democratic sub-dimension has to fail in order to produce likely vote-sellers.

The results are striking. The list data suggest that a sizable portion of U.S. voters of the nationally representative sample are willing to sell their votes (approximately $\Sexpr{round(((socdes.p.high.low$fit[socdes.p.high.low$c.1.3=="List"][1] + socdes.p.high.low$fit[socdes.p.high.low$c.1.3=="List"][2]) / 2) * 100, 0)}$\%), that they would sell it at an optimal price of \$$\Sexpr{round(line_intersection$x,0)}$, and that they would systematically lie about it (approximately $\Sexpr{round(((socdes.p.high.low$fit[socdes.p.high.low$c.1.3=="Soc. Des."][1] + socdes.p.high.low$fit[socdes.p.high.low$c.1.3=="Soc. Des."][2]) / 2) * 100,0)}$\% of the nationally representative sample). Given that these data are representative at the national level---and that this is not a convenient sample---these findings are astonishing, going against the standard optimistic panorama offered by analysts of the vote-\emph{buying} approach (and exemplified in \autoref{fig:lapop:bar:chart:plot}). Democrats and liberals are systematically more likely to sell than the rest. Education levels and income do not seem to have a systematic impact on vote-selling. In turn, the conjoint data suggest that, while democratic values of U.S. voters are in good shape, survey respondents who systematically do not value horizontal accountability, particularly, between the President and Congress, sell their vote systematically more.


Ultimately, this paper is an attempt to bridge the gap between vote-sellers and vote-buyers, by reporting unprecedented high levels of hypothetical vote-selling. While the paper essentially describes the phenomena, it leaves for future research further considerations about the causes of hypothetical vote-selling in the U.S. 

While we believe describing a social phenomena---such as the existence of high levels of willingness to sell---is still a valuable exercise \emph{per se}, it is more so if done in a ``crucial case'' design framework, specifically, a ``least-likely'' design. As \cite[12]{Levy2008} explains, ``[i]nferential leverage from a least likely case is enhanced if our theoretical priors for the leading alternative explanation make it a most likely case for that theory.'' The vote-buying literature (which is mostly about developing countries) describes vote-sellers as poor,\footnote{\cite[12]{Weitz-Shapiro:2014aa} explains that ``[a]lmost universally, scholars of clientelism treat and analyze [this] practice as an exchange between politicians and their poor clients.''} uneducated,\footnote{\cite{GonzalezOcantos2014} find that schooling plays a negative role on clientelism.} and undemocratic.\footnote{\cite{Carlin2015} argue that citizens endowed with more democratic values feel more ``moral repugnance'' to clientelism.} Our priors, then, inform us that the willingness to sell votes should be low, making the U.S.---a developed country---a ``hard case'' for vote-selling. However, the counterintuitive results presented in this paper make our efforts worth pursuing. 

% Motivating next section
% \emph{What do we know about likely vote-sellers in the U.S.?} Unfortunately, the literature has overlooked this important question. The author is not aware of any other study where voters of an advanced democracy are asked via an experimental design (and finding positive results) whether they would sell their votes.


In a highly controversial pair of articles, \cite[7]{Foa2016a} document a deep ``crisis of democratic legitimacy [which] extends across a [...] wider set of indicators'' in the United States. They find that 26\% of millennials say that it is ``unimportant'' in a democracy for people to ``choose their leaders in free elections.''\footnote{\cite[10]{Foa2016a}. See also \cite{Foa2017b}.} 

These findings raise a number of (unanswered) questions regarding the actual value citizens give to American electoral institutions, possibly undermining the legitimacy of the integrity of voting. \emph{Is voting ``unimportant'' enough to make U.S. citizens sell their votes, if offered the possibility?} 

Leveraging the ability of conjoint experiments to study attitudes towards multi-dimensional concepts, a conjoint experiment was implemented to study attitudes towards democracy. Democracy, as a concept, is a multi-dimensional one.\footnote{\textcite{Munck2002}.} Consequently, in order to capture the complexity of these attitudes, a novel method was developed. This strategy builds directly on \textcite[]{Carlin2017,Luna2006}, who challenge the standard practice of asking survey respondents \emph{directly} about their levels of democratic support. Instead, and building on \textcite[]{ODonnell1998}, I operationalize ``support for democracy'' by specifying three components---liberal, republican, and democratic---which in turn, have a number of sub-dimensions. In turn, each sub-dimension has its corresponding survey questions. 


Unsurprisingly, I find that levels of democratic support in the U.S. are high in all three dimensions. However, since individual probabilities of vote selling are observed (as per the list experiment), I am able to observe which democratic component should ``fail'' to produce likely vote-sellers. I find that likely-sellers do not value the role of Congress, as a valid institutional offset to the President's power, a sub-dimension which belongs to the ``liberal'' component, which in turn pertains to what \textcite[]{ODonnell1998} calls ``horizontal accountability.'' The paper leaves the corresponding explanations for future research.



The \hyperlink{democratic:disconnect}{next section} gives a historical account of vote-buying in the U.S. The section is also an effort to situate both vote-selling and vote-buying within a historical context. It particularly shows how vote-buying transitioned from being a very important institution in American elections, to a scarcely practiced method of winning elections. The \hyperlink{data:analyses}{following section} explains the measurement, experimental strategies, and empirical findings. Finally, I offer some \hyperlink{discussion}{working hypotheses and possible lines for future research}.


\section{Vote-Selling and Patronage in the U.S.: A Brief Historical Account}

\epigraph{\emph{``I took it because it was there to take. I know it isn't right, but this has been going on for so long that we no longer looked upon it as a crime.''}}{{\tiny American vote seller in 1910 (\cite[200]{Reynolds1980}).}}

%\todo{add Keyssar:2000aa}


\hypertarget{democratic:disconnect}{The exercise of the \emph{sine qua non} democratic practice (i.e., voting) in the early U.S. was questionable, to say the least.} While norms that existed to exclude women, African-Americans and Native Americans from politics were systematically enforced, norms that were imposed to restrict voting based on property qualifications, or made vote buying illegal, were not. 

While all states had made the bribery of voters illegal at very early stages,\footnote{\cite[59]{Bensel:2004aa}.} these laws were purposely ignored. Well before the Gilded Age (1877-1896), there were a number of norms that aimed to prohibit bribery, clientelism, and patronage. For instance, as early as 1725, the New Jersey legislature had already outlawed a number of electoral malpractices.\footnote{\cite[59]{Bensel:2004aa}.} However, these restrictions were systematically bypassed. To get around property qualifications, for instance, it was common that office-seekers (and their supporters) would buy ``freeholds for landless men in return for their vote,''\footnote{\cite[6]{Campbell:2005aa}.} a practice that was known as ``fagot voting.'' Since it was a coercive bribe, after ``the election, the land was simply returned to the original owner.''\footnote{\cite[6]{Campbell:2005aa}.} 

Weak institutions, poor bureaucracies, and bad-quality record-keeping\footnote{For instance, The U.S. Bureau of the Census did not exist at that time. Consequently, it was relatively easy to invent names, ``repeat'', or use any other subterfuges to ``stuff the ballot box.'' In fact, ``a St. Louis politician admitted registry fraud but argued that there was no proof that the names he copied into the registry were of real people and, therefore, no crime had been committed.'' (in \cite[680]{Argersinger1985}).} helped to foster a number of electoral malpractices. First and foremost, most states did not have actual registration laws, making voter eligibility difficult to determine.\footnote{\cite[672]{Argersinger1985}.} Historians frequently report that judges at polling places had a hard time figuring out not only the age of the potential voter,\footnote{Judges used as a rough proxy whether the prospective voter had the ability to grow a beard. In \cite[20]{Bensel:2004aa}.} but also whether the prospective voter was a U.S. citizen, especially in cases that involved newly naturalized immigrants, who had strong foreign accents.\footnote{\cite[20]{Bensel:2004aa}.} Consequently, often times it was at the judge's discretion whether to let prospective voters cast a ballot. Since judges were party appointees,\footnote{\cite[672]{Argersinger1985}.} their discretionary powers were systematically used to shape electoral outcomes.

Low literacy levels helped to sustain vote-selling in the U.S. as well. In places like Kentucky and Missouri, voters were required by law to verbally announce their choices at the polling places, instead of using party tickets.\footnote{\cite[54]{Bensel:2004aa}.} The \emph{viva voce} method, of course, was very convenient for party workers who usually swarmed around the polling places. Eventually, this method was substituted with the ticket system due to a number of issues. First of all, and given a series of factors that I explain later in this section, voters had a hard time  ``memoriz[ing] the names of the candidates for office.''\footnote{\cite[54]{Bensel:2004aa}.} Second of all, the \emph{viva voce} method was impractical. It worked relatively ``well'' in small towns, but as population grew, polls had to be kept open for up to three consecutive days, so each citizen could vote.\footnote{This system was far from being ineffective for political elites. Generally, from the elite's perspective, it delivered efficient electoral outcomes, while minimizing levels of electoral uncertainty at very low costs. Consequently, as \cite[56]{Bensel:2004aa} puts it, ``it was logistical necessity, not the integrity of voting, that motivated the change from voice voting to tickets.''}


However, the ``party strip'' or ``unofficial'' ballot system,\footnote{\cite[1221]{Rusk1970}.} permitted all sorts of fraudulent election practices too. Party tickets were produced by the parties themselves. Since they varied by size and color, it made ``the voter's choice of party a \emph{public} act and rendered voters susceptible to various forms of intimidation and influence while facilitating vote buying.''\footnote{\cite[672]{Argersinger1985}, emphasis is mine. \cite[1221]{Rusk1970} also explains that distinctive ticket colors and shapes, ``assured instant recognition of the ballot by the voters [and] party workers.'' See \cite[836]{Reynolds1986} as well.} Since party workers were hired to monitor the surroundings of the voting window,\footnote{\cite[672]{Argersinger1985}.} this gave ample opportunities to punish (or reward) voters accordingly. 



The ticket system required very strong party machines, which in turn, required lots of economic resources to make it work. While it is true that the street price of vote-buying was very cheap, votes were sold and purchased at massive scales.\footnote{\cite[195]{Reynolds1980} explains that ``Estimates of the number of citizens receiving money regularly appeared in the press. The \emph{Newark Evening News} reported in 1889 that roughly 8,000 of Essex county's and 45,000 voters were known to be purchasable. Jersey City, New Brunswick, Orange, Trenton, Long Branch and Atlantic City were all condemned at one time or another as major electoral marketplaces.'' See also \cite[678]{Argersinger1985}.} In addition, higher levels of electoral competition drove up the unit price of each vote.\footnote{Every time the election was highly contested, ``vote sellers could sometimes be seen loitering about the polls in hopes of negotiating a better deal as the day wore on'' (\cite[196]{Reynolds1980}). Vote-buyers, anticipating this, would target extra resources to these districts. For instance, \cite[197-198]{Reynolds1980} explains that Republicans in New Brunswick, NJ, for example, had to aim additional economic resources to buy more votes, as they knew that ``Democrats would `swamp' the area with money.'' This sometimes led  ``political leaders [...] across party lines to standardize bribery practices and prices.'' (in \cite[679]{Argersinger1985}).} In fact, it has been described that ``party hawkers'' usually peddled it ``to the voters in what resembled an \emph{auctioneering} atmosphere in and around the polling station.''\footnote{\cite[1221]{Rusk1970}. Emphasis is mine.} Moreover, tickets had to be printed by each party, and handed on an individual-basis outside the polls, and throughout the entire country. All these factors combined made political campaigns very expensive enterprises.\footnote{\cite[561]{Camp2014} explain that parties in the United States were well aware of these costs. However, since both of them did not want ``to be the only party not using agents,'' and hence minimizing losses, they were trapped in a prisoner's dilemma, and had to hire party agents anyway.} Consequently, to perform well at all these tasks, political parties developed well-oiled national machines. %To contextualize the amount of work needed in such a campaign, in the 1858 election in New York's Third Congressional District, one particular candidate employed 200 men on election day to distribute tickets. These men did all they could to secure the candidate's election. Some stayed at the poll, while others hunted up voters. Most of them (134) were paid five dollars each for the day.\footnote{\$154 in 2017 U.S. dollars. Conversion based on \cite{Williamson:2018aa}.} The remainder received more money. In total, somewhere between six and eight hundred dollars had been spent employing men in the campaign.\footnote{See \cite[65]{Bensel:2004aa}. In 2017 U.S. Dollars, somewhere between \$18,400 and \$24,600 (\cite{Williamson:2018aa}).} %Considering both the cost of maintaining the machine, and the cost of buying votes, \emph{Where did all this money come from?}

Political machines were not only oiled with money. On the one hand, many ``ticket peddlers''\footnote{\cite[672]{Argersinger1985}.} were volunteers,\footnote{\cite[17]{Bensel:2004aa}.} saving some of the costs needed to maintain the machine. Most of these volunteers, ``enjoyed the patronage of elected party officials by holding government jobs, drawing public pensions, servicing government contracts, or enjoying special licensing privileges.''\footnote{\cite[17]{Bensel:2004aa}.} On the other hand, political appointees, ``from janitor to secretary of state,'' and some corporations too, donated part of their salaries on a yearly basis.\footnote{In \cite[197]{Reynolds1980}.} Parties, then, amassed huge amounts of money.% And while it is hard to calculate, it has been explained elsewhere that given all these donations, and the large pool of volunteered work, party machines were able to spend half of their budgets on vote-buying.\footnote{\cite[197]{Reynolds1980}.}

With all these resources flooding the polls on election day, voting was truly a Dantesque spectacle. On election day, as ``men moved about the polling place, party agents would often offer them liquid refreshment, almost always whisky, as an enticement to vote their ticket.''\footnote{\cite[57]{Bensel:2004aa}.} Moreover, party machines would make sure that ``liquor was both freely available and consumed to excess.''\footnote{\cite[20]{Bensel:2004aa}.} ``As a result, the street or square outside the voting window frequently became a kind of alcoholic festival in which many men were clearly and spectacularly drunk [up to the point that] some could not remember whether or not they had voted.''\footnote{\cite[20]{Bensel:2004aa}.} American elections, even before the Gilded Age, were engineered according to these ``principles.'' When running for the Virginia House, a young George Washington ``spent nearly 40 pounds---a considerable sum for the day---on gallons of rum, wine, brandy, and beer; all used to win over the votes of his neighbors.''\footnote{\cite[5]{Campbell:2005aa}. \$1,250 in 2017 U.S. dollars. Conversion based on \cite{Williamson:2018aa}.} In summary, the environment outside the voting window was pitiful. Crowds were so drunk that not only voters were accustomed to fights outside the polls,\footnote{\cite[685]{Argersinger1985} and \cite[3]{Campbell:2005aa}. 	In turn, \cite[13]{Bensel:2004aa} explains that ``[a]lmost anything was permitted in this public space in terms of speech, electioneering, and, all too often, physical intimidation [while] election officials had no authority to maintain order outside.''} but also ``were throughly inebriated by the time they turned in their ticket.''\footnote{\cite[57]{Bensel:2004aa}.} 

The Australian ballot system lowered the frequency of most of these malpractices significantly.\footnote{\cite[1221]{Rusk1970} and \cite[836]{Reynolds1986}.} However, as vote-selling and vote-buying were so embedded into what was considered normal,\footnote{\cite[195]{Reynolds1980} explains that during ``the Gilded Age (1877-1896) parties had so integrated vote buying into their operations that the transactions were common everywhere.''} the immediate effect of the Australian system was to lower turnout levels.\footnote{\cite[851]{Reynolds1986}.} 


Even while the \emph{modus operandi} of clientelism has changed, and both the frequency of vote-buying and the importance of party machines have declined,\footnote{\cite[230]{Stokes:2013cj} explain that ``party machines are a thing of the past.''} there are still some contemporary  accounts of vote-buying in American elections. For instance, \cite[243-244]{Campbell:2005aa} explains how a Democratic leader in Logan County, West Virginia, accepted \$35,000 in cash in exchange of supporting Senator Kennedy. As the Democratic leader explains it, ``this money was for one purpose: `We bought votes with it. Regardless of what you want to believe, that's the way real politics works.''' Other examples are the famous primary election in March 1972 in Chicago, where twenty \emph{Tribune} reporters managed to act as precinct officials. As one reported, ``[when] one voter was offered a ballot by a precinct official, the voter casually replied, `I already have one.'\unskip''\footnote{\cite[262]{Campbell:2005aa}.} And in the 1980s, in the coal-rich Appalachian mountains, ``[c]oal companies still exercised considerable leverage in election contests [where] liquor and cash were displayed in large quantities.''\footnote{\cite[275]{Campbell:2005aa}.} 

Non-academic sources still find that, in current elections, for instance, the 2010 elections, ``selling votes is \emph{common} type of election fraud,''\footnote{\textcite{Fahrenthold2012}. Emphasis is mine.} while others find that ``[v]ote-buying is \emph{extremely} common in \emph{developed} and developing countries.''\footnote{\textcite[1]{Leight2016b}. Emphases are mine.} Clearly, there exists lack of clarity on how common vote-selling is. Next section attempts to quantify in an unbiased way the willingness to sell of a representative sample of U.S. voters, particularly, articulating a connection between hypothetical vote-selling, and support for democracy. 


%
% There are a number of reasons vote-buying and vote-selling became (almost) extinct. \cite[201]{Stokes:2013cj} explain that 


%Vote buying and selling was once common. While this is no longer the case, a new possible crisis of democratic legitimacy reopens this debate in the U.S. \emph{What would voters do if offered the chance to sell their votes? Would they sell their votes (and at what price), or would they consistently opt-out of vote-selling? Who is most likely to sell?}

% Vote buying and selling was once common.  \emph{What are the attitudes of U.S. voters towards vote-selling and democracy?}


\section{Vote-Selling in an Experimental Context}




% how l.e. work
\paragraph{List Experiment: Estimating Hypothetical Willingness to Sell.} The study of individual preferences depends on truthful answers. However, there might be circumstances under which individuals might not want to answer truthfully due to social pressure. For instance, in avoiding being judged by the interviewer, individuals might not want to reveal that they have done something illegally, like selling one's vote. If this systematic source of bias is not taken into consideration, this will pose threats to causal inference. 

%
List experiments, among other techniques,\footnote{See for a review \cite{Blair2015a}.} are well suited to elicit truthful answers. List experiments administer two lists of items; one to the control group, one to the treated group. Both lists look exactly the same (say, each one containing the three same items), however the treatment list includes (traditionally) a fourth item, which is the sensitive item related to some socially condemned behavior. 

%
Respondents are asked how many items in the list they would endorse, not which ones. This particular feature helps in learning about individual's preferences in a non-intrusive fashion. For instance, if an experimental subject answers ``2,'' the interviewer will not know whether that number includes the sensitive item. Consequently, if the survey respondent wants to endorse the sensitive item, the answer will be ``masked'' by the other items in the list. This concealment makes this technique suitable to study socially condemned behaviors, such as vote-buying,\footnote{\cite{Gonzalez-Ocantos2012,Hicken2018,Corstange2012a,Corstange2008,Blair2012}.} drug use,\footnote{\cite{Druckman2015}.} sexual preferences,\footnote{\cite{Labrie2000}.} attitudes towards race,\footnote{\cite[]{Kuklinski1997b,Redlawsk2010a}.} among others. 

%
Methodologically, given that both lists are assigned at random, the mean number of nonsensitive activities that respondents endorsed should be equal across the two lists. However, if there are any differences in means, they should be attributed only to the presence of the sensitive item. \cite[]{Blair2012} formalize two assumptions, namely, there are (1) ``no design effects'' (i.e. the inclusion of a sensitive item has no effect on respondents' answers to control items), and (2) ``no liars'' (i.e. respondents give truthful answers for the sensitive item).


% statistical analyses of list experiments
While list experiments are very common, researchers unfortunately ``[utilize] only a difference-in-means estimator, and [do] not provide a measure of the sensitive item for each respondent.''\footnote{\cite[159]{Glynn2013}.} Fortunately, \cite[]{Blair2012} and \cite[]{Imai2014a} explain that when the two assumptions hold, and given that the item count for types $y=0$ and $y=4$ are fully observed,\footnote{For an hypothetical treatment list of four items.} experimental subjects with item count types $y=1$, $y=2$ and $y=3$ can be inferred using multivariate techniques.


% 
There are a number of advantages in using statistical methods to analyze list experiments data. First, using statistical methods allows inferring who answered ``yes'' to the sensitive item. Second, they permit to study the relationship between preferences over the sensitive item and individual's characteristics, such as gender, income, party identification, among others. Given that traditional list experiments contain information about two groups (i.e. treatment and control), individual preferences are not observed. Whilst still unobserved, under reasonable assumptions, statistical analyses permit estimating preferences at the individual level. Third, if a ``direct'' (i.e. non-experimental) question over the sensitive item is included in the design, it is also possible to estimate the amount of social desirability bias by comparing the results of the list experiment and the direct question.



% my experiment
\paragraph{Experimental Design.}\hypertarget{data:analyses}{Despite all these methodological refinements}, most studies about vote-buying/selling have been conducted in developing countries only, overlooking a number of interesting questions about the developed world. For instance, \cite{GonzalezOcantos2014} designed a list experiment to study hypothetical vote-buying norms in Latin America. Employing a similar strategy, this paper exploits variance of an online survey list experiment conducted in the United States where subjects were asked whether they would sell their votes. Since the focus of this study is on the willingness to sell, the ability of list experiments to elicit truthful preferences, regardless of whether the behavior is real or hypothetical, seems the ideal strategy to pursue. The data (N=$\Sexpr{total.sample.size}$) were collected in 2016, and are representative at the national level.\footnote{The data were collected by \emph{Research Now SSI} between March 2\emph{nd} and March 6\emph{th}. Survey respondents belong to the online panel owned and administered by SSI. Notice of IRB exemption Protocol \#E16-292 is kept in file at the Office of Research and Regulatory Affairs of Rutgers University.}  \autoref{fig:us:map:plot} shows the geographical distribution of survey respondents broken by party identification.




%
The experiment was framed as a study about crime in the U.S., not as a study about vote-selling. Before splitting the subject pool into their respective experimental conditions, participants were asked to read an \hyperlink{distractor.vignette}{excerpt} where four illegal activities were described (including vote-selling). All of them were formatted as pieces of news. The idea was to explain to ``newsreaders'' what ``vote-selling'' was.\footnote{According to several pre-studies that were conducted, it was noticed that the concept of ``vote-selling'' was not common knowledge.}


% figure: experimental design.
\begin{figure}[H]
\includegraphics[scale=.7, center]{Experimental_Flow_Figure.pdf}
\caption{{\bf Experimental Flow of the List Design.\label{experimental:design:fig}}. \\\hspace{\textwidth} {\bf Note}: This figure shows the flow of the list experiment. Notice that (1) the order in which experimental subjects answered both the direct question and the list experiment was randomized, (2) there are two treatments, one with a selling price of \$100 (``low''), and one with a selling price of \$500.}\centering
\end{figure}


%
To prevent possible priming effects,\footnote{\cite[54]{Blair2012} explain that asking the direct question to individuals in the treated group might bias the results.} and as suggested in \autoref{experimental:design:fig}, the order in which experimental subjects answered the \hyperlink{direct.question}{direct question} and the list experiment was randomly assigned. To be sure, all subjects answered both the direct question and the list experiment. To further prevent the possibility of biased answers when asking the direct question to individuals in the treated group, the direct question stated that there was going to be assigned, at random, the hypothetical possibility to do one of the illegal things mentioned previously in the excerpt. However, all participants were directly asked whether they would be interested in selling their votes. Direct answers then were used to estimate the proportion of ``liars,'' a process which I describe below. 


% 
Subjects answering ``yes'' to the direct question, answered as a follow-up a \hyperlink{pricing.experiment}{pricing experiment} where they were asked to put a price on their votes. Subjects who answered ``no'' to the direct question, were asked another follow-up question asking them whether they were sure they did not want to sell their votes. Following standard practice in marketing research, participants slid two handles, one indicating which price was considered ``too cheap,'' and another one indicating which price was considered ``too high'' for one's vote. Both sliders ranged from \$0 to \$1,000, in \$1 increments. As I explain below, the intersection of the ``too cheap'' and ``too high'' empirical distributions was used to estimate the optimal selling price for a vote.



The list experiment contemplated one control (without any sensitive vote-selling item), and two possible treatments, each with different vote-selling prices. Since it is difficult to price a vote, based on a number of pretests, it was decided to consider both an arbitrarily low (\$100) or an arbitrarily high (\$500) price as possible treatments. To be sure, participants randomly assigned to the treatment condition, only answered one of these two treatments. More than being hard pricing tests, these two treatments account for (possible) different elasticities that might have interacted with individual socio-economic backgrounds, mainly income.\footnote{\cite[1189]{Holland2015} explain that ``the poor are thought to be more susceptible to vote buying.''}

Moving forward, subjects randomly assigned to the control condition\footnote{This is a hypothetical situation. To isolate the risks and costs associated with engaging in any illegal activity, the next sentence was included:  ``assuming you would not go to jail.'' In any case, the paper focuses on the willingness to sell.} answered the following question:

\pagebreak[2]
\begin{lstlisting}[frame=lrtb]
Now, you will have to type HOW MANY, if any, of the following illegal activities you might engage in, assuming you would not go to jail.

(1) steal an iPod from a large department store
(2) speed on the highway because you're late for work/school
(3) download your favorite music from the internet illegally

Type in HOW MANY (NOT WHICH), if any, of these things you would do.
\end{lstlisting}

In turn, subjects randomly assigned to the treatment condition answered one the following two treatments. The ones assigned to the ``low'' price condition, read and answered the following question:

\pagebreak[10]
\begin{lstlisting}[frame=lrtb]
Now, you will have to type HOW MANY, if any, of the following illegal activities you might engage in, assuming you would not go to jail.

(1) steal an iPod from a large department store
(2) speed on the highway because you're late for work/school
(3) sell your vote to a candidate for $\dollar$100
(4) download your favorite music from the internet illegally

Type in HOW MANY (NOT WHICH), if any, of these things you would do.
\end{lstlisting}

%
However, the ones assigned to the ``high'' price condition, read exactly the same vignette,  with the only difference that the third item read as follows: \texttt{(3) sell your vote to a candidate for \$500}. \autoref{fig:barplot:figure:control:treatment} shows the distinct frequencies of participants declaring how many (if any) illegal things they would do. Notice that the figure shows the total number of items, not which ones. For instance, a frequency of ``3'' does not mean the frequency of the third item, but the total number of individuals answering that they would do three of the illegal activities described in the vignette.\footnote{The experimental design passes the standard tests for design effects (floor and ceiling effects). See \autoref{tab:design:effect}.} Importantly, the sensitive item might or might not be included in this frequency. Finally, and following standard practice in the literature, the order of the items was not randomized so as to not violate the stable unit treatment value assumption, or ``SUTVA.''\footnote{\cite[98]{Morton:2010ly} explain that the treatment should be invariant, or ``stable.''}


% barplot:figure:control:treatment
<<barplot:figure:control:treatment, echo = FALSE, fig.pos='H', warning = FALSE, message = F, fig.cap=barplot.descriptive.plot.note, fig.align='center', fig.width=5, fig.height=2,dpi=100 ,cache = FALSE>>=


@


%
Given that the focus is to outline some conditions under which voters would sell, the paper acknowledges that there is considerable friction and transaction costs in the real world that might mean that actually creating a market for vote selling would not be easy. For instance, party identification might increase (or decrease) the cost of selling one's vote, presumably preventing (or fostering) the transaction. For instance, if the party of both sellers and buyers coincide, that might represent a win-win situation for both, presumably fostering vote-selling. The experimental design does not consider blocking on party identification, as that might have increased the number of cells considerably.\footnote{To $3\times2\times3=18$ cells: Republican/Democrat/Independent vote-selling treatments, High/Low vote-selling prices, Republican/Democrat/Independent party identifications. Such experiment is not only much more expensive, but statistically more complex.} Having that in mind, the paper's aim is to explore the micro-dynamics of the willingness to sell the vote, presumably, in elections that are relatively non-partisan. 



\paragraph{List Experiment: Would U.S. citizens sell their vote?} Following the advice of \cite{Blair2012} and \cite{Imai2014}, the list data were analyzed using a statistical multivariate approach.\footnote{The \texttt{R} package \texttt{list} was used \parencite{Blair2015}. The estimation method used was the ``\text{\Sexpr{method}},'' while the maximum number of iterations was \Sexpr{format(round(as.numeric(maxIter), 0), nsmall=0, big.mark=",")}. The rest of the arguments were left at their default values. \autoref{tab:regression} shows the regression table.} These analyses allow estimating the individual probability of vote-selling (shown in \autoref{fig:list:analysis:individual:predictions:plot}). Using this information, it is possible to estimate the proportion of individuals selling their votes. In combination with the estimates of the direct question, it was also possible to estimate the number of ``liars.'' 



% list:analysis:social:desirability:plot
<<list:analysis:social:desirability:plot, echo = FALSE, fig.pos='h', warning = FALSE, message = F, fig.cap=soc.des.plot.note, fig.align='center', fig.width=3.5, fig.height=3,dpi=100 ,cache = FALSE>>=


@


Based on the statistical analyses of the list experiment data, \autoref{fig:list:analysis:social:desirability:plot} shows the estimated proportion of vote-sellers, the estimated proportion of declared vote-sellers (based on the direct question), and the difference between the two, which is the estimated proportion of ``liars.'' Each estimation is broken down by treatment (``high''/``low''). As stated before, both of them were introduced to control for possible different selling elasticities associated with discrete increments in income. Since the proportion of vote-sellers does not increase with the high-price treatment, it is then reasonable to think that there are not specific concerns associated with the design of the treatments. 


Substantively, the figure suggests that, combining the estimates of the ``low'' and ``high'' treatments, approximately $\Sexpr{round(((socdes.p.high.low$fit[socdes.p.high.low$c.1.3=="List"][1] + socdes.p.high.low$fit[socdes.p.high.low$c.1.3=="List"][2]) / 2) * 100, 0)}$\% of the nationally representative sample would be willing to sell their vote.\footnote{This number was calculated averaging over the ``high'' ($\Sexpr{round(socdes.p.high.low$fit[socdes.p.high.low$c.1.3=="List"][1]*100, 0)}$\%) and ``low'' ($\Sexpr{round(socdes.p.high.low$fit[socdes.p.high.low$c.1.3=="List"][2]*100, 0)}$\%) conditions.} While a considerable proportion answered the direct question affirmatively ($\Sexpr{round(mean(socdes.p.high.low$fit[socdes.p.high.low$c.1.3=="Direct"])* 100, 0)}$\%),\footnote{This number was calculated averaging over the ``high'' ($\Sexpr{round(socdes.p.high.low$fit[socdes.p.high.low$c.1.3=="Direct"][1]*100, 0)}$\%) and ``low'' ($\Sexpr{round(socdes.p.high.low$fit[socdes.p.high.low$c.1.3=="Direct"][2]*100, 0)}$\%) conditions.} the analyses still suggest that survey respondents systematically under-reported their true answers. Around $\Sexpr{round(((socdes.p.high.low$fit[socdes.p.high.low$c.1.3=="Soc. Des."][1] + socdes.p.high.low$fit[socdes.p.high.low$c.1.3=="Soc. Des."][2]) / 2) * 100,0)}$\% of the nationally representative sample lied about it.\footnote{This number was calculated averaging over the ``high'' ($\Sexpr{round(socdes.p.high.low$fit[socdes.p.high.low$c.1.3=="Soc. Des."][1]*100, 0)}$\%) and ``low'' ($\Sexpr{round(socdes.p.high.low$fit[socdes.p.high.low$c.1.3=="Soc. Des."][2]*100, 0)}$\%) conditions. The ``low'' condition is barely non-significant, and hence it does not alter the substantive results.}  Overall, these results are striking, and the author is not aware of any other experimental design where subjects in an industrialized democracy are asked whether they would sell their votes, and moreover, finding positive results.



There seem to be two conflicting pictures. On the one hand, and leaving concerns of social desirability bias aside, we ``know''---using \emph{non}-experimental data---that most people have never been offered the possibility to sell their votes (as per \autoref{fig:lapop:bar:chart:plot}). On the other hand, the results presented in this study strongly suggest that they would: a very high proportion of the nationally representative sample would be willing to give up, in exchange for money, its right to vote freely. That is, while buyers (e.g. parties) are not buying, there is a large proportion of latent vote-sellers willing to sell its votes. 


% list:analysis:social:desirability:plot
<<pricing:experiment:plot, echo = FALSE, fig.pos='h', warning = FALSE, message = F, fig.cap=price.plot.note, fig.align='center', fig.width=4, fig.height=3,dpi=100 ,cache = FALSE>>=


@


\paragraph{Price Experiment: What would be the tipping point for vote-sellers?} \emph{Where do supply and demand meet?} A pricing experiment was conducted in this study. Subjects were directed to declare which price---within a \$1-\$1,000 range, and in \$1 increments---was considered ``too cheap,'' and which price---idem---was considered ``too expensive.'' With these two pieces of information, it was possible to construct two supply curves. The ``too cheap'' curve represents the lower bound (with an estimated mean of \$$\Sexpr{round( mean(na.omit(data.frame(dat$pricecheap,dat$priceexpensive))[,1]), 0)}$), while the ``too expensive'' curve represents the upper bound (with an estimated mean of \$$\Sexpr{round( mean(na.omit(data.frame(dat$pricecheap,dat$priceexpensive))[,2]), 0)}$). Substantively, the optimal selling price is located where both curves intersect. Following this procedure, \autoref{fig:pricing:experiment:plot} indicates that the average survey respondent would sell his vote for \$$\Sexpr{round(line_intersection$x,0)}$. In practice, these results go in line with some non-academic accounts, where it is found that a broker purchased one man's vote for \$800 during the 2010 elections in eastern Kentucky.\footnote{Additional information suggests that in some more economically marginalized contexts, votes were bought for as low as \$25 or \$75 \parencite[6]{Shawn2012}.}



In light of what is explained in \cite{Stokes:2013cj}, these results are aligned with their findings. From the demand-side, vote-buying is no longer an efficient strategy for party machines. Industrialization has driven up the median income of the electorate, turning vote-buying into an increasingly expensive strategy to win votes. Evidently, with the selling price being so expensive, the demand-side (i.e. parties) is not able to catch up with the supply-side, making vote buying in the U.S. a rare event.\footnote{Since there is no other way of knowing what ``cheap'' and ``expensive'' mean without mentioning directly what specific good is being considered, it was necessary to ask survey respondents directly how much they would sell their votes for. First and foremost, the list experiment confirms that survey respondents systematically underreported the willingness to sell. Consequently, there is an unknown number of participants that would have sold their votes, but due to the potential risk of being socially condemned, they preferred not to answer this question. Only $\Sexpr{nrow(na.omit(data.frame(dat$pricecheap,dat$priceexpensive)))}$ individuals did. In any case, the results of the pricing experiment serve as a rough proxy of the right price for a vote.} This has forced party machines to turn to other, less prohibitively costly alternatives. However, and as these results confirm, from the supply-side (i.e. voters), the vote is still for sale, only for a very high price---a price that party machines cannot really afford. 


\paragraph{Conjoint Experiment: Attitudes Towards Democracy.} 

Willingness to sell seems high. \emph{Are democratic values of U.S. citizens ``in good health''? And how can they be measured?} This section proposes a new experimental way to measure individual attitudes towards democracy. Considering that democracy is a multi-dimensional concept, the proposed methodology tests which particular democratic dimension(s) should ``fail'' in order to produce likely vote-sellers.

\textcite[3]{Carlin2017} explains that the ``most common survey questions of democratic support explicitly ask respondents whether they prefer democracy over other regime types.'' That type of strategy is based on the ``Linzian'' question, which asks whether democracy is preferred over other types of regimes. Unfortunately, these kinds of questions are not only really hard to answer,\footnote{\textcite[376]{McClosky1964}.} but also they introduce a number of validity concerns, including social desirability biases.\footnote{\textcite[3]{Carlin2017}.}

\textcite[]{Hainmueller2014a,Hainmueller2015} implemented a series of conjoint experiments to study attitudes towards immigration---a multi-dimensional concept too---particularly, attitudes towards a number of immigrant's characteristics, such as country of origin, language skills, among others. Generally, conjoint designs ``ask respondents to choose [...] hypothetical profiles that combine multiple attributes, enabling researchers to estimate the relative influence of each attribute value on the resulting choice.''\footnote{\textcite[2]{Hainmueller2014a}.} In their design, they were interested in knowing what kinds of immigrant profiles were more likely to be granted citizenship. Following their lead, in this paper a conjoint experiment was designed to study what kinds of democratic sub-dimensions---administered via different hypothetical candidate profiles---were more salient among U.S. citizens. Importantly, this novel technique captures attitudes towards democracy in a non-intrusive way, and such, the design minimizes the risks of introducing social desirability bias.\footnote{\textcite[3]{Hainmueller2014a}.} 


\begin{table}[]
\resizebox{\textwidth}{!}{%
\centering
\begin{tabular}{p{0.4\linewidth}|p{0.2\linewidth}|p{0.4\linewidth}}
\textbf{Dalh's Polyarchy Component}               & \textbf{O'Donnell's Dimension} & \textbf{Experimental Operationalization}               \\\hline\hline
Right to vote                                     & Democratic & Citizens can vote in the next two elections            \\\hline
Eligibility for public office                     & Democratic & Citizens can run for office for the next two elections \\ \hline
Freedom to form and join organizations            & Liberal & Citizens can associate with others and form groups     \\ \hline
Freedom of expression                             & Liberal & Media can confront the government                      \\ \hline
Alternative sources of information                & Liberal & Media can confront the Government                      \\ \hline
Right of political leaders to compete for support & Republican  & President can rule without Congress                    \\ \hline
\end{tabular}}
\caption{Attitudes Towards Democracy: A Conjoint Experimental Approach.}
\label{poly:dim:table}
\end{table}

In an important paper, \textcite[]{ODonnell1998}---building on \textcite{Dahl1971}---explains that democracy is a multi-dimensional concept. He identifies three sub-dimensions, a democratic sub-dimension, and a liberal and republican sub-dimensions. The first component relates to the degree in which polyarchies hold free and fair elections (or ``vertical accountability''). The last two components, however, pertain to ``horizontal accountability.'' That is, whether the private and individual spheres are protected from the state (liberal component),\footnote{Essentially, ``the idea that there are some rights that should not be encroached upon by any power, prominently including the state'' \parencite[3]{ODonnell1998}.} and whether there are ``obligations to individuals placed in the public sphere''\footnote{\textcite[3]{ODonnell1998}.} (republican component). \textcite{Luna2006} conceptualizes these three dimensions in a series of survey questions. Building on his approach, I developed a conjoint experiment that all survey respondents answered after the list experiment portion of the study. \autoref{poly:dim:table} shows Dalh's polyarchy components, O'Donnell's re-conceptualization (three dimensions), and the proposed experimental operationalization. 


Following standard practice, experimental subjects were asked to choose between candidates ``1'' and ``2'' five times. Every time, both candidates endorsed different (or not) policy positions. \autoref{conj:example:table} shows one possible example. To minimize spillover effects, every task had different candidates. That is, the first task asked respondents to choose between candidates ``1'' and ``2.'' In the next task, respondents were asked to choose between candidates ``3'' and ``4,'' and so on. Attributes' order (rows) were randomized. Both the ``CAN'' and ``CANNOT'' were also randomized.\footnote{To minimize experimental fatigue, it was decided to capitalize both the ``can'' and ``cannot'' to accentuate the differences (or similarities) between the two hypothetical candidates.} In sum, survey respondents, in practice, chose among unique profiles every time. As the table shows, both candidates could (or could not) differ on their respective policy positions.\footnote{Before seeing the two choices, survey respondents read the following text: \texttt{In the next section you will see 10 different candidates presented in pairs. Each candidate supports different policies. Some candidates might or might not share some similarities/differences. You might not like any of them, but we want to know which candidate represents the lesser of two evils for you. You might want to focus your attention on the issues that you care about the most}.}



\begin{table}[]
\resizebox{\textwidth}{!}{%
\centering
\begin{tabular}{p{0.2\linewidth}|p{0.4\linewidth}|p{0.4\linewidth}}
\toprule
\multicolumn{3}{l}{\texttt{Please carefully review the options detailed below.}} \\
\multicolumn{3}{l}{\texttt{Which of these two candidates represents the lesser of two evils for you?}} \\
\midrule 									              & \textbf{Candidate 1} 										& \textbf{Candidate 2}               \\\hline\hline
Right to vote                                     & Citizens CAN vote in the next two elections 				& Citizens CAN vote in the next two elections            \\\hline
Right to run 					                  & Citizens CANNOT run for office for the next two elections 	& Citizens CAN run for office for the next two elections \\ \hline
Right to associate 						          & Citizens CANNOT associate with others and form groups 		& Citizens CAN associate with others and form groups     \\ \hline
Free press 				                          & Media CAN confront the government 							& Media CANNOT confront the government                      \\ \hline
President Autonomy 								  & resident CAN rule without Congress 							& President CAN rule without Congress                    \\ 
\midrule
\end{tabular}}
\caption{Experimental Design: Example of the Tasks Respondents were Asked to Respond.}
\label{conj:example:table}
\end{table}

\afterpage{
<<conjoint.democratic.values.american.public.plot, echo = FALSE, fig.pos='h', warning = FALSE, message = F, fig.cap=conjoint.democratic.values.american.public.note, fig.align='center', fig.width=5, fig.height=3,dpi=5000 ,cache = FALSE>>=

@
}

Statistically, the ACME was estimated. As explained by \textcite[20]{Hainmueller2014a}, ACMEs for all attributes were obtained by running a single regression of the choice outcome on the dummy variables for the attribute values (say 1 for where ``Citizens CAN vote in the next two elections,'' and 0 where citizens ``CANNOT'').\footnote{More formally, for every sub-dimension, the next OLS model was fitted: $y_{i}=\beta_{0}+\beta_{1}\text{Sub-Dimension}_{0,1}+\epsilon_{i}$, where $y_{i}$ is the observed choice, for all survey respondents $i$. Every sub-dimension has either the ``CAN'' (1) or ``CANNOT'' (0) option, which is administered at random, as shown in \autoref{conj:example:table}.} All estimated coefficients then represent a comparison between, say, ``Citizens CAN vote in the next two elections'' and ``Citizens CANNOT vote in the next two elections.'' Following this procedure for all attributes, it was possible to estimate the mean attitudes towards democracy in a non-intrusive way. 



\autoref{fig:conjoint.democratic.values.american.public.plot} suggests that survey respondents have in general ``healthy'' democratic values. And to answer the question above, they do systematically value their voting rights (``citizens CAN vote''). Political participation (``citizens CAN run for office'') ranks a little bit lower relative to the rest. Power of the media is slightly stronger than the ability to form groups. The role of Congress is seen as more relevant than the right to run for office. 


\paragraph{Conjoint Experiment: Democratic Values and Vote Selling.} 

The following portion of the analyses identified which of these democratic sub-dimensions should fail to produce likely vote-sellers. The statistical analyses performed on list experiment data allowed estimating individual probabilities of vote-selling (as shown in \autoref{fig:list:analysis:individual:predictions:plot}). Next, the predicted individual probabilities of vote-selling were arranged on the left-hand side of the ACME linear regression, with the set of chosen attributes (i.e. the ``CAN'' and ``CANNOT'') on the right-hand side of the equation.\footnote{More formally, for every sub-dimension, the next OLS model was fitted: $y_{i}=\beta_{0}+\beta_{1}\text{Observed Choice}_{i}+\epsilon_{i}$, where $y_{i}$ is the predicted probability of vote selling (obtained via the methods formalized in \cite{Blair2015}), for all survey respondents $i$.} Using this method, it was possible to regress vote-selling on the chosen democratic sub-dimensions. This allowed investigating which dimensions should fail to produce likely vote-sellers.


\afterpage{
<<conjoint:analysis:predicting:vote:selling:plot, echo = FALSE, fig.pos='h', warning = FALSE, message = F, fig.cap=predicting.vote.selling.plot.note, fig.align='center', fig.width=5, fig.height=3,dpi=5000 ,cache = FALSE>>=

@
}

Vote-selling seems to be associated with lower levels of support of a system framed within the tradition of checks and balances (horizontal accountability). \autoref{fig:conjoint:analysis:predicting:vote:selling:plot} shows that individuals who systematically do not value Congress as an institution capable of offsetting the President's political power, systematically sell their vote more. Neither the democratic nor the republican components seem to have a systematic explanatory power in predicting individual vote-selling. Sub-dimensions that involve the relative empowerment of  citizens and press, do not have a statistical effect on vote-selling. Interestingly, attitudes towards voting do not have an effect on vote-selling either. That is, individuals supporting hypothetical candidates whose preferences include ``Citizens CANNOT vote in the next two elections,'' do not necessarily sell more. Overall, a structural failure to value a political system embedded within the checks and balances tradition, seems to be associated with vote-selling. For instance, and while not statistically significant, survey respondents supporting candidates that might ban the free press (``Media CANNOT confront the Government''), which is another form of horizontal accountability, tend to sell their votes more (i.e. coefficient is positive, but non-significant). 





\paragraph{List Experiment: \emph{Who} are the most-likely vote-sellers?} While there might be a wide range of important factors that explain vote-selling, the motivation of the statistical approach presented here is to provide an overview of the phenomenon. Considering this, four covariates were included when analyzing the list data; namely, income, education, party identification, and political ideology. These variables have been widely considered in the clientelism literature.\footnote{\textcite{Nazareno2008a,GonzalezOcantos2014}. But also see \textcite{Bahamonde:2017ad} and \textcite{Weitz-shapiro}.} Each variable was estimated twice, i.e. one model per treatment (``low''/``high'').\footnote{The regression table is \autoref{tab:regression}.} 


\afterpage{
% predictions:independent:variables:plot
<<predictions:independent:variables:plot, echo = FALSE, fig.pos='h', warning = FALSE, message = F, fig.cap=predictions.independent.variables.plot.note, fig.align='center', fig.width=15, fig.height=12,dpi=5000 ,cache = FALSE>>=

@
\clearpage
}



% liberals sell more.
\autoref{fig:predictions:independent:variables:plot} shows the estimated effect of each variable on vote-selling.  Democrats and liberals are systematically more likely to sell. These findings go in line with a string of research that has studied the different constitutive values of liberals and conservatives. Political psychologists have found that liberals, when compared to conservatives, construct their moral systems primarily upon narrower psychological foundations. Particularly, liberals consider less important both the authority/respect and the purity/sanctity dyads.\footnote{\textcite[1029]{Graham2009}.} This might lead liberals to engage more frequently in behaviors that might be considered ``wrong,'' such as vote-selling. In fact, \cite[7]{Gray2014} explain that conservatives ``see impure violations as relatively more wrong,'' in turn, presumably, making them less likely to engage in illegal activities. In turn, liberals' constitutive set of values make them more likely to sell their votes.
%The findings in this paper seem to support the idea that liberals engage more frequently in illegal or ``wrong'' behaviors.


% Education doesn't explain
Education and income levels do not seem to have a systematic impact on vote-selling. Interestingly, poverty has long been associated with vote-selling.\footnote{See \cite[]{Calvo2004,Weitz-shapiro}, \cite{Kitschelt2000} and Kitschelt and Altamirano in \cite[ch. 10]{Carlin:2015}.} \cite{Brusco2004}, \cite[]{Stokes:2013cj} and \cite[]{Nazareno2008a} explain that since the poor derive more utility from immediate transfers relative to returns associated with future (and risky) policy packages, clientelistic political parties only target the poor. For instance, \cite[12]{Weitz-Shapiro:2014aa} explains that ``[a]lmost universally, scholars of clientelism treat and analyze [this] practice as an exchange between politicians and their poor clients.'' However, this canonical predictor has recently been questioned. \cite{Szwarcberg2013} ``challenges the assumption [that brokers] will always distribute goods to low-income voters in exchange for electoral support,'' while \cite{Gonzalez-Ocantos2012} and \cite[]{Holland2015} find that income had little or no effect on vote-buying. In fact \cite{Bahamonde:2017ad} advances an argument for why brokers would also target non-poor individuals.\footnote{Leveraging the Brazilian case, he explains that brokers target individuals when they are identifiable and groups when brokers need to rely on the spillover effects of clientelism. Both effects happen regardless of individual income levels.} Overall, the findings presented in this paper seem to support the idea that low-income individuals are not necessarily more likely to sell their votes relative to wealthier individuals. 

% elasticities
While the differences between the two treatments are not statistically significant, there seems to be a substantive pattern regarding these two treatments. Factors that heavily determine economic status (income and education), seem to be more elastic to the buying price of the vote. That is, even when poor individuals do not seem to sell more (when compared to wealthier individuals), there does seem to be important within-group differences regarding both experimental stimuli. Particularly, low-income and less educated individuals are willing to sell their vote (just like the rest), but more so under the high-price condition. This might indicate that, for them, it is worthwhile to behave illegally, but only when the payoff is ``large enough.'' These results go in line with experimental and applied economists who argue that ``risk aversion decreases as one raises above the poverty level and decreases significantly for the very wealthy.''\footnote{\cite[32]{Riley1992}.} In other words, less educated and low-income individuals, being more fragile and precarious, tend to avoid risks, and hence, illegal activities. However, a discrete increase in the payoff makes the immediate monetary transfer more attractive, lessening risk aversion. On the contrary, higher-income and more educated individuals do not seem to be affected by the different stimuli, and sell their vote in the same proportion, regardless of the price. For instance, highly-educated individuals (graduate school level) sell their vote at the same proportion, both under the ``high'' ($\Sexpr{(educ.plot.d[educ.plot.d$education == "Graduate \n  School" & educ.plot.d$'Experimental Condition'=="High" , ][,1])*100}$\%) and ``low'' ($\Sexpr{(educ.plot.d[educ.plot.d$education == "Graduate \n  School" & educ.plot.d$'Experimental Condition'=="Low" , ][,1])*100}$\%) conditions. Relatedly, \cite[205]{GonzalezOcantos2014} and \cite[494]{Corstange2012a}, also find very weak results for education in Peru and Nicaragua, and Lebanon, respectively. 




\section{General Discussion}

\hypertarget{discussion}{The paper began by establishing the tension between supply and demand sides within a clientelistic relationship}, that is, between the ones who sell and the ones who buy votes. In order to study the micro-dynamics of clientelism, more hypothetical questions should be fielded. If clientelism is conceptualized as a transaction between party machines and citizens, studying only realized transactions should produce only partial answers. \cite[131]{Geddes1990} explains all the well-known problems of studying ``only cases that have achieved the outcome of interest.'' Questions involving hypothetical scenarios, on the contrary, are able to potentially shed light on unrealized transactions. Notably, \cite{GonzalezOcantos2014} constitutes one of the few examples in the study of hypothetical behaviors in the vote-buying literature. Following their lead, the paper presents evidence of vote-selling in the United States. 


While vote-buying/selling in the U.S. was commonplace during the 19th century, higher median incomes have increased the cost of this strategy as a feasible tool to win elections, in turn, making vote-buying rare in the United States. The paper confirms this hypothesis by suggesting that an important estimated proportion of U.S. voters---$\Sexpr{round(((socdes.p.high.low$fit[socdes.p.high.low$c.1.3=="List"][1] + socdes.p.high.low$fit[socdes.p.high.low$c.1.3=="List"][2]) / 2) * 100, 0)}$\%---is very much willing to sell their votes. Consistently with the literature, they are willing to sell their votes, but for an estimated very high price---\$$\Sexpr{round(line_intersection$x,0)}$. 

In turn, the conjoint experiment reveals that U.S. citizens have consistently ``healthy'' democratic values, scoring high in every democratic sub-dimension. Vote-sellers, however, have lower levels of support towards a system governed by principles of checks and balances. In particular, a lack of support of a Congress able to balance the President's political power, in what both \textcite[]{ODonnell1998} and  \textcite{Dahl1971} call ``horizontal accountability,'' increases the individual probability of selling one's vote.


Moving forward, \emph{What are the implications that a $\Sexpr{round(((socdes.p.high.low$fit[socdes.p.high.low$c.1.3=="List"][1] + socdes.p.high.low$fit[socdes.p.high.low$c.1.3=="List"][2]) / 2) * 100, 0)}$\% of the representative sample are willing to sell their votes? Is that considered ``high'' or ``low''?} While there is a big jump between realized and hypothetical behaviors, the results presented in this paper are still worrisome. If that jump is made, this proportion is roughly comparable to what others have found in developing countries. Employing a similar strategy, \cite[210]{Gonzalez-Ocantos2012} find that 24\% of Nicaraguan votes were bought. In turn, the findings presented in this paper are below of what \cite[493]{Corstange2012a} finds for the Lebanon, where 55\% of voters sold their votes. In any case, the existence of a critical mass willing to sell their votes in the United States, has broader implications for American democracy. This is particularly important in times where the integrity of elections, and the democratic system in general, have been delegitimized by the President of the United States himself,\footnote{\cite[61,185]{Levitsky:2018aa}. They argue that ``no major presidential candidate had cast such doubt on the democratic system since 1860.''} possibly denoting a structural democratic legitimacy crisis. 


While the paper is rather descriptive in nature, the author believes that the exercise was rather worth pursuing. Not only presenting experimental evidence about a large critical mass willing to sell their votes in a developed country was novel. As explained in the paper, much inferential leverage is derived when, given our priors, counterintuitive evidence is found in a ``least-likely'' design. It was well beyond the goal of this paper to investigate the long-term structural causes of vote-selling in the U.S., as well as the substantive implications of democratic attitudes on vote-selling. Hopefully, the paper sets the stage for future research, and encourages other scholars to field the experimental designs presented in this paper, including the conjoint experiment, in a comparative setting, where both developed and developing countries are included. 


%
Future research should also consider different values placed on different offices.\footnote{I owe this point to \fbox{\phantom{Chris Chambers-Ju}}.} It is reasonable to think that Presidential, Senate, House, state legislature, mayor, and City Council elections, follow different incentives and constrains to buy and sell votes. Not only that, future research should consider blocking on party identification. For example, designing a more complex experiment, where not only the price varies (like it does in the presented design), but also where the vote-selling treatment is partisan. \emph{Do subjects sell more when they sell it to the party of their like? Or do citizens opt-out of vote-selling when they are being bought by the opposite party? Or do vote-sellers do not care about these distinctions at all?} One downside of such a design might be that the number of cells increases from $2$ (i.e. \emph{high} and \emph{low} treatments), to $3\times2\times3=18$ cells.\footnote{Republican/Democrat/Independent vote-selling treatments, High/Low vote-selling prices, Republican/Democrat/Independent party identifications.} Such higher-dimension factorial design, in turn, implies having enough number of individuals in every cell, increasing the cost of the experiment. Moreover, within the behavioral economics framework, future designs should consider real monetary incentives and real (monetary) risks of selling one's vote. Another interesting addition might be to assign a random probability of being caught selling the vote.



% References
\newpage
\pagenumbering{Roman}
\setcounter{page}{1}
\printbibliography


% EndNotes
\newpage
\pagenumbering{Roman}
\setcounter{page}{1}
\linespread{2} % 1.5, Line spacing - Palatino needs more space between lines
\theendnotes
\linespread{1.5} % 1.5, Line spacing - Palatino needs more space between lines



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% WORD COUNT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\clearpage
\newpage
\pagenumbering{gobble}
<<wordcount, echo=FALSE, cache=FALSE>>=
library(knitr)

comma <- function (x, ...) {
  format(x, ..., big.mark = ",", scientific = FALSE, trim = TRUE)
}

# To dynamically extract name of the current file, use code below
nameoffile <- current_input() # get name of file
nof2 <-  strsplit(nameoffile,"\\.")[[1]][1] # extract name, drop extension
noftex <- paste(nof2, ".tex", sep="") # add .tex extension
systemcall <- paste("system('texcount -inc -incbib -total -sum ", noftex, "', intern=TRUE)", sep="") # paste together texcount system command
texcount.out <- eval(parse(text=systemcall)) # run texcount on current last compiled .tex file

sum.row <- grep("Sum count", texcount.out, value=TRUE) # extract row
pattern <- "(\\d)+" # regex pattern for digits

count <- regmatches(sum.row, regexpr(pattern, sum.row) )
# extract digits

count <- comma(as.numeric(count)) # add comma
@


\begin{center}
\vspace*{\stretch{1}}
\dotfill
\dotfill {\huge {\bf Word count}: \Sexpr{count}} \dotfill
\dotfill
\vspace*{\stretch{1}}
\end{center}

\clearpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% WORD COUNT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



\newpage
\pagenumbering{Roman}
\setcounter{page}{1}
\section{Appendix}

% reset counter for appendix
\subimport{/Users/hectorbahamonde/RU/Bibliografia_PoliSci/}{LaTeX_Reset_Counter_For_Appendix}


\subsection{Experimental Manipulations and Vignettes}


\paragraph{Distractor Paragraph.} \hypertarget{distractor.vignette}{The next paragraph} was used to distract subjects from the main purpose of the study, and also to define what vote-selling was.

\begin{lstlisting}[frame=lrtb]
Washington, D.C.- A department store downtown had a robbery incident last week, reporting several missing iPods from their inventory. Authorities also inform that a group of local residents are trying to ``sell'' their votes to political candidates ahead of a local election for city council. Residents approached some of the candidates running for office and offered to vote for that candidate in return for monetary compensation. In a different subject matter, the local police station released a report on driving habits and behaviors in the Capitol district last week. Finally, cyber-crime has become an increasingly serious issue in the area in the past few year.
\end{lstlisting}

% Other wording (Chris Chambers Ju)
% A close associate of a politician offers to give you $100 for your vote. All you have to do is take a cellphone pic of your marked ballot before you cast it


\paragraph{Direct Question.} \hypertarget{direct.question}{All subjects} read the next paragraph, and then answered the direct question:

\begin{lstlisting}[frame=lrtb]
Now you will be entered into a random lottery for the opportunity to do ONE of the illegal things you just read before. This means that you might be randomly offered to hypothetically do ANY of the activities mentioned before.
\end{lstlisting}


\begin{lstlisting}[frame=lrtb]
After a random assignment, you have been selected for the opportunity to hypothetically sell your vote. This means that you will have the hypothetical opportunity to accept money from a candidate for your vote. Would you be willing to accept the offer, assuming you would not go to jail? By selecting ``Yes,'' you could earn up to $\dollar$1,000.
\end{lstlisting}
\vspace*{\fill}
\pagebreak


\paragraph{Pricing Experiment.} \hypertarget{pricing.experiment}{Subjects who answered ``yes'' to the direct question}, were immediately asked to price their votes. 


% figure: pricing experiment.
\begin{figure}[h]
\includegraphics[scale=.7, center]{pricing_experiment.jpeg}
\caption{Pricing Experiment.}\centering\label{fig:pricing:experiment}
\end{figure}
\vspace*{\fill}
\pagebreak



\subsection{Statistical Analysis of the List Experiment: Regression Table}








\begin{table}[H]
\centering
\caption{Statistical Analysis of the List Experiment: Estimated coefficients from regression models where the outcome variables are whether or not subjects would sell their vote to a candidate for \$100 or \$500.}
\label{tab:regression}
\begin{tabular}{c|cc|cc|cc|ll|}
\cline{2-9}
                   & \multicolumn{4}{c|}{\textbf{Sensitive Items}}                                        & \multicolumn{4}{c|}{\textbf{Control Items}}                                                                    \\ \cline{2-9} 
                   & \multicolumn{2}{c|}{{ \textit{Low Treatment}}} & \multicolumn{2}{c|}{{ \textit{High Treatment}}} & \multicolumn{2}{c}{{ \textit{Low Condition}}} & \multicolumn{2}{l|}{{ \textit{High Condition}}}                            \\ \hline
\textit{{\bf Variables}} & \textit{Est.}        & \textit{SE}       & \textit{Est.}        & \textit{SE}        & \textit{Est.}       & \textit{SE}       & \multicolumn{1}{c}{\textit{Est.}} & \multicolumn{1}{c|}{\textit{SE}} \\ \hline
Intercept & $\Sexpr{as.numeric(coeffs.treat.list.low[1])}$ & $\Sexpr{as.numeric(se.treat.list.low[1])}$ & $\Sexpr{as.numeric(coeffs.treat.list.high[1])}$ & $\Sexpr{as.numeric(se.treat.list.high[1])}$ & $\Sexpr{as.numeric(coeffs.cont.list.low[1])}$ & $\Sexpr{as.numeric(se.cont.list.low[1])}$ & $\Sexpr{as.numeric(coeffs.cont.list.high[1])}$ & $\Sexpr{as.numeric(se.cont.list.high[1])}$\\
Ideology$_{\text{Liberal}}$ & $\Sexpr{as.numeric(coeffs.treat.list.low[2])}$ & $\Sexpr{as.numeric(se.treat.list.low[2])}$ & $\Sexpr{as.numeric(coeffs.treat.list.high[2])}$ & $\Sexpr{as.numeric(se.treat.list.high[2])}$ & $\Sexpr{as.numeric(coeffs.cont.list.low[2])}$ & $\Sexpr{as.numeric(se.cont.list.low[2])}$ & $\Sexpr{as.numeric(coeffs.cont.list.high[2])}$ & $\Sexpr{as.numeric(se.cont.list.high[2])}$\\
Ideology$_{\text{Moderate}}$ & $\Sexpr{as.numeric(coeffs.treat.list.low[3])}$ & $\Sexpr{as.numeric(se.treat.list.low[3])}$ & $\Sexpr{as.numeric(coeffs.treat.list.high[3])}$ & $\Sexpr{as.numeric(se.treat.list.high[3])}$ & $\Sexpr{as.numeric(coeffs.cont.list.low[3])}$ & $\Sexpr{as.numeric(se.cont.list.low[3])}$ & $\Sexpr{as.numeric(coeffs.cont.list.high[3])}$ & $\Sexpr{as.numeric(se.cont.list.high[3])}$\\
Ideology$_{\text{Conservative}}$& $\Sexpr{as.numeric(coeffs.treat.list.low[4])}$ & $\Sexpr{as.numeric(se.treat.list.low[4])}$ & $\Sexpr{as.numeric(coeffs.treat.list.high[4])}$ & $\Sexpr{as.numeric(se.treat.list.high[4])}$ & $\Sexpr{as.numeric(coeffs.cont.list.low[4])}$ & $\Sexpr{as.numeric(se.cont.list.low[4])}$ & $\Sexpr{as.numeric(coeffs.cont.list.high[4])}$ & $\Sexpr{as.numeric(se.cont.list.high[4])}$\\
Ideology$_{\text{VeryConservative}}$ & $\Sexpr{as.numeric(coeffs.treat.list.low[5])}$ & $\Sexpr{as.numeric(se.treat.list.low[5])}$ & $\Sexpr{as.numeric(coeffs.treat.list.high[5])}$ & $\Sexpr{as.numeric(se.treat.list.high[5])}$ & $\Sexpr{as.numeric(coeffs.cont.list.low[5])}$ & $\Sexpr{as.numeric(se.cont.list.low[5])}$ & $\Sexpr{as.numeric(coeffs.cont.list.high[5])}$ & $\Sexpr{as.numeric(se.cont.list.high[5])}$\\
Party Id$_{\text{Republican}}$ & $\Sexpr{as.numeric(coeffs.treat.list.low[6])}$ & $\Sexpr{as.numeric(se.treat.list.low[6])}$ & $\Sexpr{as.numeric(coeffs.treat.list.high[6])}$ & $\Sexpr{as.numeric(se.treat.list.high[6])}$ & $\Sexpr{as.numeric(coeffs.cont.list.low[6])}$ & $\Sexpr{as.numeric(se.cont.list.low[6])}$ & $\Sexpr{as.numeric(coeffs.cont.list.high[6])}$ & $\Sexpr{as.numeric(se.cont.list.high[6])}$\\
Party Id$_{\text{Independent}}$ & $\Sexpr{as.numeric(coeffs.treat.list.low[7])}$ & $\Sexpr{as.numeric(se.treat.list.low[7])}$ & $\Sexpr{as.numeric(coeffs.treat.list.high[7])}$ & $\Sexpr{as.numeric(se.treat.list.high[7])}$ & $\Sexpr{as.numeric(coeffs.cont.list.low[7])}$ & $\Sexpr{as.numeric(se.cont.list.low[7])}$ & $\Sexpr{as.numeric(coeffs.cont.list.high[7])}$ & $\Sexpr{as.numeric(se.cont.list.high[7])}$\\
Party Id$_{\text{Something Else}}$ & $\Sexpr{as.numeric(coeffs.treat.list.low[8])}$ & $\Sexpr{as.numeric(se.treat.list.low[8])}$ & $\Sexpr{as.numeric(coeffs.treat.list.high[8])}$ & $\Sexpr{as.numeric(se.treat.list.high[8])}$ & $\Sexpr{as.numeric(coeffs.cont.list.low[8])}$ & $\Sexpr{as.numeric(se.cont.list.low[8])}$ & $\Sexpr{as.numeric(coeffs.cont.list.high[8])}$ & $\Sexpr{as.numeric(se.cont.list.high[8])}$\\
Income & $\Sexpr{as.numeric(coeffs.treat.list.low[9])}$ & $\Sexpr{as.numeric(se.treat.list.low[9])}$ & $\Sexpr{as.numeric(coeffs.treat.list.high[9])}$ & $\Sexpr{as.numeric(se.treat.list.high[9])}$ & $\Sexpr{as.numeric(coeffs.cont.list.low[9])}$ & $\Sexpr{as.numeric(se.cont.list.low[9])}$ & $\Sexpr{as.numeric(coeffs.cont.list.high[9])}$ & $\Sexpr{as.numeric(se.cont.list.high[9])}$\\
Education & $\Sexpr{as.numeric(coeffs.treat.list.low[10])}$ & $\Sexpr{as.numeric(se.treat.list.low[10])}$ & $\Sexpr{as.numeric(coeffs.treat.list.high[10])}$ & $\Sexpr{as.numeric(se.treat.list.high[10])}$ & $\Sexpr{as.numeric(coeffs.cont.list.low[10])}$ & $\Sexpr{as.numeric(se.cont.list.low[10])}$ & $\Sexpr{as.numeric(coeffs.cont.list.high[10])}$ & $\Sexpr{as.numeric(se.cont.list.high[10])}$\\
\hline

\end{tabular}
\end{table}
\vspace*{\fill}
\pagebreak


\subsection{Testing for Design Effects}


\begin{table}[H]
\centering
\caption{Test for List Experiment Design Effects.}
\label{tab:design:effect}
\begin{tabular}{c|cc|cc|}
\cline{2-5}
                   			& \multicolumn{2}{c|}{{ \textit{Low Condition}}} & \multicolumn{2}{c|}{{ \textit{High Condition}}}\\ \hline
\textit{{\bf Respondent Types}} 	& \textit{Est.}        & \textit{SE}       & \textit{Est.}        & \textit{SE} \\ \hline
(y = 0, t = 1) & \Sexpr{do.call(rbind.data.frame, design.low)[,1][2]} & \Sexpr{do.call(rbind.data.frame, design.low)[,2][2]} & \Sexpr{do.call(rbind.data.frame, design.high)[,1][2]} & \Sexpr{do.call(rbind.data.frame, design.high)[,2][2]}\\
(y = 1, t = 1) & \Sexpr{do.call(rbind.data.frame, design.low)[,1][3]} & \Sexpr{do.call(rbind.data.frame, design.low)[,2][3]} & \Sexpr{do.call(rbind.data.frame, design.high)[,1][3]} & \Sexpr{do.call(rbind.data.frame, design.high)[,2][3]}\\
(y = 2, t = 1) & \Sexpr{do.call(rbind.data.frame, design.low)[,1][4]} & \Sexpr{do.call(rbind.data.frame, design.low)[,2][4]} & \Sexpr{do.call(rbind.data.frame, design.high)[,1][4]} & \Sexpr{do.call(rbind.data.frame, design.high)[,2][4]}\\
(y = 3, t = 1) & \Sexpr{do.call(rbind.data.frame, design.low)[,1][5]} & \Sexpr{do.call(rbind.data.frame, design.low)[,2][5]} & \Sexpr{do.call(rbind.data.frame, design.high)[,1][5]} & \Sexpr{do.call(rbind.data.frame, design.high)[,2][5]}\\
(y = 0, t = 0) & \Sexpr{do.call(rbind.data.frame, design.low)[,1][6]} & \Sexpr{do.call(rbind.data.frame, design.low)[,2][6]} & \Sexpr{do.call(rbind.data.frame, design.high)[,1][6]} & \Sexpr{do.call(rbind.data.frame, design.high)[,2][6]}\\
(y = 1, t = 0) & \Sexpr{do.call(rbind.data.frame, design.low)[,1][7]} & \Sexpr{do.call(rbind.data.frame, design.low)[,2][7]} & \Sexpr{do.call(rbind.data.frame, design.high)[,1][7]} & \Sexpr{do.call(rbind.data.frame, design.high)[,2][7]}\\
(y = 2, t = 0) & \Sexpr{do.call(rbind.data.frame, design.low)[,1][8]} & \Sexpr{do.call(rbind.data.frame, design.low)[,2][8]} & \Sexpr{do.call(rbind.data.frame, design.high)[,1][8]} & \Sexpr{do.call(rbind.data.frame, design.high)[,2][8]}\\
(y = 3, t = 0) & \Sexpr{do.call(rbind.data.frame, design.low)[,1][9]} & \Sexpr{do.call(rbind.data.frame, design.low)[,2][9]} & \Sexpr{do.call(rbind.data.frame, design.high)[,1][9]} & \Sexpr{do.call(rbind.data.frame, design.high)[,2][9]}\\
\hline
\multicolumn{5}{p{8cm}}{\scriptsize {\bf Note}: Since the Bonferroni-corrected p-values of the \emph{low} (\Sexpr{do.call(rbind.data.frame, design.low)[,1][1]}) and \emph{high} (\Sexpr{do.call(rbind.data.frame, design.high)[,2][1]}) conditions are above the specified alpha (\Sexpr{alpha}), I fail to reject the null of no design effects.}
\end{tabular}
\end{table}
\vspace*{\fill}
\pagebreak


\subsection{Statistical Analysis of the List Experiment: Individual Probabilities of Vote-Selling}

% list:analysis:individual:predictions:plot
<<list:analysis:individual:predictions:plot, echo = FALSE, fig.pos='H', warning = FALSE, message = F, fig.cap=individual.predictions.plot.note, fig.align='center', fig.width=6, fig.height=4,dpi=100 ,cache = FALSE>>=


@

\vspace*{\fill}
\pagebreak



\section{Online Appendix}
\pagenumbering{Roman}
\setcounter{page}{1}

%% reset tables and figures counter
\setcounter{table}{0}
\renewcommand{\thetable}{OA\arabic{table}}
\setcounter{figure}{0}
\renewcommand{\thefigure}{OA\arabic{figure}}




% barplot:figure:control:treatment
<<us:map:plot, echo = FALSE, fig.pos='H', warning = FALSE, message = F, fig.cap='Geographical Distribution of Survey Respondents broken by Party Identification.', fig.align='center', fig.width=6, fig.height=4,dpi=1000 ,cache = FALSE>>=


@


\end{document}

