% Encoding: UTF-8

@Article{King1986,
  author  = {King, Gary},
  title   = {{How Not to Lie with Statistics: Avoiding Common Mistakes in Quantitative Political Science}},
  number  = {3},
  pages   = {666--687},
  url     = {http://www.jstor.org/stable/2111095},
  volume  = {30},
  file    = {:Users/hectorbahamonde/Documents/Mendeley Desktop/1986/King/King - 1986.pdf:pdf},
  journal = {American Journal of Political Science},
  year    = {1986},
}

@Article{Kam2016b,
  author   = {Kam, Christopher},
  title    = {{The Secret Ballot and the Market for Votes at 19th-Century British Elections}},
  doi      = {10.1177/0010414015626451},
  issn     = {0010-4140},
  number   = {5},
  pages    = {594--635},
  url      = {http://cps.sagepub.com/cgi/doi/10.1177/0010414015626451 http://journals.sagepub.com/doi/10.1177/0010414015626451},
  volume   = {50},
  abstract = {This article examines the impact of the secret ballot on the market for votes at parliamentary elections in the 19th-century United Kingdom. I use a formal model of an exchange between a candidate and a voter to predict the impact of the secret ballot on bribe prices, the marginal effect campaign spending on candidates' electoral prospects, and election turnout. I test these predictions against original data on bribe prices and campaign expenditures at over 500 parliamentary elections. The results are consistent with the argument that the secret ballot induced British parliamentary candidates to divert their campaign spending away from vote-buying and toward turnout-buying. These results point to the adaptability of political actors in the face of institutional changes.},
  file     = {:Users/hectorbahamonde/Documents/Mendeley Desktop/2017/Kam/Kam - 2017.pdf:pdf},
  journal  = {Comparative Political Studies},
  keywords = {campaign finance,corruption and patronage,democratization and regime change},
  month    = {apr},
  year     = {2017},
}

@Article{Weitz-shapiro,
  author  = {Weitz-Shapiro, Rebecca},
  title   = {{What Wins Votes: Why Some Politicians Opt Out of Clientelism}},
  number  = {3},
  pages   = {568--583},
  volume  = {56},
  file    = {:Users/hectorbahamonde/Documents/Mendeley Desktop/2012/Weitz-Shapiro/Weitz-Shapiro - 2012.pdf:pdf;:Users/hectorbahamonde/Documents/Mendeley Desktop/2012/Weitz-Shapiro/Weitz-Shapiro - 2012(2).pdf:pdf},
  journal = {American Journal of Political Science},
  year    = {2012},
}

@Article{Foa2016a,
  author  = {Foa, Roberto and Mounk, Yascha},
  title   = {{The Danger of Deconsolidation: The Democratic Disconnect}},
  doi     = {10.1353/jod.2016.0049},
  issn    = {10863214},
  number  = {3},
  pages   = {5--17},
  volume  = {27},
  file    = {:Users/hectorbahamonde/Documents/Mendeley Desktop/2016/Foa, Mounk/Foa, Mounk - 2016.pdf:pdf},
  isbn    = {1086-3214},
  journal = {Journal of Democracy},
  year    = {2016},
}

@Article{Bahamonde2018,
  author   = {Bahamonde, Hector},
  title    = {{Aiming Right at You: Group versus Individual Clientelistic Targeting in Brazil}},
  number   = {2},
  pages    = {41--76},
  volume   = {10},
  file     = {:Users/hectorbahamonde/Documents/Mendeley Desktop/2018/Bahamonde/Bahamonde - 2018.pdf:pdf},
  journal  = {Journal of Politics in Latin America},
  keywords = {Brazil,clientelism,vote-buying},
  year     = {2018},
}

@Article{Corstange2008,
  author  = {Corstange, Daniel},
  title   = {{Sensitive Questions, Truthful Answers? Modeling the List Experiment with LISTIT}},
  doi     = {10.1093/pan/mpn013},
  issn    = {1047-1987},
  number  = {1},
  pages   = {45--63},
  url     = {http://pan.oxfordjournals.org/cgi/doi/10.1093/pan/mpn013},
  volume  = {17},
  file    = {:Users/hectorbahamonde/Documents/Mendeley Desktop/2008/Corstange/Corstange - 2008.pdf:pdf},
  journal = {Political Analysis},
  month   = {feb},
  year    = {2008},
}

@Article{Argersinger1985,
  author  = {Argersinger, Peter},
  title   = {{New Perspectives on Election Fraud in the Gilded Age}},
  number  = {4},
  pages   = {669--687},
  url     = {http://www.jstor.org/stable/2151546},
  volume  = {100},
  file    = {:Users/hectorbahamonde/Documents/Mendeley Desktop/1985/Argersinger/Argersinger - 1985.pdf:pdf},
  journal = {Political Science Quarterly},
  year    = {1985},
}

@Article{Szwarcberg2013,
  author  = {Szwarcberg, Mariela},
  title   = {{The Microfundations of Political Clientelism. Lessons from the Argentine Case}},
  number  = {2},
  pages   = {32--54},
  volume  = {48},
  file    = {:Users/hectorbahamonde/Documents/Mendeley Desktop/2013/Szwarcberg/Szwarcberg - 2013.pdf:pdf},
  journal = {Latin American Research Review},
  year    = {2013},
}

@Article{Auerbach2018,
  author   = {Michael, Adam and Thachil, Tariq},
  title    = {{How Clients Select Brokers: Competition and Choice in India's Slums}},
  doi      = {10.1017/S000305541800028X},
  issn     = {0003-0554},
  number   = {4},
  pages    = {775--791},
  url      = {https://www.cambridge.org/core/product/identifier/S000305541800028X/type/journal{\_}article},
  volume   = {112},
  abstract = {Conventional models of clientelism often assume poor voters have little or no choice over which local broker to turn to for help. Yet communities in many clientelistic settings are marked by multiple brokers who compete for a following. Such competition makes client choices, and the preferences guiding such choices, pivotal in fueling broker support. We examine client preferences for a pervasive broker—slum leaders—in the context of urban India. To identify resident preferences for slum leaders, we conducted an ethnographically informed conjoint survey experiment with 2,199 residents across 110 slums in two Indian cities. Contra standard emphases on shared ethnicity, we find residents place heaviest weight on a broker's capability to make claims on the state. A survey of 629 slum leaders finds client-preferred traits distinguish brokers from residents. In highlighting processes of broker selection, and the client preferences that undergird them, we underscore the centrality of clients in shaping local brokerage environments.},
  file     = {:Users/hectorbahamonde/Documents/Mendeley Desktop/2018/Michael, Thachil/Michael, Thachil - 2018.pdf:pdf},
  isbn     = {0003055418},
  journal  = {American Political Science Review},
  month    = {nov},
  year     = {2018},
}

@Book{Diaz-Cayeros2012,
  author = {Diaz-Cayeros, Alberto and Est{\'{e}}vez, Federico and Magaloni, Beatriz},
  title  = {{Strategies of Vote Buying: Democracy, Clientelism, and Poverty Relief in Mexico (Manuscript)}},
  pages  = {1--381},
  file   = {:Users/hectorbahamonde/Documents/Mendeley Desktop/2012/Diaz-Cayeros, Est{\'{e}}vez, Magaloni/Diaz-Cayeros, Est{\'{e}}vez, Magaloni - 2012.pdf:pdf},
  year   = {2012},
}

@Article{Imai2014a,
  author   = {Imai, Kosuke and Park, Bethany and Greene, Kenneth},
  title    = {{Using the Predicted Responses from List Experiments as Explanatory Variables in Regression Models}},
  doi      = {10.1093/pan/mpu017},
  issn     = {1047-1987},
  number   = {02},
  pages    = {180--196},
  url      = {http://pan.oxfordjournals.org/cgi/doi/10.1093/pan/mpu017 https://www.cambridge.org/core/product/identifier/S1047198700011682/type/journal{\_}article},
  volume   = {23},
  abstract = {The list experiment, also known as the item count technique, is becoming increasingly popular as a survey methodology for eliciting truthful responses to sensitive questions. Recently, multivariate regression techniques have been developed to predict the unobserved response to sensitive questions using respondent characteristics. Nevertheless, no method exists for using this predicted response as an explanatory variable in another regression model. We address this gap by first improving the performance of a naive two-step estimator. Despite its simplicity, this improved two-step estimator can only be applied to linear models and is statistically inefficient. We therefore develop a maximum likelihood estimator that is fully efficient and applicable to a wide range of models. We use a simulation study to evaluate the empirical performance of the proposed methods. We also apply them to the Mexico 2012 Panel Study and examine whether vote-buying is associated with increased turnout and candidate approval. The proposed methods are implemented in open-source software.},
  file     = {:Users/hectorbahamonde/Documents/Mendeley Desktop/2015/Imai, Park, Greene/Imai, Park, Greene - 2015.pdf:pdf},
  journal  = {Political Analysis},
  month    = {jan},
  year     = {2015},
}

@Article{Hicken2018,
  author   = {Hicken, Allen and Leider, Stephen and Ravanilla, Nico and Yang, Dean},
  title    = {{Temptation in Vote-Selling: Evidence from a Field Experiment in the Philippines}},
  doi      = {10.1016/j.jdeveco.2017.10.012},
  issn     = {03043878},
  pages    = {1--14},
  url      = {http://linkinghub.elsevier.com/retrieve/pii/S0304387817300913},
  volume   = {131},
  file     = {:Users/hectorbahamonde/Documents/Mendeley Desktop/2018/Hicken et al/Hicken et al. - 2018.pdf:pdf;:Users/hectorbahamonde/Documents/Mendeley Desktop/2018/Hicken et al/Hicken et al. - 2018(2).pdf:pdf},
  journal  = {Journal of Development Economics},
  keywords = {commitment,elections,philippines,political economy,self-control,temptation,vote-buying,vote-selling},
  month    = {mar},
  year     = {2018},
}

@Article{Glynn2013,
  author  = {Glynn, Adam},
  title   = {{What Can We Learn with Statistical Truth Serum?: Design and Analysis of the List Experiment}},
  doi     = {10.1093/poq/nfs070},
  issn    = {0033-362X},
  number  = {S1},
  pages   = {159--172},
  url     = {http://poq.oxfordjournals.org/cgi/doi/10.1093/poq/nfs070},
  volume  = {77},
  file    = {:Users/hectorbahamonde/Documents/Mendeley Desktop/2013/Glynn/Glynn - 2013.pdf:pdf},
  journal = {Public Opinion Quarterly},
  month   = {feb},
  year    = {2013},
}

@Article{Hicken2015,
  author  = {Hicken, Allen and Leider, Stephen and Ravanilla, Nico and Yang, Dean},
  title   = {{Measuring Vote-Selling: Field Evidence from the Philippines}},
  doi     = {10.1257/aer.p20151033},
  issn    = {0002-8282},
  number  = {5},
  pages   = {352--356},
  url     = {http://pubs.aeaweb.org/doi/10.1257/aer.p20151033},
  volume  = {105},
  file    = {:Users/hectorbahamonde/Documents/Mendeley Desktop/2015/Hicken et al/Hicken et al. - 2015.pdf:pdf},
  journal = {American Economic Review},
  month   = {may},
  year    = {2015},
}

@Article{Wantchekon2003,
  author  = {Wantchekon, Leonard},
  title   = {{Clientelism and Voting Behavior: Evidence from a Field Experiment in Benin}},
  number  = {April},
  pages   = {399--422},
  volume  = {55},
  file    = {:Users/hectorbahamonde/Documents/Mendeley Desktop/2003/Wantchekon/Wantchekon - 2003.pdf:pdf},
  journal = {World Politics},
  year    = {2003},
}

@Article{Blair2012,
  author  = {Blair, Graeme and Imai, Kosuke},
  title   = {{Statistical Analysis of List Experiments}},
  doi     = {10.1093/pan/mpr048},
  issn    = {1047-1987},
  number  = {1},
  pages   = {47--77},
  url     = {http://pan.oxfordjournals.org/cgi/doi/10.1093/pan/mpr048},
  volume  = {20},
  annote  = {- the design in which respondents are also asked directly about the sensitive item afterthey answer the list experiment question about control items. This design is useful when researchers are interested in the question of which respondents are likely to exhibit social desirability bias (Section 2.2). By comparing answers to direct and indirect questioning, Gilens, Sniderman, and Kuklinski (1998) and Janus (2010) examine the magnitude of social desirability bias with respect to affirmative action and immigration policy, respectively. THIS IS GOOD. I COULD PUT THE VOTE-SELLING QUESTION AND AT THE END, OUT A QUESTION OF HOW MUCH DO YOU SUPPORT THE DEMOCRACY. -The order of items on the partial and full lists may be randomized to minimize order effects. - assume that the inclusion of a sensitive item has no effect on respondents' answers to control items: the addition of the sensitive item does not change the sum of affirmative answers to the control items. - choose control items such that few respondents in the control group would answer affirmatively or negatively to all control items. For example, researchers maychoose control items whose responses are negatively correlated with each other (Glynn 2010). . Ideally, control items should be chosen such that fewer extreme responses are observed in the control group. THAT IS, TRY TO COME UP WITH ITEMS THAT IDEALLY HAVE NEGATIVE ANSWERS.},
  file    = {:Users/hectorbahamonde/Documents/Mendeley Desktop/2012/Blair, Imai/Blair, Imai - 2012.pdf:pdf},
  journal = {Political Analysis},
  month   = {jan},
  year    = {2012},
}

@Article{KiewietDeJonge2015,
  author  = {{Kiewiet de Jonge}, Chad},
  title   = {{Who Lies About Electoral Gifts?}},
  doi     = {10.1093/poq/nfv024},
  issn    = {0033-362X},
  number  = {3},
  pages   = {710--739},
  url     = {http://poq.oxfordjournals.org/cgi/doi/10.1093/poq/nfv024 http://poq.oxfordjournals.org/lookup/doi/10.1093/poq/nfv024},
  volume  = {79},
  annote  = {- Unfortunately, implementation of the list-experiment models using Blair and Imai's (2012) maximum likelihood estimator were unsuccessful for a number of the country studies, reflecting the difficulty of esti- mating the likelihood function of the model. Further, the estimator is currently incapable of taking into account sampling weights necessary for several of the analyses. Thus, the tests presented here are quite conservative, although they are unbiased (Imai 2011). - the educated, who are more likely to be aware of and understand social norms against vote buying, are more likely to lie about the receipt of gifts or favors. -},
  file    = {:Users/hectorbahamonde/Documents/Mendeley Desktop/2015/Kiewiet de Jonge/Kiewiet de Jonge - 2015.pdf:pdf},
  journal = {Public Opinion Quarterly},
  year    = {2015},
}

@Article{Jensen2013a,
  author  = {Jensen, Peter Sandholt and Justesen, Mogens},
  title   = {{Poverty and Vote Buying: Survey-based Evidence from Africa}},
  doi     = {10.1016/j.electstud.2013.07.020},
  issn    = {02613794},
  pages   = {220--232},
  url     = {http://linkinghub.elsevier.com/retrieve/pii/S0261379413001200},
  volume  = {33},
  file    = {:Users/hectorbahamonde/Documents/Mendeley Desktop/2014/Jensen, Justesen/Jensen, Justesen - 2014.pdf:pdf},
  journal = {Electoral Studies},
  month   = {jul},
  year    = {2014},
}

@TechReport{Abramo2001,
  author    = {Abramo, Claudio and Speck, Bruno},
  title     = {{Report on Brazil}},
  booktitle = {Presented to the Global Forum II on Fighting Corruption},
  file      = {:Users/hectorbahamonde/Documents/Mendeley Desktop/2001/Abramo, Speck/Abramo, Speck - 2001.pdf:pdf},
  year      = {2001},
}

@Article{Gonzalez-Ocantos2012,
  author  = {Gonz{\'{a}}lez-Ocantos, Ezequiel and de Jonge, Chad and Mel{\'{e}}ndez, Carlos and Osorio, Javier and Nickerson, David},
  title   = {{Vote Buying and Social Desirability Bias: Experimental Evidence from Nicaragua}},
  doi     = {10.1111/j.1540-5907.2011.00540.x},
  issn    = {00925853},
  number  = {1},
  pages   = {202--217},
  url     = {http://doi.wiley.com/10.1111/j.1540-5907.2011.00540.x},
  volume  = {56},
  file    = {:Users/hectorbahamonde/Documents/Mendeley Desktop/2012/Gonz{\'{a}}lez-Ocantos et al/Gonz{\'{a}}lez-Ocantos et al. - 2012.pdf:pdf},
  journal = {American Journal of Political Science},
  month   = {jan},
  year    = {2012},
}

@Article{Gray2014,
  author   = {Gray, Kurt and Schein, Chelsea and Ward, Adrian},
  title    = {{The Myth of Harmless Wrongs in Moral Cognition: Automatic Dyadic Completion from Sin to Suffering}},
  doi      = {10.1037/a0036149},
  issn     = {00963445},
  number   = {4},
  pages    = {1600--1615},
  volume   = {143},
  abstract = {When something is wrong, someone is harmed. This hypothesis derives from the theory of dyadic morality, which suggests a moral cognitive template of wrongdoing agent and suffering patient (i.e., victim). This dyadic template means that victimless wrongs (e.g., masturbation) are psychologically incomplete, compelling the mind to perceive victims even when they are objectively absent. Five studies reveal that dyadic completion occurs automatically and implicitly: Ostensibly harmless wrongs are perceived to have victims (Study 1), activate concepts of harm (Studies 2 and 3), and increase perceptions of suffering (Studies 4 and 5). These results suggest that perceiving harm in immorality is intuitive and does not require effortful rationalization. This interpretation argues against both standard interpretations of moral dumbfounding and domain-specific theories of morality that assume the psychological existence of harmless wrongs. Dyadic completion also suggests that moral dilemmas in which wrongness (deontology) and harm (utilitarianism) conflict are unrepresentative of typical moral cognition. (PsycINFO Database Record (c) 2014 APA, all rights reserved).},
  file     = {:Users/hectorbahamonde/Documents/Mendeley Desktop/2014/Gray, Schein, Ward/Gray, Schein, Ward - 2014.pdf:pdf},
  isbn     = {0096-3445},
  journal  = {Journal of Experimental Psychology},
  keywords = {Moral dyad,Moral foundations,Morality,Politics,Values},
  pmid     = {24635184},
  year     = {2014},
}

@Article{Foa2017b,
  author   = {Foa, Roberto and Mounk, Yascha},
  title    = {{The Signs of Deconsolidation}},
  doi      = {10.1353/jod.2017.0000},
  issn     = {1086-3214},
  number   = {1},
  pages    = {5--15},
  url      = {https://muse.jhu.edu/article/645532},
  volume   = {28},
  abstract = {In recent years, parties and candidates challenging key democratic norms have won unprecedented popular support in liberal democracies across the globe. Drawing on public opinion data from the World Values Survey and various national polls, we show that the success of anti-establishment parties and candidates is not a temporal or geographic aberration, but rather a reflection of growing popular disaffection with liberal-democratic norms and institutions, and of increasing support for authoritarian interpretations of democracy. The record number of anti-system politicians in office raises uncertainty about the strength of supposedly “consolidated” liberal democracies and highlights the need for further analysis of the signs of democratic deconsolidation.},
  file     = {:Users/hectorbahamonde/Documents/Mendeley Desktop/2017/Foa, Mounk/Foa, Mounk - 2017(2).pdf:pdf},
  journal  = {Journal of Democracy},
  year     = {2017},
}

@Unpublished{Leight2016b,
  author = {Leight, Jessica and Pande, Rohini and Ralston, Laura},
  title  = {{Value for Money in Purchasing Votes? Vote-buying and Voter Behavior in the Laboratory}},
  file   = {:Users/hectorbahamonde/Documents/Mendeley Desktop/2016/Leight, Pande, Ralston/Leight, Pande, Ralston - 2016(3).pdf:pdf},
  pages  = {1--24},
  series = {Research and Innovation Grants Working Papers Series},
  year   = {2016},
}

@Unpublished{Nazareno2008a,
  author = {Nazareno, Marcelo and Brusco, Valeria and Stokes, Susan},
  title  = {{Why Do Clientelist Parties Target the Poor?}},
  file   = {:Users/hectorbahamonde/Documents/Mendeley Desktop/2008/Nazareno, Brusco, Stokes/Nazareno, Brusco, Stokes - 2008.pdf:pdf},
  year   = {2008},
}

@Article{Levy2008,
  author        = {Levy, Jack},
  title         = {{Case Studies: Types, Designs, and Logics of Inference}},
  doi           = {10.1080/07388940701860318},
  eprint        = {arXiv:1011.1669v3},
  issn          = {0738-8942},
  number        = {1},
  pages         = {1--18},
  url           = {http://journals.sagepub.com/doi/10.1080/07388940701860318},
  volume        = {25},
  abstract      = {I focus on the role of case studies in developing causal explanations. I distinguish between the theoretical purposes of case studies and the case selection strategies or research de-signs used to advance those objectives. I construct a typology of case studies based on their purposes: idiographic (inductive and theory-guided), hypothesis-generating, hypothesis-testing, and plausibility probe case studies. I then examine different case study research designs, including comparable cases, most and least likely cases, deviant cases, and process tracing, with attention to their different purposes and logics of infer-ence. I address the issue of selection bias and the " single logic " debate, and I emphasize the utility of multi-method research.},
  archiveprefix = {arXiv},
  arxivid       = {arXiv:1011.1669v3},
  file          = {:Users/hectorbahamonde/Documents/Mendeley Desktop/2008/Levy/Levy - 2008.pdf:pdf},
  isbn          = {0738-8942},
  journal       = {Conflict Management and Peace Science},
  keywords      = {Case studies,Comparable cases,Multiple-method,Process tracing,Research design},
  month         = {feb},
  pmid          = {14628491},
  year          = {2008},
}

@Article{Graham2009,
  author   = {Graham, Jesse and Haidt, Jonathan and Nosek, Brian},
  title    = {{Liberals and Conservatives Rely on Different Sets of Moral Foundations}},
  doi      = {10.1037/a0015141},
  issn     = {00223514},
  number   = {5},
  pages    = {1029--1046},
  volume   = {96},
  abstract = {How and why do moral judgments vary across the political spectrum? To test moral foundations theory (J. Haidt {\&} J. Graham, 2007; J. Haidt {\&} C. Joseph, 2004), the authors developed several ways to measure people's use of 5 sets of moral intuitions: Harm/care, Fairness/reciprocity, Ingroup/loyalty, Authority/respect, and Purity/sanctity. Across 4 studies using multiple methods, liberals consistently showed greater endorsement and use of the Harm/care and Fairness/reciprocity foundations compared to the other 3 foundations, whereas conservatives endorsed and used the 5 foundations more equally. This difference was observed in abstract assessments of the moral relevance of foundation-related concerns such as violence or loyalty (Study 1), moral judgments of statements and scenarios (Study 2), "sacredness" reactions to taboo trade-offs (Study 3), and use of foundation-related words in the moral texts of religious sermons (Study 4). These findings help to illuminate the nature and intractability of moral disagreements in the American "culture war."},
  file     = {:Users/hectorbahamonde/Documents/Mendeley Desktop/2009/Graham, Haidt, Nosek/Graham, Haidt, Nosek - 2009.pdf:pdf},
  isbn     = {0022-3514$\backslash$r1939-1315},
  journal  = {Journal of Personality and Social Psychology},
  keywords = {conservative,ideology,liberal,morality},
  pmid     = {19379034},
  year     = {2009},
}

@Article{Riley1992,
  author  = {Riley, William and Chow, Victor},
  title   = {{Asset Allocation and Individual Risk Aversion}},
  number  = {6},
  pages   = {32--37},
  volume  = {48},
  file    = {:Users/hectorbahamonde/Documents/Mendeley Desktop/1992/Riley, Chow/Riley, Chow - 1992.pdf:pdf},
  journal = {Financial Analysts Journal},
  year    = {1992},
}

@Article{Oliveros2016,
  author  = {Oliveros, Virginia},
  title   = {{Making it Personal: Clientelism, Favors, and Public Administration in Argentina}},
  issn    = {21516227},
  number  = {3},
  pages   = {373--391},
  volume  = {48},
  file    = {:Users/hectorbahamonde/Documents/Mendeley Desktop/2016/Oliveros/Oliveros - 2016.pdf:pdf},
  journal = {Comparative Politics},
  year    = {2016},
}

@Article{Auyero2000,
  author  = {Auyero, Javier},
  title   = {{The Logic of Clientelism in Argentina: An Ethnographic Account}},
  number  = {3},
  pages   = {55--81},
  url     = {http://www.jstor.org/stable/2692042},
  volume  = {35},
  file    = {:Users/hectorbahamonde/Documents/Mendeley Desktop/2000/Auyero/Auyero - 2000.pdf:pdf},
  journal = {Latin American Research Review},
  year    = {2000},
}

@Article{Dixit1996,
  author  = {Dixit, Avinash and Londregan, John},
  title   = {{The Determinants of Success of Special Interests in Redistributive Politics}},
  number  = {4},
  pages   = {1132--1155},
  volume  = {58},
  file    = {:Users/hectorbahamonde/Documents/Mendeley Desktop/1996/Dixit, Londregan/Dixit, Londregan - 1996.pdf:pdf},
  journal = {The Journal of Politics},
  year    = {1996},
}

@Article{Stokes2005,
  author  = {Stokes, Susan},
  title   = {{Perverse Accountability: A Formal Model of Machine Politics with Evidence from Argentina}},
  doi     = {10.1017/S0003055405051683},
  issn    = {0003-0554},
  number  = {3},
  pages   = {315--325},
  url     = {http://www.journals.cambridge.org/abstract{\_}S0003055405051683},
  volume  = {99},
  file    = {:Users/hectorbahamonde/Documents/Mendeley Desktop/2005/Stokes/Stokes - 2005.pdf:pdf},
  journal = {American Political Science Review},
  month   = {sep},
  year    = {2005},
}

@Unpublished{Borges2019,
  author   = {Borges, Mariana},
  title    = {{When Voters Help Politicians: Understanding Elections, Vote Buying, and Voting Behavior through the Voters' Point of View}},
  url      = {https://www.marianaborges.info/uploads/7/5/6/5/75650241/when{\_}voters{\_}help{\_}politicians{\_}190301.pdf},
  keywords = {elections,electoral behavior,ethnography,vote buying},
  pages    = {0--39},
  year     = {2019},
}

@Article{Khemani2015,
  author    = {Khemani, Stuti},
  title     = {{Buying Votes Versus Supplying Public Services: Political Incentives to Under-Invest in Pro-Poor Policies}},
  doi       = {10.1016/j.jdeveco.2015.07.002},
  issn      = {03043878},
  pages     = {84--93},
  url       = {http://linkinghub.elsevier.com/retrieve/pii/S0304387815000814},
  volume    = {117},
  file      = {:Users/hectorbahamonde/Documents/Mendeley Desktop/2015/Khemani/Khemani - 2015(2).pdf:pdf},
  journal   = {Journal of Development Economics},
  keywords  = {Clientelism,Pro-poor services,Public health,Vote buying},
  publisher = {Elsevier B.V.},
  year      = {2015},
}

@Article{Nichter2014a,
  author   = {Nichter, Simeon and Peress, Michael},
  title    = {{Request Fulfilling: When Citizens Demand Clientelist Benefits}},
  doi      = {10.1177/0010414016666838},
  issn     = {0010-4140},
  number   = {8},
  pages    = {1086--1117},
  url      = {http://cps.sagepub.com/cgi/doi/10.1177/0010414016666838 http://journals.sagepub.com/doi/10.1177/0010414016666838},
  volume   = {50},
  file     = {:Users/hectorbahamonde/Documents/Mendeley Desktop/2017/Nichter, Peress/Nichter, Peress - 2017.pdf:pdf},
  journal  = {Comparative Political Studies},
  keywords = {argentina,brazil,clientelism,corruption and patronage,elections,latin america,machine politics,public opinion,voting behavior},
  month    = {jul},
  year     = {2017},
}

@Article{Kuklinski1997b,
  author  = {Kuklinski, James and Sniderman, Paul and Knight, Kathleen and Piazza, Thomas and Philip, Tetlock and Lawrence, Gordon and Mellers, Barbara},
  title   = {{Racial Prejudice and Attitudes Toward Affirmative Action}},
  number  = {2},
  pages   = {402--419},
  volume  = {41},
  file    = {:Users/hectorbahamonde/Documents/Mendeley Desktop/1997/Kuklinski et al/Kuklinski et al. - 1997(2).pdf:pdf},
  journal = {American Journal of Political Science},
  year    = {1997},
}

@Article{Calvo2004,
  author  = {Calvo, Ernesto and Murillo, Mar{\'{i}}a Victoria},
  title   = {{Who Delivers? Partisan Clients in the Argentine Electoral Market}},
  doi     = {10.1111/j.0092-5853.2004.00099.x},
  issn    = {0092-5853},
  number  = {4},
  pages   = {742--757},
  url     = {http://doi.wiley.com/10.1111/j.0092-5853.2004.00099.x},
  volume  = {48},
  annote  = {Iversen and Wren (1998), Garret (1998), McCarty, Poole, and Rosenthal (2003), Moene and Wallerstein (2001)},
  file    = {:Users/hectorbahamonde/Documents/Mendeley Desktop/2004/Calvo, Murillo/Calvo, Murillo - 2004.pdf:pdf},
  journal = {American Journal of Political Science},
  month   = {oct},
  year    = {2004},
}

@Article{Nichter2014,
  author    = {Nichter, Simeon},
  title     = {{Conceptualizing Vote Buying}},
  doi       = {10.1016/j.electstud.2014.02.008},
  issn      = {02613794},
  pages     = {315--327},
  url       = {http://linkinghub.elsevier.com/retrieve/pii/S0261379414000316},
  volume    = {35},
  file      = {:Users/hectorbahamonde/Documents/Mendeley Desktop/2014/Nichter/Nichter - 2014(2).pdf:pdf},
  journal   = {Electoral Studies},
  month     = {sep},
  publisher = {Elsevier Ltd},
  year      = {2014},
}

@Article{Redlawsk2010a,
  author   = {Redlawsk, David and Tolbert, Caroline and Franko, William},
  title    = {{Voters, Emotions, and Race in 2008: Obama as the First Black President}},
  doi      = {10.1177/1065912910373554},
  issn     = {1065-9129},
  number   = {4},
  pages    = {875--889},
  url      = {http://prq.sagepub.com/cgi/doi/10.1177/1065912910373554},
  volume   = {63},
  file     = {:Users/hectorbahamonde/Documents/Mendeley Desktop/2010/Redlawsk, Tolbert, Franko/Redlawsk, Tolbert, Franko - 2010.pdf:pdf},
  journal  = {Political Research Quarterly},
  keywords = {2008 election,decades the role of,emotion,for more than six,interest of academics and,list experiment,obama,politics has captured the,public opinion,pun-,race,race in american,religion,voting and elections},
  month    = {aug},
  year     = {2010},
}

@Article{Rueda2014a,
  author   = {Rueda, Miguel},
  title    = {{Buying Votes with Imperfect Local Knowledge and a Secret Ballot}},
  doi      = {10.1177/0951629814533841},
  issn     = {0951-6298},
  number   = {3},
  pages    = {428--456},
  url      = {http://jtp.sagepub.com/cgi/doi/10.1177/0951629814533841},
  volume   = {27},
  file     = {:Users/hectorbahamonde/Documents/Mendeley Desktop/2015/Rueda/Rueda - 2015.pdf:pdf},
  isbn     = {0951629814533},
  journal  = {Journal of Theoretical Politics},
  keywords = {clientelism,secret ballot,vote buying},
  month    = {jul},
  year     = {2015},
}

@Article{Vicente2009,
  author   = {Vicente, Pedro and Wantchekon, Leonard},
  title    = {{Clientelism and Vote Buying: Lessons from Field Experiments in African Elections}},
  doi      = {10.1093/oxrep/grp018},
  issn     = {0266-903X},
  number   = {2},
  pages    = {292--305},
  url      = {http://oxrep.oxfordjournals.org/cgi/doi/10.1093/oxrep/grp018},
  volume   = {25},
  file     = {:Users/hectorbahamonde/Documents/Mendeley Desktop/2009/Vicente, Wantchekon/Vicente, Wantchekon - 2009.pdf:pdf},
  journal  = {Oxford Review of Economic Policy},
  keywords = {clientelism,d72,field experiment,jel classification,o55,p16,vote buying,west africa},
  year     = {2009},
}

@Article{Brusco2004,
  author  = {Brusco, Valeria and Nazareno, Marcelo and Stokes, Susan},
  title   = {{Vote Buying in Argentina}},
  number  = {2},
  pages   = {66--88},
  volume  = {39},
  file    = {:Users/hectorbahamonde/Documents/Mendeley Desktop/2004/Brusco, Nazareno, Stokes/Brusco, Nazareno, Stokes - 2004.pdf:pdf},
  journal = {Latin American Research Review},
  year    = {2004},
}

@Article{Shawn2012,
  author  = {Shawn, Eric},
  title   = {{Drug Money Funds Voter Fraud in Kentucky}},
  pages   = {1--9},
  url     = {http://www.foxnews.com/politics/2012/07/25/drug-money-funds-voter-fraud-in-kentucky.html},
  file    = {:Users/hectorbahamonde/Documents/Mendeley Desktop/2012/Shawn/Shawn - 2012.pdf:pdf},
  journal = {Fox News},
  month   = {jul},
  year    = {2012},
}

@Article{Carlin2015,
  author  = {Carlin, Ryan and Moseley, Mason},
  title   = {{Good Democrats, Bad Targets: Democratic Values and Clientelistic Vote Buying}},
  issn    = {0140-525X},
  number  = {77},
  pages   = {14--26},
  url     = {http://www.jstor.org/stable/10.1086/678307},
  volume  = {1},
  file    = {:Users/hectorbahamonde/Documents/Mendeley Desktop/2015/Carlin, Moseley/Carlin, Moseley - 2015.pdf:pdf},
  journal = {The Journal of Politics},
  year    = {2015},
}

@Article{GonzalezOcantos2014,
  author  = {Gonz{\'{a}}lez-Ocantos, Ezequiel and {Kiewiet de Jonge}, Chad and Nickerson, David},
  title   = {{The Conditionality of Vote-Buying Norms: Experimental Evidence from Latin America}},
  doi     = {10.1111/ajps.12047},
  issn    = {00925853},
  number  = {1},
  pages   = {197--211},
  url     = {http://doi.wiley.com/10.1111/ajps.12047},
  volume  = {58},
  file    = {:Users/hectorbahamonde/Documents/Mendeley Desktop/2014/Gonz{\'{a}}lez-Ocantos, Kiewiet de Jonge, Nickerson/Gonz{\'{a}}lez-Ocantos, Kiewiet de Jonge, Nickerson - 2014.pdf:pdf},
  journal = {American Journal of Political Science},
  month   = {jan},
  year    = {2014},
}

@Article{Holland2015,
  author   = {Holland, Alisha and Palmer-Rubin, Brian},
  title    = {{Beyond the Machine: Clientelist Brokers and Interest Organizations in Latin America}},
  doi      = {10.1177/0010414015574883},
  issn     = {0010-4140},
  number   = {9},
  pages    = {1186--1223},
  url      = {http://cps.sagepub.com/cgi/doi/10.1177/0010414015574883},
  volume   = {48},
  file     = {:Users/hectorbahamonde/Documents/Mendeley Desktop/2015/Holland, Palmer-Rubin/Holland, Palmer-Rubin - 2015.pdf:pdf},
  journal  = {Comparative Political Studies},
  keywords = {brokers,clientelism,interest organizations,latin american,patronage},
  month    = {aug},
  year     = {2015},
}

@Article{Geddes1990,
  author  = {Geddes, Barbara},
  title   = {{How the Cases You Choose Affect the Answers You Get: Selection Bias in Comparative Politics}},
  number  = {1},
  pages   = {131--150},
  volume  = {2},
  file    = {:Users/hectorbahamonde/Documents/Mendeley Desktop/1990/Geddes/Geddes - 1990.pdf:pdf},
  journal = {Political Analysis},
  year    = {1990},
}

@Article{Kitschelt2000,
  author  = {Kitschelt, Herbert},
  title   = {{Linkages between Citizens and Politicians in Democratic Polities}},
  doi     = {10.1177/001041400003300607},
  issn    = {0010-4140},
  number  = {6-7},
  pages   = {845--879},
  url     = {http://cps.sagepub.com/cgi/doi/10.1177/001041400003300607},
  volume  = {33},
  file    = {:Users/hectorbahamonde/Documents/Mendeley Desktop/2000/Kitschelt/Kitschelt - 2000(2).pdf:pdf},
  journal = {Comparative Political Studies},
  month   = {sep},
  year    = {2000},
}

@Article{Reynolds1980,
  author  = {Reynolds, John},
  title   = {{`The Silent Dollar': Vote Buying in New Jersey}},
  number  = {3},
  pages   = {191--211},
  volume  = {98},
  file    = {:Users/hectorbahamonde/Documents/Mendeley Desktop/1980/Reynolds/Reynolds - 1980.pdf:pdf},
  journal = {New Jersey History},
  year    = {1980},
}

@Article{Bratton2008a,
  author   = {Bratton, Michael},
  title    = {{Vote Buying and Violence in Nigerian Election Campaigns}},
  doi      = {10.1016/j.electstud.2008.04.013},
  issn     = {02613794},
  number   = {4},
  pages    = {621--632},
  url      = {http://linkinghub.elsevier.com/retrieve/pii/S0261379408000589},
  volume   = {27},
  abstract = {Vote buying and political intimidation are characteristic dimensions of African election campaigns. According to survey-based estimates, almost one out of five Nigerians is personally exposed to vote buying and almost one in ten experiences threats of electoral violence. But when, as commonly happens, campaign irregularities are targeted at the rural poor, effects are concentrated. These effects are as follows: violence reduces turnout; and vote buying enhances partisan loyalty. But, perhaps because most citizens condemn campaign manipulation as wrong, compliance with the wishes of politicians is not assured. Defection from threats and agreements is more common than compliance, especially where voters are cross-pressured from both sides of the partisan divide.},
  file     = {:Users/hectorbahamonde/Documents/Mendeley Desktop/2008/Bratton/Bratton - 2008(2).pdf:pdf},
  isbn     = {0261-3794},
  journal  = {Electoral Studies},
  keywords = {Democratic Deficit,Election Campaigns,Election Violence,Electoral Fraud,Nigeria,Parliamentary Elections,Presidential Elections,Public Morality,Unethical Campaigning},
  month    = {dec},
  year     = {2008},
}

@Article{Reynolds1986,
  author  = {Reynolds, John and McCormick, Richard},
  title   = {{Outlawing `Treachery': Split Tickets and Ballot Laws in New York and New Jersey, 1880-1910}},
  number  = {4},
  pages   = {835--858},
  url     = {http://www.jstor.org/stable/1908893},
  volume  = {72},
  file    = {:Users/hectorbahamonde/Documents/Mendeley Desktop/1986/Reynolds, McCormick/Reynolds, McCormick - 1986.pdf:pdf},
  journal = {The Journal of American History},
  year    = {1986},
}

@Article{Vicente2014,
  author  = {Vicente, Pedro},
  title   = {{Is Vote Buying Effective? Evidence from a Field Experiment in West Africa}},
  doi     = {10.1111/ecoj.12086},
  issn    = {00130133},
  number  = {574},
  pages   = {F356--F387},
  url     = {http://doi.wiley.com/10.1111/ecoj.12086},
  volume  = {124},
  annote  = {- bootstrapping to obtain bootstrap critical values that provide an asymptotic refinement when there are few clusters. - Bootstrap methods generate a number of pseudo-samples from the original sample; for each pseudo-sample they calculate the treatment effect; and use the distribution of the treatment effect across pseudo-samples to infer the distribution of the actual treatment effect. -},
  file    = {:Users/hectorbahamonde/Documents/Mendeley Desktop/2014/Vicente/Vicente - 2014.pdf:pdf},
  journal = {The Economic Journal},
  month   = {feb},
  year    = {2014},
}

@Article{Corstange2012a,
  author  = {Corstange, Daniel},
  title   = {{Vote Trafficking in Lebanon}},
  number  = {3},
  pages   = {483--505},
  volume  = {44},
  file    = {:Users/hectorbahamonde/Documents/Mendeley Desktop/2012/Corstange/Corstange - 2012.pdf:pdf;:Users/hectorbahamonde/Documents/Mendeley Desktop/2012/Corstange/Corstange - 2012(2).pdf:pdf},
  journal = {International Journal of Middle East Studies},
  year    = {2012},
}

@Article{Rusk1970,
  author  = {Rusk, Jerrold},
  title   = {{The Effect of the Australian Ballot Reform on Split Ticket Voting: 1876-1908}},
  number  = {4},
  pages   = {1220--1238},
  url     = {http://www.jstor.org/stable/1958367},
  volume  = {64},
  file    = {:Users/hectorbahamonde/Documents/Mendeley Desktop/1970/Rusk/Rusk - 1970.pdf:pdf},
  journal = {The American Political Science Review},
  year    = {1970},
}

@Article{Blair2015a,
  author  = {Blair, Graeme},
  title   = {{Survey Methods for Sensitive Topics}},
  pages   = {12--16},
  file    = {:Users/hectorbahamonde/Documents/Mendeley Desktop/2015/Blair/Blair - 2015.pdf:pdf},
  journal = {Comparative Newsletter},
  year    = {2015},
}

@Article{Druckman2015,
  author   = {Druckman, James and Gilli, Mauro and Klar, Samara and Robison, Joshua},
  title    = {{Measuring Drug and Alcohol Use Among College Student-Athletes}},
  doi      = {10.1111/ssqu.12135},
  issn     = {00384941},
  number   = {2},
  pages    = {369--380},
  url      = {http://doi.wiley.com/10.1111/ssqu.12135},
  volume   = {96},
  abstract = {Objective: Few issues in athletics today receive more attention than drug and alcohol usage, especially when it comes to college athletics. We seek to address self-report biases related to drug usage and heavy drinking. Methods: We employ an experimental measurement technique. Results: Our results suggest that a greater percentage of student-athletes from a major conference knowingly engage in these two behaviors than self-reports indicate. Specifically, we find 37 percent of respondents seem to have taken banned performance-enhancing drugs (compared to 4.9 percent who directly admit to doing so when asked), and 46 percent seem to have consumed more than five drinks in a week (compared to about 3 percent who openly admit to doing so). Conclusions: We provide evidence for the extent of self-underreporting when it comes to drug and alcohol usage among college athletes. That said, future work is needed to accurately pinpoint specific substances and the frequency with which they are taken; for example, it could be the percentage of individuals using banned substances stems from consuming significant concentrations of caffeine (e.g., multiple cups of coffee).},
  file     = {:Users/hectorbahamonde/Documents/Mendeley Desktop/2015/Druckman et al/Druckman et al. - 2015.pdf:pdf},
  journal  = {Social Science Quarterly},
  month    = {jun},
  year     = {2015},
}

@Article{Sabato2001,
  author   = {Sabato, Hilda},
  title    = {{On Political Citizenship in Nineteenth-Century Latin America}},
  doi      = {10.2307/2692950},
  issn     = {00028762},
  number   = {4},
  pages    = {1290},
  url      = {https://www.jstor.org/stable/10.2307/2692950?origin=crossref},
  volume   = {106},
  abstract = {Presents information on the concept of political citizenship in Latin America in the 19th century. Overview of the social and political transformations which happened in the territories of Spain in the American continent; Significance of political citizenship and actual citizenry on the political transformation of Latin America; Overview of the cultural and political diversification among the nations of the region.},
  journal  = {The American Historical Review},
  keywords = {a major,and in the 1990s,attempts to define,citizenship are those that,delve into the two,great intellectual,has expanded and diversified,in the language of,its meaning in controversial,or redefine,the most interesting recent,the transition to democracy,this classic theoretical concept,topic of public debate,ways},
  month    = {oct},
  year     = {2001},
}

@Article{Labrie2000,
  author  = {LaBrie, Joseph and Earleywine, Mitchell},
  title   = {{Sexual Risk Behaviors and Alcohol: Higher Base Rates Revealed using the Unmatched-Count Technique}},
  doi     = {10.1080/00224490009552054},
  issn    = {0022-4499},
  number  = {4},
  pages   = {321--326},
  url     = {http://www.tandfonline.com/doi/abs/10.1080/00224490009552054},
  volume  = {37},
  file    = {:Users/hectorbahamonde/Documents/Mendeley Desktop/2000/LaBrie, Earleywine/LaBrie, Earleywine - 2000.pdf:pdf},
  journal = {Journal of Sex Research},
  month   = {nov},
  year    = {2000},
}

@Book{Kitschelt2007,
  title     = {{Patrons, Clients and Policies: Patterns of Democratic Accountability and Political Competition}},
  editor    = {Kitschelt, Herbert and Wilkinson, Steven},
  isbn      = {978-0-521-69004-1},
  pages     = {392},
  publisher = {Cambridge University Press},
  annote    = {We define clientelism as a particular mode of “exchange” between elec- toral constituencies as principals and politicians as agents in democratic systems. This exchange is focused on particular classes of goods, though the feasibility and persistence of clientelistic reciprocity is not determined by the type of goods exchanged. . raises the obvious threat of opportunistic defection, in which either the voter or the politician reneges on the deal once he or she has been “paid.” .Furthermore, the effectiveness of clientelistic targeting increases with the precision of monitoring constituency behavior and enforcing compliance by sanctioning free-riding, even though these may be expensive undertakings. . We define party systems as competitive when citizens and politicians have strong incentives to try hard to win supporters at the margin for one or the other partisan camp. . principal–agent accountability . Local or small-scale public goods allow the ruling party to employ geographic targeting according to the landscape of political units as in Diaz-Cayeros, Magaloni, and Weingast (2002). . This is the reason why we believe public goods are always riskier than private outlays. . For a discussion of clientelism as supply and demand based, see Shefter, Martin (1994), and Piattoni (2001). . We believe, however, that public jobs are only one of many possible instruments that politicians use to deal with this problem. In the analysis that follows, we implicitly assume that the more a party can target transfers, the better it can solve the commitment problem. . Yo: organizational capabilities: size have an incidence in how difficult is for people to organize and reject the incumbent. . Private transfers can be extremely expensive due to the transaction costs that must be overcome for effective targeting and to the amount of vote-buying needed to ensure election victories. . In contrast, public goods reduce transaction costs and aremore cost-effective per beneficiary. But they aremuch riskier than pri- vate goods. . CLIENTELISM IN ADVANCED DEMOCRACIES: - The crisis of clientelism involves the unraveling of both of these features, namely of (1) the politicized public and semi-public economy, and (2) the dominance of Christian (or Liberal Democrat) center-right parties. - It is not coordinated market capitalism per se, but specific arrangements of sectoral and firm–group centered versions of that coordinated capitalism, often intertwined with outright state-run companies or regulatory agencies, that set the stage for direct exchange relations of electoral constituencies with office-seeking politicians deliv- ering particularistic, targeted groups to relevant audiences. - WHY CLIENTELISM DIED? Three mechanisms drove the crisis of clientelism: (1) the declining performance of clientelistically penetrated economic sectors, resulting in skyrocketing demands for subsidies; and (2) an intensification of democratic political competition over linkage mechanisms in which the defenders of clientelism increasingly fought rearguard battles. (3) Once there was a receptive audience to challenge established modes of citizen-politician accountability, the mass media served as catalysts to broadcast and amplify political discontent with democracy. - The industries involved in clientelistic politics have been on the relative and absolute decline since the 1970s. Kitchelt: criticizes the idea of "clientelism is dead b/c its costs has rised". - This brings me to my fourth and final point. Both the rise and the demise of clientelism in advanced capitalist democracies is deeply enmeshed in the reorganization of political-economic governance more generally and of the parties involved in this process more specifically WHAT THAT DOES MEAN?! -- FIND: (1) Gosnell (1968: 100–03), Lowi (1964), Callow (1976: 91–138), Erie (1988), and Shefter (1994); see Finegold (1995) for a qualification of this argument. (2) On the demand side, clientelism generally is associated with low levels of socioeconomic development and organization of the civil society, that is few and weakly autonomous (not party controlled) societal organiza- tions (see e.g., Banfield 1958).},
  file      = {:Users/hectorbahamonde/Documents/Mendeley Desktop/2006/Unknown/Unknown - 2006(2).pdf:pdf},
  year      = {2006},
}

@Article{Inan2012a,
  author  = {Finan, Rederico and Schechter, Aura},
  title   = {{Vote-Buying and Reciprocity}},
  doi     = {10.3982/ECTA9035},
  issn    = {0012-9682},
  number  = {2},
  pages   = {863--881},
  url     = {http://doi.wiley.com/10.3982/ECTA9035},
  volume  = {80},
  file    = {:Users/hectorbahamonde/Documents/Mendeley Desktop/2012/Finan, Schechter/Finan, Schechter - 2012.pdf:pdf},
  journal = {Econometrica},
  year    = {2012},
}

@Article{Rueda2016,
  author  = {Rueda, Miguel},
  title   = {{Small Aggregates, Big Manipulation: Vote Buying Enforcement and Collective Monitoring}},
  doi     = {10.1111/ajps.12260},
  issn    = {00925853},
  number  = {1},
  pages   = {163--177},
  url     = {http://doi.wiley.com/10.1111/ajps.12260},
  volume  = {61},
  file    = {:Users/hectorbahamonde/Documents/Mendeley Desktop/2017/Rueda/Rueda - 2017.pdf:pdf;:Users/hectorbahamonde/Documents/Mendeley Desktop/2017/Rueda/Rueda - 2017(2).pdf:pdf},
  journal = {American Journal of Political Science},
  month   = {jan},
  year    = {2017},
}
