\documentclass[onesided]{article}
\usepackage{import}
\subimport{/Users/hectorbahamonde/RU/Bibliografia_PoliSci/}{LaTeX_Paper_Packages_And_Style}



% DOCUMENT ID
\fancyhead[C]{Draft, please don't share without permission} % Custom header text



% TITLE SECTION

\title{\vspace{-15mm}\fontsize{18pt}{7pt}\selectfont\textbf{\input{/Users/hectorbahamonde/RU/research/Vote_Selling/title.txt}\unskip}} % Article title


\author[1]{
\large
\textsc{H\'ector Bahamonde}\\ 
\thanks{I thank Richard Lau, David Redlawsk, the 2016 Experimental Research Group in Political Psychology at Rutgers and Kosuke Imai. This project was funded by the Center for the Experimental Study of Psychology and Politics (Rutgers University).}
\normalsize Postdoctoral Fellow $\bullet$ Center For Inter-American Policy \& Research $\bullet$ Tulane University\\
\normalsize \texttt{e:}\href{mailto:\filetext}{\texttt{\filetext}}\\
\normalsize \texttt{w:}\href{http://www.hectorbahamonde.com}{\texttt{www.HectorBahamonde.com}}
\vspace{-5mm}
}
\date{\today}

%----------------------------------------------------------------------------------------

\begin{document}

\maketitle % Insert title

\thispagestyle{fancy} % All pages have headers and footers

%----------------------------------------------------------------------------------------
% ABSTRACT
%----------------------------------------------------------------------------------------

\begin{abstract}
\input{/Users/hectorbahamonde/RU/research/Vote_Selling/abstract.txt}\unskip
\end{abstract}

\hspace*{1.3cm}{\bf Please consider downloading the last version of the paper} \href{https://github.com/hbahamonde/Vote_Selling/blob/master/Bahamonde_VoteSellingUS.pdf}{\texttt{{\color{red}here}}}.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% CONTENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%







%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% begin knitr stuff
<<setup, include=FALSE, cache=FALSE>>=
if (!require("pacman")) install.packages("pacman"); library(pacman)
p_load(knitr)

@

<<echo=FALSE, cache= F, warning = FALSE, message = F, eval=TRUE>>=
read_chunk('/Users/hectorbahamonde/RU/research/Vote_Selling/Vote_Selling_Bahamonde.R')

@



<<lapop:bar:chart:data, echo=FALSE, comment=NA, warning=FALSE, message=FALSE, include = FALSE, cache=FALSE, eval=TRUE>>=

@


<<list:analysis:data, echo=FALSE, comment=NA, warning=FALSE, message=FALSE, include = FALSE, cache=FALSE, eval=TRUE>>=

@

<<pricing:experiment:data, echo=FALSE, comment=NA, warning=FALSE, message=FALSE, include = FALSE, cache=FALSE, eval=TRUE>>=

@


% end knitr stuff
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage


\section{Vote-Sellers and Vote-Buyers: Two Sides of the Same Coin?}

% general hook on advanced democracies, and the decline on clientelism// US Context.
Many advanced democracies were first very clientelistic political systems. For instance, \citet[200]{Stokes:2013cj} explains that in the nineteenth-century United States ``vote buying was commonplace.'' In Chicago, New York City, Newark, and other big cities, votes were exchanged for ``cash, food, alcohol, health care, poverty relief, and myriad other benefits,''\footnote{\citet[200]{Stokes:2013cj}.} even resembling the worst practices in the current developing world. The street price of the right to vote freely seemed to be very low. Bensel explains that ``[voters] handed in a party ticket in return for a shot of whiskey, a pair of boots, or a small amount of money.''\footnote{In \citet[227]{Stokes:2013cj}.} Vote buying, besides being cheap, it was ``the major urban political institution in the late nineteenth century''\footnote{\citet[2]{Erie:1990aa}.} in ``one-half of the nation's twenty largest cities''\footnote{\citet[2]{Erie:1990aa}.} in the United States. Other students of American political development have analyzed vote-buying in more detail, confirming both its early and generalized occurrence.\footnote{See particularly \citet{Bensel:2004aa} and \citet{Campbell:2005aa}.} However, nowadays vote-buying seemed to have declined considerably.  For instance, \citet[201]{Stokes:2013cj} has shown that industrialization has driven up the median income of the electorate, making vote-buying a more expensive strategy for party machines.\footnote{However, see \citet[320]{Kitschelt2007}, who explain that ``it is not economic development that accounts for the emergence and decline of varying linkage practices and not even the nature of formal democratic institutions,'' but higher levels of ``[s]tate involvement in the public sector.''} In line with that, \autoref{fig:lapop:bar:chart:plot} suggests---using survey data---that $\Sexpr{round(as.numeric(as.numeric(table(clientelism)["Never"]) * 100) / lapop.bar.chart.N, 1)}$\% of respondents have \emph{never} received a clientelistic offer from a political party.\footnote{A very small percentage ($\Sexpr{round(as.numeric(as.numeric(table(clientelism)["Often"]) + as.numeric(table(clientelism)["Sometimes"]) * 100 ) / lapop.bar.chart.N, 1)}$\%) reports to have received some kind of clientelistic offer from a political party.}


% Hook
We seem to know that vote-\emph{buyers} cannot afford this strategy any longer, not at least in a massive scale, thus making vote-buying a rare event. However, several questions remain unanswered. Most of them pertain to vote-\emph{sellers}. \emph{Has the decline in vote-buying in the United States been paired with improvements in voters' democratic values? What would voters do, if offered the chance to sell their votes? Would they sell their votes (and what price), or would they consciously opt-out of vote-selling because they oppose vote-selling?} Given the emphasis so far has been on vote-\emph{buying}, prior studies do not offer answers to these questions.\footnote{\citet{Hicken2014,Hicken2015} constitute two very important exceptions.} That is, often times studies usually focus on whether \emph{parties} have attempted to buy votes, overlooking whether voters have attempted to \emph{sell} their votes. For instance, \autoref{fig:lapop:bar:chart:plot} shows responses to whether \emph{a candidate or someone from a political party} has offered something in exchange for people's votes. I contend that this \emph{demand-side bias} gives an incomplete picture. For one, it might give the falsely optimistic impression that U.S. voters have \emph{healthier} democratic values, ``thus'' engaging almost \emph{never} in clientelism. Moreover, demand-side studies of clientelism have traditionally studied, except for a number of exceptions,\footnote{Notably, \citet{Zarazaga2015a} interviewed 120 brokers in Argentina.} \emph{what parties do} by asking \emph{voters} about what \emph{parties} do. This \emph{reverse demand-side bias} might cause other problems too. For instance, not only asking directly survey respondents about illegal behaviors constitutes an important source of social desirability bias.\footnote{\citet{Gonzalez-Ocantos2012}. Unfortunately, their focus is on vote-\emph{buying}, overlooking vote-\emph{selling}. They ask whether ``candidates or activists gave [voters] a gift or did a favor.''} Also, \emph{indirect learning} (i.e., learning about what parties do by asking voters) is inevitable confounded with the respondent's frustrations and/or positive opinions about political parties, and politics in general. Ultimately, this paper is an attempt to bridge the gap between vote-\emph{sellers} and vote-\emph{buyers}, by concentrating where the supply meets the demand, not by criticizing the vote-\emph{buying} literature. Particularly, the paper advances our knowledge about the determinants of vote-\emph{selling} by exploiting variation from a list and conjoint experiments, from which I am able to predict individual likelihoods of vote-selling, price elasticity on the willingness to sell, and its connection with democratic support. It is worth noting that the author is not aware of any other study where voters in an advanced democracy are asked (via an experimental design) whether they would sell their votes. 



% LAPOP Bar Chart
<<lapop:bar:chart:plot, echo = FALSE, fig.pos='H', warning = FALSE, message = F, fig.cap=lapop.bar.chart.p.note, fig.align='center', fig.width=4, fig.height=2,dpi=100 ,cache = FALSE>>=


@



% summarize the paper, explain main findings.
I collected a novel dataset representative at the national level, where a total of $\Sexpr{total.sample.size}$ U.S. voters participated between March 2nd and March 6th in 2016 in both a list experiment and a conjoint experiment. Leveraging these two experimental designs, I was able to identify the conditions under which U.S. voters were more likely to sell their votes, at what price, whether they would systematically lie about it, and which democratic values should fail to make voters likely vote-sellers. Next, I paired those individual predictions with a battery of experimental questions which were embedded into a conjoint experiment. This portion of the study was designed to learn about the micro dynamics of democratic support, particularly paying attention to the multi-dimensional aspects of ``support for democracy.'' Building on the literature about the quantitative measurement of democracy support,\footnote{\citet{Carlin2006,Carlin2011a,Carlin2017}, \citet{KiewietdeJonge2016} and \citet{Linde2003}.} I designed a conjoint experiment to capture which democratic dimension should fail to predict likely vote-sellers. Leveraging the theoretical typology of what constitutes a democracy, famously established in \citet{Dahl:1971uw}, and expanded by \citet{ODonnell2001},\footnote{See particularly \citet{Luna2006}.} I was able to disentangle which portion of ``democratic support'' should fall to predict individual vote-selling. I find that U.S. voters are very much willing to sell their votes, they would sell it at an optimal price of \$$\Sexpr{round(line_intersection$x,0)}$, and that they systematically lie about it. These findings are striking, going against the standard optimistic panorama offered by analysts of the vote-\emph{buying} approach, reflecting a possible democratic crisis among the electorate. Democrats, liberals, and lower-income individuals are systematically more likely to sell than the rest, while education does not have a systematic impact. As of the conjoint portion, out of the three democratic dimensions, e.g. democratic, liberal, and republican components, I find that the first one is systematically associated with vote-selling in different and interesting ways. While individuals who think that that ``citizens can \emph{run} for elections'' increases the chances of vote-selling, individuals who think that ``citizens can \emph{vote}'' decreases vote-selling. I advance a working hypothesis where I explain that \todo{?}


 



\section{The Democratic Disconnect}













%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% WORD COUNT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
<<wordcount, echo=FALSE, cache=FALSE>>=
library(knitr)

comma <- function (x, ...) {
  format(x, ..., big.mark = ",", scientific = FALSE, trim = TRUE)
} 

# To dynamically extract name of the current file, use code below 
nameoffile <- current_input() # get name of file
nof2 <-  strsplit(nameoffile,"\\.")[[1]][1] # extract name, drop extension
noftex <- paste(nof2, ".tex", sep="") # add .tex extension
systemcall <- paste("system('texcount -inc -incbib -total -sum ", noftex, "', intern=TRUE)", sep="") # paste together texcount system command  
texcount.out <- eval(parse(text=systemcall)) # run texcount on current last compiled .tex file

sum.row <- grep("Sum count", texcount.out, value=TRUE) # extract row
pattern <- "(\\d)+" # regex pattern for digits

count <- regmatches(sum.row, regexpr(pattern, sum.row) ) 
# extract digits

count <- comma(as.numeric(count)) # add comma
@


\begin{center}
\vspace*{\stretch{1}}
\dotfill
\dotfill {\huge {\bf Word count}: \Sexpr{count}} \dotfill
\dotfill
\vspace*{\stretch{1}}
\end{center}

\clearpage 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% WORD COUNT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



\newpage
\section{Appendix}


\subsection{Experimental Manipulations and Vignettes}

Before splitting the subject pool into their respective experimental scenarios, all subjects were told to read the next paragraph. The idea was to frame the experiment as a study about crime in the U.S., not as a study about vote-buying. Additionally, in several pre-studies that were conducted, it was noticed that the concept of ``vote-selling'' was not common knowledge. Consequently, the secondary purpose of the framing paragraph was to define this concept.

\begin{lstlisting}[frame=lrtb, backgroundcolor=\color{lightgray}]
Washington, D.C. - A department store downtown had a robbery incident last week, reporting several missing iPods from their inventory. Authorities also inform that a group of local residents are trying to ``sell'' their votes to political candidates ahead of a local election for city council. Residents approached some of the candidates running for office and offered to vote for that candidate in return for monetary compensation. In a different subject matter, the local police station released a report on driving habits and behaviors in the Capitol district last week. Finally, cyber-crime has become an increasingly serious issue in the area in the past few year.
\end{lstlisting}


\paragraph{Direct Question} Next, all subjects read the following paragraph:

\begin{lstlisting}[frame=lrtb, backgroundcolor=\color{lightgray}]
Now you will be entered into a random lottery for the opportunity to do ONE of the illegal things you just read before. This means that you might be randomly offered to hypothetically do ANY of the activities mentioned before.
\end{lstlisting}

Despite faking a random assignment, \emph{all} subjects in the control condition read the following paragraph, where they were directly asked whether they would sell their votes.

\begin{lstlisting}[frame=lrtb, backgroundcolor=\color{lightgray}]
After a random assignment, you have been selected for the opportunity to hypothetically sell your vote. This means that you will have the hypothetical opportunity to accept money from a candidate for your vote. Would you be willing to accept the offer, assuming you would not go to jail? By selecting ``Yes,'' you could earn up to $1,000.
\end{lstlisting}


Next, they read the following paragraph:

\begin{lstlisting}[frame=lrtb, backgroundcolor=\color{lightgray}]
Which of the following  prices (in USD $) would you consider...

too cheap for your vote? [slider going from $ 0 to $ 1000]
too expensive for your vote? [slider going from $ 0 to $ 1000]
\end{lstlisting}

\paragraph{List Experiment} Next, subjects were randomly assigned to treatment or control conditions. There were three manipulations: one control (without the sensitive vote-selling item), and two treatments, each with different vote-selling prices.

Subjects assigned to the control condition answered the following question:

\begin{lstlisting}[frame=lrtb, backgroundcolor=\color{ForestGreen}]
Now, you will have to type HOW MANY, if any, of the following illegal activities you might engage in, assuming you would not go to jail.

(1) steal an iPod from a large department store
(2) speed on the highway because you're late for work/school
(3) download your favorite music from the internet illegally

Type in HOW MANY (NOT WHICH), if any, of these things you would do.
\end{lstlisting}

Subjects assigned to the treatment condition answering one of the following two treatments. Each treatment condition had different vote-selling prices.


The low price vote-selling list experiment read as follows:


\begin{lstlisting}[frame=lrtb, backgroundcolor=\color{ForestGreen}]
Now, you will have to type HOW MANY, if any, of the following illegal activities you might engage in, assuming you would not go to jail.

(1) steal an iPod from a large department store
(2) speed on the highway because you're late for work/school
(3) sell your vote to a candidate for $100
(4) download your favorite music from the internet illegally

Type in HOW MANY (NOT WHICH), if any, of these things you would do.
\end{lstlisting}


while the high price vote-selling list experiment read as follows:


\begin{lstlisting}[frame=lrtb, backgroundcolor=\color{ForestGreen}]
Now, you will have to type HOW MANY, if any, of the following illegal activities you might engage in, assuming you would not go to jail.

(1) steal an iPod from a large department store
(2) speed on the highway because you're late for work/school
(3) sell your vote to a candidate for $500
(4) download your favorite music from the internet illegally

Type in HOW MANY (NOT WHICH), if any, of these things you would do.
\end{lstlisting}


It is important to add that the ordering of the direct question and list experiment portions were randomized. Next, the entire subject pool answered the conjoint experiment.







\newpage
\bibliography{/Users/hectorbahamonde/RU/Bibliografia_PoliSci/library,/Users/hectorbahamonde/RU/Bibliografia_PoliSci/Bahamonde_BibTex2013}
\bibliographystyle{plainnat}
\end{document}




