% Methods

	% Explaining List Experiments
		\citet[p. 4]{Imai2014a}: ``Because the two subsamples were selected at random, the mean number of nonsensitive activities that respondents affirmed should be equal across the two lists, implying that any difference in means is attributable to vote-selling''.

		\citet[p. 5]{Imai2014a}: ``In practice, the order of items in list experiments is often randomized to minimize the ordering effect''.


	% Why list experiment using statistical analyses
		\citet[p. 1-2]{Imai2014a}: ``First, multivariate regression models have been developed to help researchers identify the respondent characteristics that are associated with certain answers to sensitive questions (Corstange 2009; Imai 2011; Blair and Imai 2012). Second, statistical methods have been developed for testing whether the key assumptions of list experiments are violated and for reducing the potential biases that arise from violation of such assumptions (Blair and Imai 2012). Third, methodological recommendations have been made to improve the design and validity of list experiments (Blair and Imai 2012; Glynn 2013; Blair, Imai, and Lyall 2014)''

	% he's saying that direct questions about democracy are HARD. So, I say, lets use conjoint experiments.
	``Consider, too, what a heavy burden we place upon a man's normal impulses by asking him to submit unconditionally to democratic values and procedures.'' % McClosky1964, 376

	% "operationalizing the Polyarchy"
	\citet[3]{Dahl1971} conceptualizes polyarchy:

% Please add the following required packages to your document preamble:
% \usepackage{multirow}
\begin{table}[]
\centering
\begin{tabular}{lll}
\textbf{Dalh's Polyarchy Dimension}                        & \textbf{Dalh's Polyarchy Component}               & \textbf{Experimental Operationalization}               \\
\multicolumn{1}{c}{\multirow{5}{*}{Formulate preferences}} & Freedom to form and join organizations            & Citizens can associate with others and form groups     \\
\multicolumn{1}{c}{}                                       & Freedom of expression                             & Media can confront the government                      \\
\multicolumn{1}{c}{}                                       & Right to vote                                     & Citizens can vote in the next two elections            \\
\multicolumn{1}{c}{}                                       & Right of political leaders to compete for support & President can rule without Congress                    \\
\multicolumn{1}{c}{}                                       & Alternative sources of information                & Media can confront the government                      \\
\multirow{7}{*}{Signify preferences}                       & Freedom to form and join organizations            & Citizens can associate with others and form groups     \\
                                                           & Freedom of expression                             & Media can confront the government                      \\
                                                           & Right to vote                                     & Citizens can vote in the next two elections            \\
                                                           & Eligibility for public office                     & Citizens can run for office for the next two elections \\
                                                           & Right of political leaders to compete for support & President can rule without Congress                    \\
                                                           & Alternative sources of information                & Media can confront the Government                      \\
                                                           & Free and fair elections                           &                                                       
\end{tabular}
\caption{My caption}
\label{my-label}
\end{table}



% democratic support

	``examining how individuals psychologically construct democracy support, this study identifies shared democratic belief systems and the relative weight, constraint, and strength of their beliefs'' % Carlin2017, 1

	``The most common survey questions of democratic support explicitly ask respondents whether they prefer democracy over other regime types.'' % Carlin2017, 3

	``Winston Churchill (1947) that “democracy is the worst form of government, except for those other forms that have been tried from time to time” (p. 7566),'' % from Carlin2017, 3

	Linz's (1978): ``Democracy is preferable to any other form of government''


	``explicit support measures, especially those referring to `democracy,' raise validity questions. [and] interviewer/social desirability bias.'' % Carlin2017, 3.

	``Polyarchs are more educated, wealthier, more cognitively engaged with politics, and less ideological than their less democratic counterparts. They also tend to hold lower evaluations of the president.'' % Carlin2011a, 1501

	``Relatively stable long-run factors such as education and political interest are the dominant predictors of attitudes toward protecting civil liberties and allowing inclusive participation for all groups in society.'' % Carlin2011a, 1501

	``a democratic society can survive despite widespread popular misunderstanding and disagreement about basic democratic and constitutional values. The American political system survives and even flourishes under precisely these conditions.'' % McClosky1964, 376

% clientelism

	``party brokers also consider democratic attitudinal profiles. Specifically, they are more likely to avoid full-fledged democrats and target citizens who are ambivalent to or reject core democratic principles.'' % Carlin2015, 14

	``democrats are less likely vote-buying targets than their less democratic counterparts.'' % Carlin2015, 14

	``propose brokers can distinguish good vote-selling prospects from bad ones based on their attitudes toward democratic procedures, processes, and norms.'' % Carlin2015, 14

	``targeting democrats can be comparatively costly.'' % Carlin2015, 15

	``Moreover, true democrats who sell their votes would suffer psychic costs—guilt, shame, remorse—of abandoning their core political belief system.'' % Carlin2015, 16 (I could ask, 'Such as?' Since 'democracy' is a multidimensional concept, it's not clear what specific dimension should be broken to 'produce' a vote-seller).

	``brokers avoid democrats because of audience audience costs: clientelistic linkage strategies repulse potential supporters'' % Carlin2015 (p. 16) talking about Weitz-shapiro.

% issue in Journal of Democracy about de-democratization
	
	Highly controversial pair of articles,\footnote{\citet{Alexander2017}, \citet{Norris2017}, \citet{Voeten2017}.} \citet{Foa2016a,Foa2017b} document, using survey-data, a deep ``crisis of democratic legitimacy [which] extends across a [...] wider set of indicators'' in a number of European countries as well as the United States. % rephrase this quote.

		- ``In the United States, for example, only 10 percent of citizens born in the interwar years and 14 percent of baby-boomers say that it is `unimportant' in a democracy for people to `choose their leaders in free elections' (with `unimportant' defined as 1 to 5 on a 10-point scale of importance). Among millennials, this figure rises to 26 percent.'' % Foa2016a, 10.

		- ``political scientists have abstained from pursuing questions that would seem to be among the most fundamental for the discipline [...] Do empirical indicators give us reason to believe that seemingly stable democracies may be in trouble?'' % Foa2016a, 14-15

		- Using several waves of the WVS, \citet[3]{Voeten2017} compares the most preferred form of government, and finds that "democracy" is the most preferred one, disqualifying in this way \citet{Foa2016a}'s findings. However, the chosen strategy in \citet[3]{Voeten2017} isn't satisfactory. First, questions about "democracy" are loaded with social desirability bias. Second, the \emph{meaning} of what "democracy" MEANS does NOT travel between countries.    % Voeten2017, 3.

		- In this debate, most papers compared variables without including control variables, limiting their respective analyses to simply showing different percentages. Likewise, most trends did not include confidence intervals either, undermining the certainty of the point estimates.

		- ``while older generations continue to endorse illiberal notions of democracy, younger generations support an unequivocally liberal notion.'' % Alexander2017, 1. % And yet, I find that people would still sell their votes.

		``the prevalence of liberal supporters in a country translates into corresponding differences in how strongly people base their preferred model of democracy on a liberal notion of it. We measure such a notion by how strongly people endorse free elections, equal rights and civil liberties as meanings of democracy.'' % Alexander2017, 4.

			\citet[4]{Alexander2017} finds that ``a larger share of liberal supporters of democracy goes hand in hand with a stronger prevalence of liberal notions of democracy.'' That is, he finds that there is a substantive coherence between one thing and the other.


% clientelism in the US

	Using the ``varieties of capitalism'' framework proposed by \citet{Hall:2001ta}, Kitschelt (in \citet[298]{Kitschelt2007}) explains that countries that follow liberal market economy  models, have less opportunities to engage in clientelism and patronage. 

		Kitschelt: ``it is not economic development that accounts for the emergence and decline of varying linkage practices and not even the nature of formal democratic institutions,''\footnote{Kitschelt in \citet[320]{Kitschelt2007}.} but higher levels of ``State involvement in the public sector'' % language he uses.

			This goes against \citet[71]{Lipset1959}: ``comprising industrialization, wealth, urbanization, and education [foster] democratic political system[s].''

		``clientelism as a political mode of exchange faces demise when its institutional arrangements become fetters stifling the material possibilities of economic performance.'' % Kitschelt in Kitschelt2007, p. 299.

	Müller (in \citet[256]{Kitschelt2007}) studies the relevance of the institutional context to explain clientelism. ``Institutions rule out some types of behavior and make others more or less likely by influencing the \emph{costs} and \emph{benefits} that an actor can expect when following a certain course of action.''

		Market-preserving federalism federalism in the presence of economic efficiency  should decrease clientelism. % Müller (in \citet[262]{Kitschelt2007}) (( He asserts "legal federalism is likely to encourage clientelism, arket-preserving fed- eralism works against it.") \citet[263]{Kitschelt2007})
	

	Müller (in \citet[255]{Kitschelt2007}): ``demands from the citizens alone cannot explain the existence and maintenance of clientelism.'' % My findings suggest that voters ARE willing to sell their votes, alas, political parties do not practice clientelism (at least in a systematic and open way).

	Muller explains that ``clientelism generally is associated with low levels of socioeconomic development and organization of the civil society.'' % in \citet[255]{Kitschelt2007} -- He's refering to Banfield 1958.

	``clientelism should be more likely under majoritarian systems than under proportional systems.'' % % Müller in Kitschelt2007 p. 263

	In cases such as the U.S., Müller  \citet[252]{Kitschelt2007} explains that ``Cox and McCubbins (2001: 39) argue that legislative decentralization helps individual legislators to extract resources from the executive.''


	The US had ``[medium] levels of party patronage in the post-war period.'' % Müller in Kitschelt2007 p. 252

% read books
		1. \citet{Booth:2009aa}:
			- 

		2. \citet{Seligson2008a}, pp. 21-47:
		3. \citet{Gosnell:1968aa} (already have it in hard copy).
		4. \citet{Callow:1976aa}, pp. 91–138 (bought on Amazon).
		5. \citet{Erie:1990aa} (bought on Amazon).


% definition of democracy

	``The analysis is based on an emerging consensus that democratic support is a multidimensional concept and that ideal-type democrats coexist with citizens holding mixed or ambivalent belief systems.'' % Carlin2011a, 1501.

	``since democracy may involve more dimensions than the two in figure 1.2, and since (in my view) no large system in the real world is fully democratized, I prefer to call real world systems that arc closest to the upper right corner polyarchies.'' % Dahl1971, 8.

	``Polyarchies, then, may be thought of as relatively (but incompletely) democratized regimes, or, to put it in another way, polyarchies are regimes that have been substantially popularized and liberalized, that is, highly inclusive and extensively open to public contestation.'' % Dahl1971, 8.

	there is a ``distinction between democracy as an ideal system and the institutional arrangements that have come to be regarded as a kind of imperfect approximation of [this] ideal.'' % Dahl1971, 9 (FN: # 4)


% Measurement

	- Carlin2015 measure attitudes towards democracy (in Dahlian terms) creating a series of indexes using survey data. 

	- Carlin2017 uses a Q-Method and Carlin2011a/Carlin2015 a cluster analyses to account for the multifaceted views towards a multidimensional concept, something that linear methods cannot do (Carlin2015, 18). 


% Framing

	``Working from \citet{Dahl1971} Polyarchy's,''\footnote{This wording is from Carlin2017.} this paper leverages an original, nationally-representative bi-experimental design, implemented to study the relationship between a novel and unbiased indicator of democratic support and vote-selling in the United States. Particularly, it explains which of ``the basic rights, liberties, and practices associated with polyarchy in''\footnote{Wording from \citet[1500]{Carlin2011a}.} the United States should fail to produce clientelistic vote-seller individuals.

	Empirical studies about democratization, and particularly, about democratic support, face important validity problems, both internal and external. [Carlin stuff: people don't usually give the same meaning, etc. // For example, to put meaning to the concept of ``democracy'' some scholars use the confidence in the United States Congress (\citet[6]{Voeten2017}). However, this strategy confounds ``democracy'' with ``party identification.'' For instance, a democrat respondent might not trust a majoritarily republican Congress.] But not only that. Currently there are series practical problems as well. \citet{Dahl1971} introduced the important concept of ``polyarchy'' as an incomplete realization of ``democracy.'' While this paper appreciates Dahl's contribution, it proposes that Dahl at the same time that solved one problem---conceptualization one of the most (or perhaps \emph{the} most) utilized concept in comparative politics---it introduced another problem. Given the multidimensionality of polyarchies, applied researchers cannot simply ask survey respondents about their respective levels of ``polyarchy support.'' 

	- ``we need a lot more surveys focused on questions about regime legitimacy to gain a clear picture.'' % Foa2017a, 6.

	% Motivating the clientelism part.
	- ``full-fledged support for democracy should also entail a commitment to liberal values such as the protection of key rights and civil liberties, as well as a willingness to use the institutions of liberal democracy to effect political change.'' % Foa2016a, p. 8.
	However, I find that US citizens are still interested in selling their voting rights. 

	% Why this matters.
	In a controversial paper, \citet{Foa2016a} find that respondents' levels of democratic trust in a number of European countries as well as the United States, has fallen dramatically. ``United States is an important country that is often credited for spreading democracy around the globe. If its younger generation is less enthusiastic about democracy, then this matters a great deal.''\footnote{\citet[6]{Voeten2017}.}
	

This study is novel in a number of ways.

	1. Most studies consider less-developing countries, restricting the study of developed countries with supposedly `higher' levels of democratic values. The U.S. case suggests that American voters might still be interested in selling their right to vote for their preferred candidate in exchange for monetary compensation.

	2. The paper exploits unbiased sources of variation towards a multidimensional concept---e.g. polyarchy---leveraging a conjoint experiment, an experimental setup specially designed to capture complex, heterogeneous, and even contradicting, attitudes. 

	2. Most qualitative studies present 

	First, it studies whether subjects would be willing to vote for a candidate in exchange for money. And such, this study provides empirical evidence on the supply side, that is, on vote-sellers not vote-buyers. Second, this study is novel since it asks subjects to sell their votes in an hypothetical situation. Hence, the objective of this study is not precisely “corroborate” the existence of vote-selling. Rather, the objective of this paper is to study what democratic values have “failed” that make individuals to want to sell their votes. This distinction is important. Most literature argues about the role of poverty and political competition. However, we still don’t know what are the (broken) democratic components that might explain individual decisions.


