\documentclass[onesided]{article}
\usepackage{import}
\subimport{/Users/hectorbahamonde/RU/Bibliografia_PoliSci/}{LaTeX_Paper_Packages_And_Style}



% DOCUMENT ID
\fancyhead[C]{Draft, please don't share without permission} % Custom header text



% TITLE SECTION

\title{\vspace{-15mm}\fontsize{18pt}{7pt}\selectfont\textbf{\input{/Users/hectorbahamonde/RU/research/Vote_Selling/title.txt}\unskip}} % Article title


\author[1]{
\large
\textsc{H\'ector Bahamonde}\\ 
\thanks{I thank Richard Lau, David Redlawsk, the 2016 Experimental Research Group in Political Psychology at Rutgers and Kosuke Imai. This project was funded by the Center for the Experimental Study of Psychology and Politics (Rutgers University).}
\normalsize Postdoctoral Fellow $\bullet$ Center For Inter-American Policy \& Research $\bullet$ Tulane University\\
\normalsize \texttt{e:}\href{mailto:\filetext}{\texttt{\filetext}}\\
\normalsize \texttt{w:}\href{http://www.hectorbahamonde.com}{\texttt{www.HectorBahamonde.com}}
\vspace{-5mm}
}
\date{\today}

%----------------------------------------------------------------------------------------

\begin{document}

\maketitle % Insert title

\thispagestyle{fancy} % All pages have headers and footers

%----------------------------------------------------------------------------------------
% ABSTRACT
%----------------------------------------------------------------------------------------

\begin{abstract}
\input{/Users/hectorbahamonde/RU/research/Vote_Selling/abstract.txt}\unskip
\end{abstract}

\hspace*{1.3cm}{\bf Please consider downloading the last version of the paper} \href{https://github.com/hbahamonde/Vote_Selling/blob/master/Bahamonde_VoteSellingUS.pdf}{\texttt{{\color{red}here}}}.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% CONTENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%







%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% knitr stuff
<<setup, include=FALSE, cache=FALSE>>=
library(knitr)

@





Associationalism

Alexis de Tocqueville's idea of associationalism ``...stressed volunteerism, community spirit and independent associational life as protections against the domination of society by the state, and indeed as a counterbalance which helped to keep the state accountable and effective''





\section{Appendix}

\subsection{Experimental Manipulations and Vignettes}

All subjects were told to read the next paragraph. The idea was to situate, and in some way, mask, the true purpose of the experiment, by presenting the whole situation as a study about crime in the U.S.

\texttt{\justify Washington, D.C. - A department store downtown had a robbery incident last week, reporting several missing iPods from their inventory. Authorities also inform that a group of local residents are trying to ``sell'' their votes to political candidates ahead of a local election for city council. Residents approached some of the candidates running for office and offered to vote for that candidate in return for monetary compensation. In a different subject matter, the local police station released a report on driving habits and behaviors in the Capitol district last week. Finally, cyber-crime has become an increasingly serious issue in the area in the past few year.}


Next, only subjects in the control condition read the following paragraph:

\texttt{\justify Now you will be entered into a random lottery for the opportunity to do ONE of the illegal things you just read before. This means that you might be randomly offered to hypothetically do ANY of the activities mentioned before.}

Despite faking a random assignment, \emph{all} subjects in the control condition read the following paragraph:

\texttt{\justify After a random assignment, you have been selected for the opportunity to hypothetically sell your vote. This means that you will have the hypothetical opportunity to accept money from a candidate for your vote. Would you be willing to accept the offer, assuming you would not go to jail? By selecting ``Yes,'' you could earn up to [\$1,000;].}


Next, only subjects in the control condition read the following paragraph:


--

Which of the following  prices (in USD $) would you consider...

too cheap for your vote? [0 to 1000]
too expensive for your vote? [0 to 1000]

--

Now, you will have to type HOW MANY, if any, of the following illegal activities you might engage in, assuming you would not go to jail.

(1) steal an iPod from a large department store
(2) speed on the highway because you’re late for work/school
(3) sell your vote to a candidate for $100
(4) download your favorite music from the internet illegally

Type in HOW MANY (NOT WHICH), if any, of these things you would do. 

-- 

Now, you will have to type HOW MANY, if any, of the following illegal activities you might engage in, assuming you would not go to jail.

(1) steal an iPod from a large department store
(2) speed on the highway because you’re late for work/school
(3) sell your vote to a candidate for $ 500
(4) download your favorite music from the internet illegally

Type in HOW MANY (NOT WHICH), if any, of these things you would do. 

--

Now, you will have to type HOW MANY, if any, of the following illegal activities you might engage in, assuming you would not go to jail.

(1) steal an iPod from a large department store
(2) speed on the highway because you’re late for work/school
(3) download your favorite music from the internet illegally

Type in HOW MANY (NOT WHICH), if any, of these things you would do. 

\bibliography{/Users/hectorbahamonde/RU/Bibliografia_PoliSci/library,/Users/hectorbahamonde/RU/Bibliografia_PoliSci/Bahamonde_BibTex2013}
\bibliographystyle{plainnat}
\end{document}




