\documentclass[onesided]{article}
\usepackage{import}
\subimport{/Users/hectorbahamonde/RU/Bibliografia_PoliSci/}{LaTeX_Paper_Packages_And_Style}



% DOCUMENT ID
\fancyhead[C]{Draft, please don't share without permission} % Custom header text



% TITLE SECTION

\title{\vspace{-15mm}\fontsize{18pt}{7pt}\selectfont\textbf{\input{/Users/hectorbahamonde/RU/research/Vote_Selling/title.txt}\unskip}} % Article title


\author[1]{
\large
\textsc{H\'ector Bahamonde, PhD}\\ 
\thanks{Thank you paragraph.}
\normalsize Postdoctoral Fellow $\bullet$ Center For Inter-American Policy \& Research $\bullet$ Tulane University\\
\normalsize \texttt{e:}\href{mailto:\filetext}{\texttt{\filetext}}\\
\normalsize \texttt{w:}\href{http://www.hectorbahamonde.com}{\texttt{www.HectorBahamonde.com}}
\vspace{-5mm}
}
\date{\today}

%----------------------------------------------------------------------------------------

\begin{document}

\maketitle % Insert title

\thispagestyle{fancy} % All pages have headers and footers

%----------------------------------------------------------------------------------------
% ABSTRACT
%----------------------------------------------------------------------------------------

\begin{abstract}
\input{/Users/hectorbahamonde/RU/research/Vote_Selling/abstract.txt}\unskip
\end{abstract}

\hspace*{1.3cm}{\bf Please consider downloading the last version of the paper} \href{https://github.com/hbahamonde/Earthquake_Paper/raw/master/Bahamonde_Earthquake_Paper.pdf}{\texttt{{\color{red}here}}}.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% CONTENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



\clearpage




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% knitr stuff
<<setup, include=FALSE, cache=FALSE>>=
library(knitr)

@


\section{Introduction}


\newpage

\bibliography{/Users/hectorbahamonde/RU/Bibliografia_PoliSci/library,/Users/hectorbahamonde/RU/Bibliografia_PoliSci/Bahamonde_BibTex2013}
\bibliographystyle{plainnat}
\end{document}


% Explaining List Experiments
	\citet[p. 4]{Imai2014a}: ``Because the two subsamples were selected at random, the mean number of nonsensitive activities that respondents affirmed should be equal across the two lists, implying that any difference in means is attributable to vote-selling''.

	\citet[p. 5]{Imai2014a}: ``In practice, the order of items in list experiments is often randomized to minimize the ordering effect''.


% Why list experiment using statistical analyses
	\citet[p. 1-2]{Imai2014a}: ``First, multivariate regression models have been developed to help researchers identify the respondent characteristics that are associated with certain answers to sensitive questions (Corstange 2009; Imai 2011; Blair and Imai 2012). Second, statistical methods have been developed for testing whether the key assumptions of list experiments are violated and for reducing the potential biases that arise from violation of such assumptions (Blair and Imai 2012). Third, methodological recommendations have been made to improve the design and validity of list experiments (Blair and Imai 2012; Glynn 2013; Blair, Imai, and Lyall 2014)''



% democratic support

	``examining how individuals psychologically construct democracy support, this study identifies shared democratic belief systems and the relative weight, constraint, and strength of their beliefs'' % Carlin2017, 1

	``The most common survey questions of democratic support explicitly ask respondents whether they prefer democracy over other regime types.'' % Carlin2017, 3

	``Winston Churchill (1947) that “democracy is the worst form of government, except for those other forms that have been tried from time to time” (p. 7566),'' % from Carlin2017, 3

	Linz's (1978): ``Democracy is preferable to any other form of government''


	``explicit support measures, especially those referring to `democracy,' raise validity questions. [and] interviewer/social desirability bias.'' % Carlin2017, 3.

	``Polyarchs are more educated, wealthier, more cognitively engaged with politics, and less ideological than their less democratic counterparts. They also tend to hold lower evaluations of the president.'' % Carlin2011a, 1501

	``Relatively stable long-run factors such as education and political interest are the dominant predictors of attitudes toward protecting civil liberties and allowing inclusive participation for all groups in society.'' % Carlin2011a, 1501

% clientelism

	``party brokers also consider democratic attitudinal profiles. Specifically, they are more likely to avoid full-fledged democrats and target citizens who are ambivalent to or reject core democratic principles.'' % Carlin2015, 14

	``democrats are less likely vote-buying targets than their less democratic counterparts.'' % Carlin2015, 14

	``propose brokers can distinguish good vote-selling prospects from bad ones based on their attitudes toward democratic procedures, processes, and norms.'' % Carlin2015, 14

	``targeting democrats can be comparatively costly.'' % Carlin2015, 15

	``Moreover, true democrats who sell their votes would suffer psychic costs—guilt, shame, remorse—of abandoning their core political belief system.'' % Carlin2015, 16 (I could ask, 'Such as?' Since 'democracy' is a multidimensional concept, it's not clear what specific dimension should be broken to 'produce' a vote-seller).

	``brokers avoid democrats because of audience audience costs: clientelistic linkage strategies repulse potential supporters'' % Carlin2015 (p. 16) talking about Weitz-shapiro.


% read books
		1. \citet{Booth:2009aa}.
		2. \citet{Seligson2008a}, pp. 21-47.


% definition of democracy

	``The analysis is based on an emerging consensus that democratic support is a multidimensional concept and that ideal-type democrats coexist with citizens holding mixed or ambivalent belief systems.'' % Carlin2011a, 1501.


% Measurement

	- Carlin2015 measure attitudes towards democracy (in Dahlian terms) creating a series of indexes using survey data. 

	- Carlin2017 uses a Q-Method and Carlin2011a/Carlin2015 a cluster analyses to account for the multifaceted views towards a multidimensional concept, something that linear methods cannot do (Carlin2015, 18). 


% Framing
``Working from \citet{Dahl1971} Polyarchy's,''\footnote{This wording is from Carlin2017.} this paper leverages an original, nationally-representative bi-experimental design, implemented to study the relationship between a novel and unbiased indicator of democratic support and vote-selling in the United States. Particularly, it explains which of ``the basic rights, liberties, and practices associated with polyarchy in''\footnote{Wording from \citet[1500]{Carlin2011a}.} the United States should fail to produce clientelistic vote-seller individuals.

This study is novel in a number of ways.

1. Most studies consider less-developing countries, restricting the study of developed countries with supposedly `higher' levels of democratic values. The U.S. case suggests that American voters might still be interested in selling their right to vote for their preferred candidate in exchange for monetary compensation.

2. The paper exploits unbiased sources of variation towards a multidimensional concept---e.g. polyarchy---leveraging a conjoint experiment, an experimental setup specially designed to capture complex, heterogeneous, and even contradicting, attitudes. 

2. Most qualitative studies present 

First, it studies whether subjects would be willing to vote for a candidate in exchange for money. And such, this study provides empirical evidence on the supply side, that is, on vote-sellers not vote-buyers. Second, this study is novel since it asks subjects to sell their votes in an hypothetical situation. Hence, the objective of this study is not precisely “corroborate” the existence of vote-selling. Rather, the objective of this paper is to study what democratic values have “failed” that make individuals to want to sell their votes. This distinction is important. Most literature argues about the role of poverty and political competition. However, we still don’t know what are the (broken) democratic components that might explain individual decisions.


