\documentclass[onesided]{article}
\usepackage{import}
\subimport{/Users/hectorbahamonde/RU/Bibliografia_PoliSci/}{LaTeX_Paper_Packages_And_Style}



% DOCUMENT ID
\fancyhead[C]{Draft, please don't share without permission} % Custom header text



% TITLE SECTION

\title{\vspace{-15mm}\fontsize{18pt}{7pt}\selectfont\textbf{\input{/Users/hectorbahamonde/RU/research/Vote_Selling/title.txt}\unskip}} % Article title


\author[1]{
\large
\textsc{H\'ector Bahamonde}\\ 
\thanks{I thank Richard Lau, David Redlawsk, the 2016 Experimental Research Group in Political Psychology at Rutgers and Kosuke Imai. This project was funded by the Center for the Experimental Study of Psychology and Politics (Rutgers University).}
\normalsize Postdoctoral Fellow $\bullet$ Center For Inter-American Policy \& Research $\bullet$ Tulane University\\
\normalsize \texttt{e:}\href{mailto:\filetext}{\texttt{\filetext}}\\
\normalsize \texttt{w:}\href{http://www.hectorbahamonde.com}{\texttt{www.HectorBahamonde.com}}
\vspace{-5mm}
}
\date{\today}

%----------------------------------------------------------------------------------------

\begin{document}

\maketitle % Insert title

\thispagestyle{fancy} % All pages have headers and footers

%----------------------------------------------------------------------------------------
% ABSTRACT
%----------------------------------------------------------------------------------------

\begin{abstract}
\input{/Users/hectorbahamonde/RU/research/Vote_Selling/abstract.txt}\unskip
\end{abstract}

\hspace*{1.3cm}{\bf Please consider downloading the last version of the paper} \href{https://github.com/hbahamonde/Vote_Selling/blob/master/Bahamonde_VoteSellingUS.pdf}{\texttt{{\color{red}here}}}.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% CONTENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%







%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% begin knitr stuff
<<setup, include=FALSE, cache=FALSE>>=
library(knitr)

@

<<echo=FALSE, cache= F, warning = FALSE, message = F, eval=TRUE>>=
read_chunk('/Users/hectorbahamonde/RU/research/Vote_Selling/Vote_Selling_Bahamonde.R')

@



<<lapop:bar:chart:data, echo=FALSE, comment=NA, warning=FALSE, message=FALSE, include = FALSE, cache=FALSE, eval=TRUE>>=

@


% end knitr stuff
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage


\section{Vote-Sellers and Vote-Buyers: Two Sides of the Same Coin?}

% % general hook on advanced democracies, and the decline on clientelism// US Context.
Many advanced democracies were first very clientelistic political systems. For instance, \citet[200]{Stokes:2013cj} explains that the nineteenth-century United States ``vote buying was commonplace.'' In Chicago, New York City, Newark and other big cities, votes were exchanged for ``cash, food, alcohol, health care, poverty relief, and myriad other benefits,''\footnote{\citet[200]{Stokes:2013cj}.} even resembling the worst practices in the current developing world. The street price of the right to vote freely seemed to be very low. Bensel explains that ``[voters] handed in a party ticket in return for a shot of whiskey, a pair of boots, or a small amount of money.''\footnote{In \citet[227]{Stokes:2013cj}.} Vote buying, besides being cheap, it was ``the major urban political institution in the late nineteenth century''\footnote{\citet[2]{Erie:1990aa}.} in ``one-half of the nation's twenty largest cities''\footnote{\citet[2]{Erie:1990aa}.} in the United States. Other students of American political development have analyzed vote-buying in more detail, confirming both its early and generalized occurrence.\footnote{See particularly \citet{Bensel:2004aa} and \citet{Campbell:2005aa}.} However, nowadays vote-buying seemed to have declined considerably.  For instance, \citet[201]{Stokes:2013cj} has shown that industrialization has driven up the median income of the electorate, making vote-buying a more expensive strategy for party machines.\footnote{However, see \citet[320]{Kitschelt2007}, who explains that ``it is not economic development that accounts for the emergence and decline of varying linkage practices and not even the nature of formal democratic institutions,'' but higher levels of ``[s]tate involvement in the public sector.''} In fact, \autoref{fig:lapop:bar:chart:plot} suggests---using survey data---that $\Sexpr{round(as.numeric(as.numeric(table(clientelism)["Never"]) * 100) / lapop.bar.chart.N, 1)}$\% of respondents have \emph{never} received a clientelistic offer from a political party.\footnote{A very small percentage ($\Sexpr{round(as.numeric(as.numeric(table(clientelism)["Often"]) + as.numeric(table(clientelism)["Sometimes"]) * 100 ) / lapop.bar.chart.N, 1)}$\%) reports to have received some kind of clientelistic offer from a political party.}



% Hook
\emph{Has the decline in vote-buying in the United States been paired with an improvement in the democratic values of U.S. voters?} This question is of the highest relevance given the narrow focus of prior studies. Except for a number of exceptions,\footnote{See for instance \citet{Hicken2015}.} the emphasis in the literature has been on vote-\emph{buying} (rather that vote-\emph{selling}). That is, often times studies usually focus on whether \emph{parties} have attempted to buy votes, overlooking whether voters have attempted to \emph{sell} their votes. For instance, \autoref{fig:lapop:bar:chart:plot} shows responses to whether \emph{a candidate or someone from a political party} has offered something in exchange for people's votes. I contend that this \emph{demand-side bias} gives an incomplete picture. For one, it might give the false impression that voters have \emph{healthier} democratic values, ``thus'' engaging almost ``never'' in clientelism. Moreover, demand-side studies of clientelism have traditionally, except for a number of exceptions,\footnote{Notably, \citet{Zarazaga2015a} interviewed 120 brokers in Argentina.} studied \emph{what parties do} by \emph{asking voters} about \emph{party's behavior}. This \emph{reverse demand-side bias} might cause other problems too.\todo{like what?} 

More than criticizing demand-side-based research, I contend that it is also just as important to think about the supply-side. I collected a novel dataset representative at the national level in the U.S. ($\Sexpr{nrow(indpred.p.high)+nrow(indpred.p.low)}$). Leveraging 

\todo{put number in line 244}




Using a list experiment in a novel sample representative at the , I identify the conditions under which U.S. voters 

Particularly, I show whether \emph{voters} would sell their votes, at what price, and what specific dimension of ``democratic support'' should fail to produce vote-sellers.

% argument
Leaving aside concerns of social desirability bias (which this paper does address via an experimental design), while it seems clear that parties in the U.S. ``never'' buy people's votes, \emph{Would voters still sell them to party machines?} This 

Moreover, \emph{Are U.S. voters interested in selling their right to vote, and at what price?}


Democratic disconnect















% LAPOP Bar Chart
<<lapop:bar:chart:plot, echo = FALSE, fig.pos='H', warning = FALSE, message = F, fig.cap=lapop.bar.chart.p.note, fig.align='center', fig.width=4, fig.height=2,dpi=100 ,cache = FALSE>>=


@

In fact, recently collected survey data show that in 2010 in the United States, % HERE PUT % 

  





TEST

\section{Appendix}

TEST

\subsection{Experimental Manipulations and Vignettes}

Before splitting the subject pool into their respective experimental scenarios, all subjects were told to read the next paragraph. The idea was to frame the experiment as a study about crime in the U.S., not as a study about vote-buying. Additionally, in several pre-studies that were conducted, it was noticed that the concept of ``vote-selling'' was not common knowledge. Consequently, the secondary purpose of the framing paragraph was to define this concept.

\begin{lstlisting}[frame=lrtb, backgroundcolor=\color{lightgray}]
Washington, D.C. - A department store downtown had a robbery incident last week, reporting several missing iPods from their inventory. Authorities also inform that a group of local residents are trying to ``sell'' their votes to political candidates ahead of a local election for city council. Residents approached some of the candidates running for office and offered to vote for that candidate in return for monetary compensation. In a different subject matter, the local police station released a report on driving habits and behaviors in the Capitol district last week. Finally, cyber-crime has become an increasingly serious issue in the area in the past few year.
\end{lstlisting}


\paragraph{Direct Question} Next, all subjects read the following paragraph:

\begin{lstlisting}[frame=lrtb, backgroundcolor=\color{lightgray}]
Now you will be entered into a random lottery for the opportunity to do ONE of the illegal things you just read before. This means that you might be randomly offered to hypothetically do ANY of the activities mentioned before.
\end{lstlisting}

Despite faking a random assignment, \emph{all} subjects in the control condition read the following paragraph, where they were directly asked whether they would sell their votes.

\begin{lstlisting}[frame=lrtb, backgroundcolor=\color{lightgray}]
After a random assignment, you have been selected for the opportunity to hypothetically sell your vote. This means that you will have the hypothetical opportunity to accept money from a candidate for your vote. Would you be willing to accept the offer, assuming you would not go to jail? By selecting ``Yes,'' you could earn up to $1,000.
\end{lstlisting}


Next, they read the following paragraph:

\begin{lstlisting}[frame=lrtb, backgroundcolor=\color{lightgray}]
Which of the following  prices (in USD $) would you consider...

too cheap for your vote? [slider going from $ 0 to $ 1000]
too expensive for your vote? [slider going from $ 0 to $ 1000]
\end{lstlisting}

\paragraph{List Experiment} Next, subjects were randomly assigned to treatment or control conditions. There were three manipulations: one control (without the sensitive vote-selling item), and two treatments, each with different vote-selling prices.

Subjects assigned to the control condition answered the following question:

\begin{lstlisting}[frame=lrtb, backgroundcolor=\color{ForestGreen}]
Now, you will have to type HOW MANY, if any, of the following illegal activities you might engage in, assuming you would not go to jail.

(1) steal an iPod from a large department store
(2) speed on the highway because you're late for work/school
(3) download your favorite music from the internet illegally

Type in HOW MANY (NOT WHICH), if any, of these things you would do.
\end{lstlisting}

Subjects assigned to the treatment condition answering one of the following two treatments. Each treatment condition had different vote-selling prices.


The low price vote-selling list experiment read as follows:


\begin{lstlisting}[frame=lrtb, backgroundcolor=\color{ForestGreen}]
Now, you will have to type HOW MANY, if any, of the following illegal activities you might engage in, assuming you would not go to jail.

(1) steal an iPod from a large department store
(2) speed on the highway because you're late for work/school
(3) sell your vote to a candidate for $100
(4) download your favorite music from the internet illegally

Type in HOW MANY (NOT WHICH), if any, of these things you would do.
\end{lstlisting}


while the high price vote-selling list experiment read as follows:


\begin{lstlisting}[frame=lrtb, backgroundcolor=\color{ForestGreen}]
Now, you will have to type HOW MANY, if any, of the following illegal activities you might engage in, assuming you would not go to jail.

(1) steal an iPod from a large department store
(2) speed on the highway because you're late for work/school
(3) sell your vote to a candidate for $500
(4) download your favorite music from the internet illegally

Type in HOW MANY (NOT WHICH), if any, of these things you would do.
\end{lstlisting}


It is important to add that the ordering of the direct question and list experiment portions were randomized. Next, the entire subject pool answered the conjoint experiment.


\bibliography{/Users/hectorbahamonde/RU/Bibliografia_PoliSci/library,/Users/hectorbahamonde/RU/Bibliografia_PoliSci/Bahamonde_BibTex2013}
\bibliographystyle{plainnat}
\end{document}




