(lp0
S'Right to vote'
p1
aS'Right to run'
p2
aS'Right to associate'
p3
aS'Free press'
p4
aS'President Autonomy'
p5
a.(dp6
I1
(lp7
sg1
(lp8
S'Citizens CANNOT vote in the next two elections'
p9
aS'Citizens CAN vote in the next two elections'
p10
asg5
(lp11
S'President CANNOT rule without Congress'
p12
aS'President CAN rule without Congress'
p13
asg4
(lp14
S'Media CANNOT confront the Government'
p15
aS'Media CAN confront the Government'
p16
asS'Civil Rights'
p17
(lp18
V\u2026if you are willing to tolerate government\u2019s intervention in citizens\u2019 rights to associate and form groups.
p19
aV\u2026if you are willing to tolerate government\u2019s interference in the media\u2019s reporting on the state of national affairs.
p20
aV\u2026if you are willing to resign your right to publicly express your political opinions.
p21
asg2
(lp22
S'Citizens CANNOT run for office for the next two elections'
p23
aS'Citizens CAN run for office for the next two elections'
p24
asg3
(lp25
S'Citizens CANNOT associate with others and form groups\n'
p26
aS'Citizens CAN associate with others and form groups\n'
p27
as.(lp28
.(lp29
.(dp30
I1
(lp31
sg1
(lp32
F0.5
aF0.5
asg5
(lp33
F0.5
aF0.5
asg4
(lp34
F0.5
aF0.5
asg17
(lp35
F0.3333333333333333
aF0.3333333333333333
aF0.3333333333333333
asg2
(lp36
F0.5
aF0.5
asg3
(lp37
F0.5
aF0.5
as.S'5'
p38
.S'2'
p39
.