%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for Héctor Bahamonde at 2020-06-24 14:34:59 -0400 


%% Saved with string encoding Unicode (UTF-8) 



@book{Bensel:2004aa,
	Author = {Bensel, Richard},
	Date-Added = {2020-06-24 14:33:31 -0400},
	Date-Modified = {2020-06-24 14:33:31 -0400},
	Publisher = {Cambridge University Press},
	Title = {The American Ballot Box in the Mid-Nineteenth Century},
	Year = {2004}}

@book{Campbell:2005aa,
	Author = {Campbell, Tracy},
	Date-Added = {2020-06-24 14:33:31 -0400},
	Date-Modified = {2020-06-24 14:33:31 -0400},
	Publisher = {Carroll \& Graf},
	Title = {Deliver the Vote: A History of Election Fraud, an American Political Tradition-1742-2004},
	Year = {2005}}

@book{Carlin:2015,
	Date-Added = {2020-06-24 14:33:31 -0400},
	Date-Modified = {2020-06-24 14:33:31 -0400},
	Editor = {Carlin, Ryan and Singer, Matthew and Zechmeister, Elizabeth},
	Publisher = {University of Michigan Press},
	Title = {The Latin American Voter: Pursuing Representation and Accountability in Challenging Contexts},
	Year = {2015}}

@book{Diaz-Cayeros2012,
	Author = {Diaz-Cayeros, Alberto and Est\'{e}vez, Federico and Magaloni, Beatriz},
	Date-Added = {2020-06-24 14:33:31 -0400},
	Date-Modified = {2020-06-24 14:33:31 -0400},
	File = {:Users/hectorbahamonde/Documents/Mendeley Desktop/2012/Diaz-Cayeros, Est\'{e}vez, Magaloni/Diaz-Cayeros, Est\'{e}vez, Magaloni - 2012.pdf:pdf},
	Mendeley-Groups = {p: clientelism/clientelism},
	Pages = {1--381},
	Title = {{Strategies of Vote Buying: Democracy, Clientelism, and Poverty Relief in Mexico (Manuscript)}},
	Year = {2012}}

@book{Erie:1990aa,
	Author = {Erie, Steven},
	Date-Added = {2020-06-24 14:33:31 -0400},
	Date-Modified = {2020-06-24 14:33:31 -0400},
	Publisher = {University of California Press},
	Title = {Rainbow's End: Irish-Americans and the Dilemmas of Urban Machine Politics, 1840-1985},
	Year = {1990}}

@book{Kitschelt2007,
	Annote = {We define clientelism as a particular mode of ``exchange'' between elec- toral constituencies as principals and politicians as agents in democratic systems. This exchange is focused on particular classes of goods, though the feasibility and persistence of clientelistic reciprocity is not determined by the type of goods exchanged. . raises the obvious threat of opportunistic defection, in which either the voter or the politician reneges on the deal once he or she has been ``paid.'' .Furthermore, the effectiveness of clientelistic targeting increases with the precision of monitoring constituency behavior and enforcing compliance by sanctioning free-riding, even though these may be expensive undertakings. . We define party systems as competitive when citizens and politicians have strong incentives to try hard to win supporters at the margin for one or the other partisan camp. . principal--agent accountability . Local or small-scale public goods allow the ruling party to employ geographic targeting according to the landscape of political units as in Diaz-Cayeros, Magaloni, and Weingast (2002). . This is the reason why we believe public goods are always riskier than private outlays. . For a discussion of clientelism as supply and demand based, see Shefter, Martin (1994), and Piattoni (2001). . We believe, however, that public jobs are only one of many possible instruments that politicians use to deal with this problem. In the analysis that follows, we implicitly assume that the more a party can target transfers, the better it can solve the commitment problem. . Yo: organizational capabilities: size have an incidence in how difficult is for people to organize and reject the incumbent. . Private transfers can be extremely expensive due to the transaction costs that must be overcome for effective targeting and to the amount of vote-buying needed to ensure election victories. . In contrast, public goods reduce transaction costs and aremore cost-effective per beneficiary. But they aremuch riskier than pri- vate goods. .},
	Date-Added = {2020-06-24 14:33:31 -0400},
	Date-Modified = {2020-06-24 14:33:31 -0400},
	Editor = {Kitschelt, Herbert and Wilkinson, Steven},
	File = {:Users/hectorbahamonde/Documents/Mendeley Desktop/2007/Unknown/Unknown - 2007.pdf:pdf},
	Isbn = {978-0-521-69004-1},
	Mendeley-Groups = {p: clientelism},
	Pages = {392},
	Publisher = {Cambridge University Press},
	Title = {{Patrons, Clients and Policies: Patterns of Democratic Accountability and Political Competition}},
	Year = {2006}}

@book{Levitsky:2018aa,
	Author = {Levitsky, Steven and Ziblatt, Daniel},
	Date-Added = {2020-06-24 14:33:31 -0400},
	Date-Modified = {2020-06-24 14:33:31 -0400},
	Publisher = {Crown},
	Title = {How Democracies Die},
	Year = {2018}}

@book{Morton:2010ly,
	Author = {Morton, Rebecca and Williams, Kenneth},
	Date-Added = {2020-06-24 14:33:31 -0400},
	Date-Modified = {2020-06-24 14:33:31 -0400},
	Publisher = {Cambridge University Press},
	Title = {Experimental Political Science and the Study of Causality: From Nature to the Lab},
	Year = {2010}}

@unpublished{Nazareno2008a,
	Author = {Nazareno, Marcelo and Brusco, Valeria and Stokes, Susan},
	Date-Added = {2020-06-24 14:33:31 -0400},
	Date-Modified = {2020-06-24 14:33:31 -0400},
	File = {:Users/hectorbahamonde/Documents/Mendeley Desktop/2008/Nazareno, Brusco, Stokes/Nazareno, Brusco, Stokes - 2008.pdf:pdf},
	Mendeley-Groups = {p: clientelism/clientelism,p: clientelism/Goods/Distr Pol},
	Title = {{Why Do Clientelist Parties Target the Poor?}},
	Year = {2008}}

@book{Posada-Carbo:1996aa,
	Author = {Posada-Carb\'o, Eduardo},
	Date-Added = {2020-06-24 14:33:31 -0400},
	Date-Modified = {2020-06-24 14:33:31 -0400},
	Edition = {Eduardo Posada-Carb\'o},
	Publisher = {Palgrave Macmillan},
	Title = {Elections before Democracy: The History of Elections in Europe and Latin America},
	Year = {1996}}

@unpublished{Schaffer:2004aa,
	Author = {Schaffer, Schaffer},
	Date-Added = {2020-06-24 14:33:31 -0400},
	Date-Modified = {2020-06-24 14:33:31 -0400},
	Institution = {Center For International Studies, Massachusetts Institute for Technology},
	Note = {Unpublished Manuscript},
	Title = {{Vote Buying in East Asia}},
	Year = {2004}}

@book{Stokes:2013cj,
	Author = {Stokes, Susan and Dunning, Thad and Nazareno, Marcelo and Brusco, Valeria},
	Date-Added = {2020-06-24 14:33:31 -0400},
	Date-Modified = {2020-06-24 14:33:31 -0400},
	Publisher = {Cambridge University Press},
	Title = {Brokers, Voters, and Clientelism: The Puzzle of Distributive Politics},
	Year = {2013}}

@book{Weitz-Shapiro:2014aa,
	Author = {Weitz-Shapiro, Rebecca},
	Date-Added = {2020-06-24 14:33:31 -0400},
	Date-Modified = {2020-06-24 14:33:31 -0400},
	Publisher = {Cambridge University Press},
	Title = {Curbing Clientelism in Argentina: Politics, Poverty, and Social Policy},
	Year = {2014}}

@manual{Williamson:2018aa,
	Author = {Williamson, Samuel},
	Date-Added = {2020-06-24 14:33:31 -0400},
	Date-Modified = {2020-06-24 14:33:31 -0400},
	Organization = {MeasuringWorth},
	Title = {Seven Ways to Compute the Relative Value of a U.S. Dollar Amount, 1774 to Present},
	Url = {www.measuringworth.com/uscompare},
	Year = {2018},
	Bdsk-Url-1 = {www.measuringworth.com/uscompare}}

@article{King1986,
	Author = {King, Gary},
	File = {:Users/hectorbahamonde/Documents/Mendeley Desktop/1986/King/King - 1986.pdf:pdf},
	Journal = {American Journal of Political Science},
	Number = {3},
	Pages = {666--687},
	Title = {{How Not to Lie with Statistics: Avoiding Common Mistakes in Quantitative Political Science}},
	Url = {http://www.jstor.org/stable/2111095},
	Volume = {30},
	Year = {1986},
	Bdsk-Url-1 = {http://www.jstor.org/stable/2111095}}

@article{Kam2016b,
	Abstract = {This article examines the impact of the secret ballot on the market for votes at parliamentary elections in the 19th-century United Kingdom. I use a formal model of an exchange between a candidate and a voter to predict the impact of the secret ballot on bribe prices, the marginal effect campaign spending on candidates' electoral prospects, and election turnout. I test these predictions against original data on bribe prices and campaign expenditures at over 500 parliamentary elections. The results are consistent with the argument that the secret ballot induced British parliamentary candidates to divert their campaign spending away from vote-buying and toward turnout-buying. These results point to the adaptability of political actors in the face of institutional changes.},
	Author = {Kam, Christopher},
	Doi = {10.1177/0010414015626451},
	File = {:Users/hectorbahamonde/Documents/Mendeley Desktop/2017/Kam/Kam - 2017.pdf:pdf},
	Issn = {0010-4140},
	Journal = {Comparative Political Studies},
	Keywords = {campaign finance,corruption and patronage,democratization and regime change},
	Month = {apr},
	Number = {5},
	Pages = {594--635},
	Title = {{The Secret Ballot and the Market for Votes at 19th-Century British Elections}},
	Url = {http://cps.sagepub.com/cgi/doi/10.1177/0010414015626451 http://journals.sagepub.com/doi/10.1177/0010414015626451},
	Volume = {50},
	Year = {2017},
	Bdsk-Url-1 = {http://cps.sagepub.com/cgi/doi/10.1177/0010414015626451%20http://journals.sagepub.com/doi/10.1177/0010414015626451},
	Bdsk-Url-2 = {https://doi.org/10.1177/0010414015626451}}

@article{Weitz-shapiro,
	Author = {Weitz-Shapiro, Rebecca},
	File = {:Users/hectorbahamonde/Documents/Mendeley Desktop/2012/Weitz-Shapiro/Weitz-Shapiro - 2012.pdf:pdf;:Users/hectorbahamonde/Documents/Mendeley Desktop/2012/Weitz-Shapiro/Weitz-Shapiro - 2012(2).pdf:pdf},
	Journal = {American Journal of Political Science},
	Number = {3},
	Pages = {568--583},
	Title = {{What Wins Votes: Why Some Politicians Opt Out of Clientelism}},
	Volume = {56},
	Year = {2012}}

@article{Foa2016a,
	Author = {Foa, Roberto and Mounk, Yascha},
	Doi = {10.1353/jod.2016.0049},
	File = {:Users/hectorbahamonde/Documents/Mendeley Desktop/2016/Foa, Mounk/Foa, Mounk - 2016.pdf:pdf},
	Isbn = {1086-3214},
	Issn = {10863214},
	Journal = {Journal of Democracy},
	Number = {3},
	Pages = {5--17},
	Title = {{The Danger of Deconsolidation: The Democratic Disconnect}},
	Volume = {27},
	Year = {2016},
	Bdsk-Url-1 = {https://doi.org/10.1353/jod.2016.0049}}

@article{Bahamonde2018,
	Author = {Bahamonde, Hector},
	File = {:Users/hectorbahamonde/Documents/Mendeley Desktop/2018/Bahamonde/Bahamonde - 2018.pdf:pdf},
	Journal = {Journal of Politics in Latin America},
	Keywords = {Brazil,clientelism,vote-buying},
	Number = {2},
	Pages = {41--76},
	Title = {{Aiming Right at You: Group versus Individual Clientelistic Targeting in Brazil}},
	Volume = {10},
	Year = {2018}}

@article{Corstange2008,
	Author = {Corstange, Daniel},
	Doi = {10.1093/pan/mpn013},
	File = {:Users/hectorbahamonde/Documents/Mendeley Desktop/2008/Corstange/Corstange - 2008.pdf:pdf},
	Issn = {1047-1987},
	Journal = {Political Analysis},
	Month = {feb},
	Number = {1},
	Pages = {45--63},
	Title = {{Sensitive Questions, Truthful Answers? Modeling the List Experiment with LISTIT}},
	Url = {http://pan.oxfordjournals.org/cgi/doi/10.1093/pan/mpn013},
	Volume = {17},
	Year = {2008},
	Bdsk-Url-1 = {http://pan.oxfordjournals.org/cgi/doi/10.1093/pan/mpn013},
	Bdsk-Url-2 = {https://doi.org/10.1093/pan/mpn013}}

@article{Argersinger1985,
	Author = {Argersinger, Peter},
	File = {:Users/hectorbahamonde/Documents/Mendeley Desktop/1985/Argersinger/Argersinger - 1985.pdf:pdf},
	Journal = {Political Science Quarterly},
	Number = {4},
	Pages = {669--687},
	Title = {{New Perspectives on Election Fraud in the Gilded Age}},
	Url = {http://www.jstor.org/stable/2151546},
	Volume = {100},
	Year = {1985},
	Bdsk-Url-1 = {http://www.jstor.org/stable/2151546}}

@article{Szwarcberg2013,
	Author = {Szwarcberg, Mariela},
	File = {:Users/hectorbahamonde/Documents/Mendeley Desktop/2013/Szwarcberg/Szwarcberg - 2013.pdf:pdf},
	Journal = {Latin American Research Review},
	Number = {2},
	Pages = {32--54},
	Title = {{The Microfundations of Political Clientelism. Lessons from the Argentine Case}},
	Volume = {48},
	Year = {2013}}

@article{Auerbach2018,
	Abstract = {Conventional models of clientelism often assume poor voters have little or no choice over which local broker to turn to for help. Yet communities in many clientelistic settings are marked by multiple brokers who compete for a following. Such competition makes client choices, and the preferences guiding such choices, pivotal in fueling broker support. We examine client preferences for a pervasive broker---slum leaders---in the context of urban India. To identify resident preferences for slum leaders, we conducted an ethnographically informed conjoint survey experiment with 2,199 residents across 110 slums in two Indian cities. Contra standard emphases on shared ethnicity, we find residents place heaviest weight on a broker's capability to make claims on the state. A survey of 629 slum leaders finds client-preferred traits distinguish brokers from residents. In highlighting processes of broker selection, and the client preferences that undergird them, we underscore the centrality of clients in shaping local brokerage environments.},
	Author = {Michael, Adam and Thachil, Tariq},
	Doi = {10.1017/S000305541800028X},
	File = {:Users/hectorbahamonde/Documents/Mendeley Desktop/2018/Michael, Thachil/Michael, Thachil - 2018.pdf:pdf},
	Isbn = {0003055418},
	Issn = {0003-0554},
	Journal = {American Political Science Review},
	Month = {nov},
	Number = {4},
	Pages = {775--791},
	Title = {{How Clients Select Brokers: Competition and Choice in India's Slums}},
	Url = {https://www.cambridge.org/core/product/identifier/S000305541800028X/type/journal{\_}article},
	Volume = {112},
	Year = {2018},
	Bdsk-Url-1 = {https://www.cambridge.org/core/product/identifier/S000305541800028X/type/journal%7B%5C_%7Darticle},
	Bdsk-Url-2 = {https://doi.org/10.1017/S000305541800028X}}

@article{Imai2014a,
	Abstract = {The list experiment, also known as the item count technique, is becoming increasingly popular as a survey methodology for eliciting truthful responses to sensitive questions. Recently, multivariate regression techniques have been developed to predict the unobserved response to sensitive questions using respondent characteristics. Nevertheless, no method exists for using this predicted response as an explanatory variable in another regression model. We address this gap by first improving the performance of a naive two-step estimator. Despite its simplicity, this improved two-step estimator can only be applied to linear models and is statistically inefficient. We therefore develop a maximum likelihood estimator that is fully efficient and applicable to a wide range of models. We use a simulation study to evaluate the empirical performance of the proposed methods. We also apply them to the Mexico 2012 Panel Study and examine whether vote-buying is associated with increased turnout and candidate approval. The proposed methods are implemented in open-source software.},
	Author = {Imai, Kosuke and Park, Bethany and Greene, Kenneth},
	Doi = {10.1093/pan/mpu017},
	File = {:Users/hectorbahamonde/Documents/Mendeley Desktop/2015/Imai, Park, Greene/Imai, Park, Greene - 2015.pdf:pdf},
	Issn = {1047-1987},
	Journal = {Political Analysis},
	Month = {jan},
	Number = {02},
	Pages = {180--196},
	Title = {{Using the Predicted Responses from List Experiments as Explanatory Variables in Regression Models}},
	Url = {http://pan.oxfordjournals.org/cgi/doi/10.1093/pan/mpu017 https://www.cambridge.org/core/product/identifier/S1047198700011682/type/journal{\_}article},
	Volume = {23},
	Year = {2015},
	Bdsk-Url-1 = {http://pan.oxfordjournals.org/cgi/doi/10.1093/pan/mpu017%20https://www.cambridge.org/core/product/identifier/S1047198700011682/type/journal%7B%5C_%7Darticle},
	Bdsk-Url-2 = {https://doi.org/10.1093/pan/mpu017}}

@article{Hicken2018,
	Author = {Hicken, Allen and Leider, Stephen and Ravanilla, Nico and Yang, Dean},
	Doi = {10.1016/j.jdeveco.2017.10.012},
	File = {:Users/hectorbahamonde/Documents/Mendeley Desktop/2018/Hicken et al/Hicken et al. - 2018.pdf:pdf;:Users/hectorbahamonde/Documents/Mendeley Desktop/2018/Hicken et al/Hicken et al. - 2018(2).pdf:pdf},
	Issn = {03043878},
	Journal = {Journal of Development Economics},
	Keywords = {commitment,elections,philippines,political economy,self-control,temptation,vote-buying,vote-selling},
	Month = {mar},
	Pages = {1--14},
	Title = {{Temptation in Vote-Selling: Evidence from a Field Experiment in the Philippines}},
	Url = {http://linkinghub.elsevier.com/retrieve/pii/S0304387817300913},
	Volume = {131},
	Year = {2018},
	Bdsk-Url-1 = {http://linkinghub.elsevier.com/retrieve/pii/S0304387817300913},
	Bdsk-Url-2 = {https://doi.org/10.1016/j.jdeveco.2017.10.012}}

@article{Glynn2013,
	Author = {Glynn, Adam},
	Doi = {10.1093/poq/nfs070},
	File = {:Users/hectorbahamonde/Documents/Mendeley Desktop/2013/Glynn/Glynn - 2013.pdf:pdf},
	Issn = {0033-362X},
	Journal = {Public Opinion Quarterly},
	Month = {feb},
	Number = {S1},
	Pages = {159--172},
	Title = {{What Can We Learn with Statistical Truth Serum?: Design and Analysis of the List Experiment}},
	Url = {http://poq.oxfordjournals.org/cgi/doi/10.1093/poq/nfs070},
	Volume = {77},
	Year = {2013},
	Bdsk-Url-1 = {http://poq.oxfordjournals.org/cgi/doi/10.1093/poq/nfs070},
	Bdsk-Url-2 = {https://doi.org/10.1093/poq/nfs070}}

@article{Hicken2015,
	Author = {Hicken, Allen and Leider, Stephen and Ravanilla, Nico and Yang, Dean},
	Doi = {10.1257/aer.p20151033},
	File = {:Users/hectorbahamonde/Documents/Mendeley Desktop/2015/Hicken et al/Hicken et al. - 2015.pdf:pdf},
	Issn = {0002-8282},
	Journal = {American Economic Review},
	Month = {may},
	Number = {5},
	Pages = {352--356},
	Title = {{Measuring Vote-Selling: Field Evidence from the Philippines}},
	Url = {http://pubs.aeaweb.org/doi/10.1257/aer.p20151033},
	Volume = {105},
	Year = {2015},
	Bdsk-Url-1 = {http://pubs.aeaweb.org/doi/10.1257/aer.p20151033},
	Bdsk-Url-2 = {https://doi.org/10.1257/aer.p20151033}}

@article{Wantchekon2003,
	Author = {Wantchekon, Leonard},
	File = {:Users/hectorbahamonde/Documents/Mendeley Desktop/2003/Wantchekon/Wantchekon - 2003.pdf:pdf},
	Journal = {World Politics},
	Number = {April},
	Pages = {399--422},
	Title = {{Clientelism and Voting Behavior: Evidence from a Field Experiment in Benin}},
	Volume = {55},
	Year = {2003}}

@article{Blair2012,
	Annote = {- the design in which respondents are also asked directly about the sensitive item afterthey answer the list experiment question about control items. This design is useful when researchers are interested in the question of which respondents are likely to exhibit social desirability bias (Section 2.2). By comparing answers to direct and indirect questioning, Gilens, Sniderman, and Kuklinski (1998) and Janus (2010) examine the magnitude of social desirability bias with respect to affirmative action and immigration policy, respectively. THIS IS GOOD. I COULD PUT THE VOTE-SELLING QUESTION AND AT THE END, OUT A QUESTION OF HOW MUCH DO YOU SUPPORT THE DEMOCRACY. -The order of items on the partial and full lists may be randomized to minimize order effects. - assume that the inclusion of a sensitive item has no effect on respondents' answers to control items: the addition of the sensitive item does not change the sum of affirmative answers to the control items. - choose control items such that few respondents in the control group would answer affirmatively or negatively to all control items. For example, researchers maychoose control items whose responses are negatively correlated with each other (Glynn 2010). . Ideally, control items should be chosen such that fewer extreme responses are observed in the control group. THAT IS, TRY TO COME UP WITH ITEMS THAT IDEALLY HAVE NEGATIVE ANSWERS.},
	Author = {Blair, Graeme and Imai, Kosuke},
	Doi = {10.1093/pan/mpr048},
	File = {:Users/hectorbahamonde/Documents/Mendeley Desktop/2012/Blair, Imai/Blair, Imai - 2012.pdf:pdf},
	Issn = {1047-1987},
	Journal = {Political Analysis},
	Month = {jan},
	Number = {1},
	Pages = {47--77},
	Title = {{Statistical Analysis of List Experiments}},
	Url = {http://pan.oxfordjournals.org/cgi/doi/10.1093/pan/mpr048},
	Volume = {20},
	Year = {2012},
	Bdsk-Url-1 = {http://pan.oxfordjournals.org/cgi/doi/10.1093/pan/mpr048},
	Bdsk-Url-2 = {https://doi.org/10.1093/pan/mpr048}}

@article{KiewietDeJonge2015,
	Annote = {- Unfortunately, implementation of the list-experiment models using Blair and Imai's (2012) maximum likelihood estimator were unsuccessful for a number of the country studies, reflecting the difficulty of esti- mating the likelihood function of the model. Further, the estimator is currently incapable of taking into account sampling weights necessary for several of the analyses. Thus, the tests presented here are quite conservative, although they are unbiased (Imai 2011). - the educated, who are more likely to be aware of and understand social norms against vote buying, are more likely to lie about the receipt of gifts or favors. -},
	Author = {{Kiewiet de Jonge}, Chad},
	Doi = {10.1093/poq/nfv024},
	File = {:Users/hectorbahamonde/Documents/Mendeley Desktop/2015/Kiewiet de Jonge/Kiewiet de Jonge - 2015.pdf:pdf},
	Issn = {0033-362X},
	Journal = {Public Opinion Quarterly},
	Number = {3},
	Pages = {710--739},
	Title = {{Who Lies About Electoral Gifts?}},
	Url = {http://poq.oxfordjournals.org/cgi/doi/10.1093/poq/nfv024 http://poq.oxfordjournals.org/lookup/doi/10.1093/poq/nfv024},
	Volume = {79},
	Year = {2015},
	Bdsk-Url-1 = {http://poq.oxfordjournals.org/cgi/doi/10.1093/poq/nfv024%20http://poq.oxfordjournals.org/lookup/doi/10.1093/poq/nfv024},
	Bdsk-Url-2 = {https://doi.org/10.1093/poq/nfv024}}

@article{Jensen2013a,
	Author = {Jensen, Peter Sandholt and Justesen, Mogens},
	Doi = {10.1016/j.electstud.2013.07.020},
	File = {:Users/hectorbahamonde/Documents/Mendeley Desktop/2014/Jensen, Justesen/Jensen, Justesen - 2014.pdf:pdf},
	Issn = {02613794},
	Journal = {Electoral Studies},
	Month = {jul},
	Pages = {220--232},
	Title = {{Poverty and Vote Buying: Survey-based Evidence from Africa}},
	Url = {http://linkinghub.elsevier.com/retrieve/pii/S0261379413001200},
	Volume = {33},
	Year = {2014},
	Bdsk-Url-1 = {http://linkinghub.elsevier.com/retrieve/pii/S0261379413001200},
	Bdsk-Url-2 = {https://doi.org/10.1016/j.electstud.2013.07.020}}

@techreport{Abramo2001,
	Author = {Abramo, Claudio and Speck, Bruno},
	Booktitle = {Presented to the Global Forum II on Fighting Corruption},
	File = {:Users/hectorbahamonde/Documents/Mendeley Desktop/2001/Abramo, Speck/Abramo, Speck - 2001.pdf:pdf},
	Title = {{Report on Brazil}},
	Year = {2001}}

@article{Gonzalez-Ocantos2012,
	Author = {Gonz{\'{a}}lez-Ocantos, Ezequiel and de Jonge, Chad and Mel{\'{e}}ndez, Carlos and Osorio, Javier and Nickerson, David},
	Doi = {10.1111/j.1540-5907.2011.00540.x},
	File = {:Users/hectorbahamonde/Documents/Mendeley Desktop/2012/Gonz{\'{a}}lez-Ocantos et al/Gonz{\'{a}}lez-Ocantos et al. - 2012.pdf:pdf},
	Issn = {00925853},
	Journal = {American Journal of Political Science},
	Month = {jan},
	Number = {1},
	Pages = {202--217},
	Title = {{Vote Buying and Social Desirability Bias: Experimental Evidence from Nicaragua}},
	Url = {http://doi.wiley.com/10.1111/j.1540-5907.2011.00540.x},
	Volume = {56},
	Year = {2012},
	Bdsk-Url-1 = {http://doi.wiley.com/10.1111/j.1540-5907.2011.00540.x},
	Bdsk-Url-2 = {https://doi.org/10.1111/j.1540-5907.2011.00540.x}}

@article{Gray2014,
	Abstract = {When something is wrong, someone is harmed. This hypothesis derives from the theory of dyadic morality, which suggests a moral cognitive template of wrongdoing agent and suffering patient (i.e., victim). This dyadic template means that victimless wrongs (e.g., masturbation) are psychologically incomplete, compelling the mind to perceive victims even when they are objectively absent. Five studies reveal that dyadic completion occurs automatically and implicitly: Ostensibly harmless wrongs are perceived to have victims (Study 1), activate concepts of harm (Studies 2 and 3), and increase perceptions of suffering (Studies 4 and 5). These results suggest that perceiving harm in immorality is intuitive and does not require effortful rationalization. This interpretation argues against both standard interpretations of moral dumbfounding and domain-specific theories of morality that assume the psychological existence of harmless wrongs. Dyadic completion also suggests that moral dilemmas in which wrongness (deontology) and harm (utilitarianism) conflict are unrepresentative of typical moral cognition. (PsycINFO Database Record (c) 2014 APA, all rights reserved).},
	Author = {Gray, Kurt and Schein, Chelsea and Ward, Adrian},
	Doi = {10.1037/a0036149},
	File = {:Users/hectorbahamonde/Documents/Mendeley Desktop/2014/Gray, Schein, Ward/Gray, Schein, Ward - 2014.pdf:pdf},
	Isbn = {0096-3445},
	Issn = {00963445},
	Journal = {Journal of Experimental Psychology},
	Keywords = {Moral dyad,Moral foundations,Morality,Politics,Values},
	Number = {4},
	Pages = {1600--1615},
	Pmid = {24635184},
	Title = {{The Myth of Harmless Wrongs in Moral Cognition: Automatic Dyadic Completion from Sin to Suffering}},
	Volume = {143},
	Year = {2014},
	Bdsk-Url-1 = {https://doi.org/10.1037/a0036149}}

@article{Foa2017b,
	Abstract = {In recent years, parties and candidates challenging key democratic norms have won unprecedented popular support in liberal democracies across the globe. Drawing on public opinion data from the World Values Survey and various national polls, we show that the success of anti-establishment parties and candidates is not a temporal or geographic aberration, but rather a reflection of growing popular disaffection with liberal-democratic norms and institutions, and of increasing support for authoritarian interpretations of democracy. The record number of anti-system politicians in office raises uncertainty about the strength of supposedly ``consolidated'' liberal democracies and highlights the need for further analysis of the signs of democratic deconsolidation.},
	Author = {Foa, Roberto and Mounk, Yascha},
	Doi = {10.1353/jod.2017.0000},
	File = {:Users/hectorbahamonde/Documents/Mendeley Desktop/2017/Foa, Mounk/Foa, Mounk - 2017(2).pdf:pdf},
	Issn = {1086-3214},
	Journal = {Journal of Democracy},
	Number = {1},
	Pages = {5--15},
	Title = {{The Signs of Deconsolidation}},
	Url = {https://muse.jhu.edu/article/645532},
	Volume = {28},
	Year = {2017},
	Bdsk-Url-1 = {https://muse.jhu.edu/article/645532},
	Bdsk-Url-2 = {https://doi.org/10.1353/jod.2017.0000}}

@unpublished{Leight2016b,
	Author = {Leight, Jessica and Pande, Rohini and Ralston, Laura},
	File = {:Users/hectorbahamonde/Documents/Mendeley Desktop/2016/Leight, Pande, Ralston/Leight, Pande, Ralston - 2016(3).pdf:pdf},
	Pages = {1--24},
	Series = {Research and Innovation Grants Working Papers Series},
	Title = {{Value for Money in Purchasing Votes? Vote-buying and Voter Behavior in the Laboratory}},
	Year = {2016}}

@article{Levy2008,
	Abstract = {I focus on the role of case studies in developing causal explanations. I distinguish between the theoretical purposes of case studies and the case selection strategies or research de-signs used to advance those objectives. I construct a typology of case studies based on their purposes: idiographic (inductive and theory-guided), hypothesis-generating, hypothesis-testing, and plausibility probe case studies. I then examine different case study research designs, including comparable cases, most and least likely cases, deviant cases, and process tracing, with attention to their different purposes and logics of infer-ence. I address the issue of selection bias and the " single logic " debate, and I emphasize the utility of multi-method research.},
	Archiveprefix = {arXiv},
	Arxivid = {arXiv:1011.1669v3},
	Author = {Levy, Jack},
	Doi = {10.1080/07388940701860318},
	Eprint = {arXiv:1011.1669v3},
	File = {:Users/hectorbahamonde/Documents/Mendeley Desktop/2008/Levy/Levy - 2008.pdf:pdf},
	Isbn = {0738-8942},
	Issn = {0738-8942},
	Journal = {Conflict Management and Peace Science},
	Keywords = {Case studies,Comparable cases,Multiple-method,Process tracing,Research design},
	Month = {feb},
	Number = {1},
	Pages = {1--18},
	Pmid = {14628491},
	Title = {{Case Studies: Types, Designs, and Logics of Inference}},
	Url = {http://journals.sagepub.com/doi/10.1080/07388940701860318},
	Volume = {25},
	Year = {2008},
	Bdsk-Url-1 = {http://journals.sagepub.com/doi/10.1080/07388940701860318},
	Bdsk-Url-2 = {https://doi.org/10.1080/07388940701860318}}

@article{Graham2009,
	Abstract = {How and why do moral judgments vary across the political spectrum? To test moral foundations theory (J. Haidt {\&} J. Graham, 2007; J. Haidt {\&} C. Joseph, 2004), the authors developed several ways to measure people's use of 5 sets of moral intuitions: Harm/care, Fairness/reciprocity, Ingroup/loyalty, Authority/respect, and Purity/sanctity. Across 4 studies using multiple methods, liberals consistently showed greater endorsement and use of the Harm/care and Fairness/reciprocity foundations compared to the other 3 foundations, whereas conservatives endorsed and used the 5 foundations more equally. This difference was observed in abstract assessments of the moral relevance of foundation-related concerns such as violence or loyalty (Study 1), moral judgments of statements and scenarios (Study 2), "sacredness" reactions to taboo trade-offs (Study 3), and use of foundation-related words in the moral texts of religious sermons (Study 4). These findings help to illuminate the nature and intractability of moral disagreements in the American "culture war."},
	Author = {Graham, Jesse and Haidt, Jonathan and Nosek, Brian},
	Doi = {10.1037/a0015141},
	File = {:Users/hectorbahamonde/Documents/Mendeley Desktop/2009/Graham, Haidt, Nosek/Graham, Haidt, Nosek - 2009.pdf:pdf},
	Isbn = {0022-3514$\backslash$r1939-1315},
	Issn = {00223514},
	Journal = {Journal of Personality and Social Psychology},
	Keywords = {conservative,ideology,liberal,morality},
	Number = {5},
	Pages = {1029--1046},
	Pmid = {19379034},
	Title = {{Liberals and Conservatives Rely on Different Sets of Moral Foundations}},
	Volume = {96},
	Year = {2009},
	Bdsk-Url-1 = {https://doi.org/10.1037/a0015141}}

@article{Riley1992,
	Author = {Riley, William and Chow, Victor},
	File = {:Users/hectorbahamonde/Documents/Mendeley Desktop/1992/Riley, Chow/Riley, Chow - 1992.pdf:pdf},
	Journal = {Financial Analysts Journal},
	Number = {6},
	Pages = {32--37},
	Title = {{Asset Allocation and Individual Risk Aversion}},
	Volume = {48},
	Year = {1992}}

@article{Oliveros2016,
	Author = {Oliveros, Virginia},
	File = {:Users/hectorbahamonde/Documents/Mendeley Desktop/2016/Oliveros/Oliveros - 2016.pdf:pdf},
	Issn = {21516227},
	Journal = {Comparative Politics},
	Number = {3},
	Pages = {373--391},
	Title = {{Making it Personal: Clientelism, Favors, and Public Administration in Argentina}},
	Volume = {48},
	Year = {2016}}

@article{Auyero2000,
	Author = {Auyero, Javier},
	File = {:Users/hectorbahamonde/Documents/Mendeley Desktop/2000/Auyero/Auyero - 2000.pdf:pdf},
	Journal = {Latin American Research Review},
	Number = {3},
	Pages = {55--81},
	Title = {{The Logic of Clientelism in Argentina: An Ethnographic Account}},
	Url = {http://www.jstor.org/stable/2692042},
	Volume = {35},
	Year = {2000},
	Bdsk-Url-1 = {http://www.jstor.org/stable/2692042}}

@article{Dixit1996,
	Author = {Dixit, Avinash and Londregan, John},
	File = {:Users/hectorbahamonde/Documents/Mendeley Desktop/1996/Dixit, Londregan/Dixit, Londregan - 1996.pdf:pdf},
	Journal = {The Journal of Politics},
	Number = {4},
	Pages = {1132--1155},
	Title = {{The Determinants of Success of Special Interests in Redistributive Politics}},
	Volume = {58},
	Year = {1996}}

@article{Stokes2005,
	Author = {Stokes, Susan},
	Doi = {10.1017/S0003055405051683},
	File = {:Users/hectorbahamonde/Documents/Mendeley Desktop/2005/Stokes/Stokes - 2005.pdf:pdf},
	Issn = {0003-0554},
	Journal = {American Political Science Review},
	Month = {sep},
	Number = {3},
	Pages = {315--325},
	Title = {{Perverse Accountability: A Formal Model of Machine Politics with Evidence from Argentina}},
	Url = {http://www.journals.cambridge.org/abstract{\_}S0003055405051683},
	Volume = {99},
	Year = {2005},
	Bdsk-Url-1 = {http://www.journals.cambridge.org/abstract%7B%5C_%7DS0003055405051683},
	Bdsk-Url-2 = {https://doi.org/10.1017/S0003055405051683}}

@unpublished{Borges2019,
	Author = {Borges, Mariana},
	Keywords = {elections,electoral behavior,ethnography,vote buying},
	Pages = {0--39},
	Title = {{When Voters Help Politicians: Understanding Elections, Vote Buying, and Voting Behavior through the Voters' Point of View}},
	Url = {https://www.marianaborges.info/uploads/7/5/6/5/75650241/when{\_}voters{\_}help{\_}politicians{\_}190301.pdf},
	Year = {2019},
	Bdsk-Url-1 = {https://www.marianaborges.info/uploads/7/5/6/5/75650241/when%7B%5C_%7Dvoters%7B%5C_%7Dhelp%7B%5C_%7Dpoliticians%7B%5C_%7D190301.pdf}}

@article{Khemani2015,
	Author = {Khemani, Stuti},
	Doi = {10.1016/j.jdeveco.2015.07.002},
	File = {:Users/hectorbahamonde/Documents/Mendeley Desktop/2015/Khemani/Khemani - 2015(2).pdf:pdf},
	Issn = {03043878},
	Journal = {Journal of Development Economics},
	Keywords = {Clientelism,Pro-poor services,Public health,Vote buying},
	Pages = {84--93},
	Publisher = {Elsevier B.V.},
	Title = {{Buying Votes Versus Supplying Public Services: Political Incentives to Under-Invest in Pro-Poor Policies}},
	Url = {http://linkinghub.elsevier.com/retrieve/pii/S0304387815000814},
	Volume = {117},
	Year = {2015},
	Bdsk-Url-1 = {http://linkinghub.elsevier.com/retrieve/pii/S0304387815000814},
	Bdsk-Url-2 = {https://doi.org/10.1016/j.jdeveco.2015.07.002}}

@article{Nichter2014a,
	Author = {Nichter, Simeon and Peress, Michael},
	Doi = {10.1177/0010414016666838},
	File = {:Users/hectorbahamonde/Documents/Mendeley Desktop/2017/Nichter, Peress/Nichter, Peress - 2017.pdf:pdf},
	Issn = {0010-4140},
	Journal = {Comparative Political Studies},
	Keywords = {argentina,brazil,clientelism,corruption and patronage,elections,latin america,machine politics,public opinion,voting behavior},
	Month = {jul},
	Number = {8},
	Pages = {1086--1117},
	Title = {{Request Fulfilling: When Citizens Demand Clientelist Benefits}},
	Url = {http://cps.sagepub.com/cgi/doi/10.1177/0010414016666838 http://journals.sagepub.com/doi/10.1177/0010414016666838},
	Volume = {50},
	Year = {2017},
	Bdsk-Url-1 = {http://cps.sagepub.com/cgi/doi/10.1177/0010414016666838%20http://journals.sagepub.com/doi/10.1177/0010414016666838},
	Bdsk-Url-2 = {https://doi.org/10.1177/0010414016666838}}

@article{Kuklinski1997b,
	Author = {Kuklinski, James and Sniderman, Paul and Knight, Kathleen and Piazza, Thomas and Philip, Tetlock and Lawrence, Gordon and Mellers, Barbara},
	File = {:Users/hectorbahamonde/Documents/Mendeley Desktop/1997/Kuklinski et al/Kuklinski et al. - 1997(2).pdf:pdf},
	Journal = {American Journal of Political Science},
	Number = {2},
	Pages = {402--419},
	Title = {{Racial Prejudice and Attitudes Toward Affirmative Action}},
	Volume = {41},
	Year = {1997}}

@article{Calvo2004,
	Annote = {Iversen and Wren (1998), Garret (1998), McCarty, Poole, and Rosenthal (2003), Moene and Wallerstein (2001)},
	Author = {Calvo, Ernesto and Murillo, Mar{\'{i}}a Victoria},
	Doi = {10.1111/j.0092-5853.2004.00099.x},
	File = {:Users/hectorbahamonde/Documents/Mendeley Desktop/2004/Calvo, Murillo/Calvo, Murillo - 2004.pdf:pdf},
	Issn = {0092-5853},
	Journal = {American Journal of Political Science},
	Month = {oct},
	Number = {4},
	Pages = {742--757},
	Title = {{Who Delivers? Partisan Clients in the Argentine Electoral Market}},
	Url = {http://doi.wiley.com/10.1111/j.0092-5853.2004.00099.x},
	Volume = {48},
	Year = {2004},
	Bdsk-Url-1 = {http://doi.wiley.com/10.1111/j.0092-5853.2004.00099.x},
	Bdsk-Url-2 = {https://doi.org/10.1111/j.0092-5853.2004.00099.x}}

@article{Nichter2014,
	Author = {Nichter, Simeon},
	Doi = {10.1016/j.electstud.2014.02.008},
	File = {:Users/hectorbahamonde/Documents/Mendeley Desktop/2014/Nichter/Nichter - 2014(2).pdf:pdf},
	Issn = {02613794},
	Journal = {Electoral Studies},
	Month = {sep},
	Pages = {315--327},
	Publisher = {Elsevier Ltd},
	Title = {{Conceptualizing Vote Buying}},
	Url = {http://linkinghub.elsevier.com/retrieve/pii/S0261379414000316},
	Volume = {35},
	Year = {2014},
	Bdsk-Url-1 = {http://linkinghub.elsevier.com/retrieve/pii/S0261379414000316},
	Bdsk-Url-2 = {https://doi.org/10.1016/j.electstud.2014.02.008}}

@article{Redlawsk2010a,
	Author = {Redlawsk, David and Tolbert, Caroline and Franko, William},
	Doi = {10.1177/1065912910373554},
	File = {:Users/hectorbahamonde/Documents/Mendeley Desktop/2010/Redlawsk, Tolbert, Franko/Redlawsk, Tolbert, Franko - 2010.pdf:pdf},
	Issn = {1065-9129},
	Journal = {Political Research Quarterly},
	Keywords = {2008 election,decades the role of,emotion,for more than six,interest of academics and,list experiment,obama,politics has captured the,public opinion,pun-,race,race in american,religion,voting and elections},
	Month = {aug},
	Number = {4},
	Pages = {875--889},
	Title = {{Voters, Emotions, and Race in 2008: Obama as the First Black President}},
	Url = {http://prq.sagepub.com/cgi/doi/10.1177/1065912910373554},
	Volume = {63},
	Year = {2010},
	Bdsk-Url-1 = {http://prq.sagepub.com/cgi/doi/10.1177/1065912910373554},
	Bdsk-Url-2 = {https://doi.org/10.1177/1065912910373554}}

@article{Rueda2014a,
	Author = {Rueda, Miguel},
	Doi = {10.1177/0951629814533841},
	File = {:Users/hectorbahamonde/Documents/Mendeley Desktop/2015/Rueda/Rueda - 2015.pdf:pdf},
	Isbn = {0951629814533},
	Issn = {0951-6298},
	Journal = {Journal of Theoretical Politics},
	Keywords = {clientelism,secret ballot,vote buying},
	Month = {jul},
	Number = {3},
	Pages = {428--456},
	Title = {{Buying Votes with Imperfect Local Knowledge and a Secret Ballot}},
	Url = {http://jtp.sagepub.com/cgi/doi/10.1177/0951629814533841},
	Volume = {27},
	Year = {2015},
	Bdsk-Url-1 = {http://jtp.sagepub.com/cgi/doi/10.1177/0951629814533841},
	Bdsk-Url-2 = {https://doi.org/10.1177/0951629814533841}}

@article{Vicente2009,
	Author = {Vicente, Pedro and Wantchekon, Leonard},
	Doi = {10.1093/oxrep/grp018},
	File = {:Users/hectorbahamonde/Documents/Mendeley Desktop/2009/Vicente, Wantchekon/Vicente, Wantchekon - 2009.pdf:pdf},
	Issn = {0266-903X},
	Journal = {Oxford Review of Economic Policy},
	Keywords = {clientelism,d72,field experiment,jel classification,o55,p16,vote buying,west africa},
	Number = {2},
	Pages = {292--305},
	Title = {{Clientelism and Vote Buying: Lessons from Field Experiments in African Elections}},
	Url = {http://oxrep.oxfordjournals.org/cgi/doi/10.1093/oxrep/grp018},
	Volume = {25},
	Year = {2009},
	Bdsk-Url-1 = {http://oxrep.oxfordjournals.org/cgi/doi/10.1093/oxrep/grp018},
	Bdsk-Url-2 = {https://doi.org/10.1093/oxrep/grp018}}

@article{Brusco2004,
	Author = {Brusco, Valeria and Nazareno, Marcelo and Stokes, Susan},
	File = {:Users/hectorbahamonde/Documents/Mendeley Desktop/2004/Brusco, Nazareno, Stokes/Brusco, Nazareno, Stokes - 2004.pdf:pdf},
	Journal = {Latin American Research Review},
	Number = {2},
	Pages = {66--88},
	Title = {{Vote Buying in Argentina}},
	Volume = {39},
	Year = {2004}}

@article{Shawn2012,
	Author = {Shawn, Eric},
	File = {:Users/hectorbahamonde/Documents/Mendeley Desktop/2012/Shawn/Shawn - 2012.pdf:pdf},
	Journal = {Fox News},
	Month = {jul},
	Pages = {1--9},
	Title = {{Drug Money Funds Voter Fraud in Kentucky}},
	Url = {http://www.foxnews.com/politics/2012/07/25/drug-money-funds-voter-fraud-in-kentucky.html},
	Year = {2012},
	Bdsk-Url-1 = {http://www.foxnews.com/politics/2012/07/25/drug-money-funds-voter-fraud-in-kentucky.html}}

@article{Carlin2015,
	Author = {Carlin, Ryan and Moseley, Mason},
	File = {:Users/hectorbahamonde/Documents/Mendeley Desktop/2015/Carlin, Moseley/Carlin, Moseley - 2015.pdf:pdf},
	Issn = {0140-525X},
	Journal = {The Journal of Politics},
	Number = {77},
	Pages = {14--26},
	Title = {{Good Democrats, Bad Targets: Democratic Values and Clientelistic Vote Buying}},
	Url = {http://www.jstor.org/stable/10.1086/678307},
	Volume = {1},
	Year = {2015},
	Bdsk-Url-1 = {http://www.jstor.org/stable/10.1086/678307}}

@article{GonzalezOcantos2014,
	Author = {Gonz{\'{a}}lez-Ocantos, Ezequiel and {Kiewiet de Jonge}, Chad and Nickerson, David},
	Doi = {10.1111/ajps.12047},
	File = {:Users/hectorbahamonde/Documents/Mendeley Desktop/2014/Gonz{\'{a}}lez-Ocantos, Kiewiet de Jonge, Nickerson/Gonz{\'{a}}lez-Ocantos, Kiewiet de Jonge, Nickerson - 2014.pdf:pdf},
	Issn = {00925853},
	Journal = {American Journal of Political Science},
	Month = {jan},
	Number = {1},
	Pages = {197--211},
	Title = {{The Conditionality of Vote-Buying Norms: Experimental Evidence from Latin America}},
	Url = {http://doi.wiley.com/10.1111/ajps.12047},
	Volume = {58},
	Year = {2014},
	Bdsk-Url-1 = {http://doi.wiley.com/10.1111/ajps.12047},
	Bdsk-Url-2 = {https://doi.org/10.1111/ajps.12047}}

@article{Holland2015,
	Author = {Holland, Alisha and Palmer-Rubin, Brian},
	Doi = {10.1177/0010414015574883},
	File = {:Users/hectorbahamonde/Documents/Mendeley Desktop/2015/Holland, Palmer-Rubin/Holland, Palmer-Rubin - 2015.pdf:pdf},
	Issn = {0010-4140},
	Journal = {Comparative Political Studies},
	Keywords = {brokers,clientelism,interest organizations,latin american,patronage},
	Month = {aug},
	Number = {9},
	Pages = {1186--1223},
	Title = {{Beyond the Machine: Clientelist Brokers and Interest Organizations in Latin America}},
	Url = {http://cps.sagepub.com/cgi/doi/10.1177/0010414015574883},
	Volume = {48},
	Year = {2015},
	Bdsk-Url-1 = {http://cps.sagepub.com/cgi/doi/10.1177/0010414015574883},
	Bdsk-Url-2 = {https://doi.org/10.1177/0010414015574883}}

@article{Geddes1990,
	Author = {Geddes, Barbara},
	File = {:Users/hectorbahamonde/Documents/Mendeley Desktop/1990/Geddes/Geddes - 1990.pdf:pdf},
	Journal = {Political Analysis},
	Number = {1},
	Pages = {131--150},
	Title = {{How the Cases You Choose Affect the Answers You Get: Selection Bias in Comparative Politics}},
	Volume = {2},
	Year = {1990}}

@article{Kitschelt2000,
	Author = {Kitschelt, Herbert},
	Doi = {10.1177/001041400003300607},
	File = {:Users/hectorbahamonde/Documents/Mendeley Desktop/2000/Kitschelt/Kitschelt - 2000(2).pdf:pdf},
	Issn = {0010-4140},
	Journal = {Comparative Political Studies},
	Month = {sep},
	Number = {6-7},
	Pages = {845--879},
	Title = {{Linkages between Citizens and Politicians in Democratic Polities}},
	Url = {http://cps.sagepub.com/cgi/doi/10.1177/001041400003300607},
	Volume = {33},
	Year = {2000},
	Bdsk-Url-1 = {http://cps.sagepub.com/cgi/doi/10.1177/001041400003300607},
	Bdsk-Url-2 = {https://doi.org/10.1177/001041400003300607}}

@article{Reynolds1980,
	Author = {Reynolds, John},
	File = {:Users/hectorbahamonde/Documents/Mendeley Desktop/1980/Reynolds/Reynolds - 1980.pdf:pdf},
	Journal = {New Jersey History},
	Number = {3},
	Pages = {191--211},
	Title = {{`The Silent Dollar': Vote Buying in New Jersey}},
	Volume = {98},
	Year = {1980}}

@article{Bratton2008a,
	Abstract = {Vote buying and political intimidation are characteristic dimensions of African election campaigns. According to survey-based estimates, almost one out of five Nigerians is personally exposed to vote buying and almost one in ten experiences threats of electoral violence. But when, as commonly happens, campaign irregularities are targeted at the rural poor, effects are concentrated. These effects are as follows: violence reduces turnout; and vote buying enhances partisan loyalty. But, perhaps because most citizens condemn campaign manipulation as wrong, compliance with the wishes of politicians is not assured. Defection from threats and agreements is more common than compliance, especially where voters are cross-pressured from both sides of the partisan divide.},
	Author = {Bratton, Michael},
	Doi = {10.1016/j.electstud.2008.04.013},
	File = {:Users/hectorbahamonde/Documents/Mendeley Desktop/2008/Bratton/Bratton - 2008(2).pdf:pdf},
	Isbn = {0261-3794},
	Issn = {02613794},
	Journal = {Electoral Studies},
	Keywords = {Democratic Deficit,Election Campaigns,Election Violence,Electoral Fraud,Nigeria,Parliamentary Elections,Presidential Elections,Public Morality,Unethical Campaigning},
	Month = {dec},
	Number = {4},
	Pages = {621--632},
	Title = {{Vote Buying and Violence in Nigerian Election Campaigns}},
	Url = {http://linkinghub.elsevier.com/retrieve/pii/S0261379408000589},
	Volume = {27},
	Year = {2008},
	Bdsk-Url-1 = {http://linkinghub.elsevier.com/retrieve/pii/S0261379408000589},
	Bdsk-Url-2 = {https://doi.org/10.1016/j.electstud.2008.04.013}}

@article{Reynolds1986,
	Author = {Reynolds, John and McCormick, Richard},
	File = {:Users/hectorbahamonde/Documents/Mendeley Desktop/1986/Reynolds, McCormick/Reynolds, McCormick - 1986.pdf:pdf},
	Journal = {The Journal of American History},
	Number = {4},
	Pages = {835--858},
	Title = {{Outlawing `Treachery': Split Tickets and Ballot Laws in New York and New Jersey, 1880-1910}},
	Url = {http://www.jstor.org/stable/1908893},
	Volume = {72},
	Year = {1986},
	Bdsk-Url-1 = {http://www.jstor.org/stable/1908893}}

@article{Vicente2014,
	Annote = {- bootstrapping to obtain bootstrap critical values that provide an asymptotic refinement when there are few clusters. - Bootstrap methods generate a number of pseudo-samples from the original sample; for each pseudo-sample they calculate the treatment effect; and use the distribution of the treatment effect across pseudo-samples to infer the distribution of the actual treatment effect. -},
	Author = {Vicente, Pedro},
	Doi = {10.1111/ecoj.12086},
	File = {:Users/hectorbahamonde/Documents/Mendeley Desktop/2014/Vicente/Vicente - 2014.pdf:pdf},
	Issn = {00130133},
	Journal = {The Economic Journal},
	Month = {feb},
	Number = {574},
	Pages = {F356--F387},
	Title = {{Is Vote Buying Effective? Evidence from a Field Experiment in West Africa}},
	Url = {http://doi.wiley.com/10.1111/ecoj.12086},
	Volume = {124},
	Year = {2014},
	Bdsk-Url-1 = {http://doi.wiley.com/10.1111/ecoj.12086},
	Bdsk-Url-2 = {https://doi.org/10.1111/ecoj.12086}}

@article{Corstange2012a,
	Author = {Corstange, Daniel},
	File = {:Users/hectorbahamonde/Documents/Mendeley Desktop/2012/Corstange/Corstange - 2012.pdf:pdf;:Users/hectorbahamonde/Documents/Mendeley Desktop/2012/Corstange/Corstange - 2012(2).pdf:pdf},
	Journal = {International Journal of Middle East Studies},
	Number = {3},
	Pages = {483--505},
	Title = {{Vote Trafficking in Lebanon}},
	Volume = {44},
	Year = {2012}}

@article{Rusk1970,
	Author = {Rusk, Jerrold},
	File = {:Users/hectorbahamonde/Documents/Mendeley Desktop/1970/Rusk/Rusk - 1970.pdf:pdf},
	Journal = {The American Political Science Review},
	Number = {4},
	Pages = {1220--1238},
	Title = {{The Effect of the Australian Ballot Reform on Split Ticket Voting: 1876-1908}},
	Url = {http://www.jstor.org/stable/1958367},
	Volume = {64},
	Year = {1970},
	Bdsk-Url-1 = {http://www.jstor.org/stable/1958367}}

@article{Blair2015a,
	Author = {Blair, Graeme},
	File = {:Users/hectorbahamonde/Documents/Mendeley Desktop/2015/Blair/Blair - 2015.pdf:pdf},
	Journal = {Comparative Newsletter},
	Pages = {12--16},
	Title = {{Survey Methods for Sensitive Topics}},
	Year = {2015}}

@article{Druckman2015,
	Abstract = {Objective: Few issues in athletics today receive more attention than drug and alcohol usage, especially when it comes to college athletics. We seek to address self-report biases related to drug usage and heavy drinking. Methods: We employ an experimental measurement technique. Results: Our results suggest that a greater percentage of student-athletes from a major conference knowingly engage in these two behaviors than self-reports indicate. Specifically, we find 37 percent of respondents seem to have taken banned performance-enhancing drugs (compared to 4.9 percent who directly admit to doing so when asked), and 46 percent seem to have consumed more than five drinks in a week (compared to about 3 percent who openly admit to doing so). Conclusions: We provide evidence for the extent of self-underreporting when it comes to drug and alcohol usage among college athletes. That said, future work is needed to accurately pinpoint specific substances and the frequency with which they are taken; for example, it could be the percentage of individuals using banned substances stems from consuming significant concentrations of caffeine (e.g., multiple cups of coffee).},
	Author = {Druckman, James and Gilli, Mauro and Klar, Samara and Robison, Joshua},
	Doi = {10.1111/ssqu.12135},
	File = {:Users/hectorbahamonde/Documents/Mendeley Desktop/2015/Druckman et al/Druckman et al. - 2015.pdf:pdf},
	Issn = {00384941},
	Journal = {Social Science Quarterly},
	Month = {jun},
	Number = {2},
	Pages = {369--380},
	Title = {{Measuring Drug and Alcohol Use Among College Student-Athletes}},
	Url = {http://doi.wiley.com/10.1111/ssqu.12135},
	Volume = {96},
	Year = {2015},
	Bdsk-Url-1 = {http://doi.wiley.com/10.1111/ssqu.12135},
	Bdsk-Url-2 = {https://doi.org/10.1111/ssqu.12135}}

@article{Sabato2001,
	Abstract = {Presents information on the concept of political citizenship in Latin America in the 19th century. Overview of the social and political transformations which happened in the territories of Spain in the American continent; Significance of political citizenship and actual citizenry on the political transformation of Latin America; Overview of the cultural and political diversification among the nations of the region.},
	Author = {Sabato, Hilda},
	Doi = {10.2307/2692950},
	Issn = {00028762},
	Journal = {The American Historical Review},
	Keywords = {a major,and in the 1990s,attempts to define,citizenship are those that,delve into the two,great intellectual,has expanded and diversified,in the language of,its meaning in controversial,or redefine,the most interesting recent,the transition to democracy,this classic theoretical concept,topic of public debate,ways},
	Month = {oct},
	Number = {4},
	Pages = {1290},
	Title = {{On Political Citizenship in Nineteenth-Century Latin America}},
	Url = {https://www.jstor.org/stable/10.2307/2692950?origin=crossref},
	Volume = {106},
	Year = {2001},
	Bdsk-Url-1 = {https://www.jstor.org/stable/10.2307/2692950?origin=crossref},
	Bdsk-Url-2 = {https://doi.org/10.2307/2692950}}

@article{Labrie2000,
	Author = {LaBrie, Joseph and Earleywine, Mitchell},
	Doi = {10.1080/00224490009552054},
	File = {:Users/hectorbahamonde/Documents/Mendeley Desktop/2000/LaBrie, Earleywine/LaBrie, Earleywine - 2000.pdf:pdf},
	Issn = {0022-4499},
	Journal = {Journal of Sex Research},
	Month = {nov},
	Number = {4},
	Pages = {321--326},
	Title = {{Sexual Risk Behaviors and Alcohol: Higher Base Rates Revealed using the Unmatched-Count Technique}},
	Url = {http://www.tandfonline.com/doi/abs/10.1080/00224490009552054},
	Volume = {37},
	Year = {2000},
	Bdsk-Url-1 = {http://www.tandfonline.com/doi/abs/10.1080/00224490009552054},
	Bdsk-Url-2 = {https://doi.org/10.1080/00224490009552054}}

@article{Inan2012a,
	Author = {Finan, Rederico and Schechter, Aura},
	Doi = {10.3982/ECTA9035},
	File = {:Users/hectorbahamonde/Documents/Mendeley Desktop/2012/Finan, Schechter/Finan, Schechter - 2012.pdf:pdf},
	Issn = {0012-9682},
	Journal = {Econometrica},
	Number = {2},
	Pages = {863--881},
	Title = {{Vote-Buying and Reciprocity}},
	Url = {http://doi.wiley.com/10.3982/ECTA9035},
	Volume = {80},
	Year = {2012},
	Bdsk-Url-1 = {http://doi.wiley.com/10.3982/ECTA9035},
	Bdsk-Url-2 = {https://doi.org/10.3982/ECTA9035}}

@article{Rueda2016,
	Author = {Rueda, Miguel},
	Doi = {10.1111/ajps.12260},
	File = {:Users/hectorbahamonde/Documents/Mendeley Desktop/2017/Rueda/Rueda - 2017.pdf:pdf;:Users/hectorbahamonde/Documents/Mendeley Desktop/2017/Rueda/Rueda - 2017(2).pdf:pdf},
	Issn = {00925853},
	Journal = {American Journal of Political Science},
	Month = {jan},
	Number = {1},
	Pages = {163--177},
	Title = {{Small Aggregates, Big Manipulation: Vote Buying Enforcement and Collective Monitoring}},
	Url = {http://doi.wiley.com/10.1111/ajps.12260},
	Volume = {61},
	Year = {2017},
	Bdsk-Url-1 = {http://doi.wiley.com/10.1111/ajps.12260},
	Bdsk-Url-2 = {https://doi.org/10.1111/ajps.12260}}
