\documentclass[onesided]{article}\usepackage[]{graphicx}\usepackage[]{color}
% maxwidth is the original width if it is less than linewidth
% otherwise use linewidth (to make sure the graphics do not exceed the margin)
\makeatletter
\def\maxwidth{ %
  \ifdim\Gin@nat@width>\linewidth
    \linewidth
  \else
    \Gin@nat@width
  \fi
}
\makeatother

\definecolor{fgcolor}{rgb}{0.345, 0.345, 0.345}
\newcommand{\hlnum}[1]{\textcolor[rgb]{0.686,0.059,0.569}{#1}}%
\newcommand{\hlstr}[1]{\textcolor[rgb]{0.192,0.494,0.8}{#1}}%
\newcommand{\hlcom}[1]{\textcolor[rgb]{0.678,0.584,0.686}{\textit{#1}}}%
\newcommand{\hlopt}[1]{\textcolor[rgb]{0,0,0}{#1}}%
\newcommand{\hlstd}[1]{\textcolor[rgb]{0.345,0.345,0.345}{#1}}%
\newcommand{\hlkwa}[1]{\textcolor[rgb]{0.161,0.373,0.58}{\textbf{#1}}}%
\newcommand{\hlkwb}[1]{\textcolor[rgb]{0.69,0.353,0.396}{#1}}%
\newcommand{\hlkwc}[1]{\textcolor[rgb]{0.333,0.667,0.333}{#1}}%
\newcommand{\hlkwd}[1]{\textcolor[rgb]{0.737,0.353,0.396}{\textbf{#1}}}%
\let\hlipl\hlkwb

\usepackage{framed}
\makeatletter
\newenvironment{kframe}{%
 \def\at@end@of@kframe{}%
 \ifinner\ifhmode%
  \def\at@end@of@kframe{\end{minipage}}%
  \begin{minipage}{\columnwidth}%
 \fi\fi%
 \def\FrameCommand##1{\hskip\@totalleftmargin \hskip-\fboxsep
 \colorbox{shadecolor}{##1}\hskip-\fboxsep
     % There is no \\@totalrightmargin, so:
     \hskip-\linewidth \hskip-\@totalleftmargin \hskip\columnwidth}%
 \MakeFramed {\advance\hsize-\width
   \@totalleftmargin\z@ \linewidth\hsize
   \@setminipage}}%
 {\par\unskip\endMakeFramed%
 \at@end@of@kframe}
\makeatother

\definecolor{shadecolor}{rgb}{.97, .97, .97}
\definecolor{messagecolor}{rgb}{0, 0, 0}
\definecolor{warningcolor}{rgb}{1, 0, 1}
\definecolor{errorcolor}{rgb}{1, 0, 0}
\newenvironment{knitrout}{}{} % an empty environment to be redefined in TeX

\usepackage{alltt}
\usepackage{import}

\usepackage[T1]{fontenc}
\linespread{1.5} % 1.5, Line spacing - Palatino needs more space between lines
\usepackage{microtype} % Slightly tweak font spacing for aesthetics

\usepackage[hmarginratio=1:1,columnsep=20pt]{geometry} % Document margins
%\usepackage{multicol} % Used for the two-column layout of the document
\usepackage[hang, small,labelfont=bf,up,textfont=it,up]{caption} % Custom captions under/above floats in tables or figures
\usepackage{booktabs} % Horizontal rules in tables
\usepackage{float} % Required for tables and figures in the multi-column environment - they need to be placed in specific locations with the [H] (e.g. \begin{table}[H])

\usepackage{lettrine} % The lettrine is the first enlarged letter at the beginning of the text
\usepackage{paralist} % Used for the compactitem environment which makes bullet points with less space between them

% to ignore texts: good for thank messages and paper submissions.
      % \fbox{\phantom{This text will be invisible too, but a box will be printed arround it.}}

\usepackage{abstract} % Allows abstract customization
\renewcommand{\abstractnamefont}{\normalfont\bfseries} % Set the "Abstract" text to bold
%\renewcommand{\abstracttextfont}{\normalfont\small\itshape} % Set the abstract itself to small italic text

\usepackage[]{titlesec} % Allows customization of titles
\renewcommand\thesection{\Roman{section}} % Roman numerals for the sections
\renewcommand\thesubsection{\Roman{subsection}} % Roman numerals for subsections
\titleformat{\section}[block]{\large\scshape\centering}{\thesection.}{1em}{} % Change the look of the section titles
\titleformat{\subsection}[block]{\large}{\thesubsection.}{1em}{} % Change the look of the section titles

\usepackage{fancybox, fancyvrb, calc}
\usepackage[svgnames]{xcolor}
\usepackage{epigraph}

\usepackage{longtable}
\usepackage{pdflscape}

\usepackage{endnotes}


\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{rotating}
\usepackage{paracol}
\usepackage{textcomp}
%\usepackage[labelfont=bf]{caption} 
\usepackage{caption}
\usepackage[export]{adjustbox}
\usepackage{afterpage}
\usepackage{filecontents}
\usepackage{color}
\usepackage{latexsym}
\usepackage{lscape}       %\begin{landscape} and \end{landscape}
%\usepackage{mathabx}
\usepackage{wasysym}
\usepackage{dashrule}
%\usepackage{txfonts}
%\usepackage{pgfkeys}
\usepackage{framed}
\usepackage{tree-dvips}
\usepackage{caption}
\usepackage{fancyvrb}
\usepackage{pgffor}
\usepackage{xcolor}
%\usepackage{pxfonts}
\usepackage{authblk}
\usepackage{paracol}
\usepackage{setspace}
%\usepackage{qtree}
%\usepackage{tree-dvips}
%\usepackage{sgame}        % shouldn't have neither array nor tabularx packages
\usepackage{array}
\usepackage{tikz}
\usepackage[latin1]{inputenc}
%\label{tab:1}    %\autoref{tab:1}  %ocupar para citar.
% \hyperlik{table1} \hypertarget{table1} 
% \textquoteright     %apostrofe
\usepackage{hyperref}     %desactivar para link rojos
%\usepackage{natbib} % style
\usepackage{graphicx}
\usepackage{dcolumn} % for R tables
\usepackage{multirow} % For multirow in tables
\usepackage{pifont}
%\usepackage{fancyhdr} % Headers and footers
\usepackage{listings}


\providecommand{\keywords}[1]{\textbf{\textit{Keywords---}} #1} % keywords. Usage "\keywords{vote-buying; vote-selling; clientelism; conjoint experiments; list experiments; United States}"



%%% bib begin
\usepackage[american]{babel}
\usepackage{csquotes}
%\usepackage[style=chicago-authordate,doi=false,isbn=false,url=false,eprint=false]{biblatex}
\usepackage[authordate,isbn=false,doi=false,url=false,eprint=false]{biblatex-chicago}
\DeclareFieldFormat[article]{title}{\mkbibquote{#1}} % make article titles in quotes
\DeclareFieldFormat[thesis]{title}{\mkbibemph{#1}} % make theses italics

\AtEveryBibitem{\clearfield{month}}
\AtEveryCitekey{\clearfield{month}}

\addbibresource{Bahamonde_VoteSellingUS.bib} 


\DeclareBibliographyAlias{webpage}{online}  % converts URL type (which biblatex won't take) into "online" type


% USAGES
%% use \textcite to cite normal
%% \parencite to cite in parentheses
%% \footcite to cite in footnote
%% the default can be modified in autocite=FOO, footnote, for ex. 
%%% bib end


%----------------------------------------------------------------------------------------
% Other ADDS-ON
%----------------------------------------------------------------------------------------

% independence symbol \independent
\newcommand\independent{\protect\mathpalette{\protect\independenT}{\perp}}
\def\independenT#1#2{\mathrel{\rlap{$#1#2$}\mkern2mu{#1#2}}}

%\setlength{\intextsep}{-5ex} % remove extra space above and below in-line float

% VERBATIM WITH BACKGROUND COLOR
\newenvironment{colframe}{%
  \begin{Sbox}
    \begin{minipage}
      {\columnwidth%-\leftmargin-\rightmargin-6pt
      }
    }{%
    \end{minipage}
  \end{Sbox}
  \begin{center}
    \colorbox{LightSteelBlue}{\TheSbox}
  \end{center}
}

% To justify verbartim: usage is \texttt{\justify TEXT HERE}
\newcommand*\justify{%
  \fontdimen2\font=0.4em% interword space
  \fontdimen3\font=0.2em% interword stretch
  \fontdimen4\font=0.1em% interword shrink
  \fontdimen7\font=0.1em% extra space
  \hyphenchar\font=`\-% allowing hyphenation
}

% customization of listings
\lstset{
basicstyle=\small\ttfamily,
columns=flexible,
breaklines=true
}



\hypersetup{
    bookmarks=true,         % show bookmarks bar?
    unicode=false,          % non-Latin characters in Acrobat’s bookmarks
    pdftoolbar=true,        % show Acrobat’s toolbar?
    pdfmenubar=true,        % show Acrobat’s menu?
    pdffitwindow=true,     % window fit to page when opened
    pdfstartview={FitH},    % fits the width of the page to the window
    pdftitle={My title},    % title
    pdfauthor={Author},     % author
    pdfsubject={Subject},   % subject of the document
    pdfcreator={Creator},   % creator of the document
    pdfproducer={Producer}, % producer of the document
    pdfkeywords={keyword1} {key2} {key3}, % list of keywords
    pdfnewwindow=true,      % links in new window
    colorlinks=true,       % false: boxed links; true: colored links
    linkcolor=Maroon,          % color of internal links (change box color with linkbordercolor)
    citecolor=Maroon,        % color of links to bibliography
    filecolor=Maroon,      % color of file links
    urlcolor=Maroon           % color of external links
}

%\usepackage[nodayofweek,level]{datetime} % to have date within text

\newcommand{\LETT}[3][]{\lettrine[lines=4,loversize=.2,#1]{\smash{#2}}{#3}} % letrine customization

%\pagestyle{fancy} % All pages have headers and footers
%\fancyhead{} % Blank out the default header
%\fancyfoot{} % Blank out the default footer
%\fancyfoot[RO,LE]{\thepage} % Custom footer text

% comments on margin
  % Select what to do with todonotes: 
  % \usepackage[disable]{todonotes} % notes not showed
  \usepackage[draft]{todonotes}   % notes showed
  % usage: \todo{This is a note at margin}

\usepackage{cooltooltips}


%% begin endnotes setup
\let\footnote=\endnote % usage "\newpage\theendnotes" at the end % uncomment "\let\footnote=\endnote" to activate endnotes
%% end endnotes setup







% DOCUMENT ID
%\fancyhead[C]{Draft, please don't share without permission} % Custom header text




% TITLE SECTION

\title{\vspace{-15mm}\fontsize{18pt}{7pt}\selectfont\textbf{\input{title.txt}\unskip}} % Article title


\author[1]{
\large
\textsc{Hector Bahamonde}\\ 
\thanks{I thank Virginia Oliveros, Richard Lau, David Redlawsk, Christopher Chambers-Ju, Jessica Price, Maria Akchurin, the 2016 Experimental Research Group in Political Psychology at Rutgers University---New Brunswick, the Social Sciences Seminar at O'Higgins University, and the two anonymous reviewers at \emph{Acta Politica} for their comments. This project was funded by the Center for the Experimental Study of Psychology and Politics at Rutgers University---New Brunswick. Basti\'an Garrido provided excellent research assistance. Usual caveats apply.}
\normalsize Assistant Professor $\bullet$ Instituto de Ciencias Sociales $\bullet$ O$'$Higgins University\\
\normalsize \texttt{hector.bahamonde@uoh.cl}\\
\normalsize \href{http://www.hectorbahamonde.com}{\texttt{www.HectorBahamonde.com}}
\vspace{-5mm}
}
\date{\today}

%----------------------------------------------------------------------------------------

% BEGIN: add dollar sygn text mode
\lstset{
  mathescape = true,
  basicstyle = \ttfamily}
\newcommand{\dollar}{\mbox{\textdollar}}
% END: add dollar sygn text mode
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\begin{document}
\pagenumbering{gobble} 

\maketitle % Insert title

%\thispagestyle{fancy} % All pages have headers and footers

%----------------------------------------------------------------------------------------
% ABSTRACT
%----------------------------------------------------------------------------------------
\begin{abstract}
\input{abstract.txt}\unskip
\end{abstract}


\keywords{vote buying; vote selling; clientelism; list experiments; United States}
\\



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% CONTENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%







%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% begin knitr stuff

































% end knitr stuff
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\clearpage
\newpage
\pagenumbering{arabic}
\setcounter{page}{1}

\section{Vote Sellers and Vote Buyers}

% Hook 2
Prior research on clientelism usually focuses on whether parties have attempted to buy votes \parencite[]{Vicente2009,Vicente2014,Rueda2014a,Rueda2016,Reynolds1980,Nichter2014,KiewietDeJonge2015,Inan2012a,GonzalezOcantos2014,Diaz-Cayeros2012,Brusco2004}. Unfortunately, while this is an important question, it overlooks the conditions under which citizens would sell their vote. In fact, \textcite{Nichter2014a} explain that studies continue to view clientelism typically as a top-down process, generally overlooking citizens' demands. Since several questions pertaining to vote sellers remain unanswered, a bottom-up reconceptualization is necessary. For instance: \emph{What would voters do if offered the chance to sell their vote? Would they sell it? And at what price?}\footnote{It is important to note that clientelism as a practice involves more than just buying or selling votes. Other goods might be involved in the clientelist transaction---for instance, public jobs or public infrastructure, e.g., see for example \textcite{Dixit1996,Calvo2004,Khemani2015}. However, this paper's focus is on just vote buying and vote selling.}


To illustrate the issue at hand, \autoref{fig:lapop:bar:chart:plot} shows responses of U.S. citizens asked whether a candidate or a member of a political party has offered something in exchange for their vote, completely ignoring voters' preferences. The figure begs the question of whether survey respondents who answered ``never'' \emph{would} still be willing to sell their votes. 


% LAPOP Bar Chart
\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{figure}[H]

{\centering \includegraphics[width=\maxwidth]{figure/lapop:bar:chart:plot-1} 

}

\caption{{\bf Frequency of Clientelism in the United States (2010)}. \\\hspace{\textwidth} {\bf Note}: Figure shows the frequency of survey respondents, N = 755. \\\hspace{\textwidth} {\bf Source}: \href{https://www.vanderbilt.edu/lapop/usa/2010_United_States_Questionnaire.pdf}{LAPOP}, 2010 wave for the United States. Question is \texttt{clien1}: ``In recent years and thinking about election campaigns, has a candidate or someone from a political party offered you something, like a favor, food, or any other benefit or object in return for your vote or support? Has this happened often, sometimes, or never?'' 
}\label{fig:lapop:bar:chart:plot}
\end{figure}


\end{knitrout}

% Hook 0
%This note proposes that the clientelism literature should ``bring voters back in'' by unifying the (separated) vote-buying and vote-selling literatures. 

It seems that whether studies focus on vote buying or vote selling depends partly on methodological rather than theoretical decisions.\footnote{I thank one of the anonymous reviewers for this comment.} On the one hand, historical and/or ethnographically based contributions describe clientelist transactions from the point of view of voters, focusing on the conditions that make vote selling most likely \parencite{Posada-Carbo:1996aa,Sabato2001,Auyero2000,Szwarcberg2013,Borges2019}. On the other hand, statistical, survey, and/or experimentally based work mostly explores issues related to vote buying. For example, using a field experiment in Benin, \textcite{Wantchekon2003} stresses the role of incumbency on vote buying. \textcite[227]{Jensen2013a} focus on the impact of ``poverty on vote buying,'' while \textcite[84]{Khemani2015} shows that ``vote buying in poor democracies is associated with lower [public] investments.'' Hence, and except for several important quantitative studies \parencite{Corstange2012a,Imai2014a,Nichter2014a,Hicken2015,Hicken2018,Auerbach2018}, the emphasis of statistical studies remains on studying vote buying. Importantly, other statistically based studies have explored attitudes toward vote buying \parencite{Bratton2008a,Weitz-shapiro}. They suggest that a strong stigma is attached to vote buying, which might make voters unwilling to sell their vote. For instance, \textcite[208]{GonzalezOcantos2014} designed a list experiment to study attitudes toward vote buying in Latin America. They conclude that most respondents find vote buying ``unacceptable when provided with a hypothetical example.''

While the quantitative literature has advanced several important avenues of research, it has overlooked many important questions. The wording of the Latin American Public Opinion Project (LAPOP) question illustrates part of the issue. By focusing on vote buying, it gives the falsely optimistic impression that U.S. voters systematically ``oppose'' vote buying, ``thus'' rarely engaging in clientelism (as \autoref{fig:lapop:bar:chart:plot} strongly suggests). Furthermore, most quantitative studies were conducted primarily in developing countries, seriously narrowing the scope of our inferences. In part, this is because the clientelism literature usually focuses on realized behaviors only---that is, actual clientelist transactions. Unfortunately, by ignoring attitudes of potential vote sellers, particularly when it comes to the willingness to sell, selection bias seriously threatens causal inferences.
 


This paper makes both methodological and substantive contributions to the literature by leveraging a list experiment on hypothetical vote selling in a consolidated democracy. We believe that studying hypothetical behaviors---such as the willingness to sell---is a valuable exercise. \textcite[131]{Geddes1990} explains the well-known selection issues of studying ``only cases that have achieved the outcome of interest.'' Hence, if we are interested in understanding the micro-dynamics of clientelism---particularly as a supply-and-demand issue---we should incorporate the preferences of both sellers and buyers, potential and/or actual. Since the focus of this paper is on the willingness to sell, we believe that we can also learn from \emph{unrealized} clientelist transactions. Following the lead of \textcite{GonzalezOcantos2014}, this paper presents experimental evidence of hypothetical vote selling in the United States. 




% summarize the paper, explain main findings.
In 2016, a novel dataset representative at the national level was collected. A total of 1,479 U.S. voters participated in a list experiment between March 2 and March 6. This experiment made possible both the identification of the demographic factors that would make U.S. voters more likely to sell their vote, and at what price, and the investigation of whether they would systematically lie about selling their vote. The results are striking. The data suggest that a sizable portion of U.S. voters are willing to sell their vote (approximately $25$\%), would sell it for at least \$$418$, and would systematically lie about it (approximately $8$\%). Given that these data are representative at the national level (i.e., this is not a convenient sample), these findings are surprising. Democrats and Liberals are systematically more likely to sell than Republicans. Education and income levels do not seem to have a systematic impact on the willingness to sell.


While this paper essentially describes the phenomenon, it leaves for future research further consideration of the causes of hypothetical vote selling in the United States. Ultimately, this paper attempts to bring voters back into the quantitative study of clientelism, particularly by studying their willingness to sell.


\section{The United States as a Case}

At first, many advanced democracies were clientelist political systems. For instance, \textcite[200]{Stokes:2013cj} explain that in the nineteenth-century United States, ``vote buying was commonplace'' and ``the major urban political institution in the late nineteenth century'' \parencite[2]{Erie:1990aa}. In Chicago, New York City, Newark, and other large American cities, votes were exchanged for ``cash, food, alcohol, health care, poverty relief, and myriad other benefits'' \parencite[200]{Stokes:2013cj}. The street price of the right to vote freely was low. Bensel explains that ``[voters] handed in a party ticket in return for a shot of whiskey, a pair of boots, or a small amount of money'' \parencite[227]{Stokes:2013cj}. In general, students of American political development have analyzed vote buying in detail, confirming both its early development and its generalized practice \parencite{Bensel:2004aa,Campbell:2005aa}.\footnote{For the British case during the Victorian era see \textcite{Kam2016b}.} 

However, vote buying currently seems to have declined considerably, for two competing reasons. \textcite[201]{Stokes:2013cj} show that industrialization drove up the electorate's median income, making vote buying more expensive for party machines. However, \textcite[320]{Kitschelt2007} disregard the industrialization hypothesis, focusing on the lower levels of ``[s]tate involvement in the public sector.'' 


Regardless, clientelist linkages are now rare. \autoref{fig:lapop:bar:chart:plot} suggests that $93.6$\% of U.S. respondents have never received a clientelist offer from a political party. While only a very small percentage ($4.8$\%) report receiving such an offer from a political party, we do not know whether survey respondents \emph{would} sell their votes. This paper presents systematic evidence that they would. Consequently, the counterintuitive results presented in this paper make our descriptive efforts worth pursuing. Representing the United States as a ``crucial case,'' both the narrative and the findings follow a ``least-likely'' design approach. As \textcite[12]{Levy2008} explains, ``[i]nferential leverage from a least likely case is enhanced if our theoretical priors for the leading alternative explanation make it a most likely case for that theory.'' The vote-buying literature mostly considers developing countries and describes vote sellers as poor \parencite[12]{Weitz-Shapiro:2014aa}, uneducated \parencite{GonzalezOcantos2014}, and undemocratic \parencite{Carlin2015}. Thus, previous literature implies that the willingness to sell votes in the United States should be low, making it a difficult case study on vote selling.
  

The evidence that this paper presents may be associated with a probable erosion of American democracy.\footnote{Relatedly, see \textcite{Levitsky:2018aa}.} In a highly controversial pair of articles, \textcite[7]{Foa2016a} document a deep ``crisis of democratic legitimacy [that] extends across a [...] wider set of indicators'' in the United States. They find that 26\% of millennials declare that it is ``unimportant'' in a democracy for people to ``choose their leaders in free elections'' (\textcite[10]{Foa2016a}, and \textcite{Foa2017b}). These findings raise many (unanswered) questions regarding the actual value that American electoral institutions hold for citizens, possibly undermining the legitimacy of the integrity of voting. Is voting unimportant enough to lead U.S. citizens to sell their votes if offered the possibility?


\hyperlink{democratic:disconnect}{The next section} gives a historical account of vote buying and vote selling in the United States. The section also attempts to situate both within a historical context. It particularly shows how vote buying and vote selling transitioned from their status as an important institution in American elections to a scarcely practiced electoral method. The \hyperlink{experimental:design}{following section} explains the experimental design. Immediately \hyperlink{statistical:analyses}{thereafter}, the paper presents the statistical analyses of the experimental data. The last \hyperlink{discussion}{section} offers some working hypotheses and possible lines for future research.




\section{Vote Selling and Patronage in the United States: A Brief Historical Account}
\hypertarget{democratic:disconnect}{}


While all U.S. states made bribery of voters illegal early in U.S. history, these laws were purposely ignored. Well before the Gilded Age (1877-1896), several norms aimed to prohibit bribery, clientelism, and patronage. For instance, as early as 1725, the New Jersey legislature had already outlawed many electoral malpractices \parencite[59]{Bensel:2004aa}. However, these restrictions were systematically bypassed. To circumvent property qualifications, for instance, office-seekers (and their supporters) commonly bought ``freeholds for landless men in return for their vote'' \parencite[6]{Campbell:2005aa}, a practice known as ``fagot voting.'' Since it was a coercive bribe, after ``the election, the land was simply returned to the original owner'' \parencite[p. 6]{Campbell:2005aa}.

Weak institutions, poor bureaucracies, and bad-quality record-keeping helped to foster electoral malpractice.\footnote{The U.S. Bureau of the Census did not exist. Consequently, it was relatively easy to invent names, ``repeat,'' or use any other subterfuge to ``stuff the ballot box.'' In fact, ``a St. Louis politician admitted registry fraud but argued that there was no proof that the names he copied into the registry were of real people and, therefore, no crime had been committed'' \parencite[680]{Argersinger1985}.} First, most states did not have actual registration laws, making voter eligibility difficult to determine \parencite[672]{Argersinger1985}. Historians frequently report that judges at polling places had a hard time determining not only the age of the potential voter,\footnote{Judges used as a rough proxy whether the prospective voter had the ability to grow a beard \parencite[20]{Bensel:2004aa}.} but also whether the prospective voter was a U.S. citizen, especially in cases that involved newly naturalized immigrants with strong foreign accents \parencite[20]{Bensel:2004aa}. Consequently, it was often up to the judge's discretion whether to let prospective voters cast a ballot. Since judges were party appointees \parencite[672]{Argersinger1985}, their discretionary powers were systematically used to shape electoral outcomes.



Low literacy levels also helped to sustain vote selling in the United States. For example, in Kentucky and Missouri, the law required voters to verbally announce their choices at the polling places, instead of using party tickets \parencite[54]{Bensel:2004aa}. Of course, the \emph{viva voce} method was convenient for party workers who usually swarmed around the polling places. However, the ticket system eventually supplanted this method.

%First of all, and given a series of factors that I explain later in this section, voters had a hard time  ``memoriz[ing] the names of the candidates for office.''\footnote{\textcite[54]{Bensel:2004aa}.} Second of all, the \emph{viva voce} method was impractical. It worked relatively ``well'' in small towns, but as population grew, polls had to be kept open for up to three consecutive days, so each citizen could vote.\footnote{This system was far from being ineffective for political elites. Generally, from the elite's perspective, it delivered efficient electoral outcomes, while minimizing levels of electoral uncertainty at very low costs. Consequently, as \textcite[56]{Bensel:2004aa} puts it, ``it was logistical necessity, not the integrity of voting, that motivated the change from voice voting to tickets.''}


The ``party strip'' or ``unofficial'' ballot system also permitted all sorts of fraudulent election practices. The parties themselves produced party tickets. Since tickets varied by size and color, it made ``the voter's choice of party a public act and rendered voters susceptible to various forms of intimidation and influence while facilitating vote buying'' \parencite[672]{Argersinger1985}. Similarly, \textcite[1221]{Rusk1970} explains that distinctive ticket colors and shapes ``assured instant recognition of the ballot by the voters [and] party workers.'' \textcite[836]{Reynolds1986} present similar evidence. Consequently, party workers hired to monitor the voting window \parencite[672]{Argersinger1985} had ample opportunity to punish or reward voters accordingly.

The ticket system required very strong party machines, which, in turn, required considerable economic resources to make the system work. \nolinebreak[4] %While it is true that the street price of vote buying was very cheap, votes were sold and purchased at massive scales.\footnote{\textcite[195]{Reynolds1980} explains that ``Estimates of the number of citizens receiving money regularly appeared in the press. The \emph{Newark Evening News} reported in 1889 that roughly 8,000 of Essex county's and 45,000 voters were known to be purchasable. Jersey City, New Brunswick, Orange, Trenton, Long Branch and Atlantic City were all condemned at one time or another as major electoral marketplaces.'' See also \textcite[678]{Argersinger1985}.} %In addition, higher levels of electoral competition drove up the unit price of each vote.\footnote{Every time the election was highly contested, ``vote sellers could sometimes be seen loitering about the polls in hopes of negotiating a better deal as the day wore on'' \parencite[196]{Reynolds1980}. Vote-buyers, anticipating this, would target extra resources to these districts. For instance, \textcite[197-198]{Reynolds1980} explains that Republicans in New Brunswick, NJ, for example, had to aim additional economic resources to buy more votes, as they knew that ``Democrats would `swamp' the area with money.'' This sometimes led  ``political leaders [...] across party lines to standardize bribery practices and prices,'' in \parencite[679]{Argersinger1985}.} In fact, it has been described that ``party hawkers'' usually peddled it ``to the voters in what resembled an \emph{auctioneering} atmosphere in and around the polling station.''\footnote{\textcite[1221]{Rusk1970}. Emphasis is mine.} Moreover, tickets had to be printed by each party, and handed on an individual-basis outside the polls, and throughout the entire country. All these factors combined made political campaigns very expensive enterprises.\footnote{\textcite[561]{Camp2014} explain that parties in the United States were well aware of these costs. However, since both of them did not want ``to be the only party not using agents,'' and hence minimizing losses, they were trapped in a prisoner's dilemma, and had to hire party agents anyway.} Consequently, to perform well at all these tasks, political parties developed well-oiled national machines. %To contextualize the amount of work needed in such a campaign, in the 1858 election in New York's Third Congressional District, one particular candidate employed 200 men on election day to distribute tickets. These men did all they could to secure the candidate's election. Some stayed at the poll, while others hunted up voters. Most of them (134) were paid five dollars each for the day.\footnote{Approximately \$1,254 in 2017 U.S. dollars. Conversion based on \textcite{Williamson:2018aa}.} The remainder received more money. In total, somewhere between six and eight hundred dollars had been spent employing men in the campaign.\footnote{See \textcite[65]{Bensel:2004aa}. In 2017 U.S. Dollars, somewhere between \$18,400 and \$24,600 (\textcite{Williamson:2018aa}).} %Considering both the cost of maintaining the machine, and the cost of buying votes, \emph{Where did all this money come from?}
However, political machines were oiled not only with money. On the one hand, many ``ticket peddlers'' \parencite[p. 672]{Argersinger1985} were volunteers \parencite[17]{Bensel:2004aa}, saving some of the costs needed to maintain the machine. Most of these volunteers ``enjoyed the patronage of elected party officials by holding government jobs, drawing public pensions, servicing government contracts, or enjoying special licensing privileges'' \parencite[p. 17]{Bensel:2004aa}. On the other hand, political appointees ``from janitor to secretary of state'' and some corporations donated annually part of their salaries and revenues \parencite[p. 197]{Reynolds1980}. Thus, parties amassed huge amounts of money.% And while it is hard to calculate, it has been explained elsewhere that given all these donations, and the large pool of volunteered work, party machines were able to spend half of their budgets on vote buying.\footnote{\textcite[197]{Reynolds1980}.}

%On election day, as ``men moved about the polling place, party agents would often offer them [...] whisky, as an enticement to vote their ticket'' \parencite[57]{Bensel:2004aa}. Moreover, party machines would make sure that ``liquor was both freely available and consumed to excess.''\footnote{\textcite[20]{Bensel:2004aa}.}

%  would make sure that ``liquor was both freely available and consumed to excess'' \parencite[20]{Bensel:2004aa}. 

With all these resources flooding the polls on election day, voting was truly an interesting spectacle. On that day, party agents would offer voters plenty of liquor as an incentive to vote the party ticket. Hence, ``the street or square outside the voting window frequently became a kind of alcoholic festival in which many men were clearly and spectacularly drunk [to the point that] some could not remember whether or not they had voted'' \parencite[20]{Bensel:2004aa}. Even before the Gilded Age, American elections were engineered according to these ``principles.'' When running for the Virginia House, a young George Washington ``spent nearly 40 pounds---a considerable sum for the day---on gallons of rum, wine, brandy, and beer; all used to win over the votes of his neighbors'' \parencite[5]{Campbell:2005aa}.\footnote{\$1,250 in 2017 U.S. dollars. Conversion based on \textcite{Williamson:2018aa}.} %In summary, the environment outside the voting window was pitiful. Crowds were so drunk that not only voters were accustomed to fights outside the polls,\footnote{\textcite[685]{Argersinger1985} and \textcite[3]{Campbell:2005aa}. 	In turn, \textcite[13]{Bensel:2004aa} explains that ``[a]lmost anything was permitted in this public space in terms of speech, electioneering, and, all too often, physical intimidation [while] election officials had no authority to maintain order outside.''} but also ``were throughly inebriated by the time they turned in their ticket.''\footnote{\textcite[57]{Bensel:2004aa}.} 

The Australian ballot system significantly reduced the frequency of most of this malpractice \parencite[1221]{Rusk1970}. However, as vote selling and vote buying were so embedded in what was considered normal, the immediate effect of the Australian system was to reduce turnout \parencite[851]{Reynolds1986}. 


Today, the \emph{modus operandi} of clientelism has changed, and both the frequency of vote buying/selling and the importance of party machines have declined. Scholars have pointed out that ``party machines are a thing of the past'' \parencite[230]{Stokes:2013cj}. However, some contemporary accounts remain of vote buying and selling in American elections. For instance, \textcite[243-244]{Campbell:2005aa} explains how a Democratic leader in Logan County, West Virginia, accepted \$35,000 in cash to support Senator Kennedy. As the Democratic leader explained, ``this money was for one purpose: `We bought votes with it [...] that's the way real politics works.' '' Other examples are the famous primary election in March 1972 in Chicago \parencite[p. 262]{Campbell:2005aa} and the elections in the coal-rich Appalachian Mountains during the 1980s \parencite[p. 275]{Campbell:2005aa}. Similarly, non-academic sources find that during the 2010 elections, ``selling votes [was a] common type of election fraud'' \parencite{Fahrenthold2012}. Others find that ``[v]ote-buying is extremely common in \emph{developed} [...] countries'' \parencite[1]{Leight2016b}. If vote buying is ``a thing of the past,'' why do we still see it? How common is vote selling? The next two sections attempt to quantify---in an unbiased way---the willingness to sell votes among a representative sample of U.S. voters.



\section{Experimental Design}
\hypertarget{experimental:design}{}



% how l.e. work
The study of individual preferences depends on truthful answers. However, under certain circumstances, individuals might not want to answer truthfully, due to social pressure. For instance, to avoid having the interviewer judge them, individuals might not want to reveal having done something illegal, such as selling one's vote. Failing to consider this systematic source of bias will pose threats to causal inference.

Since list experiments administer two lists of items (one to the control group, one to the treated group), list experiments are well suited to eliciting truthful answers \parencite{Blair2015a}. Both lists look identical (e.g., each containing the same three items); however, the treatment list traditionally includes a fourth item, the sensitive item related to some socially condemned behavior. Respondents are asked how many items on the list they would endorse, not which ones. For instance, if an experimental subject answers ``2,'' the interviewer will not know whether that number includes the sensitive item. Consequently, if the survey respondent wants to endorse the sensitive item, the answer will be ``masked'' by the other items in the list. This concealment makes this technique suitable for studying socially condemned behaviors, such as vote buying \parencite{Corstange2008,Gonzalez-Ocantos2012,Corstange2012a,Blair2012}, drug use \parencite{Druckman2015}, sexual preferences \parencite{Labrie2000}, and attitudes toward race \parencite[]{Kuklinski1997b,Redlawsk2010a}. 

%
Given that both lists are assigned randomly, the mean number of nonsensitive activities that respondents endorse should be equal across the two lists. However, if there are any differences in means between the two groups, the differences should be attributed only to the presence of the sensitive item.


% statistical analyses of list experiments
\textcite[]{Blair2012} and \textcite[]{Imai2014a} provide a statistical framework to analyze list data efficiently.\footnote{While list experiments are common, researchers unfortunately ``[utilize] only a difference in means estimator, and [do] not provide a measure of the sensitive item for each respondent'' \parencite[159]{Glynn2013}.} They formalize two assumptions, namely, that there are (1) ``no design effects'' (i.e., the inclusion of a sensitive item has no effect on respondents' answers to control items), and (2) ``no liars'' (i.e., respondents give truthful answers for the sensitive item). When the two assumptions hold and the item counts for types $y=0$ and $y=4$ are fully observed,\footnote{For a hypothetical treatment list of four items.} experimental subjects with item-count types $y=1$, $y=2$, and $y=3$ can be inferred using multivariate techniques that allow for inferring who answered ``yes'' to the sensitive item. In addition, the statistical analyses permit studying the relationship between preferences over the sensitive item (i.e., vote-selling) and an individual's characteristics, such as income and party identification. Also, the design includes a ``direct'' question on the sensitive item, also making possible an estimation of the amount of social-desirability bias.






% my experiment
Collected in 2016, the data (N=1,479) are representative at the national level.\footnote{\emph{Research Now SSI} collected the data between March 2 and March 6. Survey respondents belong to the online panel owned and administered by SSI. Notice of IRB exemption Protocol \#E16-292 is kept on file at the Office of Research and Regulatory Affairs of Rutgers University.}  \autoref{fig:us:map:plot} shows the geographical distribution of survey respondents, grouped by party identification. The experiment was framed as a study about crime in the United States, not as a study about vote selling.\footnote{To isolate the risks and costs associated with engaging in any illegal activity, the next phrase was included: ``assuming you would not go to jail.''} While pretesting the study, it was decided that the experiment needed to mask a very serious felony (selling one's vote) among other equally serious felonies (such as stealing) and other less serious crimes (such as speeding or downloading music illegally from the Internet). Otherwise, the vote-selling item would have stood out among the other items, making it seem totally negative and undoable, and/or making the true purpose of the study obvious.
 


Before splitting the subject pool into the subjects' respective experimental conditions, participants were asked to read an excerpt describing four illegal activities (including vote selling).\footnote{See \hyperlink{distractor.vignette}{Appendix} for wording.} All were formatted as news pieces. The idea was to explain ``vote selling'' to ``newsreaders.''%\footnote{According to several pre-studies that were conducted, it was noticed that the concept of ``vote selling'' was not common knowledge.}


% figure: experimental design.
\begin{figure}[H]
\includegraphics[scale=.7, center]{figure/Experimental_Flow_Figure.pdf}
\caption{{\bf Experimental Flow of the List Design.\label{experimental:design:fig}}\\\hspace{\textwidth} {\bf Note}: This figure shows the flow of the list experiment. Notice that (1) the order in which experimental subjects answered both the direct question and the list experiment was randomized; (2) there are two treatments, one with a selling price of \$100 (``low'') and one with a selling price of \$500 (``high'').}\centering
\end{figure}


%
As \autoref{experimental:design:fig} suggests, to prevent possible priming effects,\footnote{\textcite[54]{Blair2012} explain that asking the direct question to individuals in the treated group might bias the results.} the order in which experimental subjects answered the direct question\footnote{See \hyperlink{direct.question}{Appendix} for wording.} and the list experiment were randomly assigned. To be sure, all subjects answered both the direct question and the list experiment. To further prevent the possibility of biased answers when asking the direct question to individuals in the treated group, the direct question stated that the hypothetical possibility of doing one of the illegal things mentioned previously in the excerpt would be randomly assigned. However, all participants were directly asked whether they would be interested in selling their vote. Direct answers were then used to estimate the proportion of ``liars.''
 


%  
As a follow-up, subjects answering ``yes'' to the direct question answered a pricing test that asked them to indirectly put a price on their votes. Following standard practice in marketing research, participants slid a handle indicating which price was considered ``too cheap'' for one's vote. The slide ranged from \$0 to \$1,000, in one-dollar increments. The idea was to capture the respondent's willingness to sell. The pricing test particularly measures the lowest bound at which the participant would perceive the least economic benefit that was still enough to make selling his/her vote interesting. Moving forward, the list experiment contemplated one control and two possible treatments, each with different vote-selling prices. Since pricing a vote is difficult and based on several pretests, an arbitrarily low (\$100) or an arbitrarily high (\$500) price appeared. Participants randomly assigned to the treatment condition answered only one of these two treatments. More than hard-pricing tests, these two treatments account for possible different elasticities that might have interacted with individual socioeconomic backgrounds, mainly defined by income.\footnote{\textcite[1189]{Holland2015} explain that ``the poor are thought to be more susceptible to vote buying.''}


Subjects randomly assigned to the control condition answered the following question:

%\pagebreak[10]
\begin{lstlisting}[frame=lrtb]
Now, you will have to type HOW MANY, if any, of the following illegal activities you might engage in, assuming you would not go to jail.

(1) steal an iPod from a large department store
(2) speed on the highway because you're late for work/school
(3) download your favorite music from the internet illegally

Type in HOW MANY (NOT WHICH), if any, of these things you would do.
\end{lstlisting}


In turn, subjects randomly assigned to the treatment condition answered one of the following two treatments. Subjects assigned to the ``low'' price condition read the same vignette, but the next line was added in the third place: \texttt{(3) sell your vote to a candidate for $\dollar$100}. Those assigned to the ``high'' price condition read the following line: \texttt{(3) sell your vote to a candidate for \$500}.\footnote{Since one of the two sentences was added, item \texttt{(3) download your favorite music from the internet illegally} was moved to the fourth place.} 

\autoref{fig:barplot:figure:control:treatment} shows the distinct frequencies of participants declaring how many (if any) illegal things they would do. Notice that the figure shows the total number of items, not which ones. For instance, a frequency of ``3'' does not mean the frequency of the third item, but describes the total number of individuals answering that they would do three of the illegal activities described in the vignette.\footnote{The experimental design passes the standard tests for design effects (floor and ceiling effects). See \autoref{tab:design:effect}.} The order of the items was not randomized, to avoid violating the stable unit treatment value assumption (SUTVA)\footnote{\textcite[98]{Morton:2010ly} explain that the treatment should be invariant or ``stable.''}


% barplot:figure:control:treatment
\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{figure}[H]

{\centering \includegraphics[width=\maxwidth]{figure/barplot:figure:control:treatment-1} 

}

\caption{{\bf Frequency and Percentages of Subjects Declaring How Many (if any) Illegal Things They Would Do}. \\\hspace{\textwidth} {\bf Note}: Notice that the X-axis denotes the number of items, not which ones. Percentages show proportions per condition. 
}\label{fig:barplot:figure:control:treatment}
\end{figure}


\end{knitrout}


% Balance Tests
Showing that the probability of being assigned to any condition is not associated with individual covariates is important. \autoref{multinomial:logistic:covariate:balance:table} shows a multinomial logistic model. The dependent variable is the treatment condition (high treatment, low treatment, and control). The independent variables are observable characteristics captured by a short questionnaire included in the study. Four variables were used: income, education, party identification, and political ideology. These were the same set of variables used when estimating likely vote sellers (below). Conveniently, the base category in the multinomial logistic regression is the control condition. The coefficients in the table are all zeros (and statistically nonsignificant). Consequently, these results show no observable differences between the ``high'' treatment condition and the control group. The same applies to the ``low'' condition.\footnote{I thank the anonymous reviewer at \emph{Acta Politica} for this suggestion.}



% cov:balance:multinomial:table

\begin{table}
\begin{center}
\scalebox{0.8}{
\begin{tabular}{l@{} D{.}{.}{5.4}@{} D{.}{.}{5.4}@{} }
\hline
 & \multicolumn{1}{c}{High} & \multicolumn{1}{c}{Low} \\
\hline
Ideology        & 0.019     & -0.031    \\
                & (0.068)   & (0.067)   \\
Party Id.       & -0.125    & 0.022     \\
                & (0.083)   & (0.080)   \\
Income          & -0.021    & 0.006     \\
                & (0.022)   & (0.021)   \\
Education       & 0.049     & -0.008    \\
                & (0.048)   & (0.047)   \\
\hline
AIC             & 2449.471  & 2449.471  \\
BIC             & 2499.583  & 2499.583  \\
Log\ Likelihood & -1214.736 & -1214.736 \\
\hline
\multicolumn{3}{l}{\scriptsize{\parbox{.4\linewidth}{\vspace{2pt}$^{***}p<0.01$, $^{**}p<0.05$, $^*p<0.1$. \\ Reference category is control condition.  Intercept was excluded from the table. N = 1,479.}}}
\end{tabular}
}
\caption{{\bf Covariate Balance: Multinomial Logistic Regression for Both Treatment Conditions}. \\\hspace{\textwidth} {\bf Note}: The table shows a multinomial logistic regression. The dependent variable is the treatment condition (high, low, control). In both models, the base category is the control condition. The independent variables are observable characteristics captured by a short questionnaire included in the study. This set of covariates is the same as the one used in the statistical analyses of the list experiment. Since all estimated coefficients are close to zero and statistically nonsignificant, we can safely assume that the randomization mechanism worked as expected, i.e., there are no observable differences across the different treatment conditions.}
\label{multinomial:logistic:covariate:balance:table}
\end{center}
\end{table}




%
The paper acknowledges that considerable friction and transaction costs in the real world might mean that creating a market for vote selling would not be easy. For instance, party identification might increase (or decrease) the cost of selling one's vote, presumably preventing (or fostering) the transaction. If the party of both sellers and buyers should match, fostering vote selling might represent a win-win situation for both. This experimental design does not consider blocking on party identification, as that might have increased considerably the number of cells.%\footnote{To $3\times2\times3=18$ cells: Republican/Democrat/Independent vote-selling treatments, High/Low vote-selling prices, Republican/Democrat/Independent party identifications. Such experiment is not only much more expensive, but statistically more complex.} %Having that in mind, the paper's aim is to explore the micro-dynamics of the willingness to sell the vote, presumably, in elections that are relatively non-partisan. 

\section{Statistical Analyses}


\subsection{Would U.S. Citizens Sell Their Vote?} 

\autoref{tab:t:test} \hypertarget{statistical:analyses}{shows} a simple difference in means analysis between each treated group and the control group. On average, the control group would do $1.116$ things on the list. Subjects treated under the ``low'' condition (\$100) would do $1.182$ things on the list, while subjects in the ``high'' condition (\$500) would do $1.189$ things. 


\begin{table}[h]
\centering
\begin{tabular}{ccccccc}
\hline
\hline
\textit{{\bf Condition}} & \textit{{\bf Mean}} & \begin{tabular}{@{}c@{}}\textit{{\bf Difference with}} \\ \textit{{\bf Control Condition}}\end{tabular}  & \begin{tabular}{@{}c@{}}\textit{{\bf Confidence}} \\ \textit{{\bf Intervals}}\end{tabular} & \textit{{\bf t}} & \textit{{\bf df}} & \textit{{\bf p-value}} \\ \hline
Low (\$100) & 1.182 & 1.182 - 1.116 = 6.6\% & [-9\%, 22\%] & 0.846 & 748 & 0.398 \\ \hline
High (\$500) & 1.189 & 1.189 - 1.116 = 7.3\%  & [-8\%, 23\%] & 0.913 & 700 & 0.361 \\ \hline
\hline
\end{tabular}
\caption{{\bf Differences in Means between Treatments (high and low) and the Control Group.\label{tab:t:test}}\\\hspace{\textwidth} {\bf Note}: \autoref{tab:t:test} shows two-tailed t-tests between each experimental treated unit (``low'' and ``high'' conditions) and the control group. The table shows that 0.066 $\times\;100\;=\;$ 6.6\% of subjects would sell their vote under the ``low'' condition, while 0.073 $\times\;100\;=\;$ 7.3\% of subjects would sell their vote under the ``high'' condition. Also, 95\% confidence intervals are shown. It is evident that they are quite wide and not statistically significant.}
\centering
\end{table}



Three important points characterize this bivariate analysis. First, the mean differences between treated groups (i.e., ``low'' and ``high''  treatments) are statistically zero, implying that neither treatment should introduce design bias into the experiment. Second, while treated subjects do have slightly higher means when compared to the control group (indicating some vote-selling propensity), these differences are not statistically significant. Third, while not statistically significant, $0.066$ $\times\;100\;=\;$ $6.6$\% of subjects would sell their vote under the ``low'' condition, while $0.073$ $\times\;100\;=\;$ $7.3$\% of subjects would sell their vote under the ``high'' condition. While these estimations score substantially under what is found through the multivariate approach used in this study, as shown below, they are also highly inefficient.


Bivariate calculations are statistically inefficient; hence, the data should be analyzed using multivariate techniques instead. Following the advice of \textcite{Blair2012} and \textcite{Blair2015a}, we took a statistical multivariate approach.\footnote{The \texttt{R} package \texttt{list} was used \parencite{Blair2015a}. The estimation method used was the ``\text{ml}'' and the maximum number of iterations was 200,000. The remaining arguments of the package were left at their default values.} Exploiting the ``low'' and ``high'' treatments, we estimated two identical statistical models. In both models, the outcome variable is the item count of things that subjects would do. The idea is to estimate what we cannot observe (i.e., vote selling), using information that we do observe (i.e., socioeconomic and political variables captured by the questionnaire). The model considers the most common covariates studied in the vote buying literature \parencite{Calvo2004,Stokes2005,Kitschelt2007,Nazareno2008a,Weitz-shapiro,GonzalezOcantos2014,Oliveros2016,Bahamonde2018}---that is, income, education, party identification, and political ideology. 

% list:analysis:social:desirability:plot
\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{figure}[h]

{\centering \includegraphics[width=\maxwidth]{figure/list:analysis:social:desirability:plot-1} 

}

\caption{{\bf List Experiment Data: Declared and Predicted Vote-Sellers}. \\\hspace{\textwidth} {\bf Note}: The figure summarizes \autoref{tab:t:test} by showing the simple difference in means (without covariates). It also shows the proportion of declared (``Direct Question'') and predicted (``List Experiment'') hypothetical vote sellers, and the difference (``Social Desirability''). The three sets of main estimates were obtained via a multivariate procedure (including covariates). Combining both ``low'' and ``high'' treatments, 25\% would be willing to sell their votes. And of those who answered affirmatively when asked directly (18\%)  an estimated additional  8\% lied about it. ``Liars'' answer the direct question negatively, but they are likely sellers. The figure shows 95\% confidence intervals. There are two arbitrarily ``low'' and ``high'' vote-selling prices. The reason for having both was to control for possible price elasticities. The figure suggests some small differences that are not statistically significant. Consequently, these arbitrary pricing decisions do not threaten the experimental design.}\label{fig:list:analysis:social:desirability:plot}
\end{figure}


\end{knitrout}


Leveraging this multivariate approach makes estimating the proportion of hypothetical vote sellers possible. For both the ``low'' and ``high'' treatments, \autoref{fig:list:analysis:social:desirability:plot} shows the proportions of declared vote sellers (``Direct Question''), predicted vote sellers (``List Experiment''), and the difference between the two (``Social Desirability'').\footnote{Since the estimated quantities do not vary across the different treatments (``low'' and ``high''), it is reasonable to think that there are no specific concerns associated with the (arbitrarily) chosen prices.} Substantively, the figure suggests that after combining the estimates of the ``low'' and ``high'' treatments, approximately $25$\% of the nationally representative sample would be willing to sell their vote.\footnote{This number was calculated averaging over the ``high'' ($27$\%) and ``low'' ($23$\%) estimates.} While a considerable proportion answered the direct question affirmatively ($18$\%),\footnote{This number was calculated averaging over the ``high'' ($19$\%) and ``low'' ($17$\%) estimates.} the analyses still suggest that survey respondents systematically underreported their true answers---that is, approximately $8$\% of the nationally representative sample would have lied.\footnote{This number was calculated averaging over the ``high'' ($8$\%) and ``low'' ($7$\%) estimates.} 


% why the difference between the difference in means and the multivariate approach is so large
The difference-in-means approach in \autoref{tab:t:test} suggests that between 6.6\% and 7.3\% would be willing to sell their votes. However, the multivariate approach in \autoref{fig:list:analysis:social:desirability:plot} suggests that $25$\% would be willing to do so. While at first these differences might seem huge, they are not. As the literature suggests, multivariate approaches to analyzing list-experiment data are far more efficient \parencite{Blair2012,Blair2015a}. Within the framework of regression analysis, the difference-in-means approach is just a bivariate lineal model.\footnote{With just a constant 1 on the right-hand side of the equation.} Instead, the multivariate approach is also a lineal model, but it incorporates covariates. We claim that due to the multivariate's greater efficiency than that of the difference-in-means approach, the former is a far better approach than the latter. One way of showing the efficiency of a statistical model is by examining its standard errors \parencite[676]{King1986}: The worse the data's fit is, the greater the standard errors are, the more imprecise the model is, and the wider are the confidence intervals. Considering the statistical uncertainty of both methods (depicted in \autoref{fig:list:analysis:social:desirability:plot}), it is easy to see that the multivariate approach is far more efficient than the difference-in-means approach. Since it uses more information when fitting the data (the covariates), it gives more precise estimates (narrower confidence intervals). Furthermore, going beyond efficiency issues, the estimates of both methods are statistically indistinguishable. Since the confidence intervals of both approaches overlap, it is not possible to say that the estimated 7.3\% and 6.6\% are ``smaller'' than the estimated $25$\%.\footnote{I thank the two anonymous reviewers of \emph{Acta Politica} for stimulating this discussion.}




Moving forward, the estimated proportion of vote sellers---``List Experiment'' in \autoref{fig:list:analysis:social:desirability:plot}---is calculated using information from subjects with fully observable preferences, i.e., subjects with an item count of 0 or 4. We know that the former would not do anything, and the latter would do all things mentioned in the list (including the sensitive item). Using the identified covariates (income, education, party identification, and political ideology), a model is fitted to predict all subjects with 0's and 4's on the left-hand side. Using this information makes obtaining individual-level vote-selling predictions possible, i.e., participants who would do 1, 2, or 3 things on the list (shown in \autoref{fig:list:analysis:individual:predictions:plot} in the Appendix). Then, these individual-level predictions are compared with the direct question that all experimental subjects answered. If a subject is a predicted vote seller but answers the direct question negatively, it is inferred that due to concerns of social desirability, s\/he might have chosen to lie.
 





\subsection{What is the Price for which U.S. Citizens Would Sell Their Vote?} 

% https://en.wikipedia.org/wiki/Van_Westendorp%27s_Price_Sensitivity_Meter
% https://www.qualtrics.com/experience-management/product/pricing-survey-questions/

Participants were also asked to declare which price they considered ``too cheap'' for their vote. The intention was to capture the respondent's willingness to sell. The test measures the lowest bound at which participants would perceive the least possible economic benefit but enough to make them sell. Since it is the lowest threshold, the understanding is that a higher price will still be economically attractive. 

The results indicate that the average survey respondent would sell his/her vote for $\$418$ (N\;=\;189), a very expensive price. These results are not unrealistic. While the selling price is very high, it matches what others have found. \textcite[52]{Bahamonde2018} finds that clientelist political parties in Brazil do target affluent voters at considerably higher prices. Part of the argument is that higher levels of economic development not only raise personal income, but also shift the broker's vote-buying capacity upward.\footnote{Similarly, see \textcite[14]{Abramo2001}. For the Philippine case, see \textcite{Schaffer:2004aa}.} That is, higher income does not necessarily stop vote buying; it just makes it more expensive.\footnote{In fact, there is some anecdotal evidence suggesting that a broker purchased one man's vote for \$800 during the 2010 elections in eastern Kentucky \parencite[6]{Shawn2012}.}


\textcite{Stokes:2013cj} analyze the (im)possibility of expensive vote selling. Industrialization has driven up the median income of the electorate, increasing the selling price while turning vote buying into an increasingly expensive strategy for winning elections. Thus, from the demand-side (parties), vote buying is no longer an efficient mass strategy for party machines. Evidently, with the selling price so expensive, political parties cannot catch up with the supply-side, making vote buying in the United States a rare event (as \autoref{fig:lapop:bar:chart:plot} suggests). This situation has forced party machines to turn to other, less prohibitively costly alternatives. Thus, these results suggest that from the supply-side (i.e., voters), the vote is still up for sale, only for a very high price that party machines cannot afford.

Since the pricing test is based on the direct question, its results require a word of caution. The list experiment does suggest that some respondents lied when directly asked if they would sell their vote. Consequently, we should expect the pricing test to be biased to some degree. Also, only a small proportion of respondents answered the direct question affirmatively. In addition, prices are the product of supply-and-demand dynamics. In this context, prices result from the interaction between parties (buyers) and voters (sellers). This research design observes only the sellers' side. Hence, we limit our inferences even more by thinking about these results as only suggestive of some willingness to sell. Hence, more than acting as definitive and final pricing tests, these findings do seem to suggest that the vote-selling price is high enough to deter political parties from engaging in vote selling. Finally, future research should design and conduct more complex studies where the design incorporates supply-and-demand dynamics.


\subsection{Who are the Most-Likely Vote Sellers?} 

% bajada
The proportion of likely vote sellers was estimated using a multivariate approach. The variables used were the most common explanatory factors studied in the clientelism literature. Ultimately, this procedure allows for profiling participants into likely vote sellers. \autoref{fig:predictions:independent:variables:plot} shows estimated vote-selling probabilities at different levels of all variables used in the multivariate approach.


% liberals sell more.
The analyses suggest that Democrats and Liberals are more likely to sell. These findings are in line with research that studies the different constitutive values of Liberals and Conservatives. Political psychologists have found that compared with Conservatives, Liberals construct their moral systems primarily upon narrower psychological foundations. Particularly, Liberals consider less important both the authority/respect and the purity/sanctity dyads \parencite[1029]{Graham2009}. This might lead Liberals to engage more frequently in behaviors that might be considered ``wrong,'' such as vote selling. In fact, \textcite[7]{Gray2014} explain that Conservatives ``see impure violations as relatively more wrong.''% in turn, presumably, making them less likely to engage in illegal activities. In turn, liberals' constitutive set of values make them more likely to sell their votes.




\afterpage{
% predictions:independent:variables:plot
\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{figure}[h]

{\centering \includegraphics[width=\maxwidth]{figure/predictions:independent:variables:plot-1} 

}

\caption{{\bf List Experiment: Covariates Used to Estimate Likely Vote-Sellers}. \\\hspace{\textwidth} {\bf Note}: These variables were used in the multivariate statistical model to estimate individual-level probabilities of vote-selling. The figure shows the predicted probabilities and their corresponding 95\% confidence intervals for income, education, party identification, and ideology. Since the vote-selling prices were set arbitrarily, the reason for two experimental conditions (``low'' and ``high'') was to control for possible price elasticities. While there are some perceptible changes, they are not statistically significant. Consequently, these arbitrary decisions do not threaten the identification strategy. 
}\label{fig:predictions:independent:variables:plot}
\end{figure}


\end{knitrout}
\clearpage

}


% Education doesn't explain
Unlike the conventional wisdom \parencite{Kitschelt2000,Calvo2004,Weitz-shapiro,Carlin:2015}, \autoref{fig:predictions:independent:variables:plot} shows that education and income levels do not make vote selling more likely. Poverty has long been associated with vote selling. \textcite{Brusco2004}, \textcite[]{Stokes:2013cj} and \textcite[]{Nazareno2008a} explain that since the poor derive more utility from immediate transfers relative to returns associated with future (and uncertain) policy packages, clientelist political parties only target the poor. For instance, \textcite[12]{Weitz-Shapiro:2014aa} explains that ``[a]lmost \emph{universally}, scholars of clientelism treat and analyze [this] practice as an exchange between politicians and their poor clients.''\footnote{My emphasis.} The evidence presented in this paper aligns with that of others who have recently questioned the importance of this canonical predictor. \textcite{Szwarcberg2013} ``challenges the assumption [that brokers] will always distribute goods to low-income voters in exchange for electoral support,'' while \textcite{Gonzalez-Ocantos2012} and \textcite[]{Holland2015} find that income had little or no effect on vote buying.\footnote{Relatedly, \textcite[205]{GonzalezOcantos2014} and \textcite[494]{Corstange2012a} also find very weak results for education in Peru and Nicaragua, and in Lebanon, respectively.} Notably, \textcite{Bahamonde2018} explains that brokers target individuals when they are identifiable and groups when brokers need to rely on the spillover effects of clientelism. Both mechanisms occur regardless of individual levels of income. %Overall, the findings presented in this paper seem to support the idea that low-income individuals are not necessarily more likely to sell their votes relative to wealthier individuals. 


% elasticities
There do seem to be important substantive differences between the ``low'' and ``high'' vote-selling treatments. That is, factors that heavily determine economic status (income and education) seem to be more elastic to marginal increments in the buying price. As \autoref{fig:predictions:independent:variables:plot} shows, low-income and less-educated individuals are willing to sell their votes in a similar proportion to wealthier and more-educated respondents. However, poorer and uneducated individuals are more willing to sell their votes, conditional on higher prices. This might indicate that for them, behaving illegally is worthwhile but only when the payoff is ``large enough.'' These results are in line with those of experimental and applied economists who argue that ``risk aversion decreases as one rises above the poverty level and decreases significantly for the very wealthy'' \parencite[32]{Riley1992}. In other words, less-educated and low-income individuals, who are more fragile and precarious, tend to avoid risks and, hence, illegal activities. On the contrary, higher-income and more-educated individuals seem unaffected by the different stimuli and sell their vote in the same proportion, regardless of the price. For instance, highly educated individuals (graduate school level) sell their vote in the same proportion, under both the ``low'' ($26$\%) and ``high'' ($26$\%) conditions. 




\section{General Discussion}


%
\hypertarget{discussion}{Two conflicting pictures emerge}. On the one hand, leaving aside concerns about social desirability bias, we ``know''---using non-experimental data---that most people have never been offered the possibility to sell their vote (as per \autoref{fig:lapop:bar:chart:plot}). On the other hand, the results presented here strongly suggest that they \emph{would}. While buyers (e.g., parties) are not buying, a large proportion of latent vote sellers is willing to sell their vote. 

%
While vote buying/selling in the United States was commonplace during the nineteenth century, higher median incomes have increased the cost of this strategy as a feasible tool to win elections, in turn, making vote buying rare in the United States. The paper confirms this hypothesis by suggesting that an important estimated proportion of U.S. voters---$25$\%---is very much willing to sell their vote, but for an estimated very expensive price---\$$418$. Overall, these results are striking, and the author is not aware of any other experimental design in which subjects in an industrialized democracy are asked whether they would sell their votes, and, moreover, which produces positive results. The paper began by establishing the tension between supply and demand sides within a clientelist relationship and noting that qualitative research usually focuses on vote selling, while quantitative studies usually focuses on vote buying. Furthermore, most of the literature concentrates its efforts on studying developing countries, mostly paying attention to realized clientelist transactions. As discussed, both aspects pose threats of selection bias to our inferences. This paper tries to fill these gaps by studying hypothetical vote selling via an experimental design implemented in an advanced democracy.


%Moving forward, What are the implications of $round(((socdes.p.high.low.diff.in.means$fit[socdes.p.high.low.diff.in.means$c.1.3=="List\nExperiment\n(with covariates)"][1] + socdes.p.high.low.diff.in.means$fit[socdes.p.high.low.diff.in.means$c.1.3=="List\nExperiment\n(with covariates)"][2]) / 2) * 100, 0)$\% of the representative sample willing to sell their votes? Is that considered ``high'' or ``low''? While there is a big jump between realized and hypothetical behaviors, the results presented in this paper are still worrisome. If that jump is made, this proportion is roughly comparable to what others have found in developing countries. Employing a similar strategy, \textcite[210]{Gonzalez-Ocantos2012} find that 24\% of Nicaraguan votes were bought. In turn, the findings presented in this paper are below of what \textcite[493]{Corstange2012a} finds for Lebanon, in which 55\% of voters sold their votes. Then again, there are a number of important institutional and economic differences between the United States and these countries. However, what this paper shows is the existence of a rather important proportion that, under very general conditions, \emph{would} sell their votes. 



%In any case, the existence of a critical mass of Americans willing to sell their votes has broader implications for U.S. democracy. This is particularly important at times in which the integrity of elections and the democratic system in general have been delegitimized by the president of the United States \parencite[61,185]{Levitsky:2018aa},\footnote{They argue that ``no major presidential candidate had cast such doubt on the democratic system since 1860.''} possibly denoting a structural democratic legitimacy crisis. 


While the paper is rather descriptive, the author believes that the exercise was worth pursuing. The experimental evidence of a large critical mass willing to sell their votes in a developed country is novel. It is hoped that the paper sets the stage for future research and encourages other scholars to field the experimental design presented here in a comparative setting, to include both developed and developing countries. Future research should also consider different values placed on different offices.\footnote{I owe this point to Christopher Chambers-Ju.} It is reasonable to think that presidential, Senate, House, state-legislature, mayoral, and city-council elections produce different incentives and constraints regarding buying and selling votes. Also, future research should consider blocking party identification---for example, designing a more complex experiment, in which not only the price varies but also the vote-selling treatment is partisan. %\emph{Do subjects sell more when they sell it to the party of their like? Or do citizens opt-out of vote selling when they are being bought by the opposite party? Or do vote sellers do not care about these distinctions at all?} One downside of such a design might be that the number of cells increases from $2$ (i.e. \emph{high} and \emph{low} treatments), to $3\times2\times3=18$ cells.\footnote{Republican/Democrat/Independent vote-selling treatments, High/Low vote-selling prices, Republican/Democrat/Independent party identifications.} Such higher-dimension factorial design, in turn, implies having enough number of individuals in every cell, increasing the cost of the experiment. Moreover, within the behavioral economics framework, future designs should consider real monetary incentives and real (monetary) risks of selling one's vote. Another interesting addition might be to assign a random probability of being caught selling the vote.



% References
\newpage
\pagenumbering{Roman}
\setcounter{page}{1}
\printbibliography






% EndNotes
%\newpage
%\pagenumbering{Roman}
%\setcounter{page}{1}
%\linespread{2} % 1.5, Line spacing - Palatino needs more space between lines
%\theendnotes
%\linespread{1.5} % 1.5, Line spacing - Palatino needs more space between lines



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% WORD COUNT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\clearpage
\newpage
\pagenumbering{gobble}



\begin{center}
\vspace*{\stretch{1}}
\dotfill
\dotfill {\huge {\bf Word count}: 7,578} \dotfill
\dotfill
\vspace*{\stretch{1}}
\end{center}

\clearpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% WORD COUNT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\newpage
\pagenumbering{Roman}
\setcounter{page}{1}
\section{Appendix} 

% reset counter for appendix
%% reset tables and figures counter
\setcounter{table}{0}
\renewcommand{\thetable}{A\arabic{table}}
\setcounter{figure}{0}
\renewcommand{\thefigure}{A\arabic{figure}}


\subsection{Experimental Manipulations and Vignettes}


\paragraph{Distractor Paragraph.} \hypertarget{distractor.vignette}{The next paragraph was used to distract subjects} from the main purpose of the study, and also to define vote selling.

\begin{lstlisting}[frame=lrtb]
Washington, D.C.- A department store downtown had a robbery incident last week, reporting several missing iPods from their inventory. Authorities also inform that a group of local residents are trying to ``sell'' their votes to political candidates ahead of a local election for city council. Residents approached some of the candidates running for office and offered to vote for that candidate in return for monetary compensation. In a different subject matter, the local police station released a report on driving habits and behaviors in the Capitol district last week. Finally, cyber-crime has become an increasingly serious issue in the area in the past few year.
\end{lstlisting}

% Other wording (Chris Chambers Ju)
% A close associate of a politician offers to give you $100 for your vote. All you have to do is take a cellphone pic of your marked ballot before you cast it

\newpage
\paragraph{Direct Question.} \hypertarget{direct.question}{All subjects} read the next paragraph, and then \emph{all} answered the direct question:

\begin{lstlisting}[frame=lrtb]
Now you will be entered into a random lottery for the opportunity to do ONE of the illegal things you just read before. This means that you might be randomly offered to hypothetically do ANY of the activities mentioned before.
\end{lstlisting}


\begin{lstlisting}[frame=lrtb]
After a random assignment, you have been selected for the opportunity to hypothetically sell your vote. This means that you will have the hypothetical opportunity to accept money from a candidate for your vote. Would you be willing to accept the offer, assuming you would not go to jail? By selecting ``Yes,'' you could earn up to $\dollar$1,000.
\end{lstlisting}
\vspace*{\fill}
\pagebreak



\newpage
\subsection{Testing for Design Effects}


\begin{table}[H]
\centering
\caption{Test for List Experiment Design Effects.}
\label{tab:design:effect}
\begin{tabular}{c|cc|cc|}
\cline{2-5}
                   			& \multicolumn{2}{c|}{{ \textit{Low Condition}}} & \multicolumn{2}{c|}{{ \textit{High Condition}}}\\ \hline
\textit{{\bf Respondent Types}} 	& \textit{Estimate}        & \textit{Standard Error}       & \textit{Estimate}        & \textit{Standard Error} \\ \hline
(y = 0, t = 1) & 0.0031 & 0.0346 & 0.0183 & 0.0351\\
(y = 1, t = 1) & -0.0063 & 0.0349 & -0.0345 & 0.0353\\
(y = 2, t = 1) & 0.0169 & 0.0226 & 0.0299 & 0.0237\\
(y = 3, t = 1) & 0.0519 & 0.0113 & 0.0593 & 0.0126\\
(y = 0, t = 0) & 0.3429 & 0.0242 & 0.3277 & 0.0249\\
(y = 1, t = 0) & 0.2982 & 0.0347 & 0.3264 & 0.0351\\
(y = 2, t = 0) & 0.2453 & 0.0299 & 0.2322 & 0.0307\\
(y = 3, t = 0) & 0.0481 & 0.0193 & 0.0407 & 0.02\\
\hline
\multicolumn{5}{p{12cm}}{\scriptsize {\bf Note}: Since the Bonferroni-corrected p-values of the \emph{low} (0.8567) and \emph{high} (0.3298) conditions are above the specified alpha (0.05), I fail to reject the null of no design effects.}
\end{tabular}
\end{table}
\vspace*{\fill}
\pagebreak


\newpage
\subsection{Geographical Distribution of Survey Respondents}


% barplot:figure:control:treatment
\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{figure}[H]

{\centering \includegraphics[width=\maxwidth]{figure/us:map:plot-1} 

}

\caption[Geographical Distribution of Survey Respondents by Party Identification]{Geographical Distribution of Survey Respondents by Party Identification.}\label{fig:us:map:plot}
\end{figure}


\end{knitrout}



\newpage
\subsection{Individual Predictions}

The vertical axis of \autoref{fig:list:analysis:individual:predictions:plot} shows the estimated probabilities of the entire experimental sample, sorted across the horizontal axis. The figure is relevant as it openly shows the amount of uncertainty of the statistical estimates. Ultimately, these individual-specific predictions will be used to profile likely vote sellers.


% list:analysis:individual:predictions:plot
\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{figure}[H]

{\centering \includegraphics[width=\maxwidth]{figure/list:analysis:individual:predictions:plot-1} 

}

\caption{{\bf Individual Estimated Probabilities of Vote-Selling}. \\\hspace{\textwidth} {\bf Note}: Figure shows the individual probabilities of vote-selling (N = 1,479) under the ``low'' and ``high'' conditions. After fitting the model, and following the advice of \textcite[]{Blair2012} and \textcite[]{Imai2014a}, individual probabilities of vote-selling under the ``low'' and ``high'' conditions were estimated.  The figure also shows 95\% confidence intervals. 
}\label{fig:list:analysis:individual:predictions:plot}
\end{figure}


\end{knitrout}

% Notes
\linespread{2}
\newpage\theendnotes


\end{document}

