{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww19380\viewh10840\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Attributes\
Right to vote:You CANNOT vote for the next two elections,You CAN vote for the next two elections\
Right to run:You CANNOT run for office for the next two elections,You CAN run for office for the next two elections\
Right to associate:You CANNOT associate with others and form groups,You CAN associate with others and form groups\
Free Press:Media CANNOT confront the Government,Media CAN confront the Government\
President Autonomy:President CANNOT rule without Congress,President CAN rule without Congress\
\
\
\'97\
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf0 \expnd0\expndtw0\kerning0
\{"F-1-1":"Right to vote","F-1-1-1":"You CANNOT vote for the next two elections","F-1-2":"President Autonomy","F-1-1-2":"President CANNOT rule without Congress","F-1-3":"Free press","F-1-1-3":"Media CANNOT confront the Government","F-1-4":"Right to run","F-1-1-4":"You CAN run for office for the next two elections","F-1-5":"Right to associate","F-1-1-5":"You CAN associate with others and form groups","F-1-2-1":"You CANNOT vote for the next two elections","F-1-2-2":"President CAN rule without Congress","F-1-2-3":"Media CAN confront the Government","F-1-2-4":"You CAN run for office for the next two elections","F-1-2-5":"You CAN associate with others and form groups","F-2-1":"Right to vote","F-2-1-1":"You CAN vote for the next two elections","F-2-2":"President Autonomy","F-2-1-2":"President CANNOT rule without Congress","F-2-3":"Free press","F-2-1-3":"Media CAN confront the Government","F-2-4":"Right to run","F-2-1-4":"You CAN run for office for the next two elections","F-2-5":"Right to associate","F-2-1-5":"You CANNOT associate with others and form groups","F-2-2-1":"You CAN vote for the next two elections","F-2-2-2":"President CANNOT rule without Congress","F-2-2-3":"Media CAN confront the Government","F-2-2-4":"You CAN run for office for the next two elections","F-2-2-5":"You CANNOT associate with others and form groups","F-3-1":"Right to vote","F-3-1-1":"You CANNOT vote for the next two elections","F-3-2":"President Autonomy","F-3-1-2":"President CANNOT rule without Congress","F-3-3":"Free press","F-3-1-3":"Media CAN confront the Government","F-3-4":"Right to run","F-3-1-4":"You CANNOT run for office for the next two elections","F-3-5":"Right to associate","F-3-1-5":"You CAN associate with others and form groups","F-3-2-1":"You CANNOT vote for the next two elections","F-3-2-2":"President CAN rule without Congress","F-3-2-3":"Media CANNOT confront the Government","F-3-2-4":"You CAN run for office for the next two elections","F-3-2-5":"You CANNOT associate with others and form groups","F-4-1":"Right to vote","F-4-1-1":"You CAN vote for the next two elections","F-4-2":"President Autonomy","F-4-1-2":"President CANNOT rule without Congress","F-4-3":"Free press","F-4-1-3":"Media CAN confront the Government","F-4-4":"Right to run","F-4-1-4":"You CANNOT run for office for the next two elections","F-4-5":"Right to associate","F-4-1-5":"You CAN associate with others and form groups","F-4-2-1":"You CANNOT vote for the next two elections","F-4-2-2":"President CAN rule without Congress","F-4-2-3":"Media CAN confront the Government","F-4-2-4":"You CANNOT run for office for the next two elections","F-4-2-5":"You CANNOT associate with others and form groups","F-5-1":"Right to vote","F-5-1-1":"You CAN vote for the next two elections","F-5-2":"President Autonomy","F-5-1-2":"President CANNOT rule without Congress","F-5-3":"Free press","F-5-1-3":"Media CAN confront the Government","F-5-4":"Right to run","F-5-1-4":"You CANNOT run for office for the next two elections","F-5-5":"Right to associate","F-5-1-5":"You CANNOT associate with others and form groups","F-5-2-1":"You CANNOT vote for the next two elections","F-5-2-2":"President CAN rule without Congress","F-5-2-3":"Media CANNOT confront the Government","F-5-2-4":"You CAN run for office for the next two elections","F-5-2-5":"You CANNOT associate with others and form groups"\}\
\
\'97\
\
\{"F-1-1":"Right to run","F-1-1-1":"You CAN run for office for the next two elections","F-1-2":"President Autonomy","F-1-1-2":"President CAN rule without Congress","F-1-3":"Right to associate","F-1-1-3":"You CANNOT associate with others and form groups","F-1-4":"Right to vote","F-1-1-4":"You CANNOT vote for the next two elections","F-1-5":"Free press","F-1-1-5":"Media CAN confront the Government","F-1-2-1":"You CANNOT run for office for the next two elections","F-1-2-2":"President CANNOT rule without Congress","F-1-2-3":"You CANNOT associate with others and form groups","F-1-2-4":"You CAN vote for the next two elections","F-1-2-5":"Media CAN confront the Government","F-2-1":"Right to run","F-2-1-1":"You CAN run for office for the next two elections","F-2-2":"President Autonomy","F-2-1-2":"President CAN rule without Congress","F-2-3":"Right to associate","F-2-1-3":"You CANNOT associate with others and form groups","F-2-4":"Right to vote","F-2-1-4":"You CAN vote for the next two elections","F-2-5":"Free press","F-2-1-5":"Media CAN confront the Government","F-2-2-1":"You CANNOT run for office for the next two elections","F-2-2-2":"President CAN rule without Congress","F-2-2-3":"You CANNOT associate with others and form groups","F-2-2-4":"You CANNOT vote for the next two elections","F-2-2-5":"Media CAN confront the Government","F-3-1":"Right to run","F-3-1-1":"You CAN run for office for the next two elections","F-3-2":"President Autonomy","F-3-1-2":"President CANNOT rule without Congress","F-3-3":"Right to associate","F-3-1-3":"You CAN associate with others and form groups","F-3-4":"Right to vote","F-3-1-4":"You CAN vote for the next two elections","F-3-5":"Free press","F-3-1-5":"Media CAN confront the Government","F-3-2-1":"You CANNOT run for office for the next two elections","F-3-2-2":"President CAN rule without Congress","F-3-2-3":"You CAN associate with others and form groups","F-3-2-4":"You CANNOT vote for the next two elections","F-3-2-5":"Media CANNOT confront the Government","F-4-1":"Right to run","F-4-1-1":"You CAN run for office for the next two elections","F-4-2":"President Autonomy","F-4-1-2":"President CANNOT rule without Congress","F-4-3":"Right to associate","F-4-1-3":"You CAN associate with others and form groups","F-4-4":"Right to vote","F-4-1-4":"You CANNOT vote for the next two elections","F-4-5":"Free press","F-4-1-5":"Media CAN confront the Government","F-4-2-1":"You CANNOT run for office for the next two elections","F-4-2-2":"President CAN rule without Congress","F-4-2-3":"You CANNOT associate with others and form groups","F-4-2-4":"You CAN vote for the next two elections","F-4-2-5":"Media CAN confront the Government","F-5-1":"Right to run","F-5-1-1":"You CAN run for office for the next two elections","F-5-2":"President Autonomy","F-5-1-2":"President CANNOT rule without Congress","F-5-3":"Right to associate","F-5-1-3":"You CANNOT associate with others and form groups","F-5-4":"Right to vote","F-5-1-4":"You CANNOT vote for the next two elections","F-5-5":"Free press","F-5-1-5":"Media CANNOT confront the Government","F-5-2-1":"You CAN run for office for the next two elections","F-5-2-2":"President CANNOT rule without Congress","F-5-2-3":"You CAN associate with others and form groups","F-5-2-4":"You CANNOT vote for the next two elections","F-5-2-5":"Media CANNOT confront the Government"\}\
\
\'97\
\
\{"F-1-1":"President Autonomy","F-1-1-1":"President CAN rule without Congress","F-1-2":"Right to run","F-1-1-2":"You CANNOT run for office for the next two elections","F-1-3":"Right to vote","F-1-1-3":"You CAN vote for the next two elections","F-1-4":"Right to associate","F-1-1-4":"You CANNOT associate with others and form groups","F-1-5":"Free press","F-1-1-5":"Media CANNOT confront the Government","F-1-2-1":"President CANNOT rule without Congress","F-1-2-2":"You CAN run for office for the next two elections","F-1-2-3":"You CAN vote for the next two elections","F-1-2-4":"You CANNOT associate with others and form groups","F-1-2-5":"Media CAN confront the Government","F-2-1":"President Autonomy","F-2-1-1":"President CANNOT rule without Congress","F-2-2":"Right to run","F-2-1-2":"You CAN run for office for the next two elections","F-2-3":"Right to vote","F-2-1-3":"You CANNOT vote for the next two elections","F-2-4":"Right to associate","F-2-1-4":"You CANNOT associate with others and form groups","F-2-5":"Free press","F-2-1-5":"Media CANNOT confront the Government","F-2-2-1":"President CANNOT rule without Congress","F-2-2-2":"You CAN run for office for the next two elections","F-2-2-3":"You CAN vote for the next two elections","F-2-2-4":"You CAN associate with others and form groups","F-2-2-5":"Media CAN confront the Government","F-3-1":"President Autonomy","F-3-1-1":"President CANNOT rule without Congress","F-3-2":"Right to run","F-3-1-2":"You CANNOT run for office for the next two elections","F-3-3":"Right to vote","F-3-1-3":"You CANNOT vote for the next two elections","F-3-4":"Right to associate","F-3-1-4":"You CANNOT associate with others and form groups","F-3-5":"Free press","F-3-1-5":"Media CAN confront the Government","F-3-2-1":"President CAN rule without Congress","F-3-2-2":"You CAN run for office for the next two elections","F-3-2-3":"You CANNOT vote for the next two elections","F-3-2-4":"You CANNOT associate with others and form groups","F-3-2-5":"Media CANNOT confront the Government","F-4-1":"President Autonomy","F-4-1-1":"President CAN rule without Congress","F-4-2":"Right to run","F-4-1-2":"You CAN run for office for the next two elections","F-4-3":"Right to vote","F-4-1-3":"You CANNOT vote for the next two elections","F-4-4":"Right to associate","F-4-1-4":"You CAN associate with others and form groups","F-4-5":"Free press","F-4-1-5":"Media CAN confront the Government","F-4-2-1":"President CAN rule without Congress","F-4-2-2":"You CANNOT run for office for the next two elections","F-4-2-3":"You CANNOT vote for the next two elections","F-4-2-4":"You CAN associate with others and form groups","F-4-2-5":"Media CANNOT confront the Government","F-5-1":"President Autonomy","F-5-1-1":"President CANNOT rule without Congress","F-5-2":"Right to run","F-5-1-2":"You CAN run for office for the next two elections","F-5-3":"Right to vote","F-5-1-3":"You CAN vote for the next two elections","F-5-4":"Right to associate","F-5-1-4":"You CAN associate with others and form groups","F-5-5":"Free press","F-5-1-5":"Media CANNOT confront the Government","F-5-2-1":"President CAN rule without Congress","F-5-2-2":"You CAN run for office for the next two elections","F-5-2-3":"You CANNOT vote for the next two elections","F-5-2-4":"You CAN associate with others and form groups","F-5-2-5":"Media CANNOT confront the Government"\}\
\
\'97\
\
\{"F-1-1":"Right to vote","F-1-1-1":"You CAN vote for the next two elections","F-1-2":"Right to run","F-1-1-2":"You CAN run for office for the next two elections","F-1-3":"Free press","F-1-1-3":"Media CANNOT confront the Government","F-1-4":"Right to associate","F-1-1-4":"You CANNOT associate with others and form groups","F-1-5":"President Autonomy","F-1-1-5":"President CAN rule without Congress","F-1-2-1":"You CAN vote for the next two elections","F-1-2-2":"You CAN run for office for the next two elections","F-1-2-3":"Media CAN confront the Government","F-1-2-4":"You CANNOT associate with others and form groups","F-1-2-5":"President CAN rule without Congress","F-2-1":"Right to vote","F-2-1-1":"You CAN vote for the next two elections","F-2-2":"Right to run","F-2-1-2":"You CANNOT run for office for the next two elections","F-2-3":"Free press","F-2-1-3":"Media CANNOT confront the Government","F-2-4":"Right to associate","F-2-1-4":"You CAN associate with others and form groups","F-2-5":"President Autonomy","F-2-1-5":"President CANNOT rule without Congress","F-2-2-1":"You CANNOT vote for the next two elections","F-2-2-2":"You CAN run for office for the next two elections","F-2-2-3":"Media CAN confront the Government","F-2-2-4":"You CANNOT associate with others and form groups","F-2-2-5":"President CANNOT rule without Congress","F-3-1":"Right to vote","F-3-1-1":"You CAN vote for the next two elections","F-3-2":"Right to run","F-3-1-2":"You CANNOT run for office for the next two elections","F-3-3":"Free press","F-3-1-3":"Media CANNOT confront the Government","F-3-4":"Right to associate","F-3-1-4":"You CAN associate with others and form groups","F-3-5":"President Autonomy","F-3-1-5":"President CANNOT rule without Congress","F-3-2-1":"You CAN vote for the next two elections","F-3-2-2":"You CAN run for office for the next two elections","F-3-2-3":"Media CANNOT confront the Government","F-3-2-4":"You CAN associate with others and form groups","F-3-2-5":"President CAN rule without Congress","F-4-1":"Right to vote","F-4-1-1":"You CAN vote for the next two elections","F-4-2":"Right to run","F-4-1-2":"You CANNOT run for office for the next two elections","F-4-3":"Free press","F-4-1-3":"Media CAN confront the Government","F-4-4":"Right to associate","F-4-1-4":"You CANNOT associate with others and form groups","F-4-5":"President Autonomy","F-4-1-5":"President CANNOT rule without Congress","F-4-2-1":"You CANNOT vote for the next two elections","F-4-2-2":"You CANNOT run for office for the next two elections","F-4-2-3":"Media CAN confront the Government","F-4-2-4":"You CAN associate with others and form groups","F-4-2-5":"President CAN rule without Congress","F-5-1":"Right to vote","F-5-1-1":"You CAN vote for the next two elections","F-5-2":"Right to run","F-5-1-2":"You CAN run for office for the next two elections","F-5-3":"Free press","F-5-1-3":"Media CANNOT confront the Government","F-5-4":"Right to associate","F-5-1-4":"You CANNOT associate with others and form groups","F-5-5":"President Autonomy","F-5-1-5":"President CAN rule without Congress","F-5-2-1":"You CAN vote for the next two elections","F-5-2-2":"You CANNOT run for office for the next two elections","F-5-2-3":"Media CANNOT confront the Government","F-5-2-4":"You CAN associate with others and form groups","F-5-2-5":"President CAN rule without Congress"\}\
\
\'97\
\
\{"F-1-1":"Right to run","F-1-1-1":"You CAN run for office for the next two elections","F-1-2":"Right to vote","F-1-1-2":"You CAN vote for the next two elections","F-1-3":"Free press","F-1-1-3":"Media CAN confront the Government","F-1-4":"Right to associate","F-1-1-4":"You CANNOT associate with others and form groups","F-1-5":"President Autonomy","F-1-1-5":"President CANNOT rule without Congress","F-1-2-1":"You CANNOT run for office for the next two elections","F-1-2-2":"You CAN vote for the next two elections","F-1-2-3":"Media CAN confront the Government","F-1-2-4":"You CANNOT associate with others and form groups","F-1-2-5":"President CANNOT rule without Congress","F-2-1":"Right to run","F-2-1-1":"You CAN run for office for the next two elections","F-2-2":"Right to vote","F-2-1-2":"You CAN vote for the next two elections","F-2-3":"Free press","F-2-1-3":"Media CAN confront the Government","F-2-4":"Right to associate","F-2-1-4":"You CAN associate with others and form groups","F-2-5":"President Autonomy","F-2-1-5":"President CAN rule without Congress","F-2-2-1":"You CAN run for office for the next two elections","F-2-2-2":"You CANNOT vote for the next two elections","F-2-2-3":"Media CANNOT confront the Government","F-2-2-4":"You CANNOT associate with others and form groups","F-2-2-5":"President CANNOT rule without Congress","F-3-1":"Right to run","F-3-1-1":"You CAN run for office for the next two elections","F-3-2":"Right to vote","F-3-1-2":"You CAN vote for the next two elections","F-3-3":"Free press","F-3-1-3":"Media CANNOT confront the Government","F-3-4":"Right to associate","F-3-1-4":"You CAN associate with others and form groups","F-3-5":"President Autonomy","F-3-1-5":"President CAN rule without Congress","F-3-2-1":"You CAN run for office for the next two elections","F-3-2-2":"You CANNOT vote for the next two elections","F-3-2-3":"Media CANNOT confront the Government","F-3-2-4":"You CAN associate with others and form groups","F-3-2-5":"President CANNOT rule without Congress","F-4-1":"Right to run","F-4-1-1":"You CANNOT run for office for the next two elections","F-4-2":"Right to vote","F-4-1-2":"You CANNOT vote for the next two elections","F-4-3":"Free press","F-4-1-3":"Media CAN confront the Government","F-4-4":"Right to associate","F-4-1-4":"You CANNOT associate with others and form groups","F-4-5":"President Autonomy","F-4-1-5":"President CANNOT rule without Congress","F-4-2-1":"You CANNOT run for office for the next two elections","F-4-2-2":"You CAN vote for the next two elections","F-4-2-3":"Media CANNOT confront the Government","F-4-2-4":"You CANNOT associate with others and form groups","F-4-2-5":"President CANNOT rule without Congress","F-5-1":"Right to run","F-5-1-1":"You CAN run for office for the next two elections","F-5-2":"Right to vote","F-5-1-2":"You CAN vote for the next two elections","F-5-3":"Free press","F-5-1-3":"Media CANNOT confront the Government","F-5-4":"Right to associate","F-5-1-4":"You CANNOT associate with others and form groups","F-5-5":"President Autonomy","F-5-1-5":"President CANNOT rule without Congress","F-5-2-1":"You CAN run for office for the next two elections","F-5-2-2":"You CANNOT vote for the next two elections","F-5-2-3":"Media CAN confront the Government","F-5-2-4":"You CAN associate with others and form groups","F-5-2-5":"President CANNOT rule without Congress"\}\
\
\'97\
\
\{"F-1-1":"Free press","F-1-1-1":"Media CAN confront the Government","F-1-2":"Right to associate","F-1-1-2":"You CANNOT associate with others and form groups","F-1-3":"Right to vote","F-1-1-3":"You CANNOT vote for the next two elections","F-1-4":"Right to run","F-1-1-4":"You CANNOT run for office for the next two elections","F-1-5":"President Autonomy","F-1-1-5":"President CAN rule without Congress","F-1-2-1":"Media CAN confront the Government","F-1-2-2":"You CANNOT associate with others and form groups","F-1-2-3":"You CANNOT vote for the next two elections","F-1-2-4":"You CANNOT run for office for the next two elections","F-1-2-5":"President CANNOT rule without Congress","F-2-1":"Free press","F-2-1-1":"Media CAN confront the Government","F-2-2":"Right to associate","F-2-1-2":"You CANNOT associate with others and form groups","F-2-3":"Right to vote","F-2-1-3":"You CAN vote for the next two elections","F-2-4":"Right to run","F-2-1-4":"You CANNOT run for office for the next two elections","F-2-5":"President Autonomy","F-2-1-5":"President CAN rule without Congress","F-2-2-1":"Media CAN confront the Government","F-2-2-2":"You CAN associate with others and form groups","F-2-2-3":"You CANNOT vote for the next two elections","F-2-2-4":"You CANNOT run for office for the next two elections","F-2-2-5":"President CANNOT rule without Congress","F-3-1":"Free press","F-3-1-1":"Media CAN confront the Government","F-3-2":"Right to associate","F-3-1-2":"You CAN associate with others and form groups","F-3-3":"Right to vote","F-3-1-3":"You CANNOT vote for the next two elections","F-3-4":"Right to run","F-3-1-4":"You CAN run for office for the next two elections","F-3-5":"President Autonomy","F-3-1-5":"President CANNOT rule without Congress","F-3-2-1":"Media CAN confront the Government","F-3-2-2":"You CAN associate with others and form groups","F-3-2-3":"You CANNOT vote for the next two elections","F-3-2-4":"You CANNOT run for office for the next two elections","F-3-2-5":"President CAN rule without Congress","F-4-1":"Free press","F-4-1-1":"Media CAN confront the Government","F-4-2":"Right to associate","F-4-1-2":"You CANNOT associate with others and form groups","F-4-3":"Right to vote","F-4-1-3":"You CAN vote for the next two elections","F-4-4":"Right to run","F-4-1-4":"You CAN run for office for the next two elections","F-4-5":"President Autonomy","F-4-1-5":"President CANNOT rule without Congress","F-4-2-1":"Media CANNOT confront the Government","F-4-2-2":"You CANNOT associate with others and form groups","F-4-2-3":"You CANNOT vote for the next two elections","F-4-2-4":"You CANNOT run for office for the next two elections","F-4-2-5":"President CAN rule without Congress","F-5-1":"Free press","F-5-1-1":"Media CANNOT confront the Government","F-5-2":"Right to associate","F-5-1-2":"You CANNOT associate with others and form groups","F-5-3":"Right to vote","F-5-1-3":"You CANNOT vote for the next two elections","F-5-4":"Right to run","F-5-1-4":"You CAN run for office for the next two elections","F-5-5":"President Autonomy","F-5-1-5":"President CAN rule without Congress","F-5-2-1":"Media CAN confront the Government","F-5-2-2":"You CAN associate with others and form groups","F-5-2-3":"You CANNOT vote for the next two elections","F-5-2-4":"You CAN run for office for the next two elections","F-5-2-5":"President CANNOT rule without Congress"\}\
\
\'97\
\
\{"F-1-1":"Right to vote","F-1-1-1":"You CAN vote for the next two elections","F-1-2":"Free press","F-1-1-2":"Media CANNOT confront the Government","F-1-3":"Right to associate","F-1-1-3":"You CANNOT associate with others and form groups","F-1-4":"Right to run","F-1-1-4":"You CANNOT run for office for the next two elections","F-1-5":"President Autonomy","F-1-1-5":"President CAN rule without Congress","F-1-2-1":"You CAN vote for the next two elections","F-1-2-2":"Media CANNOT confront the Government","F-1-2-3":"You CANNOT associate with others and form groups","F-1-2-4":"You CANNOT run for office for the next two elections","F-1-2-5":"President CAN rule without Congress","F-2-1":"Right to vote","F-2-1-1":"You CANNOT vote for the next two elections","F-2-2":"Free press","F-2-1-2":"Media CANNOT confront the Government","F-2-3":"Right to associate","F-2-1-3":"You CAN associate with others and form groups","F-2-4":"Right to run","F-2-1-4":"You CAN run for office for the next two elections","F-2-5":"President Autonomy","F-2-1-5":"President CANNOT rule without Congress","F-2-2-1":"You CANNOT vote for the next two elections","F-2-2-2":"Media CAN confront the Government","F-2-2-3":"You CAN associate with others and form groups","F-2-2-4":"You CANNOT run for office for the next two elections","F-2-2-5":"President CAN rule without Congress","F-3-1":"Right to vote","F-3-1-1":"You CAN vote for the next two elections","F-3-2":"Free press","F-3-1-2":"Media CAN confront the Government","F-3-3":"Right to associate","F-3-1-3":"You CAN associate with others and form groups","F-3-4":"Right to run","F-3-1-4":"You CANNOT run for office for the next two elections","F-3-5":"President Autonomy","F-3-1-5":"President CANNOT rule without Congress","F-3-2-1":"You CANNOT vote for the next two elections","F-3-2-2":"Media CANNOT confront the Government","F-3-2-3":"You CANNOT associate with others and form groups","F-3-2-4":"You CANNOT run for office for the next two elections","F-3-2-5":"President CANNOT rule without Congress","F-4-1":"Right to vote","F-4-1-1":"You CAN vote for the next two elections","F-4-2":"Free press","F-4-1-2":"Media CAN confront the Government","F-4-3":"Right to associate","F-4-1-3":"You CAN associate with others and form groups","F-4-4":"Right to run","F-4-1-4":"You CAN run for office for the next two elections","F-4-5":"President Autonomy","F-4-1-5":"President CANNOT rule without Congress","F-4-2-1":"You CAN vote for the next two elections","F-4-2-2":"Media CANNOT confront the Government","F-4-2-3":"You CANNOT associate with others and form groups","F-4-2-4":"You CANNOT run for office for the next two elections","F-4-2-5":"President CANNOT rule without Congress","F-5-1":"Right to vote","F-5-1-1":"You CAN vote for the next two elections","F-5-2":"Free press","F-5-1-2":"Media CAN confront the Government","F-5-3":"Right to associate","F-5-1-3":"You CANNOT associate with others and form groups","F-5-4":"Right to run","F-5-1-4":"You CANNOT run for office for the next two elections","F-5-5":"President Autonomy","F-5-1-5":"President CAN rule without Congress","F-5-2-1":"You CAN vote for the next two elections","F-5-2-2":"Media CAN confront the Government","F-5-2-3":"You CAN associate with others and form groups","F-5-2-4":"You CAN run for office for the next two elections","F-5-2-5":"President CAN rule without Congress"\}\
\
\'97\
\
\{"F-1-1":"Right to associate","F-1-1-1":"You CANNOT associate with others and form groups","F-1-2":"Free press","F-1-1-2":"Media CAN confront the Government","F-1-3":"President Autonomy","F-1-1-3":"President CAN rule without Congress","F-1-4":"Right to vote","F-1-1-4":"You CAN vote for the next two elections","F-1-5":"Right to run","F-1-1-5":"You CAN run for office for the next two elections","F-1-2-1":"You CAN associate with others and form groups","F-1-2-2":"Media CAN confront the Government","F-1-2-3":"President CANNOT rule without Congress","F-1-2-4":"You CAN vote for the next two elections","F-1-2-5":"You CANNOT run for office for the next two elections","F-2-1":"Right to associate","F-2-1-1":"You CAN associate with others and form groups","F-2-2":"Free press","F-2-1-2":"Media CANNOT confront the Government","F-2-3":"President Autonomy","F-2-1-3":"President CANNOT rule without Congress","F-2-4":"Right to vote","F-2-1-4":"You CANNOT vote for the next two elections","F-2-5":"Right to run","F-2-1-5":"You CAN run for office for the next two elections","F-2-2-1":"You CAN associate with others and form groups","F-2-2-2":"Media CAN confront the Government","F-2-2-3":"President CAN rule without Congress","F-2-2-4":"You CANNOT vote for the next two elections","F-2-2-5":"You CAN run for office for the next two elections","F-3-1":"Right to associate","F-3-1-1":"You CANNOT associate with others and form groups","F-3-2":"Free press","F-3-1-2":"Media CANNOT confront the Government","F-3-3":"President Autonomy","F-3-1-3":"President CAN rule without Congress","F-3-4":"Right to vote","F-3-1-4":"You CANNOT vote for the next two elections","F-3-5":"Right to run","F-3-1-5":"You CANNOT run for office for the next two elections","F-3-2-1":"You CANNOT associate with others and form groups","F-3-2-2":"Media CAN confront the Government","F-3-2-3":"President CANNOT rule without Congress","F-3-2-4":"You CANNOT vote for the next two elections","F-3-2-5":"You CANNOT run for office for the next two elections","F-4-1":"Right to associate","F-4-1-1":"You CAN associate with others and form groups","F-4-2":"Free press","F-4-1-2":"Media CANNOT confront the Government","F-4-3":"President Autonomy","F-4-1-3":"President CAN rule without Congress","F-4-4":"Right to vote","F-4-1-4":"You CAN vote for the next two elections","F-4-5":"Right to run","F-4-1-5":"You CAN run for office for the next two elections","F-4-2-1":"You CAN associate with others and form groups","F-4-2-2":"Media CANNOT confront the Government","F-4-2-3":"President CAN rule without Congress","F-4-2-4":"You CAN vote for the next two elections","F-4-2-5":"You CANNOT run for office for the next two elections","F-5-1":"Right to associate","F-5-1-1":"You CAN associate with others and form groups","F-5-2":"Free press","F-5-1-2":"Media CANNOT confront the Government","F-5-3":"President Autonomy","F-5-1-3":"President CANNOT rule without Congress","F-5-4":"Right to vote","F-5-1-4":"You CAN vote for the next two elections","F-5-5":"Right to run","F-5-1-5":"You CAN run for office for the next two elections","F-5-2-1":"You CANNOT associate with others and form groups","F-5-2-2":"Media CAN confront the Government","F-5-2-3":"President CAN rule without Congress","F-5-2-4":"You CAN vote for the next two elections","F-5-2-5":"You CANNOT run for office for the next two elections"\}\
\
\'97\
\
\{"F-1-1":"President Autonomy","F-1-1-1":"President CANNOT rule without Congress","F-1-2":"Right to vote","F-1-1-2":"You CAN vote for the next two elections","F-1-3":"Free press","F-1-1-3":"Media CAN confront the Government","F-1-4":"Right to run","F-1-1-4":"You CANNOT run for office for the next two elections","F-1-5":"Right to associate","F-1-1-5":"You CANNOT associate with others and form groups","F-1-2-1":"President CANNOT rule without Congress","F-1-2-2":"You CANNOT vote for the next two elections","F-1-2-3":"Media CANNOT confront the Government","F-1-2-4":"You CANNOT run for office for the next two elections","F-1-2-5":"You CAN associate with others and form groups","F-2-1":"President Autonomy","F-2-1-1":"President CANNOT rule without Congress","F-2-2":"Right to vote","F-2-1-2":"You CAN vote for the next two elections","F-2-3":"Free press","F-2-1-3":"Media CANNOT confront the Government","F-2-4":"Right to run","F-2-1-4":"You CAN run for office for the next two elections","F-2-5":"Right to associate","F-2-1-5":"You CAN associate with others and form groups","F-2-2-1":"President CANNOT rule without Congress","F-2-2-2":"You CAN vote for the next two elections","F-2-2-3":"Media CAN confront the Government","F-2-2-4":"You CANNOT run for office for the next two elections","F-2-2-5":"You CAN associate with others and form groups","F-3-1":"President Autonomy","F-3-1-1":"President CANNOT rule without Congress","F-3-2":"Right to vote","F-3-1-2":"You CANNOT vote for the next two elections","F-3-3":"Free press","F-3-1-3":"Media CAN confront the Government","F-3-4":"Right to run","F-3-1-4":"You CANNOT run for office for the next two elections","F-3-5":"Right to associate","F-3-1-5":"You CAN associate with others and form groups","F-3-2-1":"President CANNOT rule without Congress","F-3-2-2":"You CAN vote for the next two elections","F-3-2-3":"Media CAN confront the Government","F-3-2-4":"You CANNOT run for office for the next two elections","F-3-2-5":"You CAN associate with others and form groups","F-4-1":"President Autonomy","F-4-1-1":"President CAN rule without Congress","F-4-2":"Right to vote","F-4-1-2":"You CANNOT vote for the next two elections","F-4-3":"Free press","F-4-1-3":"Media CAN confront the Government","F-4-4":"Right to run","F-4-1-4":"You CANNOT run for office for the next two elections","F-4-5":"Right to associate","F-4-1-5":"You CANNOT associate with others and form groups","F-4-2-1":"President CAN rule without Congress","F-4-2-2":"You CAN vote for the next two elections","F-4-2-3":"Media CAN confront the Government","F-4-2-4":"You CAN run for office for the next two elections","F-4-2-5":"You CAN associate with others and form groups","F-5-1":"President Autonomy","F-5-1-1":"President CANNOT rule without Congress","F-5-2":"Right to vote","F-5-1-2":"You CAN vote for the next two elections","F-5-3":"Free press","F-5-1-3":"Media CANNOT confront the Government","F-5-4":"Right to run","F-5-1-4":"You CANNOT run for office for the next two elections","F-5-5":"Right to associate","F-5-1-5":"You CAN associate with others and form groups","F-5-2-1":"President CAN rule without Congress","F-5-2-2":"You CANNOT vote for the next two elections","F-5-2-3":"Media CANNOT confront the Government","F-5-2-4":"You CANNOT run for office for the next two elections","F-5-2-5":"You CAN associate with others and form groups"\}\
\
\'97\
\
}